// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/enum/enum-size-variance.rs:35:15: 35:15

    bb0: {
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:35:18: 35:18
    }
}

fn Enum3::D(_1: i64) -> Enum3 {
    let mut _0: Enum3;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:13:14: 13:15

    bb0: {
        _0 = Enum3::D(move _1);          // scope 0 at ui/enum/enum-size-variance.rs:13:14: 13:15
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:13:14: 13:15
    }
}

// MIR FOR CTFE
fn Enum3::D(_1: i64) -> Enum3 {
    let mut _0: Enum3;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:13:14: 13:15

    bb0: {
        _0 = Enum3::D(move _1);          // scope 0 at ui/enum/enum-size-variance.rs:13:14: 13:15
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:13:14: 13:15
    }
}

fn Enum4::H(_1: i64) -> Enum4 {
    let mut _0: Enum4;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:15:14: 15:15

    bb0: {
        _0 = Enum4::H(move _1);          // scope 0 at ui/enum/enum-size-variance.rs:15:14: 15:15
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:15:14: 15:15
    }
}

// MIR FOR CTFE
fn Enum4::H(_1: i64) -> Enum4 {
    let mut _0: Enum4;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:15:14: 15:15

    bb0: {
        _0 = Enum4::H(move _1);          // scope 0 at ui/enum/enum-size-variance.rs:15:14: 15:15
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:15:14: 15:15
    }
}

fn Enum4::I(_1: i64) -> Enum4 {
    let mut _0: Enum4;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:15:22: 15:23

    bb0: {
        _0 = Enum4::I(move _1);          // scope 0 at ui/enum/enum-size-variance.rs:15:22: 15:23
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:15:22: 15:23
    }
}

// MIR FOR CTFE
fn Enum4::I(_1: i64) -> Enum4 {
    let mut _0: Enum4;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:15:22: 15:23

    bb0: {
        _0 = Enum4::I(move _1);          // scope 0 at ui/enum/enum-size-variance.rs:15:22: 15:23
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:15:22: 15:23
    }
}

fn Enum5::L(_1: i64, _2: i64, _3: i64, _4: i64) -> Enum5 {
    let mut _0: Enum5;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:18:5: 18:6

    bb0: {
        _0 = Enum5::L(move _1, move _2, move _3, move _4); // scope 0 at ui/enum/enum-size-variance.rs:18:5: 18:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:18:5: 18:6
    }
}

// MIR FOR CTFE
fn Enum5::L(_1: i64, _2: i64, _3: i64, _4: i64) -> Enum5 {
    let mut _0: Enum5;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:18:5: 18:6

    bb0: {
        _0 = Enum5::L(move _1, move _2, move _3, move _4); // scope 0 at ui/enum/enum-size-variance.rs:18:5: 18:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:18:5: 18:6
    }
}

fn Enum5::M(_1: i64) -> Enum5 {
    let mut _0: Enum5;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:19:5: 19:6

    bb0: {
        _0 = Enum5::M(move _1);          // scope 0 at ui/enum/enum-size-variance.rs:19:5: 19:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:19:5: 19:6
    }
}

// MIR FOR CTFE
fn Enum5::M(_1: i64) -> Enum5 {
    let mut _0: Enum5;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:19:5: 19:6

    bb0: {
        _0 = Enum5::M(move _1);          // scope 0 at ui/enum/enum-size-variance.rs:19:5: 19:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:19:5: 19:6
    }
}

fn Enum6::O(_1: T) -> Enum6<T, U> {
    let mut _0: Enum6<T, U>;             // return place in scope 0 at ui/enum/enum-size-variance.rs:24:5: 24:6

    bb0: {
        _0 = Enum6::<T, U>::O(move _1);  // scope 0 at ui/enum/enum-size-variance.rs:24:5: 24:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:24:5: 24:6
    }
}

// MIR FOR CTFE
fn Enum6::O(_1: T) -> Enum6<T, U> {
    let mut _0: Enum6<T, U>;             // return place in scope 0 at ui/enum/enum-size-variance.rs:24:5: 24:6

    bb0: {
        _0 = Enum6::<T, U>::O(move _1);  // scope 0 at ui/enum/enum-size-variance.rs:24:5: 24:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:24:5: 24:6
    }
}

fn Enum6::P(_1: U) -> Enum6<T, U> {
    let mut _0: Enum6<T, U>;             // return place in scope 0 at ui/enum/enum-size-variance.rs:25:5: 25:6

    bb0: {
        _0 = Enum6::<T, U>::P(move _1);  // scope 0 at ui/enum/enum-size-variance.rs:25:5: 25:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:25:5: 25:6
    }
}

// MIR FOR CTFE
fn Enum6::P(_1: U) -> Enum6<T, U> {
    let mut _0: Enum6<T, U>;             // return place in scope 0 at ui/enum/enum-size-variance.rs:25:5: 25:6

    bb0: {
        _0 = Enum6::<T, U>::P(move _1);  // scope 0 at ui/enum/enum-size-variance.rs:25:5: 25:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:25:5: 25:6
    }
}

fn Enum6::Q(_1: i64) -> Enum6<T, U> {
    let mut _0: Enum6<T, U>;             // return place in scope 0 at ui/enum/enum-size-variance.rs:26:5: 26:6

    bb0: {
        _0 = Enum6::<T, U>::Q(move _1);  // scope 0 at ui/enum/enum-size-variance.rs:26:5: 26:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:26:5: 26:6
    }
}

// MIR FOR CTFE
fn Enum6::Q(_1: i64) -> Enum6<T, U> {
    let mut _0: Enum6<T, U>;             // return place in scope 0 at ui/enum/enum-size-variance.rs:26:5: 26:6

    bb0: {
        _0 = Enum6::<T, U>::Q(move _1);  // scope 0 at ui/enum/enum-size-variance.rs:26:5: 26:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:26:5: 26:6
    }
}

fn Enum7::R(_1: i64, _2: i64, _3: i64, _4: i64) -> Enum7 {
    let mut _0: Enum7;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:31:5: 31:6

    bb0: {
        _0 = Enum7::R(move _1, move _2, move _3, move _4); // scope 0 at ui/enum/enum-size-variance.rs:31:5: 31:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:31:5: 31:6
    }
}

// MIR FOR CTFE
fn Enum7::R(_1: i64, _2: i64, _3: i64, _4: i64) -> Enum7 {
    let mut _0: Enum7;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:31:5: 31:6

    bb0: {
        _0 = Enum7::R(move _1, move _2, move _3, move _4); // scope 0 at ui/enum/enum-size-variance.rs:31:5: 31:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:31:5: 31:6
    }
}

fn Enum7::S(_1: i64) -> Enum7 {
    let mut _0: Enum7;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:32:5: 32:6

    bb0: {
        _0 = Enum7::S(move _1);          // scope 0 at ui/enum/enum-size-variance.rs:32:5: 32:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:32:5: 32:6
    }
}

// MIR FOR CTFE
fn Enum7::S(_1: i64) -> Enum7 {
    let mut _0: Enum7;                   // return place in scope 0 at ui/enum/enum-size-variance.rs:32:5: 32:6

    bb0: {
        _0 = Enum7::S(move _1);          // scope 0 at ui/enum/enum-size-variance.rs:32:5: 32:6
        return;                          // scope 0 at ui/enum/enum-size-variance.rs:32:5: 32:6
    }
}
