// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/numbers-arithmetic/uint.rs:7:15: 7:15
    let _1: usize;                       // in scope 0 at ui/numbers-arithmetic/uint.rs:7:21: 7:23
    scope 1 {
        debug _x => _1;                  // in scope 1 at ui/numbers-arithmetic/uint.rs:7:21: 7:23
    }

    bb0: {
        _1 = const 10_usize;             // scope 0 at ui/numbers-arithmetic/uint.rs:7:33: 7:35
        return;                          // scope 0 at ui/numbers-arithmetic/uint.rs:7:47: 7:47
    }
}
