// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn pad() -> usize {
    let mut _0: usize;

    bb0: {
        _0 = const 0_usize;
        return;
    }
}

fn three() -> usize {
    let mut _0: usize;
    let mut _1: usize;
    let mut _2: usize;

    bb0: {
        _1 = one() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = two() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = Add(move _1, move _2);
        return;
    }
}

fn two() -> usize {
    let mut _0: usize;
    let mut _1: usize;
    let mut _2: usize;

    bb0: {
        _1 = one() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = one() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = Add(move _1, move _2);
        return;
    }
}

fn one() -> usize {
    let mut _0: usize;

    bb0: {
        _0 = const 1_usize;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let mut _1: (&usize, &usize);
    let mut _2: &usize;
    let _3: usize;
    let _4: &usize;
    let _5: &usize;
    let mut _6: bool;
    let mut _7: bool;
    let mut _8: usize;
    let mut _9: usize;
    let _11: !;
    let mut _12: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _13: (&usize, &usize);
    let mut _14: &usize;
    let _15: usize;
    let _16: &usize;
    let _17: &usize;
    let mut _18: bool;
    let mut _19: bool;
    let mut _20: usize;
    let mut _21: usize;
    let _23: !;
    let mut _24: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _25: (&usize, &usize);
    let mut _26: &usize;
    let _27: usize;
    let _28: &usize;
    let _29: &usize;
    let mut _30: bool;
    let mut _31: bool;
    let mut _32: usize;
    let mut _33: usize;
    let _35: !;
    let mut _36: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _37: &usize;
    let mut _38: &usize;
    let mut _39: &usize;
    scope 1 {
        debug left_val => _4;
        debug right_val => _5;
        let _10: core::panicking::AssertKind;
        scope 2 {
            debug kind => _10;
        }
    }
    scope 3 {
        debug left_val => _16;
        debug right_val => _17;
        let _22: core::panicking::AssertKind;
        scope 4 {
            debug kind => _22;
        }
    }
    scope 5 {
        debug left_val => _28;
        debug right_val => _29;
        let _34: core::panicking::AssertKind;
        scope 6 {
            debug kind => _34;
        }
    }

    bb0: {
        _3 = one() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = &_3;
        _39 = const _;
        _1 = (move _2, _39);
        _4 = (_1.0: &usize);
        _5 = (_1.1: &usize);
        _8 = (*_4);
        _9 = (*_5);
        _7 = Eq(move _8, move _9);
        _6 = Not(move _7);
        switchInt(move _6) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        _10 = core::panicking::AssertKind::Eq;
        _12 = Option::<Arguments<'_>>::None;
        _11 = core::panicking::assert_failed::<usize, usize>(move _10, _4, _5, move _12) -> unwind continue;
    }

    bb3: {
        _15 = two() -> [return: bb4, unwind continue];
    }

    bb4: {
        _14 = &_15;
        _38 = const _;
        _13 = (move _14, _38);
        _16 = (_13.0: &usize);
        _17 = (_13.1: &usize);
        _20 = (*_16);
        _21 = (*_17);
        _19 = Eq(move _20, move _21);
        _18 = Not(move _19);
        switchInt(move _18) -> [0: bb6, otherwise: bb5];
    }

    bb5: {
        _22 = core::panicking::AssertKind::Eq;
        _24 = Option::<Arguments<'_>>::None;
        _23 = core::panicking::assert_failed::<usize, usize>(move _22, _16, _17, move _24) -> unwind continue;
    }

    bb6: {
        _27 = three() -> [return: bb7, unwind continue];
    }

    bb7: {
        _26 = &_27;
        _37 = const _;
        _25 = (move _26, _37);
        _28 = (_25.0: &usize);
        _29 = (_25.1: &usize);
        _32 = (*_28);
        _33 = (*_29);
        _31 = Eq(move _32, move _33);
        _30 = Not(move _31);
        switchInt(move _30) -> [0: bb9, otherwise: bb8];
    }

    bb8: {
        _34 = core::panicking::AssertKind::Eq;
        _36 = Option::<Arguments<'_>>::None;
        _35 = core::panicking::assert_failed::<usize, usize>(move _34, _28, _29, move _36) -> unwind continue;
    }

    bb9: {
        return;
    }
}

promoted[0] in main: &usize = {
    let mut _0: &usize;
    let mut _1: usize;

    bb0: {
        _1 = const 3_usize;
        _0 = &_1;
        return;
    }
}

promoted[1] in main: &usize = {
    let mut _0: &usize;
    let mut _1: usize;

    bb0: {
        _1 = const 2_usize;
        _0 = &_1;
        return;
    }
}

promoted[2] in main: &usize = {
    let mut _0: &usize;
    let mut _1: usize;

    bb0: {
        _1 = const 1_usize;
        _0 = &_1;
        return;
    }
}
