// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/impl-trait/associated-impl-trait-type-trivial.rs:13:1: 13:17>::foo() -> <i32 as Foo>::Assoc {
    let mut _0: <i32 as Foo>::Assoc;     // return place in scope 0 at ui/impl-trait/associated-impl-trait-type-trivial.rs:15:17: 15:28

    bb0: {
        return;                          // scope 0 at ui/impl-trait/associated-impl-trait-type-trivial.rs:17:6: 17:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-trait/associated-impl-trait-type-trivial.rs:20:11: 20:11

    bb0: {
        return;                          // scope 0 at ui/impl-trait/associated-impl-trait-type-trivial.rs:20:13: 20:13
    }
}
