// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/impl-trait/associated-impl-trait-type.rs:14:1: 14:17>::foo() -> <i32 as Foo>::Assoc {
    let mut _0: <i32 as Foo>::Assoc;     // return place in scope 0 at ui/impl-trait/associated-impl-trait-type.rs:16:17: 16:28

    bb0: {
        return;                          // scope 0 at ui/impl-trait/associated-impl-trait-type.rs:18:6: 18:6
    }
}

fn <impl at ui/impl-trait/associated-impl-trait-type.rs:14:1: 14:17>::bar() -> <i32 as Foo>::Assoc {
    let mut _0: <i32 as Foo>::Assoc;     // return place in scope 0 at ui/impl-trait/associated-impl-trait-type.rs:19:17: 19:28

    bb0: {
        return;                          // scope 0 at ui/impl-trait/associated-impl-trait-type.rs:21:6: 21:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-trait/associated-impl-trait-type.rs:24:11: 24:11

    bb0: {
        return;                          // scope 0 at ui/impl-trait/associated-impl-trait-type.rs:24:13: 24:13
    }
}
