// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn alpha(_1: &str, _2: &str) -> impl Alpha<(dyn Object + 'static)> {
    debug x => _1;                       // in scope 0 at ui/impl-trait/dyn-trait-elided-two-inputs-param.rs:10:10: 10:11
    debug y => _2;                       // in scope 0 at ui/impl-trait/dyn-trait-elided-two-inputs-param.rs:10:19: 10:20
    let mut _0: impl Alpha<(dyn Object + 'static)>; // return place in scope 0 at ui/impl-trait/dyn-trait-elided-two-inputs-param.rs:10:31: 10:53

    bb0: {
        return;                          // scope 0 at ui/impl-trait/dyn-trait-elided-two-inputs-param.rs:10:60: 10:60
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-trait/dyn-trait-elided-two-inputs-param.rs:11:11: 11:11

    bb0: {
        return;                          // scope 0 at ui/impl-trait/dyn-trait-elided-two-inputs-param.rs:11:14: 11:14
    }
}
