// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn test() -> impl Trait<&u8, Ty = impl Sized + '_> {
    let mut _0: impl Trait<&u8, Ty = impl Sized + '_>; // return place in scope 0 at ui/impl-trait/issue-100187.rs:10:22: 10:62

    bb0: {
        return;                          // scope 0 at ui/impl-trait/issue-100187.rs:10:65: 10:65
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-trait/issue-100187.rs:12:11: 12:11

    bb0: {
        return;                          // scope 0 at ui/impl-trait/issue-100187.rs:12:13: 12:13
    }
}
