// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo() -> Traitable {
    let mut _0: Traitable;               // return place in scope 0 at ui/impl-trait/nested-return-type3-tait3.rs:20:13: 20:22

    bb0: {
        _0 = const 42_i32;               // scope 0 at ui/impl-trait/nested-return-type3-tait3.rs:21:5: 21:7
        return;                          // scope 0 at ui/impl-trait/nested-return-type3-tait3.rs:22:2: 22:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-trait/nested-return-type3-tait3.rs:24:11: 24:11

    bb0: {
        return;                          // scope 0 at ui/impl-trait/nested-return-type3-tait3.rs:25:2: 25:2
    }
}
