// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo() -> impl Trait<Assoc = Sendable> {
    let mut _0: impl Trait<Assoc = Sendable>; // return place in scope 0 at ui/impl-trait/nested-return-type3-tait.rs:19:13: 19:41

    bb0: {
        _0 = const 42_i32;               // scope 0 at ui/impl-trait/nested-return-type3-tait.rs:21:5: 21:7
        return;                          // scope 0 at ui/impl-trait/nested-return-type3-tait.rs:22:2: 22:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-trait/nested-return-type3-tait.rs:24:11: 24:11

    bb0: {
        return;                          // scope 0 at ui/impl-trait/nested-return-type3-tait.rs:25:2: 25:2
    }
}
