// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo() -> impl Trait<Assoc = impl Send> {
    let mut _0: impl Trait<Assoc = impl std::marker::Send>; // return place in scope 0 at ui/impl-trait/nested-return-type2.rs:25:13: 25:42

    bb0: {
        return;                          // scope 0 at ui/impl-trait/nested-return-type2.rs:28:2: 28:2
    }
}

fn foo::{closure#0}(_1: &[closure@ui/impl-trait/nested-return-type2.rs:27:5: 27:7]) -> i32 {
    let mut _0: i32;                     // return place in scope 0 at ui/impl-trait/nested-return-type2.rs:27:8: 27:8

    bb0: {
        _0 = const 42_i32;               // scope 0 at ui/impl-trait/nested-return-type2.rs:27:8: 27:10
        return;                          // scope 0 at ui/impl-trait/nested-return-type2.rs:27:10: 27:10
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-trait/nested-return-type2.rs:30:11: 30:11

    bb0: {
        return;                          // scope 0 at ui/impl-trait/nested-return-type2.rs:31:2: 31:2
    }
}
