// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo() -> impl Trait<Assoc = impl Send> {
    let mut _0: impl Trait<Assoc = impl std::marker::Send>; // return place in scope 0 at ui/impl-trait/nested-return-type3.rs:15:13: 15:42

    bb0: {
        _0 = const 42_i32;               // scope 0 at ui/impl-trait/nested-return-type3.rs:17:5: 17:7
        return;                          // scope 0 at ui/impl-trait/nested-return-type3.rs:18:2: 18:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-trait/nested-return-type3.rs:20:11: 20:11

    bb0: {
        return;                          // scope 0 at ui/impl-trait/nested-return-type3.rs:21:2: 21:2
    }
}
