// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo() -> Traitable {
    let mut _0: Traitable;               // return place in scope 0 at ui/impl-trait/nested-return-type3-tait2.rs:21:13: 21:22

    bb0: {
        _0 = const 42_i32;               // scope 0 at ui/impl-trait/nested-return-type3-tait2.rs:22:5: 22:7
        return;                          // scope 0 at ui/impl-trait/nested-return-type3-tait2.rs:23:2: 23:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-trait/nested-return-type3-tait2.rs:25:11: 25:11

    bb0: {
        return;                          // scope 0 at ui/impl-trait/nested-return-type3-tait2.rs:26:2: 26:2
    }
}
