// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/hygiene/assoc_ty_bindings.rs:18:5: 18:21>::f() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/hygiene/assoc_ty_bindings.rs:20:16: 20:16
    scope 1 {
    }

    bb0: {
        return;                          // scope 0 at ui/hygiene/assoc_ty_bindings.rs:22:10: 22:10
    }
}

fn <impl at ui/hygiene/assoc_ty_bindings.rs:24:5: 24:24>::g() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/hygiene/assoc_ty_bindings.rs:25:16: 25:16
    scope 1 {
    }

    bb0: {
        return;                          // scope 0 at ui/hygiene/assoc_ty_bindings.rs:27:10: 27:10
    }
}

fn h() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/hygiene/assoc_ty_bindings.rs:30:33: 30:33
    scope 1 {
        scope 2 {
        }
    }

    bb0: {
        return;                          // scope 0 at ui/hygiene/assoc_ty_bindings.rs:33:6: 33:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/hygiene/assoc_ty_bindings.rs:38:11: 38:11

    bb0: {
        return;                          // scope 0 at ui/hygiene/assoc_ty_bindings.rs:38:13: 38:13
    }
}
