// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn f() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/hygiene/issue-47311.rs:14:12: 14:12

    bb0: {
        return;                          // scope 0 at ui/hygiene/issue-47311.rs:14:27: 14:27
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/hygiene/issue-47311.rs:17:11: 17:11

    bb0: {
        return;                          // scope 0 at ui/hygiene/issue-47311.rs:17:13: 17:13
    }
}
