// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/hygiene/issue-15221.rs:13:11: 13:11
    let _1: i32;                         // in scope 0 at ui/hygiene/issue-15221.rs:14:16: 14:18
    scope 1 {
        debug g1 => _1;                  // in scope 1 at ui/hygiene/issue-15221.rs:14:16: 14:18
    }

    bb0: {
        _1 = const 13_i32;               // scope 0 at ui/hygiene/issue-15221.rs:14:22: 14:24
        return;                          // scope 0 at ui/hygiene/issue-15221.rs:16:2: 16:2
    }
}
