// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();
    let mut _2: i32;
    scope 1 {
        debug x => const 1_i32;
        scope 2 {
            scope 3 {
                debug a => const true;
                let mut _1: i32;
                scope 4 {
                    debug a => _1;
                }
            }
        }
    }

    bb0: {
        _1 = const 2_i32;
        _2 = _1;
        _1 = Add(move _2, const 1_i32);
        return;
    }
}
