// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/hygiene/issue-32922.rs:23:11: 23:11
    let _1: i32;                         // in scope 0 at ui/hygiene/issue-32922.rs:4:9: 4:10
    scope 1 {
        debug x => _1;                   // in scope 1 at ui/hygiene/issue-32922.rs:4:9: 4:10
        scope 2 {
            let mut _2: bool;            // in scope 2 at ui/hygiene/issue-32922.rs:27:9: 27:14
            scope 3 {
                debug a => _2;           // in scope 3 at ui/hygiene/issue-32922.rs:27:9: 27:14
                let mut _3: i32;         // in scope 3 at ui/hygiene/issue-32922.rs:18:13: 18:19
                scope 4 {
                    debug a => _3;       // in scope 4 at ui/hygiene/issue-32922.rs:18:13: 18:19
                }
            }
        }
    }

    bb0: {
        _1 = const 1_i32;                // scope 0 at ui/hygiene/issue-32922.rs:4:13: 4:14
        _2 = const true;                 // scope 2 at ui/hygiene/issue-32922.rs:27:17: 27:21
        _3 = const 2_i32;                // scope 3 at ui/hygiene/issue-32922.rs:18:22: 18:23
        _3 = const 3_i32;                // scope 4 at ui/hygiene/issue-32922.rs:19:9: 19:20
        return;                          // scope 0 at ui/hygiene/issue-32922.rs:29:2: 29:2
    }
}
