// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/inline-const/expr-with-block.rs:3:11: 3:11

    bb0: {
        return;                          // scope 0 at ui/inline-const/expr-with-block.rs:10:2: 10:2
    }
}

main::{constant#0}: () = {
    let mut _0: ();                      // return place in scope 0 at ui/inline-const/expr-with-block.rs:5:23: 5:25

    bb0: {
        _0 = const ();                   // scope 0 at ui/inline-const/expr-with-block.rs:5:23: 5:25
        return;                          // scope 0 at ui/inline-const/expr-with-block.rs:5:23: 5:25
    }
}

main::{constant#1}: () = {
    let mut _0: ();                      // return place in scope 0 at ui/inline-const/expr-with-block.rs:8:11: 8:13

    bb0: {
        _0 = const ();                   // scope 0 at ui/inline-const/expr-with-block.rs:8:11: 8:13
        return;                          // scope 0 at ui/inline-const/expr-with-block.rs:8:11: 8:13
    }
}
