// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/attribute/class-attributes-1.rs:10:1: 10:18>::drop(_1: &mut Cat) -> () {
    debug self => _1;                    // in scope 0 at ui/attribute/class-attributes-1.rs:12:13: 12:22
    let mut _0: ();                      // return place in scope 0 at ui/attribute/class-attributes-1.rs:12:24: 12:24
    let _2: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _3: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _4: &[&str];                 // in scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58
    let mut _5: &[&str; 2];              // in scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58
    let _6: &[&str; 2];                  // in scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58
    let mut _7: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _8: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _9: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _10: [core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _11: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/attribute/class-attributes-1.rs:12:61: 12:72
    let mut _12: &std::string::String;   // in scope 0 at ui/attribute/class-attributes-1.rs:12:61: 12:72
    let _13: &std::string::String;       // in scope 0 at ui/attribute/class-attributes-1.rs:12:61: 12:72
    let mut _14: &[&str; 2];             // in scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58

    bb0: {
        _14 = const _;                   // scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-1.rs:12:35: 12:58
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(<Cat as Drop>::drop, [], Some(promoted[0])) }
        _6 = _14;                        // scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58
        _5 = _6;                         // scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58
        _4 = move _5 as &[&str] (Pointer(Unsize)); // scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58
        _13 = &((*_1).0: std::string::String); // scope 0 at ui/attribute/class-attributes-1.rs:12:61: 12:72
        _12 = _13;                       // scope 0 at ui/attribute/class-attributes-1.rs:12:61: 12:72
        _11 = core::fmt::ArgumentV1::<'_>::new_display::<String>(move _12) -> bb1; // scope 0 at ui/attribute/class-attributes-1.rs:12:61: 12:72
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-1.rs:12:61: 12:72
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: for<'b> fn(&'b String) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<String>}, val: Value(<ZST>) }
    }

    bb1: {
        _10 = [move _11];                // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _9 = &_10;                       // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _8 = _9;                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _7 = move _8 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _3 = Arguments::<'_>::new_v1(move _4, move _7) -> bb2; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb2: {
        _2 = _print(move _3) -> bb3;     // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb3: {
        return;                          // scope 0 at ui/attribute/class-attributes-1.rs:12:76: 12:76
    }
}

promoted[0] in <impl at ui/attribute/class-attributes-1.rs:10:1: 10:18>::drop: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58
    let mut _1: [&str; 2];               // in scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58

    bb0: {
        _1 = [const "", const " landed on hir feet\n"]; // scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-1.rs:12:35: 12:58
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-1.rs:12:35: 12:58
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58
        return;                          // scope 0 at ui/attribute/class-attributes-1.rs:12:35: 12:58
    }
}

fn cat(_1: String) -> Cat {
    debug name => _1;                    // in scope 0 at ui/attribute/class-attributes-1.rs:17:8: 17:12
    let mut _0: Cat;                     // return place in scope 0 at ui/attribute/class-attributes-1.rs:17:25: 17:28
    let mut _2: std::string::String;     // in scope 0 at ui/attribute/class-attributes-1.rs:17:41: 17:45

    bb0: {
        _2 = move _1;                    // scope 0 at ui/attribute/class-attributes-1.rs:17:41: 17:45
        _0 = Cat { name: move _2 };      // scope 0 at ui/attribute/class-attributes-1.rs:17:31: 17:47
        return;                          // scope 0 at ui/attribute/class-attributes-1.rs:17:49: 17:49
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/attribute/class-attributes-1.rs:19:11: 19:11
    let _1: Cat;                         // in scope 0 at ui/attribute/class-attributes-1.rs:19:17: 19:23
    let mut _2: std::string::String;     // in scope 0 at ui/attribute/class-attributes-1.rs:19:30: 19:50
    let mut _3: &str;                    // in scope 0 at ui/attribute/class-attributes-1.rs:19:30: 19:50
    let _4: &str;                        // in scope 0 at ui/attribute/class-attributes-1.rs:19:30: 19:38
    scope 1 {
        debug _kitty => _1;              // in scope 1 at ui/attribute/class-attributes-1.rs:19:17: 19:23
    }

    bb0: {
        _4 = const "Spotty";             // scope 0 at ui/attribute/class-attributes-1.rs:19:30: 19:38
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-1.rs:19:30: 19:38
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _3 = _4;                         // scope 0 at ui/attribute/class-attributes-1.rs:19:30: 19:50
        _2 = <str as ToString>::to_string(move _3) -> bb1; // scope 0 at ui/attribute/class-attributes-1.rs:19:30: 19:50
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-1.rs:19:39: 19:48
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb1: {
        _1 = cat(move _2) -> bb2;        // scope 0 at ui/attribute/class-attributes-1.rs:19:26: 19:51
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-1.rs:19:26: 19:29
                                         // + literal: Const { ty: fn(String) -> Cat {cat}, val: Value(<ZST>) }
    }

    bb2: {
        drop(_1) -> bb3;                 // scope 0 at ui/attribute/class-attributes-1.rs:19:53: 19:54
    }

    bb3: {
        return;                          // scope 0 at ui/attribute/class-attributes-1.rs:19:54: 19:54
    }
}
