// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/attribute/class-attributes-2.rs:9:1: 9:18>::drop(_1: &mut Cat) -> () {
    debug self => _1;                    // in scope 0 at ui/attribute/class-attributes-2.rs:14:13: 14:22
    let mut _0: ();                      // return place in scope 0 at ui/attribute/class-attributes-2.rs:14:24: 14:24
    let _2: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _3: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _4: &[&str];                 // in scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41
    let mut _5: &[&str; 2];              // in scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41
    let _6: &[&str; 2];                  // in scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41
    let mut _7: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _8: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _9: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _10: [core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _11: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/attribute/class-attributes-2.rs:15:43: 15:52
    let mut _12: &std::string::String;   // in scope 0 at ui/attribute/class-attributes-2.rs:15:43: 15:52
    let _13: &std::string::String;       // in scope 0 at ui/attribute/class-attributes-2.rs:15:43: 15:52
    let mut _14: &[&str; 2];             // in scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41

    bb0: {
        _14 = const _;                   // scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-2.rs:15:18: 15:41
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(<Cat as Drop>::drop, [], Some(promoted[0])) }
        _6 = _14;                        // scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41
        _5 = _6;                         // scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41
        _4 = move _5 as &[&str] (Pointer(Unsize)); // scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41
        _13 = &((*_1).0: std::string::String); // scope 0 at ui/attribute/class-attributes-2.rs:15:43: 15:52
        _12 = _13;                       // scope 0 at ui/attribute/class-attributes-2.rs:15:43: 15:52
        _11 = core::fmt::ArgumentV1::<'_>::new_display::<String>(move _12) -> bb1; // scope 0 at ui/attribute/class-attributes-2.rs:15:43: 15:52
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-2.rs:15:43: 15:52
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: for<'b> fn(&'b String) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<String>}, val: Value(<ZST>) }
    }

    bb1: {
        _10 = [move _11];                // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _9 = &_10;                       // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _8 = _9;                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _7 = move _8 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _3 = Arguments::<'_>::new_v1(move _4, move _7) -> bb2; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb2: {
        _2 = _print(move _3) -> bb3;     // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb3: {
        return;                          // scope 0 at ui/attribute/class-attributes-2.rs:16:6: 16:6
    }
}

promoted[0] in <impl at ui/attribute/class-attributes-2.rs:9:1: 9:18>::drop: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41
    let mut _1: [&str; 2];               // in scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41

    bb0: {
        _1 = [const "", const " landed on hir feet\n"]; // scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-2.rs:15:18: 15:41
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-2.rs:15:18: 15:41
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41
        return;                          // scope 0 at ui/attribute/class-attributes-2.rs:15:18: 15:41
    }
}

fn cat(_1: String) -> Cat {
    debug name => _1;                    // in scope 0 at ui/attribute/class-attributes-2.rs:23:8: 23:12
    let mut _0: Cat;                     // return place in scope 0 at ui/attribute/class-attributes-2.rs:23:25: 23:28
    let mut _2: std::string::String;     // in scope 0 at ui/attribute/class-attributes-2.rs:25:15: 25:19

    bb0: {
        _2 = move _1;                    // scope 0 at ui/attribute/class-attributes-2.rs:25:15: 25:19
        _0 = Cat { name: move _2 };      // scope 0 at ui/attribute/class-attributes-2.rs:24:5: 26:6
        return;                          // scope 0 at ui/attribute/class-attributes-2.rs:27:2: 27:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/attribute/class-attributes-2.rs:29:11: 29:11
    let _1: Cat;                         // in scope 0 at ui/attribute/class-attributes-2.rs:30:9: 30:15
    let mut _2: std::string::String;     // in scope 0 at ui/attribute/class-attributes-2.rs:30:22: 30:42
    let mut _3: &str;                    // in scope 0 at ui/attribute/class-attributes-2.rs:30:22: 30:42
    let _4: &str;                        // in scope 0 at ui/attribute/class-attributes-2.rs:30:22: 30:30
    scope 1 {
        debug _kitty => _1;              // in scope 1 at ui/attribute/class-attributes-2.rs:30:9: 30:15
    }

    bb0: {
        _4 = const "Spotty";             // scope 0 at ui/attribute/class-attributes-2.rs:30:22: 30:30
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-2.rs:30:22: 30:30
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _3 = _4;                         // scope 0 at ui/attribute/class-attributes-2.rs:30:22: 30:42
        _2 = <str as ToString>::to_string(move _3) -> bb1; // scope 0 at ui/attribute/class-attributes-2.rs:30:22: 30:42
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-2.rs:30:31: 30:40
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb1: {
        _1 = cat(move _2) -> bb2;        // scope 0 at ui/attribute/class-attributes-2.rs:30:18: 30:43
                                         // mir::Constant
                                         // + span: ui/attribute/class-attributes-2.rs:30:18: 30:21
                                         // + literal: Const { ty: fn(String) -> Cat {cat}, val: Value(<ZST>) }
    }

    bb2: {
        drop(_1) -> bb3;                 // scope 0 at ui/attribute/class-attributes-2.rs:31:1: 31:2
    }

    bb3: {
        return;                          // scope 0 at ui/attribute/class-attributes-2.rs:31:2: 31:2
    }
}
