// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/attribute/issue-40962.rs:9:4: 9:9>::clone(_1: &S) -> S {
    debug self => _1;                    // in scope 0 at ui/attribute/issue-40962.rs:9:4: 9:9
    let mut _0: S;                       // return place in scope 0 at ui/attribute/issue-40962.rs:9:4: 9:9

    bb0: {
        return;                          // scope 0 at ui/attribute/issue-40962.rs:9:9: 9:9
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/attribute/issue-40962.rs:11:11: 11:11

    bb0: {
        return;                          // scope 0 at ui/attribute/issue-40962.rs:11:13: 11:13
    }
}
