// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/attribute/method-attributes.rs:16:1: 16:24>::frob(_1: &isize) -> () {
    debug self => _1;                    // in scope 0 at ui/attribute/method-attributes.rs:18:13: 18:18
    let mut _0: ();                      // return place in scope 0 at ui/attribute/method-attributes.rs:18:20: 18:20

    bb0: {
        return;                          // scope 0 at ui/attribute/method-attributes.rs:20:6: 20:6
    }
}

fn <impl at ui/attribute/method-attributes.rs:16:1: 16:24>::defrob(_1: &isize) -> () {
    debug self => _1;                    // in scope 0 at ui/attribute/method-attributes.rs:23:15: 23:20
    let mut _0: ();                      // return place in scope 0 at ui/attribute/method-attributes.rs:23:22: 23:22

    bb0: {
        return;                          // scope 0 at ui/attribute/method-attributes.rs:25:6: 25:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/attribute/method-attributes.rs:28:11: 28:11

    bb0: {
        return;                          // scope 0 at ui/attribute/method-attributes.rs:28:13: 28:13
    }
}
