// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/attribute/unnamed-field-attributes-dup.rs:11:11: 11:11

    bb0: {
        return;                          // scope 0 at ui/attribute/unnamed-field-attributes-dup.rs:11:13: 11:13
    }
}

fn S(_1: u8) -> S {
    let mut _0: S;                       // return place in scope 0 at ui/attribute/unnamed-field-attributes-dup.rs:5:1: 5:9

    bb0: {
        _0 = S(move _1);                 // scope 0 at ui/attribute/unnamed-field-attributes-dup.rs:5:1: 5:9
        return;                          // scope 0 at ui/attribute/unnamed-field-attributes-dup.rs:5:1: 5:9
    }
}

// MIR FOR CTFE
fn S(_1: u8) -> S {
    let mut _0: S;                       // return place in scope 0 at ui/attribute/unnamed-field-attributes-dup.rs:5:1: 5:9

    bb0: {
        _0 = S(move _1);                 // scope 0 at ui/attribute/unnamed-field-attributes-dup.rs:5:1: 5:9
        return;                          // scope 0 at ui/attribute/unnamed-field-attributes-dup.rs:5:1: 5:9
    }
}
