// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/attribute/unnamed-field-attributes-vis.rs:9:11: 9:11

    bb0: {
        return;                          // scope 0 at ui/attribute/unnamed-field-attributes-vis.rs:11:2: 11:2
    }
}

fn S(_1: u8) -> S {
    let mut _0: m::S;                    // return place in scope 0 at ui/attribute/unnamed-field-attributes-vis.rs:6:5: 6:17

    bb0: {
        _0 = S(move _1);                 // scope 0 at ui/attribute/unnamed-field-attributes-vis.rs:6:5: 6:17
        return;                          // scope 0 at ui/attribute/unnamed-field-attributes-vis.rs:6:5: 6:17
    }
}

// MIR FOR CTFE
fn S(_1: u8) -> S {
    let mut _0: m::S;                    // return place in scope 0 at ui/attribute/unnamed-field-attributes-vis.rs:6:5: 6:17

    bb0: {
        _0 = S(move _1);                 // scope 0 at ui/attribute/unnamed-field-attributes-vis.rs:6:5: 6:17
        return;                          // scope 0 at ui/attribute/unnamed-field-attributes-vis.rs:6:5: 6:17
    }
}
