// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/attribute/unnamed-field-attributes.rs:9:11: 9:11

    bb0: {
        return;                          // scope 0 at ui/attribute/unnamed-field-attributes.rs:9:13: 9:13
    }
}

fn S(_1: u8, _2: u16, _3: u32) -> S {
    let mut _0: S;                       // return place in scope 0 at ui/attribute/unnamed-field-attributes.rs:3:1: 3:9

    bb0: {
        _0 = S(move _1, move _2, move _3); // scope 0 at ui/attribute/unnamed-field-attributes.rs:3:1: 3:9
        return;                          // scope 0 at ui/attribute/unnamed-field-attributes.rs:3:1: 3:9
    }
}

// MIR FOR CTFE
fn S(_1: u8, _2: u16, _3: u32) -> S {
    let mut _0: S;                       // return place in scope 0 at ui/attribute/unnamed-field-attributes.rs:3:1: 3:9

    bb0: {
        _0 = S(move _1, move _2, move _3); // scope 0 at ui/attribute/unnamed-field-attributes.rs:3:1: 3:9
        return;                          // scope 0 at ui/attribute/unnamed-field-attributes.rs:3:1: 3:9
    }
}
