// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
static GLOB: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/attribute/used_with_arg_no_mangle.rs:7:18: 7:23

    bb0: {
        _0 = const 0_usize;              // scope 0 at ui/attribute/used_with_arg_no_mangle.rs:7:26: 7:27
        return;                          // scope 0 at ui/attribute/used_with_arg_no_mangle.rs:7:1: 7:28
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/attribute/used_with_arg_no_mangle.rs:9:11: 9:11

    bb0: {
        return;                          // scope 0 at ui/attribute/used_with_arg_no_mangle.rs:9:13: 9:13
    }
}
