// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/rfcs/rfc1445/eq-allows-match.rs:4:10: 4:19>::eq(_1: &Foo, _2: &Foo) -> bool {
    debug self => _1;                    // in scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:4:10: 4:19
    debug other => _2;                   // in scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:4:10: 4:19
    let mut _0: bool;                    // return place in scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:4:10: 4:19
    let mut _3: u32;                     // in scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:6:5: 6:11
    let mut _4: u32;                     // in scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:6:5: 6:11

    bb0: {
        _3 = ((*_1).0: u32);             // scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:6:5: 6:11
        _4 = ((*_2).0: u32);             // scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:6:5: 6:11
        _0 = Eq(move _3, move _4);       // scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:6:5: 6:11
        return;                          // scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:4:19: 4:19
    }
}

fn <impl at ui/rfcs/rfc1445/eq-allows-match.rs:4:21: 4:23>::assert_receiver_is_total_eq(_1: &Foo) -> () {
    debug self => _1;                    // in scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:4:21: 4:23
    let mut _0: ();                      // return place in scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:4:21: 4:23
    scope 1 {
    }

    bb0: {
        return;                          // scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:4:23: 4:23
    }
}

const FOO: Foo = {
    let mut _0: Foo;                     // return place in scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:9:12: 9:15

    bb0: {
        _0 = Foo { x: const 0_u32 };     // scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:9:18: 9:30
        return;                          // scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:9:1: 9:31
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:11:11: 11:11
    let _1: Foo;                         // in scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:12:9: 12:10
    scope 1 {
        debug y => _1;                   // in scope 1 at ui/rfcs/rfc1445/eq-allows-match.rs:12:9: 12:10
    }

    bb0: {
        _1 = const Foo {{ x: 1_u32 }};   // scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:12:13: 12:25
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc1445/eq-allows-match.rs:12:13: 12:25
                                         // + literal: Const { ty: Foo, val: Value(Scalar(0x00000001)) }
        return;                          // scope 0 at ui/rfcs/rfc1445/eq-allows-match.rs:17:2: 17:2
    }
}
