// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn _f0() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/alias/object-wf.rs:17:10: 17:10
    scope 1 {
        scope 2 {
            scope 3 {
            }
        }
    }

    bb0: {
        return;                          // scope 0 at ui/traits/alias/object-wf.rs:21:2: 21:2
    }
}

fn _f1() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/alias/object-wf.rs:25:10: 25:10
    scope 1 {
        scope 2 {
            scope 3 {
            }
        }
    }

    bb0: {
        return;                          // scope 0 at ui/traits/alias/object-wf.rs:29:2: 29:2
    }
}

fn _f2() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/alias/object-wf.rs:35:10: 35:10
    scope 1 {
        scope 2 {
            scope 3 {
            }
        }
    }

    bb0: {
        return;                          // scope 0 at ui/traits/alias/object-wf.rs:39:2: 39:2
    }
}

fn _f3() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/alias/object-wf.rs:45:10: 45:10
    scope 1 {
        scope 2 {
            scope 3 {
            }
        }
    }

    bb0: {
        return;                          // scope 0 at ui/traits/alias/object-wf.rs:49:2: 49:2
    }
}

fn _f4() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/alias/object-wf.rs:57:10: 57:10
    scope 1 {
        scope 2 {
            scope 3 {
            }
        }
    }

    bb0: {
        return;                          // scope 0 at ui/traits/alias/object-wf.rs:61:2: 61:2
    }
}

fn _f5() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/alias/object-wf.rs:69:10: 69:10
    scope 1 {
    }

    bb0: {
        return;                          // scope 0 at ui/traits/alias/object-wf.rs:71:2: 71:2
    }
}

fn f6() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/alias/object-wf.rs:80:9: 80:9
    scope 1 {
        scope 2 {
        }
    }

    bb0: {
        return;                          // scope 0 at ui/traits/alias/object-wf.rs:83:2: 83:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/alias/object-wf.rs:85:11: 85:11

    bb0: {
        return;                          // scope 0 at ui/traits/alias/object-wf.rs:85:13: 85:13
    }
}
