// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/deriving/deriving-bounds.rs:2:16: 2:21>::clone(_1: &Test) -> Test {
    debug self => _1;                    // in scope 0 at ui/deriving/deriving-bounds.rs:2:16: 2:21
    let mut _0: Test;                    // return place in scope 0 at ui/deriving/deriving-bounds.rs:2:16: 2:21

    bb0: {
        return;                          // scope 0 at ui/deriving/deriving-bounds.rs:2:21: 2:21
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/deriving/deriving-bounds.rs:5:15: 5:15

    bb0: {
        return;                          // scope 0 at ui/deriving/deriving-bounds.rs:5:17: 5:17
    }
}
