// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/deriving/deriving-default-enum.rs:4:10: 4:15>::fmt(_1: &NotDefault, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &str;

    bb0: {
        _3 = const "NotDefault";
        _0 = Formatter::<'_>::write_str(_2, _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

fn <impl at ui/deriving/deriving-default-enum.rs:4:17: 4:26>::eq(_1: &NotDefault, _2: &NotDefault) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;

    bb0: {
        _0 = const true;
        return;
    }
}

fn <impl at ui/deriving/deriving-default-enum.rs:7:10: 7:15>::fmt(_1: &Foo, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: isize;
    let _4: &str;
    let _5: &NotDefault;
    let _6: &str;
    let mut _7: &dyn std::fmt::Debug;
    let _8: &&NotDefault;
    scope 1 {
        debug __self_0 => _5;
    }

    bb0: {
        _3 = discriminant((*_1));
        switchInt(move _3) -> [0: bb3, 1: bb1, otherwise: bb2];
    }

    bb1: {
        _5 = &(((*_1) as Beta).0: NotDefault);
        _6 = const "Beta";
        _8 = &_5;
        _7 = _8 as &dyn std::fmt::Debug (Pointer(Unsize));
        _0 = Formatter::<'_>::debug_tuple_field1_finish(_2, _6, move _7) -> [return: bb4, unwind continue];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _4 = const "Alpha";
        _0 = Formatter::<'_>::write_str(_2, _4) -> [return: bb4, unwind continue];
    }

    bb4: {
        return;
    }
}

fn <impl at ui/deriving/deriving-default-enum.rs:7:17: 7:24>::default() -> Foo {
    let mut _0: Foo;

    bb0: {
        _0 = Foo::Alpha;
        return;
    }
}

fn <impl at ui/deriving/deriving-default-enum.rs:7:26: 7:35>::eq(_1: &Foo, _2: &Foo) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let _3: isize;
    let mut _5: bool;
    let mut _6: bool;
    let mut _7: (&Foo, &Foo);
    let mut _8: isize;
    let mut _9: isize;
    let mut _12: &Foo;
    let mut _13: &Foo;
    let mut _14: &Foo;
    let mut _15: &Foo;
    scope 1 {
        debug __self_tag => _3;
        let _4: isize;
        scope 2 {
            debug __arg1_tag => _4;
            let _10: &NotDefault;
            let _11: &NotDefault;
            scope 3 {
                debug __self_0 => _10;
                debug __arg1_0 => _11;
            }
        }
    }

    bb0: {
        _3 = discriminant((*_1));
        _4 = discriminant((*_2));
        _5 = Eq(_3, _4);
        switchInt(move _5) -> [0: bb1, otherwise: bb2];
    }

    bb1: {
        _0 = const false;
        goto -> bb3;
    }

    bb2: {
        _7 = (_1, _2);
        _12 = deref_copy (_7.0: &Foo);
        _9 = discriminant((*_12));
        switchInt(move _9) -> [1: bb5, otherwise: bb4];
    }

    bb3: {
        return;
    }

    bb4: {
        _6 = const true;
        goto -> bb7;
    }

    bb5: {
        _13 = deref_copy (_7.1: &Foo);
        _8 = discriminant((*_13));
        switchInt(move _8) -> [1: bb6, otherwise: bb4];
    }

    bb6: {
        _14 = deref_copy (_7.0: &Foo);
        _10 = &(((*_14) as Beta).0: NotDefault);
        _15 = deref_copy (_7.1: &Foo);
        _11 = &(((*_15) as Beta).0: NotDefault);
        _6 = <NotDefault as PartialEq>::eq(_10, _11) -> [return: bb7, unwind continue];
    }

    bb7: {
        _0 = move _6;
        goto -> bb3;
    }
}

fn <impl at ui/deriving/deriving-default-enum.rs:16:10: 16:17>::default() -> MyOption<T> {
    let mut _0: MyOption<T>;

    bb0: {
        _0 = MyOption::<T>::None;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let mut _1: (&Foo, &Foo);
    let mut _2: &Foo;
    let _3: Foo;
    let _4: &Foo;
    let _5: &Foo;
    let mut _6: bool;
    let mut _7: bool;
    let _9: !;
    let mut _10: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _11: bool;
    let mut _12: bool;
    let mut _13: MyOption<NotDefault>;
    let mut _14: isize;
    let mut _15: !;
    let mut _16: &Foo;
    scope 1 {
        debug left_val => _4;
        debug right_val => _5;
        let _8: core::panicking::AssertKind;
        scope 2 {
            debug kind => _8;
        }
    }

    bb0: {
        _3 = <Foo as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = &_3;
        _16 = const _;
        _1 = (move _2, _16);
        _4 = (_1.0: &Foo);
        _5 = (_1.1: &Foo);
        _7 = <Foo as PartialEq>::eq(_4, _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        _6 = Not(move _7);
        switchInt(move _6) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        _8 = core::panicking::AssertKind::Eq;
        _10 = Option::<Arguments<'_>>::None;
        _9 = core::panicking::assert_failed::<Foo, Foo>(move _8, _4, _5, move _10) -> unwind continue;
    }

    bb4: {
        _13 = <MyOption<NotDefault> as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        _14 = discriminant(_13);
        _12 = Eq(_14, const 0_isize);
        _11 = Not(move _12);
        switchInt(move _11) -> [0: bb7, otherwise: bb6];
    }

    bb6: {
        _15 = core::panicking::panic(const "assertion failed: matches!(MyOption :: < NotDefault > :: default(), MyOption :: None)") -> unwind continue;
    }

    bb7: {
        return;
    }
}

promoted[0] in main: &Foo = {
    let mut _0: &Foo;
    let mut _1: Foo;

    bb0: {
        _1 = Foo::Alpha;
        _0 = &_1;
        return;
    }
}

fn Foo::Beta(_1: NotDefault) -> Foo {
    let mut _0: Foo;

    bb0: {
        _0 = Foo::Beta(move _1);
        return;
    }
}

// MIR FOR CTFE
fn Foo::Beta(_1: NotDefault) -> Foo {
    let mut _0: Foo;

    bb0: {
        _0 = Foo::Beta(move _1);
        return;
    }
}

fn MyOption::Some(_1: T) -> MyOption<T> {
    let mut _0: MyOption<T>;

    bb0: {
        _0 = MyOption::<T>::Some(move _1);
        return;
    }
}

// MIR FOR CTFE
fn MyOption::Some(_1: T) -> MyOption<T> {
    let mut _0: MyOption<T>;

    bb0: {
        _0 = MyOption::<T>::Some(move _1);
        return;
    }
}
