// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo(_1: usize) -> usize {
    debug x => _1;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:3:8: 3:9
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:3:21: 3:26

    bb0: {
        _0 = const 0_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:4:5: 4:6
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:5:2: 5:2
    }
}

fn bar(_1: usize) -> usize {
    debug x => _1;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:7:8: 7:9
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:7:21: 7:26

    bb0: {
        _0 = const 1_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:8:5: 8:6
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:9:2: 9:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:11:11: 11:11
    let mut _12: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:158:24: 158:27]; // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:158:24: 158:29
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                                scope 12 {
                                                    scope 13 {
                                                        scope 14 {
                                                            scope 15 {
                                                                scope 16 {
                                                                    scope 17 {
                                                                        scope 18 {
                                                                            let _1: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:99:16: 99:26]; // in scope 18 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:99:9: 99:13
                                                                            scope 19 {
                                                                                debug clo0 => _1; // in scope 19 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:99:9: 99:13
                                                                                let _2: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:100:16: 100:19]; // in scope 19 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:100:9: 100:13
                                                                                scope 20 {
                                                                                    debug clo1 => _2; // in scope 20 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:100:9: 100:13
                                                                                    let _3: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:101:16: 101:19]; // in scope 20 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:101:9: 101:13
                                                                                    scope 21 {
                                                                                        debug clo2 => _3; // in scope 21 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:101:9: 101:13
                                                                                        scope 22 {
                                                                                            let _4: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:109:16: 109:26]; // in scope 22 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:109:9: 109:13
                                                                                            scope 23 {
                                                                                                debug clo0 => _4; // in scope 23 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:109:9: 109:13
                                                                                                let _5: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:110:16: 110:19]; // in scope 23 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:110:9: 110:13
                                                                                                scope 24 {
                                                                                                    debug clo1 => _5; // in scope 24 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:110:9: 110:13
                                                                                                    let _6: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:111:16: 111:19]; // in scope 24 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:111:9: 111:13
                                                                                                    scope 25 {
                                                                                                        debug clo2 => _6; // in scope 25 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:111:9: 111:13
                                                                                                        scope 26 {
                                                                                                            scope 27 {
                                                                                                                scope 28 {
                                                                                                                    scope 29 {
                                                                                                                        scope 30 {
                                                                                                                            scope 31 {
                                                                                                                                scope 32 {
                                                                                                                                    scope 33 {
                                                                                                                                        scope 34 {
                                                                                                                                            scope 35 {
                                                                                                                                                let _7: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:140:13: 140:16]; // in scope 35 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:140:9: 140:10
                                                                                                                                                scope 36 {
                                                                                                                                                    debug x => _7; // in scope 36 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:140:9: 140:10
                                                                                                                                                    scope 37 {
                                                                                                                                                        let _8: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:146:13: 146:16]; // in scope 37 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:146:9: 146:10
                                                                                                                                                        scope 38 {
                                                                                                                                                            debug x => _8; // in scope 38 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:146:9: 146:10
                                                                                                                                                            scope 39 {
                                                                                                                                                                let _9: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:152:13: 152:16]; // in scope 39 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:152:9: 152:10
                                                                                                                                                                scope 40 {
                                                                                                                                                                    debug x => _9; // in scope 40 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:152:9: 152:10
                                                                                                                                                                    scope 41 {
                                                                                                                                                                        scope 42 {
                                                                                                                                                                            let _10: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:156:13: 156:16]; // in scope 42 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:156:9: 156:10
                                                                                                                                                                            scope 43 {
                                                                                                                                                                                debug x => _10; // in scope 43 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:156:9: 156:10
                                                                                                                                                                                scope 44 {
                                                                                                                                                                                    let _11: fn(usize) -> usize; // in scope 44 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:158:9: 158:10
                                                                                                                                                                                    scope 45 {
                                                                                                                                                                                        debug x => _11; // in scope 45 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:158:9: 158:10
                                                                                                                                                                                        scope 46 {
                                                                                                                                                                                            let _13: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:160:13: 160:16]; // in scope 46 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:160:9: 160:10
                                                                                                                                                                                            scope 47 {
                                                                                                                                                                                                debug x => _13; // in scope 47 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:160:9: 160:10
                                                                                                                                                                                                scope 48 {
                                                                                                                                                                                                    let _14: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:162:13: 162:16]; // in scope 48 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:162:9: 162:10
                                                                                                                                                                                                    scope 49 {
                                                                                                                                                                                                        debug x => _14; // in scope 49 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:162:9: 162:10
                                                                                                                                                                                                        scope 50 {
                                                                                                                                                                                                            let _15: [closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:164:13: 164:16]; // in scope 50 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:164:9: 164:10
                                                                                                                                                                                                            scope 51 {
                                                                                                                                                                                                                debug x => _15; // in scope 51 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:164:9: 164:10
                                                                                                                                                                                                                scope 52 {
                                                                                                                                                                                                                }
                                                                                                                                                                                                            }
                                                                                                                                                                                                        }
                                                                                                                                                                                                    }
                                                                                                                                                                                                }
                                                                                                                                                                                            }
                                                                                                                                                                                        }
                                                                                                                                                                                    }
                                                                                                                                                                                }
                                                                                                                                                                            }
                                                                                                                                                                        }
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                            }
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _11 = move _12 as fn(usize) -> usize (Pointer(ClosureFnPointer(Normal))); // scope 44 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:158:24: 158:29
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:166:2: 166:2
    }
}

fn main::{closure#0}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:15:14: 15:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:15:15: 15:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:15:18: 15:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:15:18: 15:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:15:19: 15:19
    }
}

fn main::{closure#1}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:20:14: 20:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:20:15: 20:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:20:18: 20:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:20:18: 20:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:20:19: 20:19
    }
}

fn main::{closure#2}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:25:19: 25:22], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:25:20: 25:21
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:25:23: 25:23

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:25:23: 25:24
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:25:24: 25:24
    }
}

fn main::{closure#3}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:26:14: 26:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:26:15: 26:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:26:18: 26:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:26:18: 26:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:26:19: 26:19
    }
}

fn main::{closure#4}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:34:14: 34:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:34:15: 34:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:34:18: 34:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:34:18: 34:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:34:19: 34:19
    }
}

fn main::{closure#5}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:40:14: 40:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:40:15: 40:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:40:18: 40:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:40:18: 40:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:40:19: 40:19
    }
}

fn main::{closure#6}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:46:14: 46:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:46:15: 46:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:46:18: 46:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:46:18: 46:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:46:19: 46:19
    }
}

fn main::{closure#7}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:52:24: 52:27], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:52:25: 52:26
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:52:28: 52:28

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:52:28: 52:29
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:52:29: 52:29
    }
}

fn main::{closure#8}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:53:19: 53:22], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:53:20: 53:21
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:53:23: 53:23

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:53:23: 53:24
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:53:24: 53:24
    }
}

fn main::{closure#9}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:54:14: 54:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:54:15: 54:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:54:18: 54:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:54:18: 54:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:54:19: 54:19
    }
}

fn main::{closure#10}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:61:14: 61:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:61:15: 61:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:61:18: 61:18

    bb0: {
        _0 = const 1_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:61:18: 61:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:61:19: 61:19
    }
}

fn main::{closure#11}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:62:14: 62:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:62:15: 62:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:62:18: 62:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:62:18: 62:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:62:19: 62:19
    }
}

fn main::{closure#12}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:67:14: 67:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:67:15: 67:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:67:18: 67:18

    bb0: {
        _0 = const 1_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:67:18: 67:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:67:19: 67:19
    }
}

fn main::{closure#13}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:69:14: 69:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:69:15: 69:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:69:18: 69:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:69:18: 69:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:69:19: 69:19
    }
}

fn main::{closure#14}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:74:14: 74:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:74:15: 74:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:74:18: 74:18

    bb0: {
        _0 = const 1_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:74:18: 74:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:74:19: 74:19
    }
}

fn main::{closure#15}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:75:14: 75:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:75:15: 75:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:75:18: 75:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:75:18: 75:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:75:19: 75:19
    }
}

fn main::{closure#16}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:80:19: 80:22], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:80:20: 80:21
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:80:23: 80:23

    bb0: {
        _0 = const 1_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:80:23: 80:24
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:80:24: 80:24
    }
}

fn main::{closure#17}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:80:26: 80:29], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:80:27: 80:28
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:80:30: 80:30

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:80:30: 80:31
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:80:31: 80:31
    }
}

fn main::{closure#18}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:81:14: 81:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:81:15: 81:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:81:18: 81:18

    bb0: {
        _0 = const 1_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:81:18: 81:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:81:19: 81:19
    }
}

fn main::{closure#19}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:81:26: 81:29], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:81:27: 81:28
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:81:30: 81:30

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:81:30: 81:31
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:81:31: 81:31
    }
}

fn main::{closure#20}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:82:14: 82:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:82:15: 82:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:82:18: 82:18

    bb0: {
        _0 = const 1_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:82:18: 82:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:82:19: 82:19
    }
}

fn main::{closure#21}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:82:21: 82:24], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:82:22: 82:23
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:82:25: 82:25

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:82:25: 82:26
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:82:26: 82:26
    }
}

fn main::{closure#22}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:88:14: 88:24], _2: usize) -> i32 {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:88:15: 88:16
    let mut _0: i32;                     // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:88:25: 88:25

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:88:25: 88:26
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:88:26: 88:26
    }
}

fn main::{closure#23}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:89:14: 89:17], _2: usize) -> i32 {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:89:15: 89:16
    let mut _0: i32;                     // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:89:18: 89:18

    bb0: {
        _0 = const 1_i32;                // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:89:18: 89:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:89:19: 89:19
    }
}

fn main::{closure#24}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:90:14: 90:17], _2: usize) -> i32 {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:90:15: 90:16
    let mut _0: i32;                     // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:90:18: 90:18

    bb0: {
        _0 = const 2_i32;                // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:90:18: 90:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:90:19: 90:19
    }
}

fn main::{closure#25}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:14: 94:24], _2: usize) -> i32 {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:15: 94:16
    let mut _0: i32;                     // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:25: 94:25

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:25: 94:26
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:26: 94:26
    }
}

fn main::{closure#26}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:28: 94:31], _2: usize) -> i32 {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:29: 94:30
    let mut _0: i32;                     // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:32: 94:32

    bb0: {
        _0 = const 1_i32;                // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:32: 94:33
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:33: 94:33
    }
}

fn main::{closure#27}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:35: 94:38], _2: usize) -> i32 {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:36: 94:37
    let mut _0: i32;                     // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:39: 94:39

    bb0: {
        _0 = const 2_i32;                // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:39: 94:40
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:94:40: 94:40
    }
}

fn main::{closure#28}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:99:16: 99:26], _2: usize) -> i32 {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:99:17: 99:18
    let mut _0: i32;                     // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:99:27: 99:27

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:99:27: 99:28
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:99:28: 99:28
    }
}

fn main::{closure#29}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:100:16: 100:19], _2: usize) -> i32 {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:100:17: 100:18
    let mut _0: i32;                     // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:100:20: 100:20

    bb0: {
        _0 = const 1_i32;                // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:100:20: 100:21
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:100:21: 100:21
    }
}

fn main::{closure#30}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:101:16: 101:19], _2: usize) -> i32 {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:101:17: 101:18
    let mut _0: i32;                     // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:101:20: 101:20

    bb0: {
        _0 = const 2_i32;                // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:101:20: 101:21
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:101:21: 101:21
    }
}

fn main::{closure#31}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:109:16: 109:26], _2: usize) -> i32 {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:109:17: 109:18
    let mut _0: i32;                     // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:109:27: 109:27

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:109:27: 109:28
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:109:28: 109:28
    }
}

fn main::{closure#32}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:110:16: 110:19], _2: usize) -> i32 {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:110:17: 110:18
    let mut _0: i32;                     // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:110:20: 110:20

    bb0: {
        _0 = const 1_i32;                // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:110:20: 110:21
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:110:21: 110:21
    }
}

fn main::{closure#33}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:111:16: 111:19], _2: usize) -> i32 {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:111:17: 111:18
    let mut _0: i32;                     // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:111:20: 111:20

    bb0: {
        _0 = const 2_i32;                // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:111:20: 111:21
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:111:21: 111:21
    }
}

fn main::{closure#34}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:123:14: 123:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:123:15: 123:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:123:18: 123:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:123:18: 123:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:123:19: 123:19
    }
}

fn main::{closure#35}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:127:14: 127:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:127:15: 127:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:127:18: 127:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:127:18: 127:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:127:19: 127:19
    }
}

fn main::{closure#36}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:131:32: 131:35], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:131:33: 131:34
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:131:36: 131:36

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:131:36: 131:37
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:131:37: 131:37
    }
}

fn main::{closure#37}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:132:14: 132:17], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:132:15: 132:16
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:132:18: 132:18

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:132:18: 132:19
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:132:19: 132:19
    }
}

fn main::{closure#38}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:133:24: 133:27], _2: usize) -> usize {
    debug x => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:133:25: 133:26
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:133:28: 133:28

    bb0: {
        _0 = _2;                         // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:133:28: 133:29
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:133:29: 133:29
    }
}

fn main::{closure#39}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:134:37: 134:40], _2: usize) -> usize {
    debug x => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:134:38: 134:39
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:134:41: 134:41

    bb0: {
        _0 = _2;                         // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:134:41: 134:42
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:134:42: 134:42
    }
}

fn main::{closure#40}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:135:37: 135:40], _2: usize) -> usize {
    debug x => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:135:38: 135:39
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:135:41: 135:41

    bb0: {
        _0 = _2;                         // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:135:41: 135:42
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:135:42: 135:42
    }
}

fn main::{closure#41}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:136:25: 136:28], _2: usize) -> usize {
    debug x => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:136:26: 136:27
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:136:29: 136:29

    bb0: {
        _0 = _2;                         // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:136:29: 136:30
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:136:31: 136:31
    }
}

fn main::{closure#42}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:137:50: 137:53], _2: usize) -> usize {
    debug x => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:137:51: 137:52
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:137:54: 137:54

    bb0: {
        _0 = _2;                         // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:137:54: 137:55
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:137:55: 137:55
    }
}

fn main::{closure#43}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:140:13: 140:16], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:140:14: 140:15
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:140:17: 140:17

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:140:17: 140:18
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:140:18: 140:18
    }
}

fn main::{closure#44}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:146:13: 146:16], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:146:14: 146:15
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:146:17: 146:17

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:146:17: 146:18
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:146:18: 146:18
    }
}

fn main::{closure#45}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:152:13: 152:16], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:152:14: 152:15
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:152:17: 152:17

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:152:17: 152:18
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:152:18: 152:18
    }
}

fn main::{closure#46}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:156:13: 156:16], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:156:14: 156:15
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:156:17: 156:17

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:156:17: 156:18
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:156:18: 156:18
    }
}

fn main::{closure#47}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:158:24: 158:27], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:158:25: 158:26
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:158:28: 158:28

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:158:28: 158:29
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:158:29: 158:29
    }
}

fn main::{closure#48}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:160:13: 160:16], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:160:14: 160:15
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:160:17: 160:17

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:160:17: 160:18
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:160:18: 160:18
    }
}

fn main::{closure#49}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:162:13: 162:16], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:162:14: 162:15
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:162:17: 162:17

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:162:17: 162:18
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:162:18: 162:18
    }
}

fn main::{closure#50}(_1: &[closure@ui/closures/closure_no_cap_coerce_many_check_pass.rs:164:13: 164:16], _2: usize) -> usize {
    debug a => _2;                       // in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:164:14: 164:15
    let mut _0: usize;                   // return place in scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:164:17: 164:17

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:164:17: 164:18
        return;                          // scope 0 at ui/closures/closure_no_cap_coerce_many_check_pass.rs:164:18: 164:18
    }
}
