// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn needs_super(_1: F) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/closures/supertrait-hint-cycle-3.rs:12:78: 12:78

    bb0: {
        drop(_1) -> bb1;                 // scope 0 at ui/closures/supertrait-hint-cycle-3.rs:12:79: 12:80
    }

    bb1: {
        return;                          // scope 0 at ui/closures/supertrait-hint-cycle-3.rs:12:80: 12:80
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/closures/supertrait-hint-cycle-3.rs:14:11: 14:11
    let _1: ();                          // in scope 0 at ui/closures/supertrait-hint-cycle-3.rs:15:5: 15:29
    let mut _2: [closure@ui/closures/supertrait-hint-cycle-3.rs:15:17: 15:25]; // in scope 0 at ui/closures/supertrait-hint-cycle-3.rs:15:17: 15:28

    bb0: {
        _1 = needs_super::<[closure@ui/closures/supertrait-hint-cycle-3.rs:15:17: 15:25]>(move _2) -> bb1; // scope 0 at ui/closures/supertrait-hint-cycle-3.rs:15:5: 15:29
                                         // mir::Constant
                                         // + span: ui/closures/supertrait-hint-cycle-3.rs:15:5: 15:16
                                         // + literal: Const { ty: fn([closure@ui/closures/supertrait-hint-cycle-3.rs:15:17: 15:25]) {needs_super::<[closure@ui/closures/supertrait-hint-cycle-3.rs:15:17: 15:25]>}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/closures/supertrait-hint-cycle-3.rs:16:2: 16:2
    }
}

fn main::{closure#0}(_1: &[closure@ui/closures/supertrait-hint-cycle-3.rs:15:17: 15:25], _2: u32) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/closures/supertrait-hint-cycle-3.rs:15:26: 15:26

    bb0: {
        return;                          // scope 0 at ui/closures/supertrait-hint-cycle-3.rs:15:28: 15:28
    }
}
