// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/mut/no-mut-lint-for-desugared-mut.rs:6:11: 6:11
    let mut _1: std::ops::Range<i32>;    // in scope 0 at ui/mut/no-mut-lint-for-desugared-mut.rs:7:14: 7:33
    scope 1 {
        debug iter => _1;                // in scope 1 at ui/mut/no-mut-lint-for-desugared-mut.rs:7:14: 7:33
    }

    bb0: {
        return;                          // scope 0 at ui/mut/no-mut-lint-for-desugared-mut.rs:8:2: 8:2
    }
}
