// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-inherent-types/assoc-inherent-use.rs:11:11: 11:11
    let _1: isize;                       // in scope 0 at ui/associated-inherent-types/assoc-inherent-use.rs:12:9: 12:10
    scope 1 {
        debug x => _1;                   // in scope 1 at ui/associated-inherent-types/assoc-inherent-use.rs:12:9: 12:10
    }

    bb0: {
        _1 = const 0_isize;              // scope 1 at ui/associated-inherent-types/assoc-inherent-use.rs:13:5: 13:15
        return;                          // scope 0 at ui/associated-inherent-types/assoc-inherent-use.rs:14:2: 14:2
    }
}
