// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-inherent-types/issue-104260.rs:12:11: 12:11
    let _1: u8;                          // in scope 0 at ui/associated-inherent-types/issue-104260.rs:13:9: 13:10
    scope 1 {
        debug a => _1;                   // in scope 1 at ui/associated-inherent-types/issue-104260.rs:13:9: 13:10
    }

    bb0: {
        return;                          // scope 0 at ui/associated-inherent-types/issue-104260.rs:14:2: 14:2
    }
}
