// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo() -> bool {
    let mut _0: bool;

    bb0: {
        _0 = const true;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: [closure@ui/resolve/blind-item-local-shadow.rs:10:15: 10:17];
    let mut _2: (&bool, &bool);
    let mut _3: &bool;
    let _4: bool;
    let mut _5: &[closure@ui/resolve/blind-item-local-shadow.rs:10:15: 10:17];
    let mut _8: bool;
    let mut _9: bool;
    let mut _10: bool;
    let mut _11: bool;
    let _13: !;
    let mut _14: std::option::Option<std::fmt::Arguments<'_>>;
    scope 1 {
        debug foo => const ZeroSized: [closure@ui/resolve/blind-item-local-shadow.rs:10:15: 10:17];
        let _6: &bool;
        let _7: &bool;
        let mut _15: &bool;
        scope 2 {
            debug left_val => _6;
            debug right_val => _7;
            let _12: core::panicking::AssertKind;
            scope 3 {
                debug kind => _12;
            }
        }
    }

    bb0: {
        _5 = &_1;
        _4 = <[closure@ui/resolve/blind-item-local-shadow.rs:10:15: 10:17] as Fn<()>>::call(move _5, const ()) -> [return: bb1, unwind continue];
    }

    bb1: {
        _3 = &_4;
        _15 = const _;
        _2 = (move _3, _15);
        _6 = (_2.0: &bool);
        _7 = (_2.1: &bool);
        _10 = (*_6);
        _11 = (*_7);
        _9 = Eq(move _10, move _11);
        _8 = Not(move _9);
        switchInt(move _8) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        _12 = core::panicking::AssertKind::Eq;
        _14 = Option::<Arguments<'_>>::None;
        _13 = core::panicking::assert_failed::<bool, bool>(move _12, _6, _7, move _14) -> unwind continue;
    }

    bb3: {
        return;
    }
}

promoted[0] in main: &bool = {
    let mut _0: &bool;
    let mut _1: bool;

    bb0: {
        _1 = const false;
        _0 = &_1;
        return;
    }
}

fn main::{closure#0}(_1: &[closure@ui/resolve/blind-item-local-shadow.rs:10:15: 10:17]) -> bool {
    let mut _0: bool;

    bb0: {
        _0 = const false;
        return;
    }
}
