// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const C: u32 = {
    let mut _0: u32;                     // return place in scope 0 at ui/resolve/macro-determinacy-non-module.rs:5:10: 5:13

    bb0: {
        _0 = const 5_u32;                // scope 0 at ui/resolve/macro-determinacy-non-module.rs:5:16: 5:23
        return;                          // scope 0 at ui/resolve/macro-determinacy-non-module.rs:5:1: 5:24
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/resolve/macro-determinacy-non-module.rs:7:11: 7:11

    bb0: {
        return;                          // scope 0 at ui/resolve/macro-determinacy-non-module.rs:7:13: 7:13
    }
}
