// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/resolve/no-std-2.rs:7:11: 7:11
    let _1: core::option::Option<&str>;  // in scope 0 at ui/resolve/no-std-2.rs:8:9: 8:10
    let _2: &str;                        // in scope 0 at ui/resolve/no-std-2.rs:9:5: 9:15
    let mut _3: core::option::Option<&str>; // in scope 0 at ui/resolve/no-std-2.rs:9:5: 9:6
    scope 1 {
        debug a => _1;                   // in scope 1 at ui/resolve/no-std-2.rs:8:9: 8:10
    }

    bb0: {
        _1 = Option::<&str>::Some(const "foo"); // scope 0 at ui/resolve/no-std-2.rs:8:13: 8:46
                                         // mir::Constant
                                         // + span: ui/resolve/no-std-2.rs:8:40: 8:45
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _3 = _1;                         // scope 1 at ui/resolve/no-std-2.rs:9:5: 9:6
        _2 = Option::<&str>::unwrap(move _3) -> bb1; // scope 1 at ui/resolve/no-std-2.rs:9:5: 9:15
                                         // mir::Constant
                                         // + span: ui/resolve/no-std-2.rs:9:7: 9:13
                                         // + literal: Const { ty: fn(Option<&str>) -> &str {Option::<&str>::unwrap}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/resolve/no-std-2.rs:10:2: 10:2
    }
}
