// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo(_1: isize) -> isize {
    debug i => _1;
    let mut _0: isize;

    bb0: {
        _0 = Add(_1, const 1_isize);
        return;
    }
}

fn apply(_1: F, _2: A) -> A {
    debug f => _1;
    debug v => _2;
    let mut _0: A;
    let mut _3: (A,);

    bb0: {
        _3 = (move _2,);
        _0 = <F as FnOnce<(A,)>>::call_once(move _1, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let mut _1: (&isize, &isize);
    let mut _2: &isize;
    let _3: isize;
    let mut _6: bool;
    let mut _7: bool;
    let mut _8: isize;
    let mut _9: isize;
    let _11: !;
    let mut _12: std::option::Option<std::fmt::Arguments<'_>>;
    scope 1 {
        debug f => const ZeroSized: [closure@ui/functions-closures/closure-inference.rs:9:14: 9:17];
        let _4: &isize;
        let _5: &isize;
        let mut _13: &isize;
        scope 2 {
            debug left_val => _4;
            debug right_val => _5;
            let _10: core::panicking::AssertKind;
            scope 3 {
                debug kind => _10;
            }
        }
    }

    bb0: {
        _3 = apply::<isize, [closure@ui/functions-closures/closure-inference.rs:9:14: 9:17]>(const ZeroSized: [closure@ui/functions-closures/closure-inference.rs:9:14: 9:17], const 2_isize) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = &_3;
        _13 = const _;
        _1 = (move _2, _13);
        _4 = (_1.0: &isize);
        _5 = (_1.1: &isize);
        _8 = (*_4);
        _9 = (*_5);
        _7 = Eq(move _8, move _9);
        _6 = Not(move _7);
        switchInt(move _6) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        _10 = core::panicking::AssertKind::Eq;
        _12 = Option::<Arguments<'_>>::None;
        _11 = core::panicking::assert_failed::<isize, isize>(move _10, _4, _5, move _12) -> unwind continue;
    }

    bb3: {
        return;
    }
}

promoted[0] in main: &isize = {
    let mut _0: &isize;
    let mut _1: isize;

    bb0: {
        _1 = const 3_isize;
        _0 = &_1;
        return;
    }
}

fn main::{closure#0}(_1: &[closure@ui/functions-closures/closure-inference.rs:9:14: 9:17], _2: isize) -> isize {
    debug i => _2;
    let mut _0: isize;

    bb0: {
        _0 = foo(_2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
