// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn call(_1: F) -> T {
    debug f => _1;
    let mut _0: T;

    bb0: {
        _0 = <F as FnOnce<()>>::call_once(move _1, const ()) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: i32;
    let mut _3: &i32;
    let mut _4: (&i32, &i32);
    let mut _5: &i32;
    let _6: i32;
    let mut _7: [closure@ui/functions-closures/copy-closure.rs:8:17: 8:19];
    let mut _8: &[closure@ui/functions-closures/copy-closure.rs:8:17: 8:19];
    let mut _11: bool;
    let mut _12: bool;
    let mut _13: i32;
    let mut _14: i32;
    let _16: !;
    let mut _17: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _18: (&i32, &i32);
    let mut _19: &i32;
    let _20: i32;
    let mut _21: [closure@ui/functions-closures/copy-closure.rs:8:17: 8:19];
    let mut _24: bool;
    let mut _25: bool;
    let mut _26: i32;
    let mut _27: i32;
    let _29: !;
    let mut _30: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _31: (&i32, &i32);
    let mut _32: &i32;
    let _33: i32;
    let mut _34: [closure@ui/functions-closures/copy-closure.rs:8:17: 8:19];
    let mut _37: bool;
    let mut _38: bool;
    let mut _39: i32;
    let mut _40: i32;
    let _42: !;
    let mut _43: std::option::Option<std::fmt::Arguments<'_>>;
    scope 1 {
        debug a => const 5_i32;
        let _2: [closure@ui/functions-closures/copy-closure.rs:8:17: 8:19];
        scope 2 {
            debug hello => _2;
            let _9: &i32;
            let _10: &i32;
            let _22: &i32;
            let _23: &i32;
            let _35: &i32;
            let _36: &i32;
            let mut _44: &i32;
            let mut _45: &i32;
            let mut _46: &i32;
            scope 3 {
                debug left_val => _9;
                debug right_val => _10;
                let _15: core::panicking::AssertKind;
                scope 4 {
                    debug kind => _15;
                }
            }
            scope 5 {
                debug left_val => _22;
                debug right_val => _23;
                let _28: core::panicking::AssertKind;
                scope 6 {
                    debug kind => _28;
                }
            }
            scope 7 {
                debug left_val => _35;
                debug right_val => _36;
                let _41: core::panicking::AssertKind;
                scope 8 {
                    debug kind => _41;
                }
            }
        }
    }

    bb0: {
        _1 = const 5_i32;
        _3 = &_1;
        _2 = [closure@ui/functions-closures/copy-closure.rs:8:17: 8:19] { a: move _3 };
        _46 = const _;
        _8 = &_2;
        _7 = <[closure@ui/functions-closures/copy-closure.rs:8:17: 8:19] as Clone>::clone(move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        _6 = call::<i32, [closure@ui/functions-closures/copy-closure.rs:8:17: 8:19]>(move _7) -> [return: bb2, unwind continue];
    }

    bb2: {
        _5 = &_6;
        _4 = (_46, move _5);
        _9 = (_4.0: &i32);
        _10 = (_4.1: &i32);
        _13 = (*_9);
        _14 = (*_10);
        _12 = Eq(move _13, move _14);
        _11 = Not(move _12);
        switchInt(move _11) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        _15 = core::panicking::AssertKind::Eq;
        _17 = Option::<Arguments<'_>>::None;
        _16 = core::panicking::assert_failed::<i32, i32>(move _15, _9, _10, move _17) -> unwind continue;
    }

    bb4: {
        _45 = const _;
        _21 = _2;
        _20 = call::<i32, [closure@ui/functions-closures/copy-closure.rs:8:17: 8:19]>(move _21) -> [return: bb5, unwind continue];
    }

    bb5: {
        _19 = &_20;
        _18 = (_45, move _19);
        _22 = (_18.0: &i32);
        _23 = (_18.1: &i32);
        _26 = (*_22);
        _27 = (*_23);
        _25 = Eq(move _26, move _27);
        _24 = Not(move _25);
        switchInt(move _24) -> [0: bb7, otherwise: bb6];
    }

    bb6: {
        _28 = core::panicking::AssertKind::Eq;
        _30 = Option::<Arguments<'_>>::None;
        _29 = core::panicking::assert_failed::<i32, i32>(move _28, _22, _23, move _30) -> unwind continue;
    }

    bb7: {
        _44 = const _;
        _34 = _2;
        _33 = call::<i32, [closure@ui/functions-closures/copy-closure.rs:8:17: 8:19]>(move _34) -> [return: bb8, unwind continue];
    }

    bb8: {
        _32 = &_33;
        _31 = (_44, move _32);
        _35 = (_31.0: &i32);
        _36 = (_31.1: &i32);
        _39 = (*_35);
        _40 = (*_36);
        _38 = Eq(move _39, move _40);
        _37 = Not(move _38);
        switchInt(move _37) -> [0: bb10, otherwise: bb9];
    }

    bb9: {
        _41 = core::panicking::AssertKind::Eq;
        _43 = Option::<Arguments<'_>>::None;
        _42 = core::panicking::assert_failed::<i32, i32>(move _41, _35, _36, move _43) -> unwind continue;
    }

    bb10: {
        return;
    }
}

promoted[0] in main: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = const 5_i32;
        _0 = &_1;
        return;
    }
}

promoted[1] in main: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = const 5_i32;
        _0 = &_1;
        return;
    }
}

promoted[2] in main: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = const 5_i32;
        _0 = &_1;
        return;
    }
}

fn main::{closure#0}(_1: &[closure@ui/functions-closures/copy-closure.rs:8:17: 8:19]) -> i32 {
    debug a => (*((*_1).0: &i32));
    let mut _0: i32;
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let mut _4: &[&str];
    let mut _5: &[core::fmt::rt::Argument<'_>];
    let _6: &[core::fmt::rt::Argument<'_>; 1];
    let _7: [core::fmt::rt::Argument<'_>; 1];
    let mut _8: core::fmt::rt::Argument<'_>;
    let mut _9: &[&str; 2];
    let mut _10: &i32;
    let mut _11: &i32;

    bb0: {
        _9 = const _;
        _4 = _9 as &[&str] (Pointer(Unsize));
        _10 = deref_copy ((*_1).0: &i32);
        _8 = core::fmt::rt::Argument::<'_>::new_display::<i32>(_10) -> [return: bb1, unwind continue];
    }

    bb1: {
        _7 = [move _8];
        _6 = &_7;
        _5 = _6 as &[core::fmt::rt::Argument<'_>] (Pointer(Unsize));
        _3 = Arguments::<'_>::new_v1(move _4, move _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        _2 = _print(move _3) -> [return: bb3, unwind continue];
    }

    bb3: {
        _11 = deref_copy ((*_1).0: &i32);
        _0 = (*_11);
        return;
    }
}

promoted[0] in main::{closure#0}: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "Hello ", const "\n"];
        _0 = &_1;
        return;
    }
}
