// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/struct-enums/class-dtor.rs:12:1: 12:18>::drop(_1: &mut cat) -> () {
    debug self => _1;                    // in scope 0 at ui/struct-enums/class-dtor.rs:13:13: 13:22
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/class-dtor.rs:13:24: 13:24
    let _2: ();                          // in scope 0 at ui/struct-enums/class-dtor.rs:14:9: 14:32
    let mut _3: extern "C" fn(usize);    // in scope 0 at ui/struct-enums/class-dtor.rs:14:9: 14:20
    let mut _4: usize;                   // in scope 0 at ui/struct-enums/class-dtor.rs:14:21: 14:31

    bb0: {
        _3 = ((*_1).0: extern "C" fn(usize)); // scope 0 at ui/struct-enums/class-dtor.rs:14:9: 14:20
        _4 = ((*_1).1: usize);           // scope 0 at ui/struct-enums/class-dtor.rs:14:21: 14:31
        _2 = move _3(move _4) -> bb1;    // scope 0 at ui/struct-enums/class-dtor.rs:14:9: 14:32
    }

    bb1: {
        return;                          // scope 0 at ui/struct-enums/class-dtor.rs:15:6: 15:6
    }
}

fn cat(_1: extern "C" fn(usize)) -> cat {
    debug done => _1;                    // in scope 0 at ui/struct-enums/class-dtor.rs:18:8: 18:12
    let mut _0: cat;                     // return place in scope 0 at ui/struct-enums/class-dtor.rs:18:39: 18:42
    let mut _2: extern "C" fn(usize);    // in scope 0 at ui/struct-enums/class-dtor.rs:21:15: 21:19

    bb0: {
        _2 = _1;                         // scope 0 at ui/struct-enums/class-dtor.rs:21:15: 21:19
        _0 = cat { done: move _2, meows: const 0_usize }; // scope 0 at ui/struct-enums/class-dtor.rs:19:5: 22:6
        return;                          // scope 0 at ui/struct-enums/class-dtor.rs:23:2: 23:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/class-dtor.rs:25:15: 25:15

    bb0: {
        return;                          // scope 0 at ui/struct-enums/class-dtor.rs:25:17: 25:17
    }
}
