// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/enum-export-inheritance.rs:13:15: 13:15
    let _1: a::Foo;                      // in scope 0 at ui/struct-enums/enum-export-inheritance.rs:14:9: 14:11
    scope 1 {
        debug _x => _1;                  // in scope 1 at ui/struct-enums/enum-export-inheritance.rs:14:9: 14:11
    }

    bb0: {
        _1 = const Foo::Bar;             // scope 0 at ui/struct-enums/enum-export-inheritance.rs:14:14: 14:25
                                         // mir::Constant
                                         // + span: ui/struct-enums/enum-export-inheritance.rs:14:14: 14:25
                                         // + literal: Const { ty: Foo, val: Value(Scalar(0x00)) }
        return;                          // scope 0 at ui/struct-enums/enum-export-inheritance.rs:15:2: 15:2
    }
}
