// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/export-tag-variant.rs:9:15: 9:15
    let _1: foo::t;                      // in scope 0 at ui/struct-enums/export-tag-variant.rs:9:21: 9:23
    scope 1 {
        debug _v => _1;                  // in scope 1 at ui/struct-enums/export-tag-variant.rs:9:21: 9:23
    }

    bb0: {
        return;                          // scope 0 at ui/struct-enums/export-tag-variant.rs:9:39: 9:39
    }
}
