// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo(_1: Result<(Void, u32), (Void, String)>) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/issue-50731.rs:3:48: 3:48

    bb0: {
        drop(_1) -> bb1;                 // scope 0 at ui/struct-enums/issue-50731.rs:3:49: 3:50
    }

    bb1: {
        return;                          // scope 0 at ui/struct-enums/issue-50731.rs:3:50: 3:50
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/issue-50731.rs:4:11: 4:11
    scope 1 {
    }

    bb0: {
        return;                          // scope 0 at ui/struct-enums/issue-50731.rs:6:2: 6:2
    }
}
