// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/struct-enums/nested-enum-same-names.rs:18:1: 18:9>::foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/nested-enum-same-names.rs:19:18: 19:18

    bb0: {
        return;                          // scope 0 at ui/struct-enums/nested-enum-same-names.rs:21:6: 21:6
    }
}

fn <impl at ui/struct-enums/nested-enum-same-names.rs:18:1: 18:9>::bar() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/nested-enum-same-names.rs:22:18: 22:18

    bb0: {
        return;                          // scope 0 at ui/struct-enums/nested-enum-same-names.rs:24:6: 24:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/nested-enum-same-names.rs:27:15: 27:15

    bb0: {
        return;                          // scope 0 at ui/struct-enums/nested-enum-same-names.rs:27:17: 27:17
    }
}
