// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/simple-generic-tag.rs:11:15: 11:15

    bb0: {
        return;                          // scope 0 at ui/struct-enums/simple-generic-tag.rs:11:18: 11:18
    }
}

fn clam::a(_1: T) -> clam<T> {
    let mut _0: clam<T>;                 // return place in scope 0 at ui/struct-enums/simple-generic-tag.rs:9:16: 9:17

    bb0: {
        _0 = clam::<T>::a(move _1);      // scope 0 at ui/struct-enums/simple-generic-tag.rs:9:16: 9:17
        return;                          // scope 0 at ui/struct-enums/simple-generic-tag.rs:9:16: 9:17
    }
}

// MIR FOR CTFE
fn clam::a(_1: T) -> clam<T> {
    let mut _0: clam<T>;                 // return place in scope 0 at ui/struct-enums/simple-generic-tag.rs:9:16: 9:17

    bb0: {
        _0 = clam::<T>::a(move _1);      // scope 0 at ui/struct-enums/simple-generic-tag.rs:9:16: 9:17
        return;                          // scope 0 at ui/struct-enums/simple-generic-tag.rs:9:16: 9:17
    }
}
