// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/struct-like-variant-construct.rs:16:15: 16:15
    let _1: Foo;                         // in scope 0 at ui/struct-enums/struct-like-variant-construct.rs:17:9: 17:11
    scope 1 {
        debug _x => _1;                  // in scope 1 at ui/struct-enums/struct-like-variant-construct.rs:17:9: 17:11
    }

    bb0: {
        _1 = Foo::Bar { a: const 2_isize, b: const 3_isize }; // scope 0 at ui/struct-enums/struct-like-variant-construct.rs:17:14: 17:37
        return;                          // scope 0 at ui/struct-enums/struct-like-variant-construct.rs:18:2: 18:2
    }
}
