// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/tag-exports.rs:16:15: 16:15
    let _1: alder::burnside;             // in scope 0 at ui/struct-enums/tag-exports.rs:17:7: 17:18
    scope 1 {
        debug _pettygrove => _1;         // in scope 1 at ui/struct-enums/tag-exports.rs:17:7: 17:18
        let _2: alder::everett;          // in scope 1 at ui/struct-enums/tag-exports.rs:18:7: 18:14
        scope 2 {
            debug _quimby => _2;         // in scope 2 at ui/struct-enums/tag-exports.rs:18:7: 18:14
            let _3: alder::irving;       // in scope 2 at ui/struct-enums/tag-exports.rs:19:7: 19:15
            scope 3 {
                debug _raleigh => _3;    // in scope 3 at ui/struct-enums/tag-exports.rs:19:7: 19:15
                let _4: alder::marshall; // in scope 3 at ui/struct-enums/tag-exports.rs:20:7: 20:14
                scope 4 {
                    debug _savier => _4; // in scope 4 at ui/struct-enums/tag-exports.rs:20:7: 20:14
                }
            }
        }
    }

    bb0: {
        _1 = const alder::burnside::couch; // scope 0 at ui/struct-enums/tag-exports.rs:17:31: 17:46
                                         // mir::Constant
                                         // + span: ui/struct-enums/tag-exports.rs:17:31: 17:46
                                         // + literal: Const { ty: alder::burnside, val: Value(Scalar(0x00)) }
        _2 = const alder::everett::flanders; // scope 1 at ui/struct-enums/tag-exports.rs:18:26: 18:43
                                         // mir::Constant
                                         // + span: ui/struct-enums/tag-exports.rs:18:26: 18:43
                                         // + literal: Const { ty: alder::everett, val: Value(Scalar(0x00)) }
        _3 = const alder::irving::johnson; // scope 2 at ui/struct-enums/tag-exports.rs:19:26: 19:41
                                         // mir::Constant
                                         // + span: ui/struct-enums/tag-exports.rs:19:26: 19:41
                                         // + literal: Const { ty: alder::irving, val: Value(Scalar(0x00)) }
        return;                          // scope 0 at ui/struct-enums/tag-exports.rs:21:2: 21:2
    }
}
