// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/struct-enums/uninstantiable-struct.rs:4:15: 4:15

    bb0: {
        return;                          // scope 0 at ui/struct-enums/uninstantiable-struct.rs:4:17: 4:17
    }
}

fn Z(_1: &Z) -> Z {
    let mut _0: Z;                       // return place in scope 0 at ui/struct-enums/uninstantiable-struct.rs:2:1: 2:13

    bb0: {
        _0 = Z(move _1);                 // scope 0 at ui/struct-enums/uninstantiable-struct.rs:2:1: 2:13
        return;                          // scope 0 at ui/struct-enums/uninstantiable-struct.rs:2:1: 2:13
    }
}

// MIR FOR CTFE
fn Z(_1: &Z) -> Z {
    let mut _0: Z;                       // return place in scope 0 at ui/struct-enums/uninstantiable-struct.rs:2:1: 2:13

    bb0: {
        _0 = Z(move _1);                 // scope 0 at ui/struct-enums/uninstantiable-struct.rs:2:1: 2:13
        return;                          // scope 0 at ui/struct-enums/uninstantiable-struct.rs:2:1: 2:13
    }
}
