// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();
    let mut _1: (&i32, &i32);
    let _2: &i32;
    let _3: &i32;
    let mut _4: bool;
    let mut _5: i32;
    let mut _6: i32;
    let _8: !;
    let mut _9: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _10: std::fmt::Arguments<'_>;
    let mut _11: &[&str];
    let mut _13: &i32;
    let mut _14: &i32;
    scope 1 {
        debug left_val => _2;
        debug right_val => _3;
        let _7: core::panicking::AssertKind;
        scope 2 {
            debug kind => _7;
            let mut _12: &[&str; 1];
        }
    }

    bb0: {
        _14 = const _;
        _13 = const _;
        _1 = (_14, _13);
        _2 = (_1.0: &i32);
        _3 = (_1.1: &i32);
        _5 = (*_2);
        _6 = (*_3);
        _4 = Eq(move _5, move _6);
        switchInt(move _4) -> [0: bb3, otherwise: bb1];
    }

    bb1: {
        _7 = core::panicking::AssertKind::Ne;
        _12 = const _;
        _11 = _12 as &[&str] (Pointer(Unsize));
        _10 = Arguments::<'_>::new_const(move _11) -> [return: bb2, unwind continue];
    }

    bb2: {
        _9 = Option::<Arguments<'_>>::Some(move _10);
        _8 = core::panicking::assert_failed::<i32, i32>(move _7, _2, _3, move _9) -> unwind continue;
    }

    bb3: {
        return;
    }
}

promoted[0] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "1 + 1 definitely should not be 2"];
        _0 = &_1;
        return;
    }
}

promoted[1] in main: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = const 2_i32;
        _0 = &_1;
        return;
    }
}

promoted[2] in main: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = Add(const 1_i32, const 1_i32);
        _0 = &_1;
        return;
    }
}
