// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn f() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/die-macro-pure.rs:5:8: 5:8
    let mut _1: !;                       // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/panic.rs:22:9: 22:38

    bb0: {
        _1 = begin_panic::<&str>(const "test"); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/panic.rs:22:9: 22:38
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/panic.rs:22:9: 22:32
                                         // + literal: Const { ty: fn(&str) -> ! {begin_panic::<&str>}, val: Value(<ZST>) }
                                         // mir::Constant
                                         // + span: ui/macros/die-macro-pure.rs:6:12: 6:18
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/die-macro-pure.rs:9:11: 9:11
    let _1: ();                          // in scope 0 at ui/macros/die-macro-pure.rs:10:5: 10:8

    bb0: {
        _1 = f() -> bb1;                 // scope 0 at ui/macros/die-macro-pure.rs:10:5: 10:8
                                         // mir::Constant
                                         // + span: ui/macros/die-macro-pure.rs:10:5: 10:6
                                         // + literal: Const { ty: fn() {f}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/macros/die-macro-pure.rs:11:2: 11:2
    }
}
