// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn bar() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/doc-comment.rs:17:26: 17:26

    bb0: {
        return;                          // scope 0 at ui/macros/doc-comment.rs:17:28: 17:28
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/doc-comment.rs:25:11: 25:11

    bb0: {
        return;                          // scope 0 at ui/macros/doc-comment.rs:25:13: 25:13
    }
}
