// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/html-literals.rs:80:15: 80:15
    let _1: HTMLFragment;                // in scope 0 at ui/macros/html-literals.rs:81:9: 81:14
    let mut _2: std::string::String;     // in scope 0 at ui/macros/html-literals.rs:35:37: 35:66
    let mut _3: &str;                    // in scope 0 at ui/macros/html-literals.rs:35:37: 35:66
    let _4: &str;                        // in scope 0 at ui/macros/html-literals.rs:35:37: 35:54
    let mut _5: std::vec::Vec<HTMLFragment>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 53:10
    let mut _6: std::boxed::Box<[HTMLFragment]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _7: std::boxed::Box<[HTMLFragment; 2]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _8: usize;                   // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _9: usize;                   // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _10: *mut u8;                // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _11: std::boxed::Box<[HTMLFragment; 2]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _12: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:35:33: 36:55
    let mut _13: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:35:37: 35:66
    let mut _14: &str;                   // in scope 0 at ui/macros/html-literals.rs:35:37: 35:66
    let _15: &str;                       // in scope 0 at ui/macros/html-literals.rs:35:37: 35:54
    let mut _16: std::vec::Vec<HTMLFragment>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 53:10
    let mut _17: std::boxed::Box<[HTMLFragment]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _18: std::boxed::Box<[HTMLFragment; 1]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _19: usize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _20: usize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _21: *mut u8;                // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _22: std::boxed::Box<[HTMLFragment; 1]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _23: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:35:33: 36:55
    let mut _24: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:35:37: 35:66
    let mut _25: &str;                   // in scope 0 at ui/macros/html-literals.rs:35:37: 35:66
    let _26: &str;                       // in scope 0 at ui/macros/html-literals.rs:35:37: 35:54
    let mut _27: std::vec::Vec<HTMLFragment>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 53:10
    let mut _28: std::boxed::Box<[HTMLFragment]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _29: std::boxed::Box<[HTMLFragment; 5]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _30: usize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _31: usize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _32: *mut u8;                // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _33: std::boxed::Box<[HTMLFragment; 5]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _34: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:72:28: 72:63
    let mut _35: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let mut _36: &str;                   // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let _37: &str;                       // in scope 0 at ui/macros/html-literals.rs:72:33: 72:50
    let mut _38: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:72:28: 72:63
    let mut _39: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let mut _40: &str;                   // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let _41: &str;                       // in scope 0 at ui/macros/html-literals.rs:72:33: 72:50
    let mut _42: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:72:28: 72:63
    let mut _43: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let mut _44: &str;                   // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let _45: &str;                       // in scope 0 at ui/macros/html-literals.rs:72:33: 72:50
    let mut _46: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:72:28: 72:63
    let mut _47: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let mut _48: &str;                   // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let _49: &str;                       // in scope 0 at ui/macros/html-literals.rs:72:33: 72:50
    let mut _50: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:60:28: 60:49
    let mut _51: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:60:33: 60:48
    let mut _52: &str;                   // in scope 0 at ui/macros/html-literals.rs:60:33: 60:48
    let _53: &str;                       // in scope 0 at ui/macros/html-literals.rs:60:33: 60:36
    let mut _54: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:35:33: 36:55
    let mut _55: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:35:37: 35:66
    let mut _56: &str;                   // in scope 0 at ui/macros/html-literals.rs:35:37: 35:66
    let _57: &str;                       // in scope 0 at ui/macros/html-literals.rs:35:37: 35:54
    let mut _58: std::vec::Vec<HTMLFragment>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 53:10
    let mut _59: std::boxed::Box<[HTMLFragment]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _60: std::boxed::Box<[HTMLFragment; 1]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _61: usize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _62: usize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _63: *mut u8;                // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _64: std::boxed::Box<[HTMLFragment; 1]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _65: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:35:33: 36:55
    let mut _66: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:35:37: 35:66
    let mut _67: &str;                   // in scope 0 at ui/macros/html-literals.rs:35:37: 35:66
    let _68: &str;                       // in scope 0 at ui/macros/html-literals.rs:35:37: 35:54
    let mut _69: std::vec::Vec<HTMLFragment>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 53:10
    let mut _70: std::boxed::Box<[HTMLFragment]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _71: std::boxed::Box<[HTMLFragment; 4]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _72: usize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _73: usize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _74: *mut u8;                // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _75: std::boxed::Box<[HTMLFragment; 4]>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _76: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:72:28: 72:63
    let mut _77: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let mut _78: &str;                   // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let _79: &str;                       // in scope 0 at ui/macros/html-literals.rs:72:33: 72:50
    let mut _80: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:72:28: 72:63
    let mut _81: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let mut _82: &str;                   // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let _83: &str;                       // in scope 0 at ui/macros/html-literals.rs:72:33: 72:50
    let mut _84: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:72:28: 72:63
    let mut _85: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let mut _86: &str;                   // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let _87: &str;                       // in scope 0 at ui/macros/html-literals.rs:72:33: 72:50
    let mut _88: HTMLFragment;           // in scope 0 at ui/macros/html-literals.rs:72:28: 72:63
    let mut _89: std::string::String;    // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let mut _90: &str;                   // in scope 0 at ui/macros/html-literals.rs:72:33: 72:62
    let _91: &str;                       // in scope 0 at ui/macros/html-literals.rs:72:33: 72:50
    let mut _92: ();                     // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
    let mut _93: ();                     // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
    let mut _94: ();                     // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
    let mut _95: ();                     // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
    let mut _96: ();                     // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
    let mut _97: *const [HTMLFragment; 5]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _98: *const [HTMLFragment; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _99: *const [HTMLFragment; 4]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _100: *const [HTMLFragment; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    let mut _101: *const [HTMLFragment; 2]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
    scope 1 {
        debug _page => _1;               // in scope 1 at ui/macros/html-literals.rs:81:9: 81:14
    }
    scope 2 {
    }
    scope 3 {
    }
    scope 4 {
    }
    scope 5 {
    }
    scope 6 {
    }

    bb0: {
        _4 = const "html";               // scope 0 at ui/macros/html-literals.rs:35:37: 35:54
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:35:37: 35:54
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _3 = _4;                         // scope 0 at ui/macros/html-literals.rs:35:37: 35:66
        _2 = <str as ToString>::to_string(move _3) -> bb1; // scope 0 at ui/macros/html-literals.rs:35:37: 35:66
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:35:55: 35:64
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb1: {
        _8 = const 96_usize;             // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _9 = const 8_usize;              // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _10 = alloc::alloc::exchange_malloc(move _8, move _9) -> [return: bb2, unwind: bb38]; // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
                                         // + literal: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(<ZST>) }
    }

    bb2: {
        _11 = ShallowInitBox(move _10, [HTMLFragment; 2]); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _15 = const "head";              // scope 0 at ui/macros/html-literals.rs:35:37: 35:54
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:35:37: 35:54
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _14 = _15;                       // scope 0 at ui/macros/html-literals.rs:35:37: 35:66
        _13 = <str as ToString>::to_string(move _14) -> [return: bb3, unwind: bb44]; // scope 0 at ui/macros/html-literals.rs:35:37: 35:66
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:35:55: 35:64
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb3: {
        _19 = const 48_usize;            // scope 3 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _20 = const 8_usize;             // scope 3 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _21 = alloc::alloc::exchange_malloc(move _19, move _20) -> [return: bb4, unwind: bb37]; // scope 3 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
                                         // + literal: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(<ZST>) }
    }

    bb4: {
        _22 = ShallowInitBox(move _21, [HTMLFragment; 1]); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _26 = const "title";             // scope 0 at ui/macros/html-literals.rs:35:37: 35:54
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:35:37: 35:54
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _25 = _26;                       // scope 0 at ui/macros/html-literals.rs:35:37: 35:66
        _24 = <str as ToString>::to_string(move _25) -> [return: bb5, unwind: bb43]; // scope 0 at ui/macros/html-literals.rs:35:37: 35:66
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:35:55: 35:64
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb5: {
        _30 = const 240_usize;           // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _31 = const 8_usize;             // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _32 = alloc::alloc::exchange_malloc(move _30, move _31) -> [return: bb6, unwind: bb36]; // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
                                         // + literal: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(<ZST>) }
    }

    bb6: {
        _33 = ShallowInitBox(move _32, [HTMLFragment; 5]); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _37 = const "This";              // scope 0 at ui/macros/html-literals.rs:72:33: 72:50
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:33: 72:50
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _36 = _37;                       // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
        _35 = <str as ToString>::to_string(move _36) -> [return: bb7, unwind: bb42]; // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:51: 72:60
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb7: {
        _34 = HTMLFragment::text(move _35); // scope 0 at ui/macros/html-literals.rs:72:28: 72:63
        _41 = const "is";                // scope 0 at ui/macros/html-literals.rs:72:33: 72:50
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:33: 72:50
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _40 = _41;                       // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
        _39 = <str as ToString>::to_string(move _40) -> [return: bb8, unwind: bb35]; // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:51: 72:60
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb8: {
        _38 = HTMLFragment::text(move _39); // scope 0 at ui/macros/html-literals.rs:72:28: 72:63
        _45 = const "the";               // scope 0 at ui/macros/html-literals.rs:72:33: 72:50
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:33: 72:50
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _44 = _45;                       // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
        _43 = <str as ToString>::to_string(move _44) -> [return: bb9, unwind: bb34]; // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:51: 72:60
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb9: {
        _42 = HTMLFragment::text(move _43); // scope 0 at ui/macros/html-literals.rs:72:28: 72:63
        _49 = const "title";             // scope 0 at ui/macros/html-literals.rs:72:33: 72:50
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:33: 72:50
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _48 = _49;                       // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
        _47 = <str as ToString>::to_string(move _48) -> [return: bb10, unwind: bb33]; // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:51: 72:60
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb10: {
        _46 = HTMLFragment::text(move _47); // scope 0 at ui/macros/html-literals.rs:72:28: 72:63
        _53 = const ".";                 // scope 0 at ui/macros/html-literals.rs:60:33: 60:36
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:60:33: 60:36
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _52 = _53;                       // scope 0 at ui/macros/html-literals.rs:60:33: 60:48
        _51 = <str as ToString>::to_string(move _52) -> [return: bb11, unwind: bb32]; // scope 0 at ui/macros/html-literals.rs:60:33: 60:48
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:60:37: 60:46
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb11: {
        _50 = HTMLFragment::text(move _51); // scope 0 at ui/macros/html-literals.rs:60:28: 60:49
        _97 = (((_33.0: std::ptr::Unique<[HTMLFragment; 5]>).0: std::ptr::NonNull<[HTMLFragment; 5]>).0: *const [HTMLFragment; 5]); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:37: 52:46
        (*_97) = [move _34, move _38, move _42, move _46, move _50]; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:37: 52:46
        _29 = move _33;                  // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _28 = move _29 as std::boxed::Box<[HTMLFragment]> (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _27 = slice::<impl [HTMLFragment]>::into_vec::<std::alloc::Global>(move _28) -> [return: bb12, unwind: bb36]; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 53:10
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 50:51
                                         // + user_ty: UserType(2)
                                         // + literal: Const { ty: fn(Box<[HTMLFragment]>) -> Vec<HTMLFragment> {slice::<impl [HTMLFragment]>::into_vec::<std::alloc::Global>}, val: Value(<ZST>) }
    }

    bb12: {
        _23 = HTMLFragment::tag(move _24, move _27); // scope 0 at ui/macros/html-literals.rs:35:33: 36:55
        _98 = (((_22.0: std::ptr::Unique<[HTMLFragment; 1]>).0: std::ptr::NonNull<[HTMLFragment; 1]>).0: *const [HTMLFragment; 1]); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:37: 52:46
        (*_98) = [move _23];             // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:37: 52:46
        _18 = move _22;                  // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _17 = move _18 as std::boxed::Box<[HTMLFragment]> (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _16 = slice::<impl [HTMLFragment]>::into_vec::<std::alloc::Global>(move _17) -> [return: bb13, unwind: bb37]; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 53:10
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 50:51
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: fn(Box<[HTMLFragment]>) -> Vec<HTMLFragment> {slice::<impl [HTMLFragment]>::into_vec::<std::alloc::Global>}, val: Value(<ZST>) }
    }

    bb13: {
        _12 = HTMLFragment::tag(move _13, move _16); // scope 0 at ui/macros/html-literals.rs:35:33: 36:55
        _57 = const "body";              // scope 0 at ui/macros/html-literals.rs:35:37: 35:54
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:35:37: 35:54
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _56 = _57;                       // scope 0 at ui/macros/html-literals.rs:35:37: 35:66
        _55 = <str as ToString>::to_string(move _56) -> [return: bb14, unwind: bb31]; // scope 0 at ui/macros/html-literals.rs:35:37: 35:66
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:35:55: 35:64
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb14: {
        _61 = const 48_usize;            // scope 5 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _62 = const 8_usize;             // scope 5 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _63 = alloc::alloc::exchange_malloc(move _61, move _62) -> [return: bb15, unwind: bb30]; // scope 5 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
                                         // + literal: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(<ZST>) }
    }

    bb15: {
        _64 = ShallowInitBox(move _63, [HTMLFragment; 1]); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _68 = const "p";                 // scope 0 at ui/macros/html-literals.rs:35:37: 35:54
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:35:37: 35:54
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _67 = _68;                       // scope 0 at ui/macros/html-literals.rs:35:37: 35:66
        _66 = <str as ToString>::to_string(move _67) -> [return: bb16, unwind: bb41]; // scope 0 at ui/macros/html-literals.rs:35:37: 35:66
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:35:55: 35:64
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb16: {
        _72 = const 192_usize;           // scope 6 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _73 = const 8_usize;             // scope 6 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _74 = alloc::alloc::exchange_malloc(move _72, move _73) -> [return: bb17, unwind: bb29]; // scope 6 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
                                         // + literal: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(<ZST>) }
    }

    bb17: {
        _75 = ShallowInitBox(move _74, [HTMLFragment; 4]); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _79 = const "This";              // scope 0 at ui/macros/html-literals.rs:72:33: 72:50
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:33: 72:50
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _78 = _79;                       // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
        _77 = <str as ToString>::to_string(move _78) -> [return: bb18, unwind: bb40]; // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:51: 72:60
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb18: {
        _76 = HTMLFragment::text(move _77); // scope 0 at ui/macros/html-literals.rs:72:28: 72:63
        _83 = const "is";                // scope 0 at ui/macros/html-literals.rs:72:33: 72:50
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:33: 72:50
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _82 = _83;                       // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
        _81 = <str as ToString>::to_string(move _82) -> [return: bb19, unwind: bb28]; // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:51: 72:60
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb19: {
        _80 = HTMLFragment::text(move _81); // scope 0 at ui/macros/html-literals.rs:72:28: 72:63
        _87 = const "some";              // scope 0 at ui/macros/html-literals.rs:72:33: 72:50
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:33: 72:50
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _86 = _87;                       // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
        _85 = <str as ToString>::to_string(move _86) -> [return: bb20, unwind: bb27]; // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:51: 72:60
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb20: {
        _84 = HTMLFragment::text(move _85); // scope 0 at ui/macros/html-literals.rs:72:28: 72:63
        _91 = const "text";              // scope 0 at ui/macros/html-literals.rs:72:33: 72:50
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:33: 72:50
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _90 = _91;                       // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
        _89 = <str as ToString>::to_string(move _90) -> [return: bb21, unwind: bb26]; // scope 0 at ui/macros/html-literals.rs:72:33: 72:62
                                         // mir::Constant
                                         // + span: ui/macros/html-literals.rs:72:51: 72:60
                                         // + literal: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<ZST>) }
    }

    bb21: {
        _88 = HTMLFragment::text(move _89); // scope 0 at ui/macros/html-literals.rs:72:28: 72:63
        _99 = (((_75.0: std::ptr::Unique<[HTMLFragment; 4]>).0: std::ptr::NonNull<[HTMLFragment; 4]>).0: *const [HTMLFragment; 4]); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:37: 52:46
        (*_99) = [move _76, move _80, move _84, move _88]; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:37: 52:46
        _71 = move _75;                  // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _70 = move _71 as std::boxed::Box<[HTMLFragment]> (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _69 = slice::<impl [HTMLFragment]>::into_vec::<std::alloc::Global>(move _70) -> [return: bb22, unwind: bb29]; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 53:10
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 50:51
                                         // + user_ty: UserType(4)
                                         // + literal: Const { ty: fn(Box<[HTMLFragment]>) -> Vec<HTMLFragment> {slice::<impl [HTMLFragment]>::into_vec::<std::alloc::Global>}, val: Value(<ZST>) }
    }

    bb22: {
        _65 = HTMLFragment::tag(move _66, move _69); // scope 0 at ui/macros/html-literals.rs:35:33: 36:55
        _100 = (((_64.0: std::ptr::Unique<[HTMLFragment; 1]>).0: std::ptr::NonNull<[HTMLFragment; 1]>).0: *const [HTMLFragment; 1]); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:37: 52:46
        (*_100) = [move _65];            // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:37: 52:46
        _60 = move _64;                  // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _59 = move _60 as std::boxed::Box<[HTMLFragment]> (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _58 = slice::<impl [HTMLFragment]>::into_vec::<std::alloc::Global>(move _59) -> [return: bb23, unwind: bb30]; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 53:10
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 50:51
                                         // + user_ty: UserType(3)
                                         // + literal: Const { ty: fn(Box<[HTMLFragment]>) -> Vec<HTMLFragment> {slice::<impl [HTMLFragment]>::into_vec::<std::alloc::Global>}, val: Value(<ZST>) }
    }

    bb23: {
        _54 = HTMLFragment::tag(move _55, move _58); // scope 0 at ui/macros/html-literals.rs:35:33: 36:55
        _101 = (((_11.0: std::ptr::Unique<[HTMLFragment; 2]>).0: std::ptr::NonNull<[HTMLFragment; 2]>).0: *const [HTMLFragment; 2]); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:37: 52:46
        (*_101) = [move _12, move _54];  // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:37: 52:46
        _7 = move _11;                   // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _6 = move _7 as std::boxed::Box<[HTMLFragment]> (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:13: 52:47
        _5 = slice::<impl [HTMLFragment]>::into_vec::<std::alloc::Global>(move _6) -> [return: bb24, unwind: bb38]; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 53:10
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:50:36: 50:51
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(Box<[HTMLFragment]>) -> Vec<HTMLFragment> {slice::<impl [HTMLFragment]>::into_vec::<std::alloc::Global>}, val: Value(<ZST>) }
    }

    bb24: {
        _1 = HTMLFragment::tag(move _2, move _5); // scope 0 at ui/macros/html-literals.rs:35:33: 36:55
        drop(_1) -> bb25;                // scope 0 at ui/macros/html-literals.rs:89:1: 89:2
    }

    bb25: {
        return;                          // scope 0 at ui/macros/html-literals.rs:89:2: 89:2
    }

    bb26 (cleanup): {
        drop(_84) -> bb27;               // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:45: 52:46
    }

    bb27 (cleanup): {
        drop(_80) -> bb28;               // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:45: 52:46
    }

    bb28 (cleanup): {
        drop(_76) -> bb40;               // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:45: 52:46
    }

    bb29 (cleanup): {
        drop(_66) -> bb41;               // scope 0 at ui/macros/html-literals.rs:36:54: 36:55
    }

    bb30 (cleanup): {
        drop(_55) -> bb31;               // scope 0 at ui/macros/html-literals.rs:36:54: 36:55
    }

    bb31 (cleanup): {
        drop(_12) -> bb44;               // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:45: 52:46
    }

    bb32 (cleanup): {
        drop(_46) -> bb33;               // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:45: 52:46
    }

    bb33 (cleanup): {
        drop(_42) -> bb34;               // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:45: 52:46
    }

    bb34 (cleanup): {
        drop(_38) -> bb35;               // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:45: 52:46
    }

    bb35 (cleanup): {
        drop(_34) -> bb42;               // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:45: 52:46
    }

    bb36 (cleanup): {
        drop(_24) -> bb43;               // scope 0 at ui/macros/html-literals.rs:36:54: 36:55
    }

    bb37 (cleanup): {
        drop(_13) -> bb44;               // scope 0 at ui/macros/html-literals.rs:36:54: 36:55
    }

    bb38 (cleanup): {
        drop(_2) -> bb39;                // scope 0 at ui/macros/html-literals.rs:36:54: 36:55
    }

    bb39 (cleanup): {
        resume;                          // scope 0 at ui/macros/html-literals.rs:80:1: 89:2
    }

    bb40 (cleanup): {
        _92 = alloc::alloc::box_free::<[HTMLFragment; 4], std::alloc::Global>(move (_75.0: std::ptr::Unique<[HTMLFragment; 4]>), move (_75.1: std::alloc::Global)) -> bb29; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
                                         // + literal: Const { ty: unsafe fn(Unique<[HTMLFragment; 4]>, std::alloc::Global) {alloc::alloc::box_free::<[HTMLFragment; 4], std::alloc::Global>}, val: Value(<ZST>) }
    }

    bb41 (cleanup): {
        _93 = alloc::alloc::box_free::<[HTMLFragment; 1], std::alloc::Global>(move (_64.0: std::ptr::Unique<[HTMLFragment; 1]>), move (_64.1: std::alloc::Global)) -> bb30; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
                                         // + literal: Const { ty: unsafe fn(Unique<[HTMLFragment; 1]>, std::alloc::Global) {alloc::alloc::box_free::<[HTMLFragment; 1], std::alloc::Global>}, val: Value(<ZST>) }
    }

    bb42 (cleanup): {
        _94 = alloc::alloc::box_free::<[HTMLFragment; 5], std::alloc::Global>(move (_33.0: std::ptr::Unique<[HTMLFragment; 5]>), move (_33.1: std::alloc::Global)) -> bb36; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
                                         // + literal: Const { ty: unsafe fn(Unique<[HTMLFragment; 5]>, std::alloc::Global) {alloc::alloc::box_free::<[HTMLFragment; 5], std::alloc::Global>}, val: Value(<ZST>) }
    }

    bb43 (cleanup): {
        _95 = alloc::alloc::box_free::<[HTMLFragment; 1], std::alloc::Global>(move (_22.0: std::ptr::Unique<[HTMLFragment; 1]>), move (_22.1: std::alloc::Global)) -> bb37; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
                                         // + literal: Const { ty: unsafe fn(Unique<[HTMLFragment; 1]>, std::alloc::Global) {alloc::alloc::box_free::<[HTMLFragment; 1], std::alloc::Global>}, val: Value(<ZST>) }
    }

    bb44 (cleanup): {
        _96 = alloc::alloc::box_free::<[HTMLFragment; 2], std::alloc::Global>(move (_11.0: std::ptr::Unique<[HTMLFragment; 2]>), move (_11.1: std::alloc::Global)) -> bb38; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/alloc/src/macros.rs:52:46: 52:47
                                         // + literal: Const { ty: unsafe fn(Unique<[HTMLFragment; 2]>, std::alloc::Global) {alloc::alloc::box_free::<[HTMLFragment; 2], std::alloc::Global>}, val: Value(<ZST>) }
    }
}

fn HTMLFragment::tag(_1: String, _2: Vec<HTMLFragment>) -> HTMLFragment {
    let mut _0: HTMLFragment;            // return place in scope 0 at ui/macros/html-literals.rs:93:5: 93:8

    bb0: {
        _0 = HTMLFragment::tag(move _1, move _2); // scope 0 at ui/macros/html-literals.rs:93:5: 93:8
        return;                          // scope 0 at ui/macros/html-literals.rs:93:5: 93:8
    }
}

// MIR FOR CTFE
fn HTMLFragment::tag(_1: String, _2: Vec<HTMLFragment>) -> HTMLFragment {
    let mut _0: HTMLFragment;            // return place in scope 0 at ui/macros/html-literals.rs:93:5: 93:8

    bb0: {
        _0 = HTMLFragment::tag(move _1, move _2); // scope 0 at ui/macros/html-literals.rs:93:5: 93:8
        return;                          // scope 0 at ui/macros/html-literals.rs:93:5: 93:8
    }
}

fn HTMLFragment::text(_1: String) -> HTMLFragment {
    let mut _0: HTMLFragment;            // return place in scope 0 at ui/macros/html-literals.rs:94:5: 94:9

    bb0: {
        _0 = HTMLFragment::text(move _1); // scope 0 at ui/macros/html-literals.rs:94:5: 94:9
        return;                          // scope 0 at ui/macros/html-literals.rs:94:5: 94:9
    }
}

// MIR FOR CTFE
fn HTMLFragment::text(_1: String) -> HTMLFragment {
    let mut _0: HTMLFragment;            // return place in scope 0 at ui/macros/html-literals.rs:94:5: 94:9

    bb0: {
        _0 = HTMLFragment::text(move _1); // scope 0 at ui/macros/html-literals.rs:94:5: 94:9
        return;                          // scope 0 at ui/macros/html-literals.rs:94:5: 94:9
    }
}
