// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/macros/issue-33185.rs:7:18: 7:25>::default() -> State {
    let mut _0: State;                   // return place in scope 0 at ui/macros/issue-33185.rs:7:18: 7:25
    let mut _1: i64;                     // in scope 0 at ui/macros/issue-33185.rs:9:15: 9:29

    bb0: {
        _1 = <i64 as Default>::default() -> bb1; // scope 0 at ui/macros/issue-33185.rs:9:15: 9:29
                                         // mir::Constant
                                         // + span: ui/macros/issue-33185.rs:9:15: 9:29
                                         // + literal: Const { ty: fn() -> i64 {<i64 as Default>::default}, val: Value(<ZST>) }
    }

    bb1: {
        _0 = State { x: move _1 };       // scope 0 at ui/macros/issue-33185.rs:7:18: 7:25
        return;                          // scope 0 at ui/macros/issue-33185.rs:7:25: 7:25
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/issue-33185.rs:16:15: 16:15

    bb0: {
        return;                          // scope 0 at ui/macros/issue-33185.rs:17:2: 17:2
    }
}
