// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn f() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/issue-68058.rs:5:16: 5:16

    bb0: {
        return;                          // scope 0 at ui/macros/issue-68058.rs:8:10: 8:10
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/issue-68058.rs:14:11: 14:11

    bb0: {
        return;                          // scope 0 at ui/macros/issue-68058.rs:14:13: 14:13
    }
}
