// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/issue-84429-matches-edition.rs:7:11: 7:11
    let _1: bool;                        // in scope 0 at ui/macros/issue-84429-matches-edition.rs:8:9: 8:11
    scope 1 {
        debug _b => _1;                  // in scope 1 at ui/macros/issue-84429-matches-edition.rs:8:9: 8:11
    }

    bb0: {
        _1 = const true;                 // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:345:48: 345:52
        return;                          // scope 0 at ui/macros/issue-84429-matches-edition.rs:9:2: 9:2
    }
}
