// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn fun(_1: i32) -> Option<Box<i32>> {
    debug x => _1;                       // in scope 0 at ui/macros/issue-25274.rs:7:16: 7:17
    let mut _0: std::option::Option<std::boxed::Box<i32>>; // return place in scope 0 at ui/macros/issue-25274.rs:7:26: 7:41
    let mut _2: std::boxed::Box<i32>;    // in scope 0 at ui/macros/issue-25274.rs:8:16: 8:27
    let mut _3: i32;                     // in scope 0 at ui/macros/issue-25274.rs:8:25: 8:26

    bb0: {
        _3 = _1;                         // scope 0 at ui/macros/issue-25274.rs:8:25: 8:26
        _2 = Box::<i32>::new(move _3) -> bb1; // scope 0 at ui/macros/issue-25274.rs:8:16: 8:27
                                         // mir::Constant
                                         // + span: ui/macros/issue-25274.rs:8:16: 8:24
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(i32) -> Box<i32> {Box::<i32>::new}, val: Value(<ZST>) }
    }

    bb1: {
        _0 = Option::<Box<i32>>::Some(move _2); // scope 0 at ui/macros/issue-25274.rs:8:11: 8:28
        return;                          // scope 0 at ui/macros/issue-25274.rs:8:30: 8:30
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/issue-25274.rs:16:11: 16:11
    let _1: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _2: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _3: &[&str];                 // in scope 0 at ui/macros/issue-25274.rs:17:14: 17:18
    let mut _4: &[&str; 2];              // in scope 0 at ui/macros/issue-25274.rs:17:14: 17:18
    let _5: &[&str; 2];                  // in scope 0 at ui/macros/issue-25274.rs:17:14: 17:18
    let mut _6: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _7: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _8: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _9: [core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _10: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/macros/issue-25274.rs:17:20: 17:35
    let mut _11: &std::boxed::Box<i32>;  // in scope 0 at ui/macros/issue-25274.rs:17:20: 17:35
    let _12: &std::boxed::Box<i32>;      // in scope 0 at ui/macros/issue-25274.rs:17:20: 17:35
    let _13: std::boxed::Box<i32>;       // in scope 0 at ui/macros/issue-25274.rs:17:20: 17:35
    let mut _14: std::option::Option<std::boxed::Box<i32>>; // in scope 0 at ui/macros/issue-25274.rs:17:20: 17:26
    let mut _15: &[&str; 2];             // in scope 0 at ui/macros/issue-25274.rs:17:14: 17:18

    bb0: {
        _15 = const _;                   // scope 0 at ui/macros/issue-25274.rs:17:14: 17:18
                                         // mir::Constant
                                         // + span: ui/macros/issue-25274.rs:17:14: 17:18
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(main, [], Some(promoted[0])) }
        _5 = _15;                        // scope 0 at ui/macros/issue-25274.rs:17:14: 17:18
        _4 = _5;                         // scope 0 at ui/macros/issue-25274.rs:17:14: 17:18
        _3 = move _4 as &[&str] (Pointer(Unsize)); // scope 0 at ui/macros/issue-25274.rs:17:14: 17:18
        _14 = fun(const 0_i32) -> bb1;   // scope 0 at ui/macros/issue-25274.rs:17:20: 17:26
                                         // mir::Constant
                                         // + span: ui/macros/issue-25274.rs:17:20: 17:23
                                         // + literal: Const { ty: fn(i32) -> Option<Box<i32>> {fun}, val: Value(<ZST>) }
    }

    bb1: {
        _13 = Option::<Box<i32>>::unwrap(move _14) -> bb2; // scope 0 at ui/macros/issue-25274.rs:17:20: 17:35
                                         // mir::Constant
                                         // + span: ui/macros/issue-25274.rs:17:27: 17:33
                                         // + literal: Const { ty: fn(Option<Box<i32>>) -> Box<i32> {Option::<Box<i32>>::unwrap}, val: Value(<ZST>) }
    }

    bb2: {
        _12 = &_13;                      // scope 0 at ui/macros/issue-25274.rs:17:20: 17:35
        _11 = _12;                       // scope 0 at ui/macros/issue-25274.rs:17:20: 17:35
        _10 = core::fmt::ArgumentV1::<'_>::new_display::<Box<i32>>(move _11) -> [return: bb3, unwind: bb7]; // scope 0 at ui/macros/issue-25274.rs:17:20: 17:35
                                         // mir::Constant
                                         // + span: ui/macros/issue-25274.rs:17:20: 17:35
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: for<'b> fn(&'b Box<i32>) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<Box<i32>>}, val: Value(<ZST>) }
    }

    bb3: {
        _9 = [move _10];                 // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _8 = &_9;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _7 = _8;                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _6 = move _7 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _2 = Arguments::<'_>::new_v1(move _3, move _6) -> [return: bb4, unwind: bb7]; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb4: {
        _1 = _print(move _2) -> [return: bb5, unwind: bb7]; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb5: {
        drop(_13) -> bb6;                // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:62: 137:63
    }

    bb6: {
        return;                          // scope 0 at ui/macros/issue-25274.rs:18:2: 18:2
    }

    bb7 (cleanup): {
        drop(_13) -> bb8;                // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:62: 137:63
    }

    bb8 (cleanup): {
        resume;                          // scope 0 at ui/macros/issue-25274.rs:16:1: 18:2
    }
}

promoted[0] in main: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at ui/macros/issue-25274.rs:17:14: 17:18
    let mut _1: [&str; 2];               // in scope 0 at ui/macros/issue-25274.rs:17:14: 17:18

    bb0: {
        _1 = [const "", const "\n"];     // scope 0 at ui/macros/issue-25274.rs:17:14: 17:18
                                         // mir::Constant
                                         // + span: ui/macros/issue-25274.rs:17:14: 17:18
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/macros/issue-25274.rs:17:14: 17:18
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/macros/issue-25274.rs:17:14: 17:18
        return;                          // scope 0 at ui/macros/issue-25274.rs:17:14: 17:18
    }
}
