// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/issue-99261.rs:5:11: 5:11
    let _1: f64;                         // in scope 0 at ui/macros/issue-99261.rs:6:9: 6:14
    let mut _5: usize;                   // in scope 0 at ui/macros/issue-99261.rs:9:17: 9:42
    let mut _6: usize;                   // in scope 0 at ui/macros/issue-99261.rs:9:45: 9:65
    let mut _7: (usize, bool);           // in scope 0 at ui/macros/issue-99261.rs:9:17: 9:65
    let _8: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _9: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _10: &[&str];                // in scope 0 at ui/macros/issue-99261.rs:12:9: 12:49
    let mut _11: &[&str; 2];             // in scope 0 at ui/macros/issue-99261.rs:12:9: 12:49
    let _12: &[&str; 2];                 // in scope 0 at ui/macros/issue-99261.rs:12:9: 12:49
    let mut _13: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _14: &[core::fmt::ArgumentV1<'_>; 3]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _15: &[core::fmt::ArgumentV1<'_>; 3]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _16: [core::fmt::ArgumentV1<'_>; 3]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _17: (&f64, &usize, &usize); // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _18: &f64;                   // in scope 0 at ui/macros/issue-99261.rs:13:17: 13:22
    let mut _19: &usize;                 // in scope 0 at ui/macros/issue-99261.rs:14:17: 14:22
    let mut _20: &usize;                 // in scope 0 at ui/macros/issue-99261.rs:15:32: 15:52
    let mut _22: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/macros/issue-99261.rs:13:17: 13:22
    let mut _23: &f64;                   // in scope 0 at ui/macros/issue-99261.rs:13:17: 13:22
    let mut _24: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/macros/issue-99261.rs:15:32: 15:52
    let mut _25: &usize;                 // in scope 0 at ui/macros/issue-99261.rs:15:32: 15:52
    let mut _26: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/macros/issue-99261.rs:14:17: 14:22
    let mut _27: &usize;                 // in scope 0 at ui/macros/issue-99261.rs:14:17: 14:22
    let mut _28: &[std::fmt::rt::v1::Argument]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _29: &[std::fmt::rt::v1::Argument; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _30: &[std::fmt::rt::v1::Argument; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _31: [std::fmt::rt::v1::Argument; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _32: std::fmt::rt::v1::Argument; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _33: std::fmt::rt::v1::Alignment; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _34: std::fmt::rt::v1::Count; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _35: std::fmt::rt::v1::Count; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _36: core::fmt::UnsafeArg;   // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _38: &f64;                   // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _39: &usize;                 // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _40: &usize;                 // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    scope 1 {
        debug value => _1;               // in scope 1 at ui/macros/issue-99261.rs:6:9: 6:14
        let _2: usize;                   // in scope 1 at ui/macros/issue-99261.rs:7:9: 7:30
        scope 2 {
            debug digits_before_decimal => _2; // in scope 2 at ui/macros/issue-99261.rs:7:9: 7:30
            let _3: usize;               // in scope 2 at ui/macros/issue-99261.rs:8:9: 8:29
            scope 3 {
                debug digits_after_decimal => _3; // in scope 3 at ui/macros/issue-99261.rs:8:9: 8:29
                let _4: usize;           // in scope 3 at ui/macros/issue-99261.rs:9:9: 9:14
                scope 4 {
                    debug width => _4;   // in scope 4 at ui/macros/issue-99261.rs:9:9: 9:14
                    let _21: (&f64, &usize, &usize); // in scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                    let mut _37: &[&str; 2]; // in scope 4 at ui/macros/issue-99261.rs:12:9: 12:49
                    scope 5 {
                        debug args => _21; // in scope 5 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                    }
                    scope 6 {
                    }
                }
            }
        }
    }

    bb0: {
        _1 = const 314.15926000000002f64; // scope 0 at ui/macros/issue-99261.rs:6:22: 6:31
        _2 = const 1_usize;              // scope 1 at ui/macros/issue-99261.rs:7:33: 7:34
        _3 = const 2_usize;              // scope 2 at ui/macros/issue-99261.rs:8:32: 8:33
        _5 = const 2_usize;              // scope 3 at ui/macros/issue-99261.rs:9:17: 9:42
        _6 = _3;                         // scope 3 at ui/macros/issue-99261.rs:9:45: 9:65
        _7 = CheckedAdd(_5, _6);         // scope 3 at ui/macros/issue-99261.rs:9:17: 9:65
        assert(!move (_7.1: bool), "attempt to compute `{} + {}`, which would overflow", move _5, move _6) -> bb1; // scope 3 at ui/macros/issue-99261.rs:9:17: 9:65
    }

    bb1: {
        _4 = move (_7.0: usize);         // scope 3 at ui/macros/issue-99261.rs:9:17: 9:65
        _37 = const _;                   // scope 4 at ui/macros/issue-99261.rs:12:9: 12:49
                                         // mir::Constant
                                         // + span: ui/macros/issue-99261.rs:12:9: 12:49
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(main, [], Some(promoted[0])) }
        _12 = _37;                       // scope 4 at ui/macros/issue-99261.rs:12:9: 12:49
        _11 = _12;                       // scope 4 at ui/macros/issue-99261.rs:12:9: 12:49
        _10 = move _11 as &[&str] (Pointer(Unsize)); // scope 4 at ui/macros/issue-99261.rs:12:9: 12:49
        _18 = &_1;                       // scope 4 at ui/macros/issue-99261.rs:13:17: 13:22
        _19 = &_4;                       // scope 4 at ui/macros/issue-99261.rs:14:17: 14:22
        _20 = &_3;                       // scope 4 at ui/macros/issue-99261.rs:15:32: 15:52
        _17 = (move _18, move _19, move _20); // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _21 = _17;                       // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _38 = deref_copy (_21.0: &f64);  // scope 5 at ui/macros/issue-99261.rs:13:17: 13:22
        _23 = _38;                       // scope 5 at ui/macros/issue-99261.rs:13:17: 13:22
        _22 = core::fmt::ArgumentV1::<'_>::new_display::<f64>(move _23) -> bb2; // scope 5 at ui/macros/issue-99261.rs:13:17: 13:22
                                         // mir::Constant
                                         // + span: ui/macros/issue-99261.rs:13:17: 13:22
                                         // + user_ty: UserType(3)
                                         // + literal: Const { ty: for<'b> fn(&'b f64) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<f64>}, val: Value(<ZST>) }
    }

    bb2: {
        _39 = deref_copy (_21.2: &usize); // scope 5 at ui/macros/issue-99261.rs:15:32: 15:52
        _25 = _39;                       // scope 5 at ui/macros/issue-99261.rs:15:32: 15:52
        _24 = core::fmt::ArgumentV1::<'_>::from_usize(move _25) -> bb3; // scope 5 at ui/macros/issue-99261.rs:15:32: 15:52
                                         // mir::Constant
                                         // + span: ui/macros/issue-99261.rs:15:32: 15:52
                                         // + user_ty: UserType(4)
                                         // + literal: Const { ty: for<'a> fn(&'a usize) -> core::fmt::ArgumentV1<'a> {core::fmt::ArgumentV1::<'_>::from_usize}, val: Value(<ZST>) }
    }

    bb3: {
        _40 = deref_copy (_21.1: &usize); // scope 5 at ui/macros/issue-99261.rs:14:17: 14:22
        _27 = _40;                       // scope 5 at ui/macros/issue-99261.rs:14:17: 14:22
        _26 = core::fmt::ArgumentV1::<'_>::from_usize(move _27) -> bb4; // scope 5 at ui/macros/issue-99261.rs:14:17: 14:22
                                         // mir::Constant
                                         // + span: ui/macros/issue-99261.rs:14:17: 14:22
                                         // + user_ty: UserType(5)
                                         // + literal: Const { ty: for<'a> fn(&'a usize) -> core::fmt::ArgumentV1<'a> {core::fmt::ArgumentV1::<'_>::from_usize}, val: Value(<ZST>) }
    }

    bb4: {
        _16 = [move _22, move _24, move _26]; // scope 5 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _15 = &_16;                      // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _14 = _15;                       // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _13 = move _14 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _33 = const std::fmt::rt::v1::Alignment::Right; // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: std::fmt::rt::v1::Alignment, val: Value(Scalar(0x01)) }
        _34 = Param(const 1_usize) -> bb5; // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: fn(usize) -> Count {Param}, val: Value(<ZST>) }
    }

    bb5: {
        _35 = Param(const 2_usize) -> bb6; // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: fn(usize) -> Count {Param}, val: Value(<ZST>) }
    }

    bb6: {
        _32 = Argument::new(const 0_usize, const '0', move _33, const 0_u32, move _34, move _35) -> bb7; // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: fn(usize, char, std::fmt::rt::v1::Alignment, u32, Count, Count) -> Argument {Argument::new}, val: Value(<ZST>) }
    }

    bb7: {
        _31 = [move _32];                // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _30 = &_31;                      // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _29 = _30;                       // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _28 = move _29 as &[std::fmt::rt::v1::Argument] (Pointer(Unsize)); // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _36 = core::fmt::UnsafeArg::new() -> bb8; // scope 6 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: unsafe fn() -> core::fmt::UnsafeArg {core::fmt::UnsafeArg::new}, val: Value(<ZST>) }
    }

    bb8: {
        _9 = Arguments::<'_>::new_v1_formatted(move _10, move _13, move _28, move _36) -> bb9; // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(2)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>], &[Argument], core::fmt::UnsafeArg) -> Arguments<'_> {Arguments::<'_>::new_v1_formatted}, val: Value(<ZST>) }
    }

    bb9: {
        _8 = _print(move _9) -> bb10;    // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb10: {
        return;                          // scope 0 at ui/macros/issue-99261.rs:17:2: 17:2
    }
}

promoted[0] in main: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at ui/macros/issue-99261.rs:12:9: 12:49
    let mut _1: [&str; 2];               // in scope 0 at ui/macros/issue-99261.rs:12:9: 12:49

    bb0: {
        _1 = [const "", const "\n"];     // scope 0 at ui/macros/issue-99261.rs:12:9: 12:49
                                         // mir::Constant
                                         // + span: ui/macros/issue-99261.rs:12:9: 12:49
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/macros/issue-99261.rs:12:9: 12:49
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/macros/issue-99261.rs:12:9: 12:49
        return;                          // scope 0 at ui/macros/issue-99261.rs:12:9: 12:49
    }
}
