// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/macros/issue-22463.rs:14:1: 14:16>::a() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/issue-22463.rs:5:16: 5:16

    bb0: {
        return;                          // scope 0 at ui/macros/issue-22463.rs:5:18: 5:18
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/issue-22463.rs:18:11: 18:11

    bb0: {
        return;                          // scope 0 at ui/macros/issue-22463.rs:20:2: 20:2
    }
}
