// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/macros/macro-named-default.rs:10:1: 10:7>::foo(_1: &A) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: ();
    let mut _2: &A;

    bb0: {
        _2 = const _;
        _1 = A::foo(_2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

promoted[0] in main: &A = {
    let mut _0: &A;
    let mut _1: A;

    bb0: {
        _1 = A;
        _0 = &_1;
        return;
    }
}
