// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const with_pub::A: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/macros/macro-pub-matcher.rs:22:34: 22:37

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/macros/macro-pub-matcher.rs:22:40: 22:41
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:9:58: 9:85
    }
}

fn with_pub::c() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/macro-pub-matcher.rs:11:79: 11:79

    bb0: {
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:11:81: 11:81
    }
}

static with_pub::E: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/macros/macro-pub-matcher.rs:26:35: 26:38

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/macros/macro-pub-matcher.rs:26:41: 26:42
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:14:59: 14:87
    }
}

const without_pub::A: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/macros/macro-pub-matcher.rs:34:30: 34:33

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/macros/macro-pub-matcher.rs:34:36: 34:37
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:9:58: 9:85
    }
}

fn without_pub::c() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/macro-pub-matcher.rs:11:79: 11:79

    bb0: {
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:11:81: 11:81
    }
}

static without_pub::E: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/macros/macro-pub-matcher.rs:38:31: 38:34

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/macros/macro-pub-matcher.rs:38:37: 38:38
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:14:59: 14:87
    }
}

const with_pub_restricted::A: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/macros/macro-pub-matcher.rs:46:41: 46:44

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/macros/macro-pub-matcher.rs:46:47: 46:48
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:9:58: 9:85
    }
}

fn with_pub_restricted::c() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/macro-pub-matcher.rs:11:79: 11:79

    bb0: {
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:11:81: 11:81
    }
}

static with_pub_restricted::E: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/macros/macro-pub-matcher.rs:50:42: 50:45

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/macros/macro-pub-matcher.rs:50:48: 50:49
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:14:59: 14:87
    }
}

const with_crate::A: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/macros/macro-pub-matcher.rs:58:41: 58:44

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/macros/macro-pub-matcher.rs:58:47: 58:48
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:9:58: 9:85
    }
}

fn with_crate::c() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/macro-pub-matcher.rs:11:79: 11:79

    bb0: {
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:11:81: 11:81
    }
}

static with_crate::E: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/macros/macro-pub-matcher.rs:62:42: 62:45

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/macros/macro-pub-matcher.rs:62:48: 62:49
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:14:59: 14:87
    }
}

const with_pub_restricted_path::A: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/macros/macro-pub-matcher.rs:71:49: 71:52

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/macros/macro-pub-matcher.rs:71:55: 71:56
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:9:58: 9:85
    }
}

fn with_pub_restricted_path::c() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/macro-pub-matcher.rs:11:79: 11:79

    bb0: {
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:11:81: 11:81
    }
}

static with_pub_restricted_path::E: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/macros/macro-pub-matcher.rs:75:50: 75:53

    bb0: {
        _0 = const 0_i32;                // scope 0 at ui/macros/macro-pub-matcher.rs:75:56: 75:57
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:14:59: 14:87
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/macro-pub-matcher.rs:117:11: 117:11

    bb0: {
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:117:13: 117:13
    }
}

fn D(_1: i32, _2: i32, _3: i32) -> D {
    let mut _0: test_struct::D;          // return place in scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61

    bb0: {
        _0 = D(move _1, move _2, move _3); // scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61
    }
}

// MIR FOR CTFE
fn D(_1: i32, _2: i32, _3: i32) -> D {
    let mut _0: test_struct::D;          // return place in scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61

    bb0: {
        _0 = D(move _1, move _2, move _3); // scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61
    }
}

fn E(_1: i32, _2: i32, _3: i32) -> E {
    let mut _0: test_struct::E;          // return place in scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61

    bb0: {
        _0 = E(move _1, move _2, move _3); // scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61
    }
}

// MIR FOR CTFE
fn E(_1: i32, _2: i32, _3: i32) -> E {
    let mut _0: test_struct::E;          // return place in scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61

    bb0: {
        _0 = E(move _1, move _2, move _3); // scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61
    }
}

fn test_struct::F(_1: i32, _2: i32, _3: i32) -> test_struct::F {
    let mut _0: test_struct::F;          // return place in scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61

    bb0: {
        _0 = test_struct::F(move _1, move _2, move _3); // scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61
    }
}

// MIR FOR CTFE
fn test_struct::F(_1: i32, _2: i32, _3: i32) -> test_struct::F {
    let mut _0: test_struct::F;          // return place in scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61

    bb0: {
        _0 = test_struct::F(move _1, move _2, move _3); // scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61
        return;                          // scope 0 at ui/macros/macro-pub-matcher.rs:103:23: 103:61
    }
}
