// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn moo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/macro-in-fn.rs:4:14: 4:14

    bb0: {
        return;                          // scope 0 at ui/macros/macro-in-fn.rs:6:2: 6:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/macro-in-fn.rs:8:11: 8:11

    bb0: {
        return;                          // scope 0 at ui/macros/macro-in-fn.rs:8:13: 8:13
    }
}
