// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/macro-nested_expr.rs:19:11: 19:11

    bb0: {
        return;                          // scope 0 at ui/macros/macro-nested_expr.rs:22:2: 22:2
    }
}

fn f() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/macro-nested_expr.rs:15:16: 15:16

    bb0: {
        return;                          // scope 0 at ui/macros/macro-nested_expr.rs:15:18: 15:18
    }
}
