// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/macros/macro-named-default.rs:10:1: 10:7>::foo(_1: &A) -> () {
    debug self => _1;                    // in scope 0 at ui/macros/macro-named-default.rs:12:16: 12:21
    let mut _0: ();                      // return place in scope 0 at ui/macros/macro-named-default.rs:12:23: 12:23

    bb0: {
        return;                          // scope 0 at ui/macros/macro-named-default.rs:12:25: 12:25
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/macro-named-default.rs:16:11: 16:11
    let _1: ();                          // in scope 0 at ui/macros/macro-named-default.rs:17:5: 17:12
    let mut _2: &A;                      // in scope 0 at ui/macros/macro-named-default.rs:17:5: 17:12
    let mut _3: &A;                      // in scope 0 at ui/macros/macro-named-default.rs:17:5: 17:12

    bb0: {
        _3 = const _;                    // scope 0 at ui/macros/macro-named-default.rs:17:5: 17:12
                                         // mir::Constant
                                         // + span: ui/macros/macro-named-default.rs:17:5: 17:12
                                         // + literal: Const { ty: &A, val: Unevaluated(main, [], Some(promoted[0])) }
        _2 = _3;                         // scope 0 at ui/macros/macro-named-default.rs:17:5: 17:12
        _1 = A::foo(move _2) -> bb1;     // scope 0 at ui/macros/macro-named-default.rs:17:5: 17:12
                                         // mir::Constant
                                         // + span: ui/macros/macro-named-default.rs:17:7: 17:10
                                         // + literal: Const { ty: for<'a> fn(&'a A) {A::foo}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/macros/macro-named-default.rs:18:2: 18:2
    }
}

promoted[0] in main: &A = {
    let mut _0: &A;                      // return place in scope 0 at ui/macros/macro-named-default.rs:17:5: 17:12
    let mut _1: A;                       // in scope 0 at ui/macros/macro-named-default.rs:17:5: 17:6

    bb0: {
        _1 = A;                          // scope 0 at ui/macros/macro-named-default.rs:17:5: 17:6
        _0 = &_1;                        // scope 0 at ui/macros/macro-named-default.rs:17:5: 17:12
        return;                          // scope 0 at ui/macros/macro-named-default.rs:17:5: 17:12
    }
}
