// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/macros/none-delim-lookahead.rs:5:18: 5:23>::fmt(_1: &Foo, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;                    // in scope 0 at ui/macros/none-delim-lookahead.rs:5:18: 5:23
    debug f => _2;                       // in scope 0 at ui/macros/none-delim-lookahead.rs:5:18: 5:23
    let mut _0: std::result::Result<(), std::fmt::Error>; // return place in scope 0 at ui/macros/none-delim-lookahead.rs:5:18: 5:23
    let mut _3: &mut std::fmt::Formatter<'_>; // in scope 0 at ui/macros/none-delim-lookahead.rs:5:18: 5:23
    let mut _4: &str;                    // in scope 0 at ui/macros/none-delim-lookahead.rs:5:18: 5:23
    let _5: &str;                        // in scope 0 at ui/macros/none-delim-lookahead.rs:5:18: 5:23
    let mut _6: &str;                    // in scope 0 at ui/macros/none-delim-lookahead.rs:8:13: 8:35
    let _7: &str;                        // in scope 0 at ui/macros/none-delim-lookahead.rs:8:13: 8:35
    let mut _8: &dyn std::fmt::Debug;    // in scope 0 at ui/macros/none-delim-lookahead.rs:8:13: 8:35
    let mut _9: &&fn(bool);              // in scope 0 at ui/macros/none-delim-lookahead.rs:8:13: 8:35
    let _10: &&fn(bool);                 // in scope 0 at ui/macros/none-delim-lookahead.rs:8:13: 8:35
    let _11: &fn(bool);                  // in scope 0 at ui/macros/none-delim-lookahead.rs:8:13: 8:35

    bb0: {
        _3 = &mut (*_2);                 // scope 0 at ui/macros/none-delim-lookahead.rs:5:18: 5:23
        _5 = const "Foo";                // scope 0 at ui/macros/none-delim-lookahead.rs:5:18: 5:23
                                         // mir::Constant
                                         // + span: ui/macros/none-delim-lookahead.rs:5:18: 5:23
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _4 = _5;                         // scope 0 at ui/macros/none-delim-lookahead.rs:5:18: 5:23
        _7 = const "field";              // scope 0 at ui/macros/none-delim-lookahead.rs:8:13: 8:35
                                         // mir::Constant
                                         // + span: ui/macros/none-delim-lookahead.rs:8:13: 8:35
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _6 = _7;                         // scope 0 at ui/macros/none-delim-lookahead.rs:8:13: 8:35
        _11 = &((*_1).0: fn(bool));      // scope 0 at ui/macros/none-delim-lookahead.rs:8:13: 8:35
        _10 = &_11;                      // scope 0 at ui/macros/none-delim-lookahead.rs:8:13: 8:35
        _9 = _10;                        // scope 0 at ui/macros/none-delim-lookahead.rs:8:13: 8:35
        _8 = move _9 as &dyn std::fmt::Debug (Pointer(Unsize)); // scope 0 at ui/macros/none-delim-lookahead.rs:8:13: 8:35
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _3, move _4, move _6, move _8) -> bb1; // scope 0 at ui/macros/none-delim-lookahead.rs:5:18: 5:23
                                         // mir::Constant
                                         // + span: ui/macros/none-delim-lookahead.rs:5:18: 5:23
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: for<'b, 'a, 'c, 'd> fn(&'b mut Formatter<'_>, &'a str, &'c str, &'d (dyn Debug + 'd)) -> Result<(), std::fmt::Error> {Formatter::<'_>::debug_struct_field1_finish}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/macros/none-delim-lookahead.rs:5:23: 5:23
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/none-delim-lookahead.rs:15:11: 15:11

    bb0: {
        return;                          // scope 0 at ui/macros/none-delim-lookahead.rs:15:13: 15:13
    }
}
