// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn bar() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/pub-item-inside-macro.rs:9:26: 9:26

    bb0: {
        return;                          // scope 0 at ui/macros/pub-item-inside-macro.rs:9:29: 9:29
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/pub-item-inside-macro.rs:16:11: 16:11
    let _1: ();                          // in scope 0 at ui/macros/pub-item-inside-macro.rs:17:5: 17:16

    bb0: {
        _1 = bar() -> bb1;               // scope 0 at ui/macros/pub-item-inside-macro.rs:17:5: 17:16
                                         // mir::Constant
                                         // + span: ui/macros/pub-item-inside-macro.rs:17:5: 17:14
                                         // + literal: Const { ty: fn() {bar}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/macros/pub-item-inside-macro.rs:18:2: 18:2
    }
}
