// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/macros/unreachable-fmt-msg.rs:5:11: 5:11
    let _1: !;                           // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:9: 57:73
    let mut _2: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:38: 57:72
    let mut _3: &[&str];                 // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
    let mut _4: &[&str; 2];              // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
    let _5: &[&str; 2];                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
    let mut _6: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:38: 57:72
    let mut _7: &[core::fmt::ArgumentV1<'_>; 2]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:38: 57:72
    let _8: &[core::fmt::ArgumentV1<'_>; 2]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:38: 57:72
    let _9: [core::fmt::ArgumentV1<'_>; 2]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:38: 57:72
    let mut _10: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
    let mut _11: &u32;                   // in scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
    let _12: &u32;                       // in scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
    let mut _13: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
    let mut _14: &&str;                  // in scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
    let _15: &&str;                      // in scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
    let mut _16: &&str;                  // in scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
    let mut _17: &u32;                   // in scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
    let mut _18: &[&str; 2];             // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91

    bb0: {
        _18 = const _;                   // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(main, [], Some(promoted[2])) }
        _5 = _18;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
        _4 = _5;                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
        _3 = move _4 as &[&str] (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
        _17 = const _;                   // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
                                         // mir::Constant
                                         // + span: ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
                                         // + literal: Const { ty: &u32, val: Unevaluated(main, [], Some(promoted[1])) }
        _12 = _17;                       // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
        _11 = _12;                       // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
        _10 = core::fmt::ArgumentV1::<'_>::new_display::<u32>(move _11) -> bb1; // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
                                         // mir::Constant
                                         // + span: ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: for<'b> fn(&'b u32) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<u32>}, val: Value(<ZST>) }
    }

    bb1: {
        _16 = const _;                   // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
                                         // mir::Constant
                                         // + span: ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
                                         // + literal: Const { ty: &&str, val: Unevaluated(main, [], Some(promoted[0])) }
        _15 = _16;                       // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
        _14 = _15;                       // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
        _13 = core::fmt::ArgumentV1::<'_>::new_display::<&str>(move _14) -> bb2; // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
                                         // mir::Constant
                                         // + span: ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
                                         // + user_ty: UserType(2)
                                         // + literal: Const { ty: for<'b> fn(&'b &str) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<&str>}, val: Value(<ZST>) }
    }

    bb2: {
        _9 = [move _10, move _13];       // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:38: 57:72
        _8 = &_9;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:38: 57:72
        _7 = _8;                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:38: 57:72
        _6 = move _7 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:38: 57:72
        _2 = Arguments::<'_>::new_v1(move _3, move _6) -> bb3; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:38: 57:72
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:38: 57:72
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb3: {
        _1 = panic_fmt(move _2);         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:9: 57:73
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:57:9: 57:37
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) -> ! {panic_fmt}, val: Value(<ZST>) }
    }
}

promoted[0] in main: &&str = {
    let mut _0: &&str;                   // return place in scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
    let mut _1: &str;                    // in scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47

    bb0: {
        _1 = const "prime";              // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
                                         // mir::Constant
                                         // + span: ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
        return;                          // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:40: 6:47
    }
}

promoted[1] in main: &u32 = {
    let mut _0: &u32;                    // return place in scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
    let mut _1: u32;                     // in scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38

    bb0: {
        _1 = const 6_u32;                // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
        _0 = &_1;                        // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
        return;                          // scope 0 at ui/macros/unreachable-fmt-msg.rs:6:34: 6:38
    }
}

promoted[2] in main: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
    let mut _1: [&str; 2];               // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91

    bb0: {
        _1 = [const "internal error: entered unreachable code: ", const " is not "]; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/panic.rs:76:24: 76:91
    }
}
