// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn make_dyn_star() -> () {
    let mut _0: ();
    let _1: usize;
    scope 1 {
        debug i => const 42_usize;
        let _2: dyn* std::fmt::Debug;
        scope 2 {
            debug dyn_i => _2;
        }
    }

    bb0: {
        _1 = const 42_usize;
        _2 = _1 as dyn* std::fmt::Debug (DynStar);
        drop(_2) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: ();

    bb0: {
        _1 = make_dyn_star() -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
