// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn _foo() -> dyn* Unpin {
    let mut _0: dyn* std::marker::Unpin; // return place in scope 0 at ui/dyn-star/return.rs:6:14: 6:24

    bb0: {
        _0 = const 4_usize as dyn* std::marker::Unpin (DynStar); // scope 0 at ui/dyn-star/return.rs:7:5: 7:11
        return;                          // scope 0 at ui/dyn-star/return.rs:8:2: 8:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/dyn-star/return.rs:10:11: 10:11

    bb0: {
        return;                          // scope 0 at ui/dyn-star/return.rs:10:13: 10:13
    }
}
