// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn dyn_star_parameter(_1: dyn* Send) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/dyn-star/syntax.rs:8:41: 8:41

    bb0: {
        drop(_1) -> bb1;                 // scope 0 at ui/dyn-star/syntax.rs:9:1: 9:2
    }

    bb1: {
        return;                          // scope 0 at ui/dyn-star/syntax.rs:9:2: 9:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/dyn-star/syntax.rs:11:11: 11:11

    bb0: {
        return;                          // scope 0 at ui/dyn-star/syntax.rs:11:13: 11:13
    }
}
