// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const <impl at ui/associated-item/issue-87638_fixed.rs:11:1: 11:17>::FOO: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/associated-item/issue-87638_fixed.rs:12:16: 12:21

    bb0: {
        _0 = const 0_usize;              // scope 0 at ui/associated-item/issue-87638_fixed.rs:12:24: 12:25
        return;                          // scope 0 at ui/associated-item/issue-87638_fixed.rs:12:5: 12:26
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-item/issue-87638_fixed.rs:16:11: 16:11
    scope 1 {
        scope 2 {
        }
    }

    bb0: {
        return;                          // scope 0 at ui/associated-item/issue-87638_fixed.rs:22:2: 22:2
    }
}
