// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn macros() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/expr/if/if-let.rs:3:13: 3:13
    let _2: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _3: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _4: &[&str];                 // in scope 0 at ui/expr/if/if-let.rs:18:18: 18:39
    let mut _5: &[&str; 1];              // in scope 0 at ui/expr/if/if-let.rs:18:18: 18:39
    let _6: &[&str; 1];                  // in scope 0 at ui/expr/if/if-let.rs:18:18: 18:39
    let mut _7: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _8: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _9: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _11: ();                         // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _12: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _13: &[&str];                // in scope 0 at ui/expr/if/if-let.rs:21:18: 21:39
    let mut _14: &[&str; 1];             // in scope 0 at ui/expr/if/if-let.rs:21:18: 21:39
    let _15: &[&str; 1];                 // in scope 0 at ui/expr/if/if-let.rs:21:18: 21:39
    let mut _16: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _17: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _18: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    scope 1 {
        debug a => _1;                   // in scope 1 at ui/expr/if/if-let.rs:17:10: 17:11
        let _1: i32;                     // in scope 1 at ui/expr/if/if-let.rs:17:10: 17:11
        let mut _21: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        let mut _22: &[&str; 1];         // in scope 1 at ui/expr/if/if-let.rs:18:18: 18:39
    }
    scope 2 {
        debug a => _10;                  // in scope 2 at ui/expr/if/if-let.rs:20:10: 20:11
        let _10: i32;                    // in scope 2 at ui/expr/if/if-let.rs:20:10: 20:11
        let mut _19: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        let mut _20: &[&str; 1];         // in scope 2 at ui/expr/if/if-let.rs:21:18: 21:39
    }

    bb0: {
        _1 = const 1_i32;                // scope 1 at ui/expr/if/if-let.rs:17:10: 17:11
        _22 = const _;                   // scope 1 at ui/expr/if/if-let.rs:18:18: 18:39
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:18:18: 18:39
                                         // + literal: Const { ty: &[&str; 1], val: Unevaluated(macros, [], Some(promoted[3])) }
        _6 = _22;                        // scope 1 at ui/expr/if/if-let.rs:18:18: 18:39
        _5 = _6;                         // scope 1 at ui/expr/if/if-let.rs:18:18: 18:39
        _4 = move _5 as &[&str] (Pointer(Unsize)); // scope 1 at ui/expr/if/if-let.rs:18:18: 18:39
        _21 = const _;                   // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: &[core::fmt::ArgumentV1<'_>; 0], val: Unevaluated(macros, [], Some(promoted[2])) }
        _9 = _21;                        // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _8 = _9;                         // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _7 = move _8 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _3 = Arguments::<'_>::new_v1(move _4, move _7) -> bb1; // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb1: {
        _2 = _print(move _3) -> bb2;     // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb2: {
        _10 = const 1_i32;               // scope 2 at ui/expr/if/if-let.rs:20:10: 20:11
        _20 = const _;                   // scope 2 at ui/expr/if/if-let.rs:21:18: 21:39
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:21:18: 21:39
                                         // + literal: Const { ty: &[&str; 1], val: Unevaluated(macros, [], Some(promoted[1])) }
        _15 = _20;                       // scope 2 at ui/expr/if/if-let.rs:21:18: 21:39
        _14 = _15;                       // scope 2 at ui/expr/if/if-let.rs:21:18: 21:39
        _13 = move _14 as &[&str] (Pointer(Unsize)); // scope 2 at ui/expr/if/if-let.rs:21:18: 21:39
        _19 = const _;                   // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: &[core::fmt::ArgumentV1<'_>; 0], val: Unevaluated(macros, [], Some(promoted[0])) }
        _18 = _19;                       // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _17 = _18;                       // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _16 = move _17 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _12 = Arguments::<'_>::new_v1(move _13, move _16) -> bb3; // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb3: {
        _11 = _print(move _12) -> bb4;   // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb4: {
        return;                          // scope 0 at ui/expr/if/if-let.rs:23:2: 23:2
    }
}

promoted[0] in macros: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[1] in macros: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/expr/if/if-let.rs:21:18: 21:39
    let mut _1: [&str; 1];               // in scope 0 at ui/expr/if/if-let.rs:21:18: 21:39

    bb0: {
        _1 = [const "irrefutable pattern\n"]; // scope 0 at ui/expr/if/if-let.rs:21:18: 21:39
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:21:18: 21:39
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/expr/if/if-let.rs:21:18: 21:39
        return;                          // scope 0 at ui/expr/if/if-let.rs:21:18: 21:39
    }
}

promoted[2] in macros: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[3] in macros: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/expr/if/if-let.rs:18:18: 18:39
    let mut _1: [&str; 1];               // in scope 0 at ui/expr/if/if-let.rs:18:18: 18:39

    bb0: {
        _1 = [const "irrefutable pattern\n"]; // scope 0 at ui/expr/if/if-let.rs:18:18: 18:39
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:18:18: 18:39
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/expr/if/if-let.rs:18:18: 18:39
        return;                          // scope 0 at ui/expr/if/if-let.rs:18:18: 18:39
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/expr/if/if-let.rs:25:15: 25:15
    let _2: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _3: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _4: &[&str];                 // in scope 0 at ui/expr/if/if-let.rs:27:18: 27:39
    let mut _5: &[&str; 1];              // in scope 0 at ui/expr/if/if-let.rs:27:18: 27:39
    let _6: &[&str; 1];                  // in scope 0 at ui/expr/if/if-let.rs:27:18: 27:39
    let mut _7: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _8: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _9: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _11: ();                         // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _12: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _13: &[&str];                // in scope 0 at ui/expr/if/if-let.rs:31:18: 31:39
    let mut _14: &[&str; 1];             // in scope 0 at ui/expr/if/if-let.rs:31:18: 31:39
    let _15: &[&str; 1];                 // in scope 0 at ui/expr/if/if-let.rs:31:18: 31:39
    let mut _16: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _17: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _18: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _20: ();                         // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _21: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _22: &[&str];                // in scope 0 at ui/expr/if/if-let.rs:41:18: 41:39
    let mut _23: &[&str; 1];             // in scope 0 at ui/expr/if/if-let.rs:41:18: 41:39
    let _24: &[&str; 1];                 // in scope 0 at ui/expr/if/if-let.rs:41:18: 41:39
    let mut _25: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _26: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _27: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _28: ();                         // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _29: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _30: &[&str];                // in scope 0 at ui/expr/if/if-let.rs:45:18: 45:22
    let mut _31: &[&str; 1];             // in scope 0 at ui/expr/if/if-let.rs:45:18: 45:22
    let _32: &[&str; 1];                 // in scope 0 at ui/expr/if/if-let.rs:45:18: 45:22
    let mut _33: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _34: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _35: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _37: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _38: &[&str; 1];             // in scope 0 at ui/expr/if/if-let.rs:45:18: 45:22
    scope 1 {
        debug a => _1;                   // in scope 1 at ui/expr/if/if-let.rs:26:12: 26:13
        let _1: i32;                     // in scope 1 at ui/expr/if/if-let.rs:26:12: 26:13
        let mut _43: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        let mut _44: &[&str; 1];         // in scope 1 at ui/expr/if/if-let.rs:27:18: 27:39
    }
    scope 2 {
        debug a => _10;                  // in scope 2 at ui/expr/if/if-let.rs:30:12: 30:13
        let _10: i32;                    // in scope 2 at ui/expr/if/if-let.rs:30:12: 30:13
        let mut _41: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        let mut _42: &[&str; 1];         // in scope 2 at ui/expr/if/if-let.rs:31:18: 31:39
    }
    scope 3 {
    }
    scope 4 {
        debug a => _19;                  // in scope 4 at ui/expr/if/if-let.rs:40:19: 40:20
        let _19: i32;                    // in scope 4 at ui/expr/if/if-let.rs:40:19: 40:20
        let mut _39: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        let mut _40: &[&str; 1];         // in scope 4 at ui/expr/if/if-let.rs:41:18: 41:39
    }
    scope 5 {
        debug a => _36;                  // in scope 5 at ui/expr/if/if-let.rs:46:19: 46:20
        let _36: i32;                    // in scope 5 at ui/expr/if/if-let.rs:46:19: 46:20
    }

    bb0: {
        _1 = const 1_i32;                // scope 1 at ui/expr/if/if-let.rs:26:12: 26:13
        _44 = const _;                   // scope 1 at ui/expr/if/if-let.rs:27:18: 27:39
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:27:18: 27:39
                                         // + literal: Const { ty: &[&str; 1], val: Unevaluated(main, [], Some(promoted[15])) }
        _6 = _44;                        // scope 1 at ui/expr/if/if-let.rs:27:18: 27:39
        _5 = _6;                         // scope 1 at ui/expr/if/if-let.rs:27:18: 27:39
        _4 = move _5 as &[&str] (Pointer(Unsize)); // scope 1 at ui/expr/if/if-let.rs:27:18: 27:39
        _43 = const _;                   // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: &[core::fmt::ArgumentV1<'_>; 0], val: Unevaluated(main, [], Some(promoted[14])) }
        _9 = _43;                        // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _8 = _9;                         // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _7 = move _8 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _3 = Arguments::<'_>::new_v1(move _4, move _7) -> bb1; // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb1: {
        _2 = _print(move _3) -> bb2;     // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb2: {
        _10 = const 1_i32;               // scope 2 at ui/expr/if/if-let.rs:30:12: 30:13
        _42 = const _;                   // scope 2 at ui/expr/if/if-let.rs:31:18: 31:39
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:31:18: 31:39
                                         // + literal: Const { ty: &[&str; 1], val: Unevaluated(main, [], Some(promoted[9])) }
        _15 = _42;                       // scope 2 at ui/expr/if/if-let.rs:31:18: 31:39
        _14 = _15;                       // scope 2 at ui/expr/if/if-let.rs:31:18: 31:39
        _13 = move _14 as &[&str] (Pointer(Unsize)); // scope 2 at ui/expr/if/if-let.rs:31:18: 31:39
        _41 = const _;                   // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: &[core::fmt::ArgumentV1<'_>; 0], val: Unevaluated(main, [], Some(promoted[8])) }
        _18 = _41;                       // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _17 = _18;                       // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _16 = move _17 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _12 = Arguments::<'_>::new_v1(move _13, move _16) -> bb3; // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb3: {
        _11 = _print(move _12) -> bb4;   // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb4: {
        _19 = const 1_i32;               // scope 4 at ui/expr/if/if-let.rs:40:19: 40:20
        _40 = const _;                   // scope 4 at ui/expr/if/if-let.rs:41:18: 41:39
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:41:18: 41:39
                                         // + literal: Const { ty: &[&str; 1], val: Unevaluated(main, [], Some(promoted[7])) }
        _24 = _40;                       // scope 4 at ui/expr/if/if-let.rs:41:18: 41:39
        _23 = _24;                       // scope 4 at ui/expr/if/if-let.rs:41:18: 41:39
        _22 = move _23 as &[&str] (Pointer(Unsize)); // scope 4 at ui/expr/if/if-let.rs:41:18: 41:39
        _39 = const _;                   // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: &[core::fmt::ArgumentV1<'_>; 0], val: Unevaluated(main, [], Some(promoted[6])) }
        _27 = _39;                       // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _26 = _27;                       // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _25 = move _26 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _21 = Arguments::<'_>::new_v1(move _22, move _25) -> bb5; // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(5)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb5: {
        _20 = _print(move _21) -> bb6;   // scope 4 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb6: {
        _38 = const _;                   // scope 0 at ui/expr/if/if-let.rs:45:18: 45:22
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:45:18: 45:22
                                         // + literal: Const { ty: &[&str; 1], val: Unevaluated(main, [], Some(promoted[3])) }
        _32 = _38;                       // scope 0 at ui/expr/if/if-let.rs:45:18: 45:22
        _31 = _32;                       // scope 0 at ui/expr/if/if-let.rs:45:18: 45:22
        _30 = move _31 as &[&str] (Pointer(Unsize)); // scope 0 at ui/expr/if/if-let.rs:45:18: 45:22
        _37 = const _;                   // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: &[core::fmt::ArgumentV1<'_>; 0], val: Unevaluated(main, [], Some(promoted[2])) }
        _35 = _37;                       // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _34 = _35;                       // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _33 = move _34 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _29 = Arguments::<'_>::new_v1(move _30, move _33) -> bb7; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(6)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb7: {
        _28 = _print(move _29) -> bb8;   // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb8: {
        return;                          // scope 0 at ui/expr/if/if-let.rs:49:2: 49:2
    }
}

promoted[0] in main: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[1] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/expr/if/if-let.rs:47:18: 47:39
    let mut _1: [&str; 1];               // in scope 0 at ui/expr/if/if-let.rs:47:18: 47:39

    bb0: {
        _1 = [const "irrefutable pattern\n"]; // scope 0 at ui/expr/if/if-let.rs:47:18: 47:39
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:47:18: 47:39
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/expr/if/if-let.rs:47:18: 47:39
        return;                          // scope 0 at ui/expr/if/if-let.rs:47:18: 47:39
    }
}

promoted[2] in main: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[3] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/expr/if/if-let.rs:45:18: 45:22
    let mut _1: [&str; 1];               // in scope 0 at ui/expr/if/if-let.rs:45:18: 45:22

    bb0: {
        _1 = [const "if\n"];             // scope 0 at ui/expr/if/if-let.rs:45:18: 45:22
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:45:18: 45:22
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/expr/if/if-let.rs:45:18: 45:22
        return;                          // scope 0 at ui/expr/if/if-let.rs:45:18: 45:22
    }
}

promoted[4] in main: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[5] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/expr/if/if-let.rs:39:18: 39:37
    let mut _1: [&str; 1];               // in scope 0 at ui/expr/if/if-let.rs:39:18: 39:37

    bb0: {
        _1 = [const "refutable pattern\n"]; // scope 0 at ui/expr/if/if-let.rs:39:18: 39:37
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:39:18: 39:37
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/expr/if/if-let.rs:39:18: 39:37
        return;                          // scope 0 at ui/expr/if/if-let.rs:39:18: 39:37
    }
}

promoted[6] in main: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[7] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/expr/if/if-let.rs:41:18: 41:39
    let mut _1: [&str; 1];               // in scope 0 at ui/expr/if/if-let.rs:41:18: 41:39

    bb0: {
        _1 = [const "irrefutable pattern\n"]; // scope 0 at ui/expr/if/if-let.rs:41:18: 41:39
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:41:18: 41:39
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/expr/if/if-let.rs:41:18: 41:39
        return;                          // scope 0 at ui/expr/if/if-let.rs:41:18: 41:39
    }
}

promoted[8] in main: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[9] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/expr/if/if-let.rs:31:18: 31:39
    let mut _1: [&str; 1];               // in scope 0 at ui/expr/if/if-let.rs:31:18: 31:39

    bb0: {
        _1 = [const "irrefutable pattern\n"]; // scope 0 at ui/expr/if/if-let.rs:31:18: 31:39
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:31:18: 31:39
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/expr/if/if-let.rs:31:18: 31:39
        return;                          // scope 0 at ui/expr/if/if-let.rs:31:18: 31:39
    }
}

promoted[10] in main: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[11] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/expr/if/if-let.rs:35:18: 35:48
    let mut _1: [&str; 1];               // in scope 0 at ui/expr/if/if-let.rs:35:18: 35:48

    bb0: {
        _1 = [const "else in irrefutable `if let`\n"]; // scope 0 at ui/expr/if/if-let.rs:35:18: 35:48
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:35:18: 35:48
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/expr/if/if-let.rs:35:18: 35:48
        return;                          // scope 0 at ui/expr/if/if-let.rs:35:18: 35:48
    }
}

promoted[12] in main: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[13] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/expr/if/if-let.rs:33:18: 33:51
    let mut _1: [&str; 1];               // in scope 0 at ui/expr/if/if-let.rs:33:18: 33:51

    bb0: {
        _1 = [const "else-if in irrefutable `if let`\n"]; // scope 0 at ui/expr/if/if-let.rs:33:18: 33:51
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:33:18: 33:51
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/expr/if/if-let.rs:33:18: 33:51
        return;                          // scope 0 at ui/expr/if/if-let.rs:33:18: 33:51
    }
}

promoted[14] in main: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[15] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/expr/if/if-let.rs:27:18: 27:39
    let mut _1: [&str; 1];               // in scope 0 at ui/expr/if/if-let.rs:27:18: 27:39

    bb0: {
        _1 = [const "irrefutable pattern\n"]; // scope 0 at ui/expr/if/if-let.rs:27:18: 27:39
                                         // mir::Constant
                                         // + span: ui/expr/if/if-let.rs:27:18: 27:39
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/expr/if/if-let.rs:27:18: 27:39
        return;                          // scope 0 at ui/expr/if/if-let.rs:27:18: 27:39
    }
}
