// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn err() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/expr/if/if-loop.rs:4:10: 4:10

    bb0: {
        goto -> bb1;                     // scope 0 at ui/expr/if/if-loop.rs:5:8: 5:15
    }

    bb1: {
        goto -> bb1;                     // scope 0 at ui/expr/if/if-loop.rs:5:8: 5:15
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/expr/if/if-loop.rs:8:11: 8:11

    bb0: {
        return;                          // scope 0 at ui/expr/if/if-loop.rs:8:13: 8:13
    }
}
