// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/methods/method-call-lifetime-args-subst-index.rs:6:1: 6:7>::early_and_type(_1: S) -> &T {
    debug self => _1;                    // in scope 0 at ui/methods/method-call-lifetime-args-subst-index.rs:7:30: 7:34
    let mut _0: &T;                      // return place in scope 0 at ui/methods/method-call-lifetime-args-subst-index.rs:7:39: 7:44

    bb0: {
        goto -> bb1;                     // scope 0 at ui/methods/method-call-lifetime-args-subst-index.rs:7:47: 7:54
    }

    bb1: {
        goto -> bb1;                     // scope 0 at ui/methods/method-call-lifetime-args-subst-index.rs:7:47: 7:54
    }
}

fn test() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/methods/method-call-lifetime-args-subst-index.rs:10:11: 10:11
    let _1: &u16;                        // in scope 0 at ui/methods/method-call-lifetime-args-subst-index.rs:11:5: 11:30
    let mut _2: S;                       // in scope 0 at ui/methods/method-call-lifetime-args-subst-index.rs:11:5: 11:6

    bb0: {
        _1 = S::early_and_type::<'_, u16>(move _2) -> bb1; // scope 0 at ui/methods/method-call-lifetime-args-subst-index.rs:11:5: 11:30
                                         // mir::Constant
                                         // + span: ui/methods/method-call-lifetime-args-subst-index.rs:11:7: 11:21
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(S) -> &u16 {S::early_and_type::<'_, u16>}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/methods/method-call-lifetime-args-subst-index.rs:12:2: 12:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/methods/method-call-lifetime-args-subst-index.rs:15:11: 15:11

    bb0: {
        return;                          // scope 0 at ui/methods/method-call-lifetime-args-subst-index.rs:15:13: 15:13
    }
}
