// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/core-types.rs:23:11: 23:11
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                                scope 12 {
                                                    scope 13 {
                                                        scope 14 {
                                                            scope 15 {
                                                                scope 16 {
                                                                    scope 17 {
                                                                        scope 18 {
                                                                            scope 19 {
                                                                                scope 20 {
                                                                                    scope 21 {
                                                                                        scope 22 {
                                                                                            scope 23 {
                                                                                                scope 24 {
                                                                                                    scope 25 {
                                                                                                        scope 26 {
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        return;                          // scope 0 at ui/const-generics/core-types.rs:50:2: 50:2
    }
}

main::{constant#0}: u8 = {
    let mut _0: u8;                      // return place in scope 0 at ui/const-generics/core-types.rs:24:17: 24:26

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:24:18: 24:25
        return;                          // scope 0 at ui/const-generics/core-types.rs:24:17: 24:26
    }
}

main::{constant#1}: u8 = {
    let mut _0: u8;                      // return place in scope 0 at ui/const-generics/core-types.rs:25:17: 25:26

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:25:18: 25:25
        return;                          // scope 0 at ui/const-generics/core-types.rs:25:17: 25:26
    }
}

main::{constant#2}: u16 = {
    let mut _0: u16;                     // return place in scope 0 at ui/const-generics/core-types.rs:26:17: 26:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:26:18: 26:26
        return;                          // scope 0 at ui/const-generics/core-types.rs:26:17: 26:27
    }
}

main::{constant#3}: u16 = {
    let mut _0: u16;                     // return place in scope 0 at ui/const-generics/core-types.rs:27:17: 27:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:27:18: 27:26
        return;                          // scope 0 at ui/const-generics/core-types.rs:27:17: 27:27
    }
}

main::{constant#4}: u32 = {
    let mut _0: u32;                     // return place in scope 0 at ui/const-generics/core-types.rs:28:17: 28:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:28:18: 28:26
        return;                          // scope 0 at ui/const-generics/core-types.rs:28:17: 28:27
    }
}

main::{constant#5}: u32 = {
    let mut _0: u32;                     // return place in scope 0 at ui/const-generics/core-types.rs:29:17: 29:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:29:18: 29:26
        return;                          // scope 0 at ui/const-generics/core-types.rs:29:17: 29:27
    }
}

main::{constant#6}: u64 = {
    let mut _0: u64;                     // return place in scope 0 at ui/const-generics/core-types.rs:30:17: 30:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:30:18: 30:26
        return;                          // scope 0 at ui/const-generics/core-types.rs:30:17: 30:27
    }
}

main::{constant#7}: u64 = {
    let mut _0: u64;                     // return place in scope 0 at ui/const-generics/core-types.rs:31:17: 31:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:31:18: 31:26
        return;                          // scope 0 at ui/const-generics/core-types.rs:31:17: 31:27
    }
}

main::{constant#8}: u128 = {
    let mut _0: u128;                    // return place in scope 0 at ui/const-generics/core-types.rs:32:17: 32:28

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:32:18: 32:27
        return;                          // scope 0 at ui/const-generics/core-types.rs:32:17: 32:28
    }
}

main::{constant#9}: u128 = {
    let mut _0: u128;                    // return place in scope 0 at ui/const-generics/core-types.rs:33:17: 33:28

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:33:18: 33:27
        return;                          // scope 0 at ui/const-generics/core-types.rs:33:17: 33:28
    }
}

main::{constant#10}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/core-types.rs:34:17: 34:29

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:34:18: 34:28
        return;                          // scope 0 at ui/const-generics/core-types.rs:34:17: 34:29
    }
}

main::{constant#11}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/core-types.rs:35:17: 35:29

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:35:18: 35:28
        return;                          // scope 0 at ui/const-generics/core-types.rs:35:17: 35:29
    }
}

main::{constant#12}: i8 = {
    let mut _0: i8;                      // return place in scope 0 at ui/const-generics/core-types.rs:36:17: 36:26

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:36:18: 36:25
        return;                          // scope 0 at ui/const-generics/core-types.rs:36:17: 36:26
    }
}

main::{constant#13}: i8 = {
    let mut _0: i8;                      // return place in scope 0 at ui/const-generics/core-types.rs:37:17: 37:26

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:37:18: 37:25
        return;                          // scope 0 at ui/const-generics/core-types.rs:37:17: 37:26
    }
}

main::{constant#14}: i16 = {
    let mut _0: i16;                     // return place in scope 0 at ui/const-generics/core-types.rs:38:17: 38:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:38:18: 38:26
        return;                          // scope 0 at ui/const-generics/core-types.rs:38:17: 38:27
    }
}

main::{constant#15}: i16 = {
    let mut _0: i16;                     // return place in scope 0 at ui/const-generics/core-types.rs:39:17: 39:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:39:18: 39:26
        return;                          // scope 0 at ui/const-generics/core-types.rs:39:17: 39:27
    }
}

main::{constant#16}: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/const-generics/core-types.rs:40:17: 40:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:40:18: 40:26
        return;                          // scope 0 at ui/const-generics/core-types.rs:40:17: 40:27
    }
}

main::{constant#17}: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/const-generics/core-types.rs:41:17: 41:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:41:18: 41:26
        return;                          // scope 0 at ui/const-generics/core-types.rs:41:17: 41:27
    }
}

main::{constant#18}: i64 = {
    let mut _0: i64;                     // return place in scope 0 at ui/const-generics/core-types.rs:42:17: 42:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:42:18: 42:26
        return;                          // scope 0 at ui/const-generics/core-types.rs:42:17: 42:27
    }
}

main::{constant#19}: i64 = {
    let mut _0: i64;                     // return place in scope 0 at ui/const-generics/core-types.rs:43:17: 43:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:43:18: 43:26
        return;                          // scope 0 at ui/const-generics/core-types.rs:43:17: 43:27
    }
}

main::{constant#20}: i128 = {
    let mut _0: i128;                    // return place in scope 0 at ui/const-generics/core-types.rs:44:17: 44:28

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:44:18: 44:27
        return;                          // scope 0 at ui/const-generics/core-types.rs:44:17: 44:28
    }
}

main::{constant#21}: i128 = {
    let mut _0: i128;                    // return place in scope 0 at ui/const-generics/core-types.rs:45:17: 45:28

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:45:18: 45:27
        return;                          // scope 0 at ui/const-generics/core-types.rs:45:17: 45:28
    }
}

main::{constant#22}: isize = {
    let mut _0: isize;                   // return place in scope 0 at ui/const-generics/core-types.rs:46:17: 46:29

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:46:18: 46:28
        return;                          // scope 0 at ui/const-generics/core-types.rs:46:17: 46:29
    }
}

main::{constant#23}: isize = {
    let mut _0: isize;                   // return place in scope 0 at ui/const-generics/core-types.rs:47:17: 47:29

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/core-types.rs:47:18: 47:28
        return;                          // scope 0 at ui/const-generics/core-types.rs:47:17: 47:29
    }
}

main::{constant#24}: char = {
    let mut _0: char;                    // return place in scope 0 at ui/const-generics/core-types.rs:48:17: 48:20

    bb0: {
        _0 = const 'A';                  // scope 0 at ui/const-generics/core-types.rs:48:17: 48:20
        return;                          // scope 0 at ui/const-generics/core-types.rs:48:17: 48:20
    }
}

main::{constant#25}: bool = {
    let mut _0: bool;                    // return place in scope 0 at ui/const-generics/core-types.rs:49:17: 49:21

    bb0: {
        _0 = const true;                 // scope 0 at ui/const-generics/core-types.rs:49:17: 49:21
        return;                          // scope 0 at ui/const-generics/core-types.rs:49:17: 49:21
    }
}
