// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
Bar::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/expose-default-substs-param-env.rs:7:20: 7:25

    bb0: {
        _0 = const 1_usize;              // scope 0 at ui/const-generics/expose-default-substs-param-env.rs:7:22: 7:23
        return;                          // scope 0 at ui/const-generics/expose-default-substs-param-env.rs:7:20: 7:25
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/expose-default-substs-param-env.rs:9:11: 9:11

    bb0: {
        return;                          // scope 0 at ui/const-generics/expose-default-substs-param-env.rs:9:13: 9:13
    }
}
