// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
A::arr::{constant#0}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const N;
        return;
    }
}

<impl at ui/const-generics/infer_arg_from_pat.rs:9:1: 9:26>::{constant#0}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const N;
        return;
    }
}

fn <impl at ui/const-generics/infer_arg_from_pat.rs:9:1: 9:26>::new() -> A<N> {
    let mut _0: A<N>;
    let mut _1: [u8; N];

    bb0: {
        _1 = [const 0_u8; N];
        _0 = A::<N> { arr: move _1 };
        return;
    }
}

<impl at ui/const-generics/infer_arg_from_pat.rs:9:1: 9:26>::new::{constant#0}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const N;
        return;
    }
}

fn <impl at ui/const-generics/infer_arg_from_pat.rs:9:1: 9:26>::value(_1: &A<N>) -> usize {
    debug self => _1;
    let mut _0: usize;

    bb0: {
        _0 = const N;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: A<2>;
    let mut _2: (&usize, &usize);
    let mut _3: &usize;
    let _4: usize;
    let mut _5: &A<2>;
    let mut _8: bool;
    let mut _9: bool;
    let mut _10: usize;
    let mut _11: usize;
    let _13: !;
    let mut _14: std::option::Option<std::fmt::Arguments<'_>>;
    scope 1 {
        debug a => _1;
        scope 2 {
            let _6: &usize;
            let _7: &usize;
            let mut _15: &usize;
            scope 3 {
                debug left_val => _6;
                debug right_val => _7;
                let _12: core::panicking::AssertKind;
                scope 4 {
                    debug kind => _12;
                }
            }
        }
    }

    bb0: {
        _1 = A::<2>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        _5 = &_1;
        _4 = A::<2>::value(move _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = &_4;
        _15 = const _;
        _2 = (move _3, _15);
        _6 = (_2.0: &usize);
        _7 = (_2.1: &usize);
        _10 = (*_6);
        _11 = (*_7);
        _9 = Eq(move _10, move _11);
        _8 = Not(move _9);
        switchInt(move _8) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        _12 = core::panicking::AssertKind::Eq;
        _14 = Option::<Arguments<'_>>::None;
        _13 = core::panicking::assert_failed::<usize, usize>(move _12, _6, _7, move _14) -> unwind continue;
    }

    bb4: {
        return;
    }
}

promoted[0] in main: &usize = {
    let mut _0: &usize;
    let mut _1: usize;

    bb0: {
        _1 = const 2_usize;
        _0 = &_1;
        return;
    }
}
