// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn promotion_test() -> &usize {
    let mut _0: &usize;

    bb0: {
        _0 = const _;
        return;
    }
}

promoted[0] in promotion_test: &usize = {
    let mut _0: &usize;
    let mut _1: usize;

    bb0: {
        _1 = Add(const 3_usize, const N);
        _0 = &_1;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let mut _1: (&&usize, &&usize);
    let mut _2: &&usize;
    let _3: &usize;
    let _4: &&usize;
    let _5: &&usize;
    let mut _6: bool;
    let mut _7: bool;
    let _9: !;
    let mut _10: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _11: &&usize;
    scope 1 {
        debug left_val => _4;
        debug right_val => _5;
        let _8: core::panicking::AssertKind;
        scope 2 {
            debug kind => _8;
        }
    }

    bb0: {
        _3 = promotion_test::<13>() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = &_3;
        _11 = const _;
        _1 = (move _2, _11);
        _4 = (_1.0: &&usize);
        _5 = (_1.1: &&usize);
        _7 = <&usize as PartialEq>::eq(_4, _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        _6 = Not(move _7);
        switchInt(move _6) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        _8 = core::panicking::AssertKind::Eq;
        _10 = Option::<Arguments<'_>>::None;
        _9 = core::panicking::assert_failed::<&usize, &usize>(move _8, _4, _5, move _10) -> unwind continue;
    }

    bb4: {
        return;
    }
}

promoted[0] in main: &&usize = {
    let mut _0: &&usize;
    let mut _1: &usize;
    let mut _2: usize;

    bb0: {
        _2 = const 16_usize;
        _1 = &_2;
        _0 = &_1;
        return;
    }
}

main::{constant#0}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const 13_usize;
        return;
    }
}
