// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/traits/cycle-type-trait.rs:19:1: 19:30>::get(_1: &i32) -> Struct<i32> {
    debug self => _1;                    // in scope 0 at ui/traits/cycle-type-trait.rs:20:12: 20:17
    let mut _0: Struct<i32>;             // return place in scope 0 at ui/traits/cycle-type-trait.rs:20:22: 20:33
    let mut _2: i32;                     // in scope 0 at ui/traits/cycle-type-trait.rs:21:21: 21:26

    bb0: {
        _2 = (*_1);                      // scope 0 at ui/traits/cycle-type-trait.rs:21:21: 21:26
        _0 = Struct::<i32> { c: move _2 }; // scope 0 at ui/traits/cycle-type-trait.rs:21:9: 21:28
        return;                          // scope 0 at ui/traits/cycle-type-trait.rs:22:6: 22:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/cycle-type-trait.rs:25:11: 25:11

    bb0: {
        return;                          // scope 0 at ui/traits/cycle-type-trait.rs:25:14: 25:14
    }
}
