// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/traits/elaborate-type-region.rs:11:1: 11:35>::foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/elaborate-type-region.rs:12:14: 12:14

    bb0: {
        return;                          // scope 0 at ui/traits/elaborate-type-region.rs:12:29: 12:29
    }
}

fn <impl at ui/traits/elaborate-type-region.rs:16:1: 16:41>::foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/elaborate-type-region.rs:17:14: 17:14

    bb0: {
        return;                          // scope 0 at ui/traits/elaborate-type-region.rs:17:37: 17:37
    }
}

fn <impl at ui/traits/elaborate-type-region.rs:21:1: 21:43>::foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/elaborate-type-region.rs:22:14: 22:14

    bb0: {
        return;                          // scope 0 at ui/traits/elaborate-type-region.rs:22:37: 22:37
    }
}

fn <impl at ui/traits/elaborate-type-region.rs:27:1: 27:40>::foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/elaborate-type-region.rs:28:14: 28:14

    bb0: {
        return;                          // scope 0 at ui/traits/elaborate-type-region.rs:28:30: 28:30
    }
}

fn <impl at ui/traits/elaborate-type-region.rs:33:1: 33:46>::foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/elaborate-type-region.rs:34:14: 34:14

    bb0: {
        return;                          // scope 0 at ui/traits/elaborate-type-region.rs:34:37: 34:37
    }
}

fn <impl at ui/traits/elaborate-type-region.rs:38:1: 38:37>::foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/elaborate-type-region.rs:39:14: 39:14

    bb0: {
        return;                          // scope 0 at ui/traits/elaborate-type-region.rs:39:29: 39:29
    }
}

fn <impl at ui/traits/elaborate-type-region.rs:43:1: 43:41>::foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/elaborate-type-region.rs:44:14: 44:14

    bb0: {
        return;                          // scope 0 at ui/traits/elaborate-type-region.rs:44:29: 44:29
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/elaborate-type-region.rs:47:11: 47:11
    let _1: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _2: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _3: &[&str];                 // in scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29
    let mut _4: &[&str; 1];              // in scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29
    let _5: &[&str; 1];                  // in scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29
    let mut _6: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _7: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _8: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _9: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _10: &[&str; 1];             // in scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29

    bb0: {
        _10 = const _;                   // scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29
                                         // mir::Constant
                                         // + span: ui/traits/elaborate-type-region.rs:48:14: 48:29
                                         // + literal: Const { ty: &[&str; 1], val: Unevaluated(main, [], Some(promoted[1])) }
        _5 = _10;                        // scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29
        _4 = _5;                         // scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29
        _3 = move _4 as &[&str] (Pointer(Unsize)); // scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29
        _9 = const _;                    // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: &[core::fmt::ArgumentV1<'_>; 0], val: Unevaluated(main, [], Some(promoted[0])) }
        _8 = _9;                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _7 = _8;                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _6 = move _7 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _2 = Arguments::<'_>::new_v1(move _3, move _6) -> bb1; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb1: {
        _1 = _print(move _2) -> bb2;     // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb2: {
        return;                          // scope 0 at ui/traits/elaborate-type-region.rs:49:2: 49:2
    }
}

promoted[0] in main: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[1] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29
    let mut _1: [&str; 1];               // in scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29

    bb0: {
        _1 = [const "Hello, world!\n"];  // scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29
                                         // mir::Constant
                                         // + span: ui/traits/elaborate-type-region.rs:48:14: 48:29
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29
        return;                          // scope 0 at ui/traits/elaborate-type-region.rs:48:14: 48:29
    }
}
