// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn oh_no() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-97695-double-trivial-bound.rs:17:1: 17:1
    let _1: <Wrap<'_> as Associate>::Associated; // in scope 0 at ui/traits/issue-97695-double-trivial-bound.rs:21:5: 21:50

    bb0: {
        _1 = <<Wrap<'_> as Associate>::Associated as Create<T>>::create() -> bb1; // scope 0 at ui/traits/issue-97695-double-trivial-bound.rs:21:5: 21:50
                                         // mir::Constant
                                         // + span: ui/traits/issue-97695-double-trivial-bound.rs:21:5: 21:48
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn() -> <Wrap<'_> as Associate>::Associated {<<Wrap<'_> as Associate>::Associated as Create<T>>::create}, val: Value(<ZST>) }
    }

    bb1: {
        drop(_1) -> bb2;                 // scope 0 at ui/traits/issue-97695-double-trivial-bound.rs:21:50: 21:51
    }

    bb2: {
        return;                          // scope 0 at ui/traits/issue-97695-double-trivial-bound.rs:22:2: 22:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-97695-double-trivial-bound.rs:24:15: 24:15

    bb0: {
        return;                          // scope 0 at ui/traits/issue-97695-double-trivial-bound.rs:24:17: 24:17
    }
}
