// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo(_1: Receipt<Complete<()>>) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-23003-overflow.rs:26:34: 26:34

    bb0: {
        return;                          // scope 0 at ui/traits/issue-23003-overflow.rs:26:37: 26:37
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-23003-overflow.rs:29:11: 29:11

    bb0: {
        return;                          // scope 0 at ui/traits/issue-23003-overflow.rs:29:14: 29:14
    }
}
