// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/traits/issue-92292.rs:11:1: 11:52>::from(_1: MyGenericType<T>) -> MyNonGenericType {
    let mut _0: MyNonGenericType;        // return place in scope 0 at ui/traits/issue-92292.rs:12:37: 12:41
    let mut _2: !;                       // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:773:9: 773:56

    bb0: {
        _2 = core::panicking::panic(const "not yet implemented"); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:773:9: 773:56
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:773:9: 773:33
                                         // + literal: Const { ty: fn(&'static str) -> ! {core::panicking::panic}, val: Value(<ZST>) }
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:773:34: 773:55
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
    }
}

const <impl at ui/traits/issue-92292.rs:21:1: 21:37>::MY_CONSTANT: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/traits/issue-92292.rs:25:24: 25:27

    bb0: {
        _0 = const 1_i32;                // scope 0 at ui/traits/issue-92292.rs:25:30: 25:31
        return;                          // scope 0 at ui/traits/issue-92292.rs:25:5: 25:32
    }
}

const <impl at ui/traits/issue-92292.rs:28:1: 28:25>::MY_OTHER_CONSTANT: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/traits/issue-92292.rs:29:30: 29:33

    bb0: {
        _0 = const _;                    // scope 0 at ui/traits/issue-92292.rs:29:36: 29:78
        return;                          // scope 0 at ui/traits/issue-92292.rs:29:5: 29:79
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-92292.rs:32:11: 32:11

    bb0: {
        return;                          // scope 0 at ui/traits/issue-92292.rs:32:13: 32:13
    }
}
