// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn handle_delete() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-104322.rs:11:1: 11:1

    bb0: {
        return;                          // scope 0 at ui/traits/issue-104322.rs:15:2: 15:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-104322.rs:80:11: 80:11

    bb0: {
        return;                          // scope 0 at ui/traits/issue-104322.rs:80:13: 80:13
    }
}
