// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo(_1: Receipt<Complete>) -> () {
    debug r => _1;                       // in scope 0 at ui/traits/issue-23003.rs:30:8: 30:9
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-23003.rs:30:30: 30:30

    bb0: {
        return;                          // scope 0 at ui/traits/issue-23003.rs:30:33: 30:33
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-23003.rs:32:11: 32:11

    bb0: {
        return;                          // scope 0 at ui/traits/issue-23003.rs:32:14: 32:14
    }
}
