// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-82830.rs:16:11: 16:11
    let _1: std::boxed::Box<P>;          // in scope 0 at ui/traits/issue-82830.rs:17:9: 17:10
    scope 1 {
        debug t => _1;                   // in scope 1 at ui/traits/issue-82830.rs:17:9: 17:10
    }

    bb0: {
        return;                          // scope 0 at ui/traits/issue-82830.rs:18:2: 18:2
    }
}
