// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const ARRAY_SIZE: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/traits/issue-90195.rs:13:19: 13:24

    bb0: {
        _0 = const 32_usize;             // scope 0 at ui/traits/issue-90195.rs:13:27: 13:29
        return;                          // scope 0 at ui/traits/issue-90195.rs:13:1: 13:30
    }
}

<impl at ui/traits/issue-90195.rs:14:1: 14:34>::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/traits/issue-90195.rs:16:17: 16:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/traits/issue-90195.rs:16:17: 16:27
        return;                          // scope 0 at ui/traits/issue-90195.rs:16:17: 16:27
    }
}

<impl at ui/traits/issue-90195.rs:14:1: 14:34>::{constant#1}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/traits/issue-90195.rs:17:17: 17:27

    bb0: {
        _0 = const _;                    // scope 0 at ui/traits/issue-90195.rs:17:17: 17:27
        return;                          // scope 0 at ui/traits/issue-90195.rs:17:17: 17:27
    }
}

<impl at ui/traits/issue-90195.rs:14:1: 14:34>::{constant#2}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/traits/issue-90195.rs:18:26: 18:36

    bb0: {
        _0 = const _;                    // scope 0 at ui/traits/issue-90195.rs:18:26: 18:36
        return;                          // scope 0 at ui/traits/issue-90195.rs:18:26: 18:36
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-90195.rs:21:11: 21:11

    bb0: {
        return;                          // scope 0 at ui/traits/issue-90195.rs:21:13: 21:13
    }
}
