// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/traits/issue-22019.rs:22:1: 22:41>::nodes(_1: &u32) -> () {
    debug self => _1;                    // in scope 0 at ui/traits/issue-22019.rs:24:14: 24:22
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-22019.rs:24:24: 24:24

    bb0: {
        goto -> bb1;                     // scope 0 at ui/traits/issue-22019.rs:25:7: 25:15
    }

    bb1: {
        goto -> bb1;                     // scope 0 at ui/traits/issue-22019.rs:25:7: 25:15
    }
}

fn <impl at ui/traits/issue-22019.rs:28:1: 28:41>::nodes(_1: &u64) -> () {
    debug self => _1;                    // in scope 0 at ui/traits/issue-22019.rs:30:14: 30:22
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-22019.rs:30:24: 30:24

    bb0: {
        goto -> bb1;                     // scope 0 at ui/traits/issue-22019.rs:31:7: 31:15
    }

    bb1: {
        goto -> bb1;                     // scope 0 at ui/traits/issue-22019.rs:31:7: 31:15
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/issue-22019.rs:34:12: 34:12

    bb0: {
        return;                          // scope 0 at ui/traits/issue-22019.rs:34:15: 34:15
    }
}
