// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/traits/use-before-def.rs:8:1: 8:19>::foo(_1: &isize) -> isize {
    debug self => _1;                    // in scope 0 at ui/traits/use-before-def.rs:8:29: 8:34
    let mut _0: isize;                   // return place in scope 0 at ui/traits/use-before-def.rs:8:39: 8:44

    bb0: {
        _0 = const 10_isize;             // scope 0 at ui/traits/use-before-def.rs:8:47: 8:49
        return;                          // scope 0 at ui/traits/use-before-def.rs:8:51: 8:51
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/use-before-def.rs:10:15: 10:15

    bb0: {
        return;                          // scope 0 at ui/traits/use-before-def.rs:10:17: 10:17
    }
}
