// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn f() -> impl Future<Output = ()> {
    let mut _0: impl std::future::Future<Output = ()>; // return place in scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:22
    let mut _1: [async fn body@ui/async-await/expansion-in-attrs.rs:7:22: 7:24]; // in scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24

    bb0: {
        _1 = [generator@ui/async-await/expansion-in-attrs.rs:7:22: 7:24 (#4)]; // scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
                                         // generator
                                         // + def_id: DefId(0:6 ~ expansion_in_attrs[5ee4]::f::{closure#0})
                                         // + substs: [
                                         //     std::future::ResumeTy,
                                         //     (),
                                         //     (),
                                         //     {},
                                         //     (),
                                         // ]
                                         // + movability: Static
        _0 = identity_future::<(), [async fn body@ui/async-await/expansion-in-attrs.rs:7:22: 7:24]>(move _1) -> bb1; // scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
                                         // mir::Constant
                                         // + span: ui/async-await/expansion-in-attrs.rs:7:22: 7:24
                                         // + literal: Const { ty: fn([async fn body@ui/async-await/expansion-in-attrs.rs:7:22: 7:24]) -> [async fn body@ui/async-await/expansion-in-attrs.rs:7:22: 7:24] {identity_future::<(), [async fn body@ui/async-await/expansion-in-attrs.rs:7:22: 7:24]>}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/async-await/expansion-in-attrs.rs:7:24: 7:24
    }
}

fn f::{closure#0}(_1: Pin<&mut [async fn body@ui/async-await/expansion-in-attrs.rs:7:22: 7:24]>, _2: &mut Context<'_>) -> Poll<()> {
    debug _task_context => _4;           // in scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
    let mut _0: std::task::Poll<()>;     // return place in scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
    let mut _3: ();                      // in scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
    let mut _4: &mut std::task::Context<'_>; // in scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
    let mut _5: u32;                     // in scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
    let mut _6: &mut [async fn body@ui/async-await/expansion-in-attrs.rs:7:22: 7:24]; // in scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
    let mut _7: &mut [async fn body@ui/async-await/expansion-in-attrs.rs:7:22: 7:24]; // in scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24

    bb0: {
        _6 = deref_copy (_1.0: &mut [async fn body@ui/async-await/expansion-in-attrs.rs:7:22: 7:24]); // scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
        _5 = discriminant((*_6));        // scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
        switchInt(move _5) -> [0: bb1, 1: bb2, otherwise: bb3]; // scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
    }

    bb1: {
        _4 = move _2;                    // scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
        _3 = const ();                   // scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
        _0 = Poll::<()>::Ready(move _3); // scope 0 at ui/async-await/expansion-in-attrs.rs:7:24: 7:24
        _7 = deref_copy (_1.0: &mut [async fn body@ui/async-await/expansion-in-attrs.rs:7:22: 7:24]); // scope 0 at ui/async-await/expansion-in-attrs.rs:7:24: 7:24
        discriminant((*_7)) = 1;         // scope 0 at ui/async-await/expansion-in-attrs.rs:7:24: 7:24
        return;                          // scope 0 at ui/async-await/expansion-in-attrs.rs:7:24: 7:24
    }

    bb2: {
        assert(const false, "`async fn` resumed after completion") -> bb2; // scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
    }

    bb3: {
        unreachable;                     // scope 0 at ui/async-await/expansion-in-attrs.rs:7:22: 7:24
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/async-await/expansion-in-attrs.rs:13:11: 13:11

    bb0: {
        return;                          // scope 0 at ui/async-await/expansion-in-attrs.rs:13:13: 13:13
    }
}
