// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/async-await/nested-in-impl.rs:9:1: 9:17>::test() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/async-await/nested-in-impl.rs:10:15: 10:15

    bb0: {
        return;                          // scope 0 at ui/async-await/nested-in-impl.rs:12:6: 12:6
    }
}

fn test() -> impl Future<Output = ()> {
    let mut _0: impl std::future::Future<Output = ()>; // return place in scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:25
    let mut _1: [async fn body@ui/async-await/nested-in-impl.rs:11:25: 11:27]; // in scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27

    bb0: {
        _1 = [generator@ui/async-await/nested-in-impl.rs:11:25: 11:27 (#0)]; // scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
                                         // generator
                                         // + def_id: DefId(0:11 ~ nested_in_impl[2da5]::{impl#0}::test::test::{closure#0})
                                         // + substs: [
                                         //     std::future::ResumeTy,
                                         //     (),
                                         //     (),
                                         //     {},
                                         //     (),
                                         // ]
                                         // + movability: Static
        _0 = identity_future::<(), [async fn body@ui/async-await/nested-in-impl.rs:11:25: 11:27]>(move _1) -> bb1; // scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
                                         // mir::Constant
                                         // + span: ui/async-await/nested-in-impl.rs:11:25: 11:27
                                         // + literal: Const { ty: fn([async fn body@ui/async-await/nested-in-impl.rs:11:25: 11:27]) -> [async fn body@ui/async-await/nested-in-impl.rs:11:25: 11:27] {identity_future::<(), [async fn body@ui/async-await/nested-in-impl.rs:11:25: 11:27]>}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/async-await/nested-in-impl.rs:11:27: 11:27
    }
}

fn test::{closure#0}(_1: Pin<&mut [async fn body@ui/async-await/nested-in-impl.rs:11:25: 11:27]>, _2: &mut Context<'_>) -> Poll<()> {
    debug _task_context => _4;           // in scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
    let mut _0: std::task::Poll<()>;     // return place in scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
    let mut _3: ();                      // in scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
    let mut _4: &mut std::task::Context<'_>; // in scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
    let mut _5: u32;                     // in scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
    let mut _6: &mut [async fn body@ui/async-await/nested-in-impl.rs:11:25: 11:27]; // in scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
    let mut _7: &mut [async fn body@ui/async-await/nested-in-impl.rs:11:25: 11:27]; // in scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27

    bb0: {
        _6 = deref_copy (_1.0: &mut [async fn body@ui/async-await/nested-in-impl.rs:11:25: 11:27]); // scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
        _5 = discriminant((*_6));        // scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
        switchInt(move _5) -> [0: bb1, 1: bb2, otherwise: bb3]; // scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
    }

    bb1: {
        _4 = move _2;                    // scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
        _3 = const ();                   // scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
        _0 = Poll::<()>::Ready(move _3); // scope 0 at ui/async-await/nested-in-impl.rs:11:27: 11:27
        _7 = deref_copy (_1.0: &mut [async fn body@ui/async-await/nested-in-impl.rs:11:25: 11:27]); // scope 0 at ui/async-await/nested-in-impl.rs:11:27: 11:27
        discriminant((*_7)) = 1;         // scope 0 at ui/async-await/nested-in-impl.rs:11:27: 11:27
        return;                          // scope 0 at ui/async-await/nested-in-impl.rs:11:27: 11:27
    }

    bb2: {
        assert(const false, "`async fn` resumed after completion") -> bb2; // scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
    }

    bb3: {
        unreachable;                     // scope 0 at ui/async-await/nested-in-impl.rs:11:25: 11:27
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/async-await/nested-in-impl.rs:15:11: 15:11

    bb0: {
        return;                          // scope 0 at ui/async-await/nested-in-impl.rs:15:14: 15:14
    }
}

fn Foo(_1: &()) -> Foo<'_> {
    let mut _0: Foo<'_>;                 // return place in scope 0 at ui/async-await/nested-in-impl.rs:7:1: 7:15

    bb0: {
        _0 = Foo::<'_>(move _1);         // scope 0 at ui/async-await/nested-in-impl.rs:7:1: 7:15
        return;                          // scope 0 at ui/async-await/nested-in-impl.rs:7:1: 7:15
    }
}

// MIR FOR CTFE
fn Foo(_1: &()) -> Foo<'_> {
    let mut _0: Foo<'_>;                 // return place in scope 0 at ui/async-await/nested-in-impl.rs:7:1: 7:15

    bb0: {
        _0 = Foo::<'_>(move _1);         // scope 0 at ui/async-await/nested-in-impl.rs:7:1: 7:15
        return;                          // scope 0 at ui/async-await/nested-in-impl.rs:7:1: 7:15
    }
}
