// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo(_1: A) -> () {
    debug x => _1;                       // in scope 0 at ui/repr/align-with-extern-c-fn.rs:14:23: 14:24
    let mut _0: ();                      // return place in scope 0 at ui/repr/align-with-extern-c-fn.rs:14:29: 14:29

    bb0: {
        return;                          // scope 0 at ui/repr/align-with-extern-c-fn.rs:14:31: 14:31
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/repr/align-with-extern-c-fn.rs:16:11: 16:11
    let _1: ();                          // in scope 0 at ui/repr/align-with-extern-c-fn.rs:17:5: 17:14
    let mut _2: A;                       // in scope 0 at ui/repr/align-with-extern-c-fn.rs:17:9: 17:13

    bb0: {
        _2 = A(const 0_i64);             // scope 0 at ui/repr/align-with-extern-c-fn.rs:17:9: 17:13
        _1 = foo(move _2) -> bb1;        // scope 0 at ui/repr/align-with-extern-c-fn.rs:17:5: 17:14
                                         // mir::Constant
                                         // + span: ui/repr/align-with-extern-c-fn.rs:17:5: 17:8
                                         // + literal: Const { ty: extern "C" fn(A) {foo}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/repr/align-with-extern-c-fn.rs:18:2: 18:2
    }
}

fn A(_1: i64) -> A {
    let mut _0: A;                       // return place in scope 0 at ui/repr/align-with-extern-c-fn.rs:11:1: 11:13

    bb0: {
        _0 = A(move _1);                 // scope 0 at ui/repr/align-with-extern-c-fn.rs:11:1: 11:13
        return;                          // scope 0 at ui/repr/align-with-extern-c-fn.rs:11:1: 11:13
    }
}

// MIR FOR CTFE
fn A(_1: i64) -> A {
    let mut _0: A;                       // return place in scope 0 at ui/repr/align-with-extern-c-fn.rs:11:1: 11:13

    bb0: {
        _0 = A(move _1);                 // scope 0 at ui/repr/align-with-extern-c-fn.rs:11:1: 11:13
        return;                          // scope 0 at ui/repr/align-with-extern-c-fn.rs:11:1: 11:13
    }
}
