// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/repr/repr-transparent-issue-87496.rs:12:11: 12:11

    bb0: {
        return;                          // scope 0 at ui/repr/repr-transparent-issue-87496.rs:12:13: 12:13
    }
}

fn TransparentCustomZst(_1: ()) -> TransparentCustomZst {
    let mut _0: TransparentCustomZst;    // return place in scope 0 at ui/repr/repr-transparent-issue-87496.rs:6:1: 6:28

    bb0: {
        _0 = TransparentCustomZst(move _1); // scope 0 at ui/repr/repr-transparent-issue-87496.rs:6:1: 6:28
        return;                          // scope 0 at ui/repr/repr-transparent-issue-87496.rs:6:1: 6:28
    }
}

// MIR FOR CTFE
fn TransparentCustomZst(_1: ()) -> TransparentCustomZst {
    let mut _0: TransparentCustomZst;    // return place in scope 0 at ui/repr/repr-transparent-issue-87496.rs:6:1: 6:28

    bb0: {
        _0 = TransparentCustomZst(move _1); // scope 0 at ui/repr/repr-transparent-issue-87496.rs:6:1: 6:28
        return;                          // scope 0 at ui/repr/repr-transparent-issue-87496.rs:6:1: 6:28
    }
}
