// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/self/elision/alias.rs:11:1: 11:12>::alias(_1: Struct, _2: &u32) -> &u32 {
    debug self => _1;                    // in scope 0 at ui/self/elision/alias.rs:14:14: 14:18
    debug f => _2;                       // in scope 0 at ui/self/elision/alias.rs:14:27: 14:28
    let mut _0: &u32;                    // return place in scope 0 at ui/self/elision/alias.rs:14:39: 14:43

    bb0: {
        _0 = _2;                         // scope 0 at ui/self/elision/alias.rs:15:9: 15:10
        return;                          // scope 0 at ui/self/elision/alias.rs:16:6: 16:6
    }
}

fn <impl at ui/self/elision/alias.rs:11:1: 11:12>::box_Alias(_1: Box<Struct>, _2: &u32) -> &u32 {
    debug self => _1;                    // in scope 0 at ui/self/elision/alias.rs:18:18: 18:22
    debug f => _2;                       // in scope 0 at ui/self/elision/alias.rs:18:36: 18:37
    let mut _0: &u32;                    // return place in scope 0 at ui/self/elision/alias.rs:18:48: 18:52

    bb0: {
        _0 = _2;                         // scope 0 at ui/self/elision/alias.rs:19:9: 19:10
        drop(_1) -> bb1;                 // scope 0 at ui/self/elision/alias.rs:20:5: 20:6
    }

    bb1: {
        return;                          // scope 0 at ui/self/elision/alias.rs:20:6: 20:6
    }
}

fn <impl at ui/self/elision/alias.rs:11:1: 11:12>::rc_Alias(_1: Rc<Struct>, _2: &u32) -> &u32 {
    debug self => _1;                    // in scope 0 at ui/self/elision/alias.rs:22:17: 22:21
    debug f => _2;                       // in scope 0 at ui/self/elision/alias.rs:22:34: 22:35
    let mut _0: &u32;                    // return place in scope 0 at ui/self/elision/alias.rs:22:46: 22:50

    bb0: {
        _0 = _2;                         // scope 0 at ui/self/elision/alias.rs:23:9: 23:10
        drop(_1) -> bb1;                 // scope 0 at ui/self/elision/alias.rs:24:5: 24:6
    }

    bb1: {
        return;                          // scope 0 at ui/self/elision/alias.rs:24:6: 24:6
    }
}

fn <impl at ui/self/elision/alias.rs:11:1: 11:12>::box_box_Alias(_1: Box<Box<Struct>>, _2: &u32) -> &u32 {
    debug self => _1;                    // in scope 0 at ui/self/elision/alias.rs:26:22: 26:26
    debug f => _2;                       // in scope 0 at ui/self/elision/alias.rs:26:45: 26:46
    let mut _0: &u32;                    // return place in scope 0 at ui/self/elision/alias.rs:26:57: 26:61

    bb0: {
        _0 = _2;                         // scope 0 at ui/self/elision/alias.rs:27:9: 27:10
        drop(_1) -> bb1;                 // scope 0 at ui/self/elision/alias.rs:28:5: 28:6
    }

    bb1: {
        return;                          // scope 0 at ui/self/elision/alias.rs:28:6: 28:6
    }
}

fn <impl at ui/self/elision/alias.rs:11:1: 11:12>::box_rc_Alias(_1: Box<Rc<Struct>>, _2: &u32) -> &u32 {
    debug self => _1;                    // in scope 0 at ui/self/elision/alias.rs:30:21: 30:25
    debug f => _2;                       // in scope 0 at ui/self/elision/alias.rs:30:43: 30:44
    let mut _0: &u32;                    // return place in scope 0 at ui/self/elision/alias.rs:30:55: 30:59

    bb0: {
        _0 = _2;                         // scope 0 at ui/self/elision/alias.rs:31:9: 31:10
        drop(_1) -> bb1;                 // scope 0 at ui/self/elision/alias.rs:32:5: 32:6
    }

    bb1: {
        return;                          // scope 0 at ui/self/elision/alias.rs:32:6: 32:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/self/elision/alias.rs:35:11: 35:11

    bb0: {
        return;                          // scope 0 at ui/self/elision/alias.rs:35:14: 35:14
    }
}
