// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/hrtb.rs:8:1: 8:1

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/hrtb.rs:11:2: 11:2
    }
}

fn foo2() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/hrtb.rs:38:1: 38:1

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/hrtb.rs:41:2: 41:2
    }
}

fn foo3() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/hrtb.rs:44:1: 44:1

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/hrtb.rs:47:2: 47:2
    }
}

fn foo4() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/hrtb.rs:49:1: 49:1

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/hrtb.rs:52:2: 52:2
    }
}

fn foo5() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/hrtb.rs:60:1: 60:1

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/hrtb.rs:63:2: 63:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/hrtb.rs:65:11: 65:11

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/hrtb.rs:65:13: 65:13
    }
}
