// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn hello() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/issue-71443-2.rs:6:1: 6:1

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/issue-71443-2.rs:9:2: 9:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/issue-71443-2.rs:11:11: 11:11

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/issue-71443-2.rs:11:13: 11:13
    }
}
