// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn a() -> () {
    let mut _0: ();

    bb0: {
        return;
    }
}

fn b() -> () {
    let mut _0: ();

    bb0: {
        return;
    }
}

fn c() -> () {
    let mut _0: ();

    bb0: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();
    let _3: ();

    bb0: {
        _1 = a::<()>() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = b::<()>() -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = c::<()>() -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }
}
