// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/issue-79949.rs:25:11: 25:11

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/issue-79949.rs:25:13: 25:13
    }
}

fn S(_1: String) -> S {
    let mut _0: S;                       // return place in scope 0 at ui/associated-type-bounds/issue-79949.rs:9:1: 9:9

    bb0: {
        _0 = S(move _1);                 // scope 0 at ui/associated-type-bounds/issue-79949.rs:9:1: 9:9
        return;                          // scope 0 at ui/associated-type-bounds/issue-79949.rs:9:1: 9:9
    }
}

// MIR FOR CTFE
fn S(_1: String) -> S {
    let mut _0: S;                       // return place in scope 0 at ui/associated-type-bounds/issue-79949.rs:9:1: 9:9

    bb0: {
        _0 = S(move _1);                 // scope 0 at ui/associated-type-bounds/issue-79949.rs:9:1: 9:9
        return;                          // scope 0 at ui/associated-type-bounds/issue-79949.rs:9:1: 9:9
    }
}
