// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn err() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/issue-81193.rs:10:1: 10:1

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/issue-81193.rs:13:2: 13:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/issue-81193.rs:15:11: 15:11

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/issue-81193.rs:15:13: 15:13
    }
}
