// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn baz() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/supertrait-referencing.rs:13:1: 13:1

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/supertrait-referencing.rs:17:2: 17:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-type-bounds/supertrait-referencing.rs:19:11: 19:11

    bb0: {
        return;                          // scope 0 at ui/associated-type-bounds/supertrait-referencing.rs:19:13: 19:13
    }
}
