// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> ExitCode {
    let mut _0: std::process::ExitCode;  // return place in scope 0 at ui/rfcs/rfc-1937-termination-trait/termination-trait-for-exitcode.rs:5:14: 5:22

    bb0: {
        _0 = const _;                    // scope 0 at ui/rfcs/rfc-1937-termination-trait/termination-trait-for-exitcode.rs:6:5: 6:22
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-1937-termination-trait/termination-trait-for-exitcode.rs:6:5: 6:22
                                         // + literal: Const { ty: ExitCode, val: Unevaluated(ExitCode::SUCCESS, [], None) }
        return;                          // scope 0 at ui/rfcs/rfc-1937-termination-trait/termination-trait-for-exitcode.rs:7:2: 7:2
    }
}
