// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> Result<(), std::io::Error> {
    let mut _0: std::result::Result<(), std::io::Error>; // return place in scope 0 at ui/rfcs/rfc-1937-termination-trait/termination-trait-for-result.rs:4:14: 4:31

    bb0: {
        _0 = const Result::<(), std::io::Error>::Ok(()); // scope 0 at ui/rfcs/rfc-1937-termination-trait/termination-trait-for-result.rs:5:5: 5:11
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-1937-termination-trait/termination-trait-for-result.rs:5:5: 5:11
                                         // + literal: Const { ty: Result<(), std::io::Error>, val: Value(Scalar(0x0000000000000000)) }
        return;                          // scope 0 at ui/rfcs/rfc-1937-termination-trait/termination-trait-for-result.rs:6:2: 6:2
    }
}
