// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();
    let mut _1: (&[i128; 1], &[i128; 1]);
    let mut _2: &[i128; 1];
    let _3: [i128; 1];
    let _4: &[i128; 1];
    let _5: &[i128; 1];
    let mut _6: bool;
    let mut _7: bool;
    let _9: !;
    let mut _10: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _11: (&[i128; 1], &[i128; 1]);
    let mut _12: &[i128; 1];
    let _13: [i128; 1];
    let _14: &[i128; 1];
    let _15: &[i128; 1];
    let mut _16: bool;
    let mut _17: bool;
    let _19: !;
    let mut _20: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _21: &[i128; 1];
    let mut _22: &[i128; 1];
    scope 1 {
        debug left_val => _4;
        debug right_val => _5;
        let _8: core::panicking::AssertKind;
        scope 2 {
            debug kind => _8;
        }
    }
    scope 3 {
        debug left_val => _14;
        debug right_val => _15;
        let _18: core::panicking::AssertKind;
        scope 4 {
            debug kind => _18;
        }
    }

    bb0: {
        _3 = min_array_ok() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = &_3;
        _22 = const _;
        _1 = (move _2, _22);
        _4 = (_1.0: &[i128; 1]);
        _5 = (_1.1: &[i128; 1]);
        _7 = <[i128; 1] as PartialEq>::eq(_4, _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        _6 = Not(move _7);
        switchInt(move _6) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        _8 = core::panicking::AssertKind::Eq;
        _10 = Option::<Arguments<'_>>::None;
        _9 = core::panicking::assert_failed::<[i128; 1], [i128; 1]>(move _8, _4, _5, move _10) -> unwind continue;
    }

    bb4: {
        _13 = min_array_nok() -> [return: bb5, unwind continue];
    }

    bb5: {
        _12 = &_13;
        _21 = const _;
        _11 = (move _12, _21);
        _14 = (_11.0: &[i128; 1]);
        _15 = (_11.1: &[i128; 1]);
        _17 = <[i128; 1] as PartialEq>::eq(_14, _15) -> [return: bb6, unwind continue];
    }

    bb6: {
        _16 = Not(move _17);
        switchInt(move _16) -> [0: bb8, otherwise: bb7];
    }

    bb7: {
        _18 = core::panicking::AssertKind::Eq;
        _20 = Option::<Arguments<'_>>::None;
        _19 = core::panicking::assert_failed::<[i128; 1], [i128; 1]>(move _18, _14, _15, move _20) -> unwind continue;
    }

    bb8: {
        return;
    }
}

promoted[0] in main: &[i128; 1] = {
    let mut _0: &[i128; 1];
    let mut _1: [i128; 1];

    bb0: {
        _1 = [const i128::MIN];
        _0 = &_1;
        return;
    }
}

promoted[1] in main: &[i128; 1] = {
    let mut _0: &[i128; 1];
    let mut _1: [i128; 1];

    bb0: {
        _1 = [const i128::MIN];
        _0 = &_1;
        return;
    }
}

fn min_array_ok() -> [i128; 1] {
    let mut _0: [i128; 1];

    bb0: {
        _0 = [const _];
        return;
    }
}

min_array_ok::{constant#0}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const 1_usize;
        return;
    }
}

fn min_array_nok() -> [i128; 1] {
    let mut _0: [i128; 1];

    bb0: {
        _0 = [const _; 1];
        return;
    }
}

min_array_nok::{constant#0}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const 1_usize;
        return;
    }
}

min_array_nok::{constant#1}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const 1_usize;
        return;
    }
}
