// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
Foo::{constant#0}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const N;
        return;
    }
}

<impl at ui/const-generics/defaults/const-param-in-ty-defaults.rs:4:1: 4:28>::{constant#0}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const N;
        return;
    }
}

fn <impl at ui/const-generics/defaults/const-param-in-ty-defaults.rs:4:1: 4:28>::new() -> Foo<N> {
    let mut _0: Foo<N>;
    let mut _1: [u8; N];

    bb0: {
        _1 = [const 0_u8; N];
        _0 = Foo::<N>(move _1);
        return;
    }
}

<impl at ui/const-generics/defaults/const-param-in-ty-defaults.rs:4:1: 4:28>::new::{constant#0}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const N;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let mut _1: (&[u8; 10], &[u8; 10]);
    let mut _2: &[u8; 10];
    let _3: Foo<10>;
    let _4: &[u8; 10];
    let _5: &[u8; 10];
    let mut _6: bool;
    let mut _7: bool;
    let _9: !;
    let mut _10: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _11: &[u8; 10];
    scope 1 {
        debug left_val => _4;
        debug right_val => _5;
        let _8: core::panicking::AssertKind;
        scope 2 {
            debug kind => _8;
        }
    }

    bb0: {
        _3 = Foo::<10>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = &(_3.0: [u8; 10]);
        _11 = const _;
        _1 = (move _2, _11);
        _4 = (_1.0: &[u8; 10]);
        _5 = (_1.1: &[u8; 10]);
        _7 = <[u8; 10] as PartialEq>::eq(_4, _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        _6 = Not(move _7);
        switchInt(move _6) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        _8 = core::panicking::AssertKind::Eq;
        _10 = Option::<Arguments<'_>>::None;
        _9 = core::panicking::assert_failed::<[u8; 10], [u8; 10]>(move _8, _4, _5, move _10) -> unwind continue;
    }

    bb4: {
        return;
    }
}

promoted[0] in main: &[u8; 10] = {
    let mut _0: &[u8; 10];
    let mut _1: [u8; 10];

    bb0: {
        _1 = [const 0_u8; 10];
        _0 = &_1;
        return;
    }
}

main::{constant#0}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const 10_usize;
        return;
    }
}

fn Foo(_1: T) -> Foo<N, T> {
    let mut _0: Foo<N, T>;

    bb0: {
        _0 = Foo::<N, T>(move _1);
        return;
    }
}

// MIR FOR CTFE
fn Foo(_1: T) -> Foo<N, T> {
    let mut _0: Foo<N, T>;

    bb0: {
        _0 = Foo::<N, T>(move _1);
        return;
    }
}
