// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
ConstDefaultUnstable::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/defaults/default-annotation.rs:10:50: 10:51

    bb0: {
        _0 = const 3_usize;              // scope 0 at ui/const-generics/defaults/default-annotation.rs:10:50: 10:51
        return;                          // scope 0 at ui/const-generics/defaults/default-annotation.rs:10:50: 10:51
    }
}

ConstDefaultStable::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/defaults/default-annotation.rs:13:48: 15:2

    bb0: {
        _0 = const 3_usize;              // scope 0 at ui/const-generics/defaults/default-annotation.rs:14:5: 14:6
        return;                          // scope 0 at ui/const-generics/defaults/default-annotation.rs:13:48: 15:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/defaults/default-annotation.rs:17:11: 17:11

    bb0: {
        return;                          // scope 0 at ui/const-generics/defaults/default-annotation.rs:17:13: 17:13
    }
}
