// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
Loaf::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/defaults/repr-c-issue-82792.rs:6:44: 6:45

    bb0: {
        _0 = const 1_usize;              // scope 0 at ui/const-generics/defaults/repr-c-issue-82792.rs:6:44: 6:45
        return;                          // scope 0 at ui/const-generics/defaults/repr-c-issue-82792.rs:6:44: 6:45
    }
}

Loaf::head::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/defaults/repr-c-issue-82792.rs:7:15: 7:16

    bb0: {
        _0 = const N;                    // scope 0 at ui/const-generics/defaults/repr-c-issue-82792.rs:7:15: 7:16
        return;                          // scope 0 at ui/const-generics/defaults/repr-c-issue-82792.rs:7:15: 7:16
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/defaults/repr-c-issue-82792.rs:11:11: 11:11

    bb0: {
        return;                          // scope 0 at ui/const-generics/defaults/repr-c-issue-82792.rs:11:13: 11:13
    }
}
