// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
FixedOutput::out::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/defaults/simple-defaults.rs:6:18: 6:19

    bb0: {
        _0 = const N;                    // scope 0 at ui/const-generics/defaults/simple-defaults.rs:6:18: 6:19
        return;                          // scope 0 at ui/const-generics/defaults/simple-defaults.rs:6:18: 6:19
    }
}

FixedOutputter::out::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/defaults/simple-defaults.rs:10:38: 10:40

    bb0: {
        _0 = const 10_usize;             // scope 0 at ui/const-generics/defaults/simple-defaults.rs:10:38: 10:40
        return;                          // scope 0 at ui/const-generics/defaults/simple-defaults.rs:10:38: 10:40
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/defaults/simple-defaults.rs:13:11: 13:11

    bb0: {
        return;                          // scope 0 at ui/const-generics/defaults/simple-defaults.rs:13:13: 13:13
    }
}
