// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/generic-associated-types/issue-86218.rs:18:1: 18:28>::foo() -> <() as Yay<&()>>::InnerStream<'_> {
    let mut _0: <() as Yay<&()>>::InnerStream<'_>; // return place in scope 0 at ui/generic-associated-types/issue-86218.rs:21:21: 21:42

    bb0: {
        return;                          // scope 0 at ui/generic-associated-types/issue-86218.rs:21:49: 21:49
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/generic-associated-types/issue-86218.rs:24:11: 24:11

    bb0: {
        return;                          // scope 0 at ui/generic-associated-types/issue-86218.rs:24:13: 24:13
    }
}
