// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
A::T::{constant#0}: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/generic-associated-types/issue-102333.rs:4:17: 4:21

    bb0: {
        _0 = const 1_i32;                // scope 0 at ui/generic-associated-types/issue-102333.rs:4:17: 4:21
        return;                          // scope 0 at ui/generic-associated-types/issue-102333.rs:4:17: 4:21
    }
}

fn f() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/generic-associated-types/issue-102333.rs:11:14: 11:14
    scope 1 {
    }

    bb0: {
        return;                          // scope 0 at ui/generic-associated-types/issue-102333.rs:13:2: 13:2
    }
}

f::{constant#0}: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/generic-associated-types/issue-102333.rs:12:34: 12:38

    bb0: {
        _0 = const 1_i32;                // scope 0 at ui/generic-associated-types/issue-102333.rs:12:34: 12:38
        return;                          // scope 0 at ui/generic-associated-types/issue-102333.rs:12:34: 12:38
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/generic-associated-types/issue-102333.rs:15:11: 15:11

    bb0: {
        return;                          // scope 0 at ui/generic-associated-types/issue-102333.rs:15:13: 15:13
    }
}
