// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/generic-associated-types/issue-86218-2.rs:18:1: 18:22>::foo() -> <() as Yay<T>>::InnerStream<'_> {
    let mut _0: <() as Yay<T>>::InnerStream<'_>; // return place in scope 0 at ui/generic-associated-types/issue-86218-2.rs:20:21: 20:42

    bb0: {
        return;                          // scope 0 at ui/generic-associated-types/issue-86218-2.rs:20:49: 20:49
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/generic-associated-types/issue-86218-2.rs:23:11: 23:11

    bb0: {
        return;                          // scope 0 at ui/generic-associated-types/issue-86218-2.rs:23:13: 23:13
    }
}
