// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo(_1: &str) -> impl Future<Output = impl SecondTrait<Item = (dyn FirstTrait + 'static)>> {
    debug x => _1;                       // in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:14: 13:15
    let mut _0: impl std::future::Future<Output = impl SecondTrait<Item = (dyn FirstTrait + 'static)>>; // return place in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:26: 13:65
    let mut _2: [async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2]; // in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2

    bb0: {
        _2 = [generator@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2 (#0)] { x: _1 }; // scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
                                         // generator
                                         // + def_id: DefId(0:7 ~ issue_62517_1[b4ab]::foo::{closure#0})
                                         // + substs: [
                                         //     std::future::ResumeTy,
                                         //     (),
                                         //     (),
                                         //     {},
                                         //     (&str,),
                                         // ]
                                         // + movability: Static
        _0 = identity_future::<(), [async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2]>(move _2) -> bb1; // scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
                                         // mir::Constant
                                         // + span: ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
                                         // + literal: Const { ty: fn([async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2]) -> [async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2] {identity_future::<(), [async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2]>}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/async-await/issues/issue-62517-1.rs:14:2: 14:2
    }
}

fn foo::{closure#0}(_1: Pin<&mut [async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2]>, _2: &mut Context<'_>) -> Poll<()> {
    debug _task_context => _5;           // in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
    debug x => ((*(_1.0: &mut [async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2])).0: &str); // in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:14: 13:15
    let mut _0: std::task::Poll<()>;     // return place in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
    let _3: &str;                        // in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:14: 13:15
    let mut _4: ();                      // in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
    let mut _5: &mut std::task::Context<'_>; // in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
    let mut _6: u32;                     // in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
    let mut _7: &mut [async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2]; // in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
    let mut _8: &mut [async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2]; // in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
    let mut _9: &mut [async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2]; // in scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
    scope 1 {
        debug x => _3;                   // in scope 1 at ui/async-await/issues/issue-62517-1.rs:13:14: 13:15
    }

    bb0: {
        _7 = deref_copy (_1.0: &mut [async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2]); // scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
        _6 = discriminant((*_7));        // scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
        switchInt(move _6) -> [0: bb1, 1: bb2, otherwise: bb3]; // scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
    }

    bb1: {
        _5 = move _2;                    // scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
        _8 = deref_copy (_1.0: &mut [async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2]); // scope 0 at ui/async-await/issues/issue-62517-1.rs:13:14: 13:15
        _3 = ((*_8).0: &str);            // scope 0 at ui/async-await/issues/issue-62517-1.rs:13:14: 13:15
        _4 = const ();                   // scope 1 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
        _0 = Poll::<()>::Ready(move _4); // scope 0 at ui/async-await/issues/issue-62517-1.rs:14:2: 14:2
        _9 = deref_copy (_1.0: &mut [async fn body@ui/async-await/issues/issue-62517-1.rs:13:66: 14:2]); // scope 0 at ui/async-await/issues/issue-62517-1.rs:14:2: 14:2
        discriminant((*_9)) = 1;         // scope 0 at ui/async-await/issues/issue-62517-1.rs:14:2: 14:2
        return;                          // scope 0 at ui/async-await/issues/issue-62517-1.rs:14:2: 14:2
    }

    bb2: {
        assert(const false, "`async fn` resumed after completion") -> bb2; // scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
    }

    bb3: {
        unreachable;                     // scope 0 at ui/async-await/issues/issue-62517-1.rs:13:66: 14:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/async-await/issues/issue-62517-1.rs:21:11: 21:11

    bb0: {
        return;                          // scope 0 at ui/async-await/issues/issue-62517-1.rs:21:14: 21:14
    }
}
