// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn block_on(_1: F) -> usize {
    let mut _0: usize;                   // return place in scope 0 at ui/async-await/issues/issue-69307.rs:10:25: 10:30

    bb0: {
        _0 = const 0_usize;              // scope 0 at ui/async-await/issues/issue-69307.rs:11:5: 11:6
        drop(_1) -> bb1;                 // scope 0 at ui/async-await/issues/issue-69307.rs:12:1: 12:2
    }

    bb1: {
        return;                          // scope 0 at ui/async-await/issues/issue-69307.rs:12:2: 12:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/async-await/issues/issue-69307.rs:14:11: 14:11

    bb0: {
        return;                          // scope 0 at ui/async-await/issues/issue-69307.rs:14:13: 14:13
    }
}

fn bar() -> impl Future<Output = ()> {
    let mut _0: impl std::future::Future<Output = ()>; // return place in scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 16:16
    let mut _1: [async fn body@ui/async-await/issues/issue-69307.rs:16:16: 21:2]; // in scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2

    bb0: {
        _1 = [generator@ui/async-await/issues/issue-69307.rs:16:16: 21:2 (#0)]; // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
                                         // generator
                                         // + def_id: DefId(0:7 ~ issue_69307[3a56]::bar::{closure#0})
                                         // + substs: [
                                         //     std::future::ResumeTy,
                                         //     (),
                                         //     (),
                                         //     {},
                                         //     (),
                                         // ]
                                         // + movability: Static
        _0 = identity_future::<(), [async fn body@ui/async-await/issues/issue-69307.rs:16:16: 21:2]>(move _1) -> bb1; // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
                                         // mir::Constant
                                         // + span: ui/async-await/issues/issue-69307.rs:16:16: 21:2
                                         // + literal: Const { ty: fn([async fn body@ui/async-await/issues/issue-69307.rs:16:16: 21:2]) -> [async fn body@ui/async-await/issues/issue-69307.rs:16:16: 21:2] {identity_future::<(), [async fn body@ui/async-await/issues/issue-69307.rs:16:16: 21:2]>}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/async-await/issues/issue-69307.rs:21:2: 21:2
    }
}

fn bar::{closure#0}(_1: Pin<&mut [async fn body@ui/async-await/issues/issue-69307.rs:16:16: 21:2]>, _2: &mut Context<'_>) -> Poll<()> {
    debug _task_context => _9;           // in scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    let mut _0: std::task::Poll<()>;     // return place in scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    let mut _3: usize;                   // in scope 0 at ui/async-await/issues/issue-69307.rs:17:9: 17:16
    let mut _4: usize;                   // in scope 0 at ui/async-await/issues/issue-69307.rs:18:12: 20:7
    let mut _5: [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]; // in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    let mut _6: [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]; // in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    let mut _7: (usize, bool);           // in scope 0 at ui/async-await/issues/issue-69307.rs:18:5: 20:7
    let mut _8: ();                      // in scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    let mut _9: &mut std::task::Context<'_>; // in scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    let mut _10: u32;                    // in scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    let mut _11: &mut [async fn body@ui/async-await/issues/issue-69307.rs:16:16: 21:2]; // in scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    let mut _12: &mut [async fn body@ui/async-await/issues/issue-69307.rs:16:16: 21:2]; // in scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    let mut _13: &mut [async fn body@ui/async-await/issues/issue-69307.rs:16:16: 21:2]; // in scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    scope 1 {
        debug sum => _3;                 // in scope 1 at ui/async-await/issues/issue-69307.rs:17:9: 17:16
    }

    bb0: {
        _11 = deref_copy (_1.0: &mut [async fn body@ui/async-await/issues/issue-69307.rs:16:16: 21:2]); // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
        _10 = discriminant((*_11));      // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
        switchInt(move _10) -> [0: bb1, 1: bb7, 2: bb6, otherwise: bb8]; // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    }

    bb1: {
        _9 = move _2;                    // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
        _3 = const 0_usize;              // scope 0 at ui/async-await/issues/issue-69307.rs:17:19: 17:20
        _6 = [generator@ui/async-await/issues/issue-69307.rs:18:21: 20:6 (#0)]; // scope 1 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
                                         // generator
                                         // + def_id: DefId(0:8 ~ issue_69307[3a56]::bar::{closure#0}::{closure#0})
                                         // + substs: [
                                         //     std::future::ResumeTy,
                                         //     (),
                                         //     (),
                                         //     {std::future::ResumeTy, impl std::future::Future<Output = ()>, ()},
                                         //     (),
                                         // ]
                                         // + movability: Static
        _5 = identity_future::<(), [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]>(move _6) -> [return: bb2, unwind: bb5]; // scope 1 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
                                         // mir::Constant
                                         // + span: ui/async-await/issues/issue-69307.rs:18:21: 20:6
                                         // + literal: Const { ty: fn([async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]) -> [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6] {identity_future::<(), [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]>}, val: Value(<ZST>) }
    }

    bb2: {
        _4 = block_on::<[async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]>(move _5) -> [return: bb3, unwind: bb5]; // scope 1 at ui/async-await/issues/issue-69307.rs:18:12: 20:7
                                         // mir::Constant
                                         // + span: ui/async-await/issues/issue-69307.rs:18:12: 18:20
                                         // + literal: Const { ty: fn([async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]) -> usize {block_on::<[async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]>}, val: Value(<ZST>) }
    }

    bb3: {
        _7 = CheckedAdd(_3, _4);         // scope 1 at ui/async-await/issues/issue-69307.rs:18:5: 20:7
        assert(!move (_7.1: bool), "attempt to compute `{} + {}`, which would overflow", _3, move _4) -> [success: bb4, unwind: bb5]; // scope 1 at ui/async-await/issues/issue-69307.rs:18:5: 20:7
    }

    bb4: {
        _3 = move (_7.0: usize);         // scope 1 at ui/async-await/issues/issue-69307.rs:18:5: 20:7
        _8 = const ();                   // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
        _0 = Poll::<()>::Ready(move _8); // scope 0 at ui/async-await/issues/issue-69307.rs:21:2: 21:2
        _12 = deref_copy (_1.0: &mut [async fn body@ui/async-await/issues/issue-69307.rs:16:16: 21:2]); // scope 0 at ui/async-await/issues/issue-69307.rs:21:2: 21:2
        discriminant((*_12)) = 1;        // scope 0 at ui/async-await/issues/issue-69307.rs:21:2: 21:2
        return;                          // scope 0 at ui/async-await/issues/issue-69307.rs:21:2: 21:2
    }

    bb5 (cleanup): {
        _13 = deref_copy (_1.0: &mut [async fn body@ui/async-await/issues/issue-69307.rs:16:16: 21:2]); // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
        discriminant((*_13)) = 2;        // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
        resume;                          // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    }

    bb6: {
        assert(const false, "`async fn` resumed after panicking") -> bb6; // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    }

    bb7: {
        assert(const false, "`async fn` resumed after completion") -> bb7; // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    }

    bb8: {
        unreachable;                     // scope 0 at ui/async-await/issues/issue-69307.rs:16:16: 21:2
    }
}

fn bar::{closure#0}::{closure#0}(_1: Pin<&mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]>, _2: &mut Context<'_>) -> Poll<()> {
    debug _task_context => _16;          // in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    let mut _0: std::task::Poll<()>;     // return place in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    let mut _3: impl std::future::Future<Output = ()>; // in scope 0 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    let mut _4: impl std::future::Future<Output = ()>; // in scope 0 at ui/async-await/issues/issue-69307.rs:19:9: 19:14
    let mut _5: std::task::Poll<()>;     // in scope 0 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    let mut _6: std::pin::Pin<&mut impl std::future::Future<Output = ()>>; // in scope 0 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    let mut _7: &mut impl std::future::Future<Output = ()>; // in scope 0 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    let mut _8: &mut impl std::future::Future<Output = ()>; // in scope 0 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    let mut _9: &mut std::task::Context<'_>; // in scope 0 at ui/async-await/issues/issue-69307.rs:19:9: 19:20
    let mut _10: &mut std::task::Context<'_>; // in scope 0 at ui/async-await/issues/issue-69307.rs:19:9: 19:20
    let mut _11: &mut std::task::Context<'_>; // in scope 0 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    let mut _12: isize;                  // in scope 0 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    let mut _14: &mut std::task::Context<'_>; // in scope 0 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    let mut _15: ();                     // in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    let mut _16: &mut std::task::Context<'_>; // in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    let mut _17: u32;                    // in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    let mut _18: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]; // in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    let mut _19: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]; // in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    let mut _20: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]; // in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    let mut _21: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]; // in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    let mut _22: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]; // in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    let mut _23: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]; // in scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    scope 1 {
        debug __awaitee => (((*(_1.0: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6])) as variant#3).0: impl std::future::Future<Output = ()>); // in scope 1 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
        let _13: ();                     // in scope 1 at ui/async-await/issues/issue-69307.rs:19:9: 19:20
        scope 2 {
        }
        scope 3 {
            debug result => _13;         // in scope 3 at ui/async-await/issues/issue-69307.rs:19:9: 19:20
        }
    }

    bb0: {
        _18 = deref_copy (_1.0: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]); // scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
        _17 = discriminant((*_18));      // scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
        switchInt(move _17) -> [0: bb1, 1: bb13, 2: bb12, 3: bb11, otherwise: bb14]; // scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    }

    bb1: {
        _16 = move _2;                   // scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
        _4 = baz() -> [return: bb2, unwind: bb10]; // scope 0 at ui/async-await/issues/issue-69307.rs:19:9: 19:14
                                         // mir::Constant
                                         // + span: ui/async-await/issues/issue-69307.rs:19:9: 19:12
                                         // + literal: Const { ty: fn() -> impl Future<Output = ()> {baz}, val: Value(<ZST>) }
    }

    bb2: {
        _3 = <impl Future<Output = ()> as IntoFuture>::into_future(move _4) -> [return: bb3, unwind: bb10]; // scope 0 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
                                         // mir::Constant
                                         // + span: ui/async-await/issues/issue-69307.rs:19:14: 19:20
                                         // + literal: Const { ty: fn(impl Future<Output = ()>) -> <impl Future<Output = ()> as IntoFuture>::IntoFuture {<impl Future<Output = ()> as IntoFuture>::into_future}, val: Value(<ZST>) }
    }

    bb3: {
        _19 = deref_copy (_1.0: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]); // scope 0 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
        (((*_19) as variant#3).0: impl std::future::Future<Output = ()>) = move _3; // scope 0 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
        goto -> bb4;                     // scope 1 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    }

    bb4: {
        _20 = deref_copy (_1.0: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]); // scope 2 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
        _8 = &mut (((*_20) as variant#3).0: impl std::future::Future<Output = ()>); // scope 2 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
        _7 = &mut (*_8);                 // scope 2 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
        _6 = Pin::<&mut impl Future<Output = ()>>::new_unchecked(move _7) -> [return: bb5, unwind: bb10]; // scope 2 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
                                         // mir::Constant
                                         // + span: ui/async-await/issues/issue-69307.rs:19:14: 19:20
                                         // + literal: Const { ty: unsafe fn(&mut impl Future<Output = ()>) -> Pin<&mut impl Future<Output = ()>> {Pin::<&mut impl Future<Output = ()>>::new_unchecked}, val: Value(<ZST>) }
    }

    bb5: {
        _11 = _16;                       // scope 2 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
        _10 = move _11;                  // scope 2 at ui/async-await/issues/issue-69307.rs:19:9: 19:20
        _9 = &mut (*_10);                // scope 2 at ui/async-await/issues/issue-69307.rs:19:9: 19:20
        _5 = <impl Future<Output = ()> as Future>::poll(move _6, move _9) -> [return: bb6, unwind: bb10]; // scope 2 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
                                         // mir::Constant
                                         // + span: ui/async-await/issues/issue-69307.rs:19:14: 19:20
                                         // + literal: Const { ty: for<'a, 'b, 'c> fn(Pin<&'a mut impl Future<Output = ()>>, &'b mut Context<'c>) -> Poll<<impl Future<Output = ()> as Future>::Output> {<impl Future<Output = ()> as Future>::poll}, val: Value(<ZST>) }
    }

    bb6: {
        _12 = discriminant(_5);          // scope 1 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
        switchInt(move _12) -> [0: bb9, 1: bb7, otherwise: bb8]; // scope 1 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    }

    bb7: {
        _0 = Poll::<()>::Pending;        // scope 1 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
        _21 = deref_copy (_1.0: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]); // scope 1 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
        discriminant((*_21)) = 3;        // scope 1 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
        return;                          // scope 1 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    }

    bb8: {
        unreachable;                     // scope 1 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    }

    bb9: {
        _13 = ((_5 as Ready).0: ());     // scope 1 at ui/async-await/issues/issue-69307.rs:19:9: 19:20
        _15 = const ();                  // scope 0 at ui/async-await/issues/issue-69307.rs:18:27: 20:6
        _0 = Poll::<()>::Ready(move _15); // scope 0 at ui/async-await/issues/issue-69307.rs:20:6: 20:6
        _22 = deref_copy (_1.0: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]); // scope 0 at ui/async-await/issues/issue-69307.rs:20:6: 20:6
        discriminant((*_22)) = 1;        // scope 0 at ui/async-await/issues/issue-69307.rs:20:6: 20:6
        return;                          // scope 0 at ui/async-await/issues/issue-69307.rs:20:6: 20:6
    }

    bb10 (cleanup): {
        _23 = deref_copy (_1.0: &mut [async block@ui/async-await/issues/issue-69307.rs:18:21: 20:6]); // scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
        discriminant((*_23)) = 2;        // scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
        resume;                          // scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    }

    bb11: {
        _14 = move _2;                   // scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
        _16 = move _14;                  // scope 1 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
        goto -> bb4;                     // scope 1 at ui/async-await/issues/issue-69307.rs:19:14: 19:20
    }

    bb12: {
        assert(const false, "`async fn` resumed after panicking") -> bb12; // scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    }

    bb13: {
        assert(const false, "`async fn` resumed after completion") -> bb13; // scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    }

    bb14: {
        unreachable;                     // scope 0 at ui/async-await/issues/issue-69307.rs:18:21: 20:6
    }
}

fn baz() -> impl Future<Output = ()> {
    let mut _0: impl std::future::Future<Output = ()>; // return place in scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:16
    let mut _1: [async fn body@ui/async-await/issues/issue-69307.rs:23:16: 23:18]; // in scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18

    bb0: {
        _1 = [generator@ui/async-await/issues/issue-69307.rs:23:16: 23:18 (#0)]; // scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
                                         // generator
                                         // + def_id: DefId(0:10 ~ issue_69307[3a56]::baz::{closure#0})
                                         // + substs: [
                                         //     std::future::ResumeTy,
                                         //     (),
                                         //     (),
                                         //     {},
                                         //     (),
                                         // ]
                                         // + movability: Static
        _0 = identity_future::<(), [async fn body@ui/async-await/issues/issue-69307.rs:23:16: 23:18]>(move _1) -> bb1; // scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
                                         // mir::Constant
                                         // + span: ui/async-await/issues/issue-69307.rs:23:16: 23:18
                                         // + literal: Const { ty: fn([async fn body@ui/async-await/issues/issue-69307.rs:23:16: 23:18]) -> [async fn body@ui/async-await/issues/issue-69307.rs:23:16: 23:18] {identity_future::<(), [async fn body@ui/async-await/issues/issue-69307.rs:23:16: 23:18]>}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/async-await/issues/issue-69307.rs:23:18: 23:18
    }
}

fn baz::{closure#0}(_1: Pin<&mut [async fn body@ui/async-await/issues/issue-69307.rs:23:16: 23:18]>, _2: &mut Context<'_>) -> Poll<()> {
    debug _task_context => _4;           // in scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
    let mut _0: std::task::Poll<()>;     // return place in scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
    let mut _3: ();                      // in scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
    let mut _4: &mut std::task::Context<'_>; // in scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
    let mut _5: u32;                     // in scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
    let mut _6: &mut [async fn body@ui/async-await/issues/issue-69307.rs:23:16: 23:18]; // in scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
    let mut _7: &mut [async fn body@ui/async-await/issues/issue-69307.rs:23:16: 23:18]; // in scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18

    bb0: {
        _6 = deref_copy (_1.0: &mut [async fn body@ui/async-await/issues/issue-69307.rs:23:16: 23:18]); // scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
        _5 = discriminant((*_6));        // scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
        switchInt(move _5) -> [0: bb1, 1: bb2, otherwise: bb3]; // scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
    }

    bb1: {
        _4 = move _2;                    // scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
        _3 = const ();                   // scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
        _0 = Poll::<()>::Ready(move _3); // scope 0 at ui/async-await/issues/issue-69307.rs:23:18: 23:18
        _7 = deref_copy (_1.0: &mut [async fn body@ui/async-await/issues/issue-69307.rs:23:16: 23:18]); // scope 0 at ui/async-await/issues/issue-69307.rs:23:18: 23:18
        discriminant((*_7)) = 1;         // scope 0 at ui/async-await/issues/issue-69307.rs:23:18: 23:18
        return;                          // scope 0 at ui/async-await/issues/issue-69307.rs:23:18: 23:18
    }

    bb2: {
        assert(const false, "`async fn` resumed after completion") -> bb2; // scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
    }

    bb3: {
        unreachable;                     // scope 0 at ui/async-await/issues/issue-69307.rs:23:16: 23:18
    }
}
