// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/error-codes/E0435_fixed.rs:2:12: 2:12
    scope 1 {
    }

    bb0: {
        return;                          // scope 0 at ui/error-codes/E0435_fixed.rs:6:2: 6:2
    }
}

const foo: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/error-codes/E0435_fixed.rs:4:16: 4:21

    bb0: {
        _0 = const 42_usize;             // scope 0 at ui/error-codes/E0435_fixed.rs:4:24: 4:26
        return;                          // scope 0 at ui/error-codes/E0435_fixed.rs:4:5: 4:27
    }
}

main::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/error-codes/E0435_fixed.rs:5:17: 5:20

    bb0: {
        _0 = const _;                    // scope 0 at ui/error-codes/E0435_fixed.rs:5:17: 5:20
        return;                          // scope 0 at ui/error-codes/E0435_fixed.rs:5:17: 5:20
    }
}
