// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo() -> impl Trait {
    let mut _0: impl Trait;              // return place in scope 0 at ui/error-codes/E0746_fixed.rs:8:13: 8:23

    bb0: {
        return;                          // scope 0 at ui/error-codes/E0746_fixed.rs:8:34: 8:34
    }
}

fn bar() -> impl Trait {
    let mut _0: impl Trait;              // return place in scope 0 at ui/error-codes/E0746_fixed.rs:11:13: 11:23

    bb0: {
        _0 = const 0_u32;                // scope 0 at ui/error-codes/E0746_fixed.rs:13:16: 13:17
        return;                          // scope 0 at ui/error-codes/E0746_fixed.rs:16:2: 16:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/error-codes/E0746_fixed.rs:18:11: 18:11

    bb0: {
        return;                          // scope 0 at ui/error-codes/E0746_fixed.rs:18:13: 18:13
    }
}
