// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/closures/binder/nested-closures.rs:5:11: 5:11

    bb0: {
        return;                          // scope 0 at ui/closures/binder/nested-closures.rs:7:2: 7:2
    }
}

fn main::{closure#0}(_1: &[closure@ui/closures/binder/nested-closures.rs:6:5: 6:21]) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/closures/binder/nested-closures.rs:6:19: 6:21

    bb0: {
        return;                          // scope 0 at ui/closures/binder/nested-closures.rs:6:55: 6:55
    }
}

fn main::{closure#0}::{closure#0}(_1: &[closure@ui/closures/binder/nested-closures.rs:6:24: 6:49], _2: &()) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/closures/binder/nested-closures.rs:6:47: 6:49

    bb0: {
        return;                          // scope 0 at ui/closures/binder/nested-closures.rs:6:52: 6:52
    }
}
