// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/closures/binder/nested-closures-regions.rs:7:11: 7:11

    bb0: {
        return;                          // scope 0 at ui/closures/binder/nested-closures-regions.rs:9:2: 9:2
    }
}

fn main::{closure#0}(_1: &[closure@ui/closures/binder/nested-closures-regions.rs:8:5: 8:21]) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/closures/binder/nested-closures-regions.rs:8:19: 8:21

    bb0: {
        return;                          // scope 0 at ui/closures/binder/nested-closures-regions.rs:8:55: 8:55
    }
}

fn main::{closure#0}::{closure#0}(_1: &[closure@ui/closures/binder/nested-closures-regions.rs:8:24: 8:49], _2: &()) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/closures/binder/nested-closures-regions.rs:8:47: 8:49

    bb0: {
        return;                          // scope 0 at ui/closures/binder/nested-closures-regions.rs:8:52: 8:52
    }
}
