// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn private_function() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/definition-reachable/private-types.rs:10:23: 10:23

    bb0: {
        return;                          // scope 0 at ui/definition-reachable/private-types.rs:10:25: 10:25
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/definition-reachable/private-types.rs:19:11: 19:11

    bb0: {
        return;                          // scope 0 at ui/definition-reachable/private-types.rs:19:13: 19:13
    }
}
