// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/drop/drop-uninhabited-enum.rs:8:1: 8:18>::drop(_1: &mut Foo) -> () {
    debug self => _1;                    // in scope 0 at ui/drop/drop-uninhabited-enum.rs:9:13: 9:22
    let mut _0: ();                      // return place in scope 0 at ui/drop/drop-uninhabited-enum.rs:9:24: 9:24

    bb0: {
        return;                          // scope 0 at ui/drop/drop-uninhabited-enum.rs:9:27: 9:27
    }
}

fn foo(_1: Foo) -> () {
    debug x => _1;                       // in scope 0 at ui/drop/drop-uninhabited-enum.rs:12:8: 12:9
    let mut _0: ();                      // return place in scope 0 at ui/drop/drop-uninhabited-enum.rs:12:16: 12:16

    bb0: {
        drop(_1) -> bb1;                 // scope 0 at ui/drop/drop-uninhabited-enum.rs:12:18: 12:19
    }

    bb1: {
        return;                          // scope 0 at ui/drop/drop-uninhabited-enum.rs:12:19: 12:19
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/drop/drop-uninhabited-enum.rs:14:11: 14:11

    bb0: {
        return;                          // scope 0 at ui/drop/drop-uninhabited-enum.rs:14:14: 14:14
    }
}
