// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/drop/issue-17718-const-destructors.rs:4:1: 4:16>::drop(_1: &mut A) -> () {
    debug self => _1;                    // in scope 0 at ui/drop/issue-17718-const-destructors.rs:5:13: 5:22
    let mut _0: ();                      // return place in scope 0 at ui/drop/issue-17718-const-destructors.rs:5:24: 5:24

    bb0: {
        return;                          // scope 0 at ui/drop/issue-17718-const-destructors.rs:5:26: 5:26
    }
}

const FOO: A = {
    let mut _0: A;                       // return place in scope 0 at ui/drop/issue-17718-const-destructors.rs:8:12: 8:13

    bb0: {
        _0 = A;                          // scope 0 at ui/drop/issue-17718-const-destructors.rs:8:16: 8:17
        return;                          // scope 0 at ui/drop/issue-17718-const-destructors.rs:8:1: 8:18
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/drop/issue-17718-const-destructors.rs:10:11: 10:11

    bb0: {
        return;                          // scope 0 at ui/drop/issue-17718-const-destructors.rs:10:13: 10:13
    }
}
