// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/mir/issue-60390.rs:5:11: 5:11

    bb0: {
        return;                          // scope 0 at ui/mir/issue-60390.rs:8:2: 8:2
    }
}

fn Inner::Member(_1: u32) -> Inner {
    let mut _0: main::Inner;             // return place in scope 0 at ui/mir/issue-60390.rs:6:18: 6:24

    bb0: {
        _0 = Inner::Member(move _1);     // scope 0 at ui/mir/issue-60390.rs:6:18: 6:24
        return;                          // scope 0 at ui/mir/issue-60390.rs:6:18: 6:24
    }
}

// MIR FOR CTFE
fn Inner::Member(_1: u32) -> Inner {
    let mut _0: main::Inner;             // return place in scope 0 at ui/mir/issue-60390.rs:6:18: 6:24

    bb0: {
        _0 = Inner::Member(move _1);     // scope 0 at ui/mir/issue-60390.rs:6:18: 6:24
        return;                          // scope 0 at ui/mir/issue-60390.rs:6:18: 6:24
    }
}
