// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/mir/issue-99866.rs:16:1: 16:19>::iter(_1: HalSetLayouts) -> DSL {
    debug self => _1;                    // in scope 0 at ui/mir/issue-99866.rs:17:22: 17:26
    let mut _0: DSL;                     // return place in scope 0 at ui/mir/issue-99866.rs:17:31: 17:34

    bb0: {
        _0 = move (_1.0: DSL);           // scope 0 at ui/mir/issue-99866.rs:21:9: 21:27
        return;                          // scope 0 at ui/mir/issue-99866.rs:22:6: 22:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/mir/issue-99866.rs:25:11: 25:11

    bb0: {
        return;                          // scope 0 at ui/mir/issue-99866.rs:25:13: 25:13
    }
}
