// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/mir/mir_dynamic_drops_2.rs:7:1: 7:32>::drop(_1: &mut Droppable<'_>) -> () {
    debug self => _1;                    // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:8:13: 8:22
    let mut _0: ();                      // return place in scope 0 at ui/mir/mir_dynamic_drops_2.rs:8:24: 8:24
    let mut _2: bool;                    // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:9:12: 9:19
    let _3: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:9: 209:63
    let mut _4: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
    let mut _5: &[&str];                 // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
    let mut _6: &[&str; 2];              // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
    let _7: &[&str; 2];                  // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
    let mut _8: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
    let mut _9: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
    let _10: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
    let _11: [core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
    let mut _12: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:43: 10:49
    let mut _13: &u32;                   // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:43: 10:49
    let _14: &u32;                       // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:43: 10:49
    let _15: !;                          // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:11:13: 11:36
    let _16: ();                         // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:9: 209:63
    let mut _17: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
    let mut _18: &[&str];                // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
    let mut _19: &[&str; 2];             // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
    let _20: &[&str; 2];                 // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
    let mut _21: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
    let mut _22: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
    let _23: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
    let _24: [core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
    let mut _25: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:30: 13:36
    let mut _26: &u32;                   // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:30: 13:36
    let _27: &u32;                       // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:30: 13:36
    let mut _28: &[&str; 2];             // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
    let mut _29: &[&str; 2];             // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
    let mut _30: &mut bool;              // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:8:13: 8:22
    let mut _31: &mut bool;              // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:8:13: 8:22

    bb0: {
        _30 = deref_copy ((*_1).0: &mut bool); // scope 0 at ui/mir/mir_dynamic_drops_2.rs:9:12: 9:19
        _2 = (*_30);                     // scope 0 at ui/mir/mir_dynamic_drops_2.rs:9:12: 9:19
        switchInt(move _2) -> [0: bb5, otherwise: bb1]; // scope 0 at ui/mir/mir_dynamic_drops_2.rs:9:12: 9:19
    }

    bb1: {
        _29 = const _;                   // scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
                                         // mir::Constant
                                         // + span: ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(<Droppable<'a> as Drop>::drop, [ReErased], Some(promoted[1])) }
        _7 = _29;                        // scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
        _6 = _7;                         // scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
        _5 = move _6 as &[&str] (Pointer(Unsize)); // scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
        _14 = &((*_1).1: u32);           // scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:43: 10:49
        _13 = _14;                       // scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:43: 10:49
        _12 = core::fmt::ArgumentV1::<'_>::new_display::<u32>(move _13) -> bb2; // scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:43: 10:49
                                         // mir::Constant
                                         // + span: ui/mir/mir_dynamic_drops_2.rs:10:43: 10:49
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: for<'b> fn(&'b u32) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<u32>}, val: Value(<ZST>) }
    }

    bb2: {
        _11 = [move _12];                // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
        _10 = &_11;                      // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
        _9 = _10;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
        _8 = move _9 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
        _4 = Arguments::<'_>::new_v1(move _5, move _8) -> bb3; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb3: {
        _3 = _eprint(move _4) -> bb4;    // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:9: 209:63
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:9: 209:28
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_eprint}, val: Value(<ZST>) }
    }

    bb4: {
        _15 = exit(const 1_i32);         // scope 0 at ui/mir/mir_dynamic_drops_2.rs:11:13: 11:36
                                         // mir::Constant
                                         // + span: ui/mir/mir_dynamic_drops_2.rs:11:13: 11:33
                                         // + literal: Const { ty: fn(i32) -> ! {exit}, val: Value(<ZST>) }
    }

    bb5: {
        _28 = const _;                   // scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
                                         // mir::Constant
                                         // + span: ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(<Droppable<'a> as Drop>::drop, [ReErased], Some(promoted[0])) }
        _20 = _28;                       // scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
        _19 = _20;                       // scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
        _18 = move _19 as &[&str] (Pointer(Unsize)); // scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
        _27 = &((*_1).1: u32);           // scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:30: 13:36
        _26 = _27;                       // scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:30: 13:36
        _25 = core::fmt::ArgumentV1::<'_>::new_display::<u32>(move _26) -> bb6; // scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:30: 13:36
                                         // mir::Constant
                                         // + span: ui/mir/mir_dynamic_drops_2.rs:13:30: 13:36
                                         // + user_ty: UserType(3)
                                         // + literal: Const { ty: for<'b> fn(&'b u32) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<u32>}, val: Value(<ZST>) }
    }

    bb6: {
        _24 = [move _25];                // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
        _23 = &_24;                      // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
        _22 = _23;                       // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
        _21 = move _22 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
        _17 = Arguments::<'_>::new_v1(move _18, move _21) -> bb7; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:29: 209:62
                                         // + user_ty: UserType(2)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb7: {
        _16 = _eprint(move _17) -> bb8;  // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:9: 209:63
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:209:9: 209:28
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_eprint}, val: Value(<ZST>) }
    }

    bb8: {
        _31 = deref_copy ((*_1).0: &mut bool); // scope 0 at ui/mir/mir_dynamic_drops_2.rs:14:9: 14:23
        (*_31) = const true;             // scope 0 at ui/mir/mir_dynamic_drops_2.rs:14:9: 14:23
        return;                          // scope 0 at ui/mir/mir_dynamic_drops_2.rs:15:6: 15:6
    }
}

promoted[0] in <impl at ui/mir/mir_dynamic_drops_2.rs:7:1: 7:32>::drop: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
    let mut _1: [&str; 2];               // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28

    bb0: {
        _1 = [const "drop ", const "\n"]; // scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
                                         // mir::Constant
                                         // + span: ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
        return;                          // scope 0 at ui/mir/mir_dynamic_drops_2.rs:13:19: 13:28
    }
}

promoted[1] in <impl at ui/mir/mir_dynamic_drops_2.rs:7:1: 7:32>::drop: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
    let mut _1: [&str; 2];               // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41

    bb0: {
        _1 = [const "", const " dropped twice\n"]; // scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
                                         // mir::Constant
                                         // + span: ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
        return;                          // scope 0 at ui/mir/mir_dynamic_drops_2.rs:10:23: 10:41
    }
}

fn mir(_1: Droppable<'_>) -> () {
    debug d => _1;                       // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:18:12: 18:13
    let mut _0: ();                      // return place in scope 0 at ui/mir/mir_dynamic_drops_2.rs:18:30: 18:30
    let _2: Droppable<'_>;               // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:20:13: 20:14
    scope 1 {
        debug x => _2;                   // in scope 1 at ui/mir/mir_dynamic_drops_2.rs:20:13: 20:14
    }

    bb0: {
        _2 = move _1;                    // scope 0 at ui/mir/mir_dynamic_drops_2.rs:20:17: 20:18
        drop(_2) -> bb1;                 // scope 0 at ui/mir/mir_dynamic_drops_2.rs:22:5: 22:6
    }

    bb1: {
        return;                          // scope 0 at ui/mir/mir_dynamic_drops_2.rs:23:2: 23:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/mir/mir_dynamic_drops_2.rs:25:11: 25:11
    let mut _1: bool;                    // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:26:9: 26:15
    let _2: ();                          // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:27:5: 27:31
    let mut _3: Droppable<'_>;           // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:27:9: 27:30
    let mut _4: &mut bool;               // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:27:19: 27:26
    let mut _5: &mut bool;               // in scope 0 at ui/mir/mir_dynamic_drops_2.rs:27:19: 27:26
    let mut _6: !;                       // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/panic.rs:19:9: 19:50
    scope 1 {
        debug xv => _1;                  // in scope 1 at ui/mir/mir_dynamic_drops_2.rs:26:9: 26:15
    }

    bb0: {
        _1 = const false;                // scope 0 at ui/mir/mir_dynamic_drops_2.rs:26:18: 26:23
        _5 = &mut _1;                    // scope 1 at ui/mir/mir_dynamic_drops_2.rs:27:19: 27:26
        _4 = &mut (*_5);                 // scope 1 at ui/mir/mir_dynamic_drops_2.rs:27:19: 27:26
        _3 = Droppable::<'_>(move _4, const 1_u32); // scope 1 at ui/mir/mir_dynamic_drops_2.rs:27:9: 27:30
        _2 = mir(move _3) -> bb1;        // scope 1 at ui/mir/mir_dynamic_drops_2.rs:27:5: 27:31
                                         // mir::Constant
                                         // + span: ui/mir/mir_dynamic_drops_2.rs:27:5: 27:8
                                         // + literal: Const { ty: for<'a> fn(Droppable<'a>) {mir}, val: Value(<ZST>) }
    }

    bb1: {
        _6 = begin_panic::<&str>(const "explicit panic"); // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/panic.rs:19:9: 19:50
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/panic.rs:19:9: 19:32
                                         // + literal: Const { ty: fn(&str) -> ! {begin_panic::<&str>}, val: Value(<ZST>) }
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/panic.rs:19:33: 19:49
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
    }
}

fn Droppable(_1: &mut bool, _2: u32) -> Droppable<'_> {
    let mut _0: Droppable<'_>;           // return place in scope 0 at ui/mir/mir_dynamic_drops_2.rs:6:1: 6:21

    bb0: {
        _0 = Droppable::<'_>(move _1, move _2); // scope 0 at ui/mir/mir_dynamic_drops_2.rs:6:1: 6:21
        return;                          // scope 0 at ui/mir/mir_dynamic_drops_2.rs:6:1: 6:21
    }
}

// MIR FOR CTFE
fn Droppable(_1: &mut bool, _2: u32) -> Droppable<'_> {
    let mut _0: Droppable<'_>;           // return place in scope 0 at ui/mir/mir_dynamic_drops_2.rs:6:1: 6:21

    bb0: {
        _0 = Droppable::<'_>(move _1, move _2); // scope 0 at ui/mir/mir_dynamic_drops_2.rs:6:1: 6:21
        return;                          // scope 0 at ui/mir/mir_dynamic_drops_2.rs:6:1: 6:21
    }
}
