// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/mir/mir_coercion_casts.rs:4:11: 4:11
    scope 1 {
    }

    bb0: {
        return;                          // scope 0 at ui/mir/mir_coercion_casts.rs:8:2: 8:2
    }
}

fn f(_1: &()) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/mir/mir_coercion_casts.rs:10:21: 10:21

    bb0: {
        return;                          // scope 0 at ui/mir/mir_coercion_casts.rs:10:24: 10:24
    }
}
