// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn nil() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/mir/mir_void_return_2.rs:2:10: 2:10

    bb0: {
        return;                          // scope 0 at ui/mir/mir_void_return_2.rs:2:12: 2:12
    }
}

fn mir() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/mir/mir_void_return_2.rs:4:9: 4:9

    bb0: {
        _0 = nil() -> bb1;               // scope 0 at ui/mir/mir_void_return_2.rs:5:5: 5:10
                                         // mir::Constant
                                         // + span: ui/mir/mir_void_return_2.rs:5:5: 5:8
                                         // + literal: Const { ty: fn() {nil}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/mir/mir_void_return_2.rs:6:2: 6:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/mir/mir_void_return_2.rs:8:15: 8:15
    let _1: ();                          // in scope 0 at ui/mir/mir_void_return_2.rs:9:5: 9:10

    bb0: {
        _1 = mir() -> bb1;               // scope 0 at ui/mir/mir_void_return_2.rs:9:5: 9:10
                                         // mir::Constant
                                         // + span: ui/mir/mir_void_return_2.rs:9:5: 9:8
                                         // + literal: Const { ty: fn() {mir}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/mir/mir_void_return_2.rs:10:2: 10:2
    }
}
