// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/numeric/uppercase-base-prefix_fixed.rs:5:11: 5:11
    let _1: i32;                         // in scope 0 at ui/numeric/uppercase-base-prefix_fixed.rs:6:9: 6:10
    scope 1 {
        debug a => _1;                   // in scope 1 at ui/numeric/uppercase-base-prefix_fixed.rs:6:9: 6:10
        let _2: i32;                     // in scope 1 at ui/numeric/uppercase-base-prefix_fixed.rs:12:9: 12:10
        scope 2 {
            debug b => _2;               // in scope 2 at ui/numeric/uppercase-base-prefix_fixed.rs:12:9: 12:10
            let _3: i32;                 // in scope 2 at ui/numeric/uppercase-base-prefix_fixed.rs:18:9: 18:10
            scope 3 {
                debug c => _3;           // in scope 3 at ui/numeric/uppercase-base-prefix_fixed.rs:18:9: 18:10
                let _4: i32;             // in scope 3 at ui/numeric/uppercase-base-prefix_fixed.rs:24:9: 24:10
                scope 4 {
                    debug d => _4;       // in scope 4 at ui/numeric/uppercase-base-prefix_fixed.rs:24:9: 24:10
                    let _5: i32;         // in scope 4 at ui/numeric/uppercase-base-prefix_fixed.rs:30:9: 30:10
                    scope 5 {
                        debug e => _5;   // in scope 5 at ui/numeric/uppercase-base-prefix_fixed.rs:30:9: 30:10
                        let _6: i32;     // in scope 5 at ui/numeric/uppercase-base-prefix_fixed.rs:36:9: 36:10
                        scope 6 {
                            debug f => _6; // in scope 6 at ui/numeric/uppercase-base-prefix_fixed.rs:36:9: 36:10
                            let _7: u64; // in scope 6 at ui/numeric/uppercase-base-prefix_fixed.rs:42:9: 42:10
                            scope 7 {
                                debug g => _7; // in scope 7 at ui/numeric/uppercase-base-prefix_fixed.rs:42:9: 42:10
                                let _8: u32; // in scope 7 at ui/numeric/uppercase-base-prefix_fixed.rs:48:9: 48:10
                                scope 8 {
                                    debug h => _8; // in scope 8 at ui/numeric/uppercase-base-prefix_fixed.rs:48:9: 48:10
                                    let _9: u8; // in scope 8 at ui/numeric/uppercase-base-prefix_fixed.rs:54:9: 54:10
                                    scope 9 {
                                        debug i => _9; // in scope 9 at ui/numeric/uppercase-base-prefix_fixed.rs:54:9: 54:10
                                        let _10: u64; // in scope 9 at ui/numeric/uppercase-base-prefix_fixed.rs:60:9: 60:10
                                        scope 10 {
                                            debug j => _10; // in scope 10 at ui/numeric/uppercase-base-prefix_fixed.rs:60:9: 60:10
                                            let _11: u32; // in scope 10 at ui/numeric/uppercase-base-prefix_fixed.rs:66:9: 66:10
                                            scope 11 {
                                                debug k => _11; // in scope 11 at ui/numeric/uppercase-base-prefix_fixed.rs:66:9: 66:10
                                                let _12: u8; // in scope 11 at ui/numeric/uppercase-base-prefix_fixed.rs:72:9: 72:10
                                                scope 12 {
                                                    debug l => _12; // in scope 12 at ui/numeric/uppercase-base-prefix_fixed.rs:72:9: 72:10
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _1 = const 11259375_i32;         // scope 0 at ui/numeric/uppercase-base-prefix_fixed.rs:6:13: 6:21
        _2 = const 493_i32;              // scope 1 at ui/numeric/uppercase-base-prefix_fixed.rs:12:13: 12:18
        _3 = const 170_i32;              // scope 2 at ui/numeric/uppercase-base-prefix_fixed.rs:18:13: 18:23
        _4 = const 11259375_i32;         // scope 3 at ui/numeric/uppercase-base-prefix_fixed.rs:24:13: 24:22
        _5 = const 493_i32;              // scope 4 at ui/numeric/uppercase-base-prefix_fixed.rs:30:13: 30:19
        _6 = const 170_i32;              // scope 5 at ui/numeric/uppercase-base-prefix_fixed.rs:36:13: 36:24
        _7 = const 11259375_u64;         // scope 6 at ui/numeric/uppercase-base-prefix_fixed.rs:42:13: 42:26
        _8 = const 493_u32;              // scope 7 at ui/numeric/uppercase-base-prefix_fixed.rs:48:13: 48:23
        _9 = const 170_u8;               // scope 8 at ui/numeric/uppercase-base-prefix_fixed.rs:54:13: 54:27
        _10 = const 11259375_u64;        // scope 9 at ui/numeric/uppercase-base-prefix_fixed.rs:60:13: 60:24
        _11 = const 493_u32;             // scope 10 at ui/numeric/uppercase-base-prefix_fixed.rs:66:13: 66:21
        _12 = const 170_u8;              // scope 11 at ui/numeric/uppercase-base-prefix_fixed.rs:72:13: 72:25
        return;                          // scope 0 at ui/numeric/uppercase-base-prefix_fixed.rs:77:2: 77:2
    }
}
