// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn f() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/never-type/expr-empty-ret.rs:8:8: 8:8
    let _1: i32;                         // in scope 0 at ui/never-type/expr-empty-ret.rs:9:9: 9:11
    scope 1 {
        debug _x => _1;                  // in scope 1 at ui/never-type/expr-empty-ret.rs:9:9: 9:11
    }

    bb0: {
        _1 = const 10_i32;               // scope 0 at ui/never-type/expr-empty-ret.rs:10:19: 10:21
        return;                          // scope 0 at ui/never-type/expr-empty-ret.rs:13:2: 13:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/never-type/expr-empty-ret.rs:15:15: 15:15

    bb0: {
        return;                          // scope 0 at ui/never-type/expr-empty-ret.rs:15:18: 15:18
    }
}
