// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/never-type/never_coercions.rs:5:11: 5:11
    let _1: std::vec::Vec<u32>;          // in scope 0 at ui/never-type/never_coercions.rs:6:9: 6:10
    let _2: &[u32];                      // in scope 0 at ui/never-type/never_coercions.rs:7:5: 11:6
    let mut _3: &std::vec::Vec<u32>;     // in scope 0 at ui/never-type/never_coercions.rs:8:14: 8:16
    let _4: &std::vec::Vec<u32>;         // in scope 0 at ui/never-type/never_coercions.rs:8:14: 8:16
    scope 1 {
        debug v => _1;                   // in scope 1 at ui/never-type/never_coercions.rs:6:9: 6:10
    }

    bb0: {
        _1 = Vec::<u32>::new() -> bb1;   // scope 0 at ui/never-type/never_coercions.rs:6:23: 6:33
                                         // mir::Constant
                                         // + span: ui/never-type/never_coercions.rs:6:23: 6:31
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: fn() -> Vec<u32> {Vec::<u32>::new}, val: Value(<ZST>) }
    }

    bb1: {
        _4 = &_1;                        // scope 1 at ui/never-type/never_coercions.rs:8:14: 8:16
        _3 = _4;                         // scope 1 at ui/never-type/never_coercions.rs:8:14: 8:16
        _2 = <Vec<u32> as Deref>::deref(move _3) -> [return: bb2, unwind: bb4]; // scope 1 at ui/never-type/never_coercions.rs:7:5: 11:6
                                         // mir::Constant
                                         // + span: ui/never-type/never_coercions.rs:7:5: 11:6
                                         // + literal: Const { ty: for<'a> fn(&'a Vec<u32>) -> &'a <Vec<u32> as Deref>::Target {<Vec<u32> as Deref>::deref}, val: Value(<ZST>) }
    }

    bb2: {
        drop(_1) -> bb3;                 // scope 0 at ui/never-type/never_coercions.rs:12:1: 12:2
    }

    bb3: {
        return;                          // scope 0 at ui/never-type/never_coercions.rs:12:2: 12:2
    }

    bb4 (cleanup): {
        drop(_1) -> bb5;                 // scope 0 at ui/never-type/never_coercions.rs:12:1: 12:2
    }

    bb5 (cleanup): {
        resume;                          // scope 0 at ui/never-type/never_coercions.rs:5:1: 12:2
    }
}
