// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn gimme(_1: Option<T>) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/hr-subtype/hr-subtype.rs:30:27: 30:27

    bb0: {
        drop(_1) -> bb1;                 // scope 0 at ui/hr-subtype/hr-subtype.rs:30:28: 30:29
    }

    bb1: {
        return;                          // scope 0 at ui/hr-subtype/hr-subtype.rs:30:29: 30:29
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/hr-subtype/hr-subtype.rs:111:11: 111:11

    bb0: {
        return;                          // scope 0 at ui/hr-subtype/hr-subtype.rs:111:13: 111:13
    }
}
