// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/half-open-range-patterns/pat-tuple-4.rs:5:11: 5:11

    bb0: {
        return;                          // scope 0 at ui/half-open-range-patterns/pat-tuple-4.rs:12:2: 12:2
    }
}

const PAT: u8 = {
    let mut _0: u8;                      // return place in scope 0 at ui/half-open-range-patterns/pat-tuple-4.rs:6:16: 6:18

    bb0: {
        _0 = const 1_u8;                 // scope 0 at ui/half-open-range-patterns/pat-tuple-4.rs:6:21: 6:22
        return;                          // scope 0 at ui/half-open-range-patterns/pat-tuple-4.rs:6:5: 6:23
    }
}
