// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();
    let mut _1: i32;
    let mut _2: bool;
    let _3: ();
    let mut _4: std::fmt::Arguments<'_>;
    let mut _5: &[&str];
    let mut _6: &[core::fmt::rt::Argument<'_>];
    let _7: &[core::fmt::rt::Argument<'_>; 1];
    let _8: [core::fmt::rt::Argument<'_>; 1];
    let mut _9: core::fmt::rt::Argument<'_>;
    let _10: &i32;
    let mut _11: (&i32, &i32);
    let mut _12: &i32;
    let mut _15: bool;
    let mut _16: bool;
    let mut _17: i32;
    let mut _18: i32;
    let _20: !;
    let mut _21: std::option::Option<std::fmt::Arguments<'_>>;
    scope 1 {
        debug x => _1;
        let _13: &i32;
        let _14: &i32;
        let mut _22: &i32;
        let mut _23: &[&str; 2];
        scope 2 {
            debug left_val => _13;
            debug right_val => _14;
            let _19: core::panicking::AssertKind;
            scope 3 {
                debug kind => _19;
            }
        }
    }

    bb0: {
        _1 = const 0_i32;
        _2 = Eq(const 1_i32, const 2_i32);
        switchInt(move _2) -> [0: bb1, otherwise: bb2];
    }

    bb1: {
        _1 = const 42_i32;
        goto -> bb2;
    }

    bb2: {
        _23 = const _;
        _5 = _23 as &[&str] (Pointer(Unsize));
        _10 = &_1;
        _9 = core::fmt::rt::Argument::<'_>::new_display::<i32>(_10) -> [return: bb3, unwind continue];
    }

    bb3: {
        _8 = [move _9];
        _7 = &_8;
        _6 = _7 as &[core::fmt::rt::Argument<'_>] (Pointer(Unsize));
        _4 = Arguments::<'_>::new_v1(move _5, move _6) -> [return: bb4, unwind continue];
    }

    bb4: {
        _3 = _print(move _4) -> [return: bb5, unwind continue];
    }

    bb5: {
        _12 = &_1;
        _22 = const _;
        _11 = (move _12, _22);
        _13 = (_11.0: &i32);
        _14 = (_11.1: &i32);
        _17 = (*_13);
        _18 = (*_14);
        _16 = Eq(move _17, move _18);
        _15 = Not(move _16);
        switchInt(move _15) -> [0: bb7, otherwise: bb6];
    }

    bb6: {
        _19 = core::panicking::AssertKind::Eq;
        _21 = Option::<Arguments<'_>>::None;
        _20 = core::panicking::assert_failed::<i32, i32>(move _19, _13, _14, move _21) -> unwind continue;
    }

    bb7: {
        return;
    }
}

promoted[0] in main: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = const 42_i32;
        _0 = &_1;
        return;
    }
}

promoted[1] in main: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "", const "\n"];
        _0 = &_1;
        return;
    }
}
