// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/for-loop-while/while.rs:4:15: 4:15
    let mut _1: isize;                   // in scope 0 at ui/for-loop-while/while.rs:5:9: 5:14
    let mut _3: bool;                    // in scope 0 at ui/for-loop-while/while.rs:7:11: 7:16
    let mut _4: isize;                   // in scope 0 at ui/for-loop-while/while.rs:7:11: 7:12
    let mut _5: isize;                   // in scope 0 at ui/for-loop-while/while.rs:7:15: 7:16
    let _6: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _7: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _8: &[&str];                 // in scope 0 at ui/for-loop-while/while.rs:7:28: 7:32
    let mut _9: &[&str; 2];              // in scope 0 at ui/for-loop-while/while.rs:7:28: 7:32
    let _10: &[&str; 2];                 // in scope 0 at ui/for-loop-while/while.rs:7:28: 7:32
    let mut _11: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _12: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _13: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _14: [core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _15: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/for-loop-while/while.rs:7:34: 7:35
    let mut _16: &isize;                 // in scope 0 at ui/for-loop-while/while.rs:7:34: 7:35
    let _17: &isize;                     // in scope 0 at ui/for-loop-while/while.rs:7:34: 7:35
    let _18: ();                         // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _19: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _20: &[&str];                // in scope 0 at ui/for-loop-while/while.rs:7:47: 7:54
    let mut _21: &[&str; 1];             // in scope 0 at ui/for-loop-while/while.rs:7:47: 7:54
    let _22: &[&str; 1];                 // in scope 0 at ui/for-loop-while/while.rs:7:47: 7:54
    let mut _23: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _24: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _25: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _26: isize;                  // in scope 0 at ui/for-loop-while/while.rs:7:61: 7:62
    let mut _27: (isize, bool);          // in scope 0 at ui/for-loop-while/while.rs:7:61: 7:66
    let mut _28: bool;                   // in scope 0 at ui/for-loop-while/while.rs:8:11: 8:16
    let mut _29: isize;                  // in scope 0 at ui/for-loop-while/while.rs:8:11: 8:12
    let _30: ();                         // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _31: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _32: &[&str];                // in scope 0 at ui/for-loop-while/while.rs:9:18: 9:27
    let mut _33: &[&str; 1];             // in scope 0 at ui/for-loop-while/while.rs:9:18: 9:27
    let _34: &[&str; 1];                 // in scope 0 at ui/for-loop-while/while.rs:9:18: 9:27
    let mut _35: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _36: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _37: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _38: isize;                  // in scope 0 at ui/for-loop-while/while.rs:10:13: 10:14
    let mut _39: (isize, bool);          // in scope 0 at ui/for-loop-while/while.rs:10:13: 10:18
    let _40: ();                         // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _41: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _42: &[&str];                // in scope 0 at ui/for-loop-while/while.rs:11:18: 11:22
    let mut _43: &[&str; 2];             // in scope 0 at ui/for-loop-while/while.rs:11:18: 11:22
    let _44: &[&str; 2];                 // in scope 0 at ui/for-loop-while/while.rs:11:18: 11:22
    let mut _45: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _46: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _47: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _48: [core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _49: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/for-loop-while/while.rs:11:24: 11:25
    let mut _50: &isize;                 // in scope 0 at ui/for-loop-while/while.rs:11:24: 11:25
    let _51: &isize;                     // in scope 0 at ui/for-loop-while/while.rs:11:24: 11:25
    scope 1 {
        debug x => _1;                   // in scope 1 at ui/for-loop-while/while.rs:5:9: 5:14
        let mut _2: isize;               // in scope 1 at ui/for-loop-while/while.rs:6:9: 6:14
        scope 2 {
            debug y => _2;               // in scope 2 at ui/for-loop-while/while.rs:6:9: 6:14
            let mut _52: &[&str; 2];     // in scope 2 at ui/for-loop-while/while.rs:11:18: 11:22
            let mut _53: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
            let mut _54: &[&str; 1];     // in scope 2 at ui/for-loop-while/while.rs:9:18: 9:27
            let mut _55: &[core::fmt::ArgumentV1<'_>; 0]; // in scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
            let mut _56: &[&str; 1];     // in scope 2 at ui/for-loop-while/while.rs:7:47: 7:54
            let mut _57: &[&str; 2];     // in scope 2 at ui/for-loop-while/while.rs:7:28: 7:32
        }
    }

    bb0: {
        _1 = const 10_isize;             // scope 0 at ui/for-loop-while/while.rs:5:24: 5:26
        _2 = const 0_isize;              // scope 1 at ui/for-loop-while/while.rs:6:24: 6:25
        goto -> bb1;                     // scope 2 at ui/for-loop-while/while.rs:7:5: 7:69
    }

    bb1: {
        _4 = _2;                         // scope 2 at ui/for-loop-while/while.rs:7:11: 7:12
        _5 = _1;                         // scope 2 at ui/for-loop-while/while.rs:7:15: 7:16
        _3 = Lt(move _4, move _5);       // scope 2 at ui/for-loop-while/while.rs:7:11: 7:16
        switchInt(move _3) -> [0: bb9, otherwise: bb2]; // scope 2 at ui/for-loop-while/while.rs:7:11: 7:16
    }

    bb2: {
        _57 = const _;                   // scope 2 at ui/for-loop-while/while.rs:7:28: 7:32
                                         // mir::Constant
                                         // + span: ui/for-loop-while/while.rs:7:28: 7:32
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(main, [], Some(promoted[5])) }
        _10 = _57;                       // scope 2 at ui/for-loop-while/while.rs:7:28: 7:32
        _9 = _10;                        // scope 2 at ui/for-loop-while/while.rs:7:28: 7:32
        _8 = move _9 as &[&str] (Pointer(Unsize)); // scope 2 at ui/for-loop-while/while.rs:7:28: 7:32
        _17 = &_2;                       // scope 2 at ui/for-loop-while/while.rs:7:34: 7:35
        _16 = _17;                       // scope 2 at ui/for-loop-while/while.rs:7:34: 7:35
        _15 = core::fmt::ArgumentV1::<'_>::new_display::<isize>(move _16) -> bb3; // scope 2 at ui/for-loop-while/while.rs:7:34: 7:35
                                         // mir::Constant
                                         // + span: ui/for-loop-while/while.rs:7:34: 7:35
                                         // + user_ty: UserType(5)
                                         // + literal: Const { ty: for<'b> fn(&'b isize) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<isize>}, val: Value(<ZST>) }
    }

    bb3: {
        _14 = [move _15];                // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _13 = &_14;                      // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _12 = _13;                       // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _11 = move _12 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _7 = Arguments::<'_>::new_v1(move _8, move _11) -> bb4; // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(4)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb4: {
        _6 = _print(move _7) -> bb5;     // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb5: {
        _56 = const _;                   // scope 2 at ui/for-loop-while/while.rs:7:47: 7:54
                                         // mir::Constant
                                         // + span: ui/for-loop-while/while.rs:7:47: 7:54
                                         // + literal: Const { ty: &[&str; 1], val: Unevaluated(main, [], Some(promoted[4])) }
        _22 = _56;                       // scope 2 at ui/for-loop-while/while.rs:7:47: 7:54
        _21 = _22;                       // scope 2 at ui/for-loop-while/while.rs:7:47: 7:54
        _20 = move _21 as &[&str] (Pointer(Unsize)); // scope 2 at ui/for-loop-while/while.rs:7:47: 7:54
        _55 = const _;                   // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: &[core::fmt::ArgumentV1<'_>; 0], val: Unevaluated(main, [], Some(promoted[3])) }
        _25 = _55;                       // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _24 = _25;                       // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _23 = move _24 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _19 = Arguments::<'_>::new_v1(move _20, move _23) -> bb6; // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(6)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb6: {
        _18 = _print(move _19) -> bb7;   // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb7: {
        _26 = _2;                        // scope 2 at ui/for-loop-while/while.rs:7:61: 7:62
        _27 = CheckedAdd(_26, const 1_isize); // scope 2 at ui/for-loop-while/while.rs:7:61: 7:66
        assert(!move (_27.1: bool), "attempt to compute `{} + {}`, which would overflow", move _26, const 1_isize) -> bb8; // scope 2 at ui/for-loop-while/while.rs:7:61: 7:66
    }

    bb8: {
        _2 = move (_27.0: isize);        // scope 2 at ui/for-loop-while/while.rs:7:57: 7:66
        goto -> bb1;                     // scope 2 at ui/for-loop-while/while.rs:7:5: 7:69
    }

    bb9: {
        _29 = _1;                        // scope 2 at ui/for-loop-while/while.rs:8:11: 8:12
        _28 = Gt(move _29, const 0_isize); // scope 2 at ui/for-loop-while/while.rs:8:11: 8:16
        switchInt(move _28) -> [0: bb16, otherwise: bb10]; // scope 2 at ui/for-loop-while/while.rs:8:11: 8:16
    }

    bb10: {
        _54 = const _;                   // scope 2 at ui/for-loop-while/while.rs:9:18: 9:27
                                         // mir::Constant
                                         // + span: ui/for-loop-while/while.rs:9:18: 9:27
                                         // + literal: Const { ty: &[&str; 1], val: Unevaluated(main, [], Some(promoted[2])) }
        _34 = _54;                       // scope 2 at ui/for-loop-while/while.rs:9:18: 9:27
        _33 = _34;                       // scope 2 at ui/for-loop-while/while.rs:9:18: 9:27
        _32 = move _33 as &[&str] (Pointer(Unsize)); // scope 2 at ui/for-loop-while/while.rs:9:18: 9:27
        _53 = const _;                   // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + literal: Const { ty: &[core::fmt::ArgumentV1<'_>; 0], val: Unevaluated(main, [], Some(promoted[1])) }
        _37 = _53;                       // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _36 = _37;                       // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _35 = move _36 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _31 = Arguments::<'_>::new_v1(move _32, move _35) -> bb11; // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(7)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb11: {
        _30 = _print(move _31) -> bb12;  // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb12: {
        _38 = _1;                        // scope 2 at ui/for-loop-while/while.rs:10:13: 10:14
        _39 = CheckedSub(_38, const 1_isize); // scope 2 at ui/for-loop-while/while.rs:10:13: 10:18
        assert(!move (_39.1: bool), "attempt to compute `{} - {}`, which would overflow", move _38, const 1_isize) -> bb13; // scope 2 at ui/for-loop-while/while.rs:10:13: 10:18
    }

    bb13: {
        _1 = move (_39.0: isize);        // scope 2 at ui/for-loop-while/while.rs:10:9: 10:18
        _52 = const _;                   // scope 2 at ui/for-loop-while/while.rs:11:18: 11:22
                                         // mir::Constant
                                         // + span: ui/for-loop-while/while.rs:11:18: 11:22
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(main, [], Some(promoted[0])) }
        _44 = _52;                       // scope 2 at ui/for-loop-while/while.rs:11:18: 11:22
        _43 = _44;                       // scope 2 at ui/for-loop-while/while.rs:11:18: 11:22
        _42 = move _43 as &[&str] (Pointer(Unsize)); // scope 2 at ui/for-loop-while/while.rs:11:18: 11:22
        _51 = &_1;                       // scope 2 at ui/for-loop-while/while.rs:11:24: 11:25
        _50 = _51;                       // scope 2 at ui/for-loop-while/while.rs:11:24: 11:25
        _49 = core::fmt::ArgumentV1::<'_>::new_display::<isize>(move _50) -> bb14; // scope 2 at ui/for-loop-while/while.rs:11:24: 11:25
                                         // mir::Constant
                                         // + span: ui/for-loop-while/while.rs:11:24: 11:25
                                         // + user_ty: UserType(9)
                                         // + literal: Const { ty: for<'b> fn(&'b isize) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<isize>}, val: Value(<ZST>) }
    }

    bb14: {
        _48 = [move _49];                // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _47 = &_48;                      // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _46 = _47;                       // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _45 = move _46 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _41 = Arguments::<'_>::new_v1(move _42, move _45) -> bb15; // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(8)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb15: {
        _40 = _print(move _41) -> bb9;   // scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb16: {
        return;                          // scope 0 at ui/for-loop-while/while.rs:13:2: 13:2
    }
}

promoted[0] in main: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at ui/for-loop-while/while.rs:11:18: 11:22
    let mut _1: [&str; 2];               // in scope 0 at ui/for-loop-while/while.rs:11:18: 11:22

    bb0: {
        _1 = [const "", const "\n"];     // scope 0 at ui/for-loop-while/while.rs:11:18: 11:22
                                         // mir::Constant
                                         // + span: ui/for-loop-while/while.rs:11:18: 11:22
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/for-loop-while/while.rs:11:18: 11:22
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/for-loop-while/while.rs:11:18: 11:22
        return;                          // scope 0 at ui/for-loop-while/while.rs:11:18: 11:22
    }
}

promoted[1] in main: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[2] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/for-loop-while/while.rs:9:18: 9:27
    let mut _1: [&str; 1];               // in scope 0 at ui/for-loop-while/while.rs:9:18: 9:27

    bb0: {
        _1 = [const "goodbye\n"];        // scope 0 at ui/for-loop-while/while.rs:9:18: 9:27
                                         // mir::Constant
                                         // + span: ui/for-loop-while/while.rs:9:18: 9:27
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/for-loop-while/while.rs:9:18: 9:27
        return;                          // scope 0 at ui/for-loop-while/while.rs:9:18: 9:27
    }
}

promoted[3] in main: &[core::fmt::ArgumentV1<'_>; 0] = {
    let mut _0: &[core::fmt::ArgumentV1<'_>; 0]; // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _1: [core::fmt::ArgumentV1<'_>; 0]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61

    bb0: {
        _1 = [];                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    }
}

promoted[4] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];              // return place in scope 0 at ui/for-loop-while/while.rs:7:47: 7:54
    let mut _1: [&str; 1];               // in scope 0 at ui/for-loop-while/while.rs:7:47: 7:54

    bb0: {
        _1 = [const "hello\n"];          // scope 0 at ui/for-loop-while/while.rs:7:47: 7:54
                                         // mir::Constant
                                         // + span: ui/for-loop-while/while.rs:7:47: 7:54
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/for-loop-while/while.rs:7:47: 7:54
        return;                          // scope 0 at ui/for-loop-while/while.rs:7:47: 7:54
    }
}

promoted[5] in main: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at ui/for-loop-while/while.rs:7:28: 7:32
    let mut _1: [&str; 2];               // in scope 0 at ui/for-loop-while/while.rs:7:28: 7:32

    bb0: {
        _1 = [const "", const "\n"];     // scope 0 at ui/for-loop-while/while.rs:7:28: 7:32
                                         // mir::Constant
                                         // + span: ui/for-loop-while/while.rs:7:28: 7:32
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/for-loop-while/while.rs:7:28: 7:32
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/for-loop-while/while.rs:7:28: 7:32
        return;                          // scope 0 at ui/for-loop-while/while.rs:7:28: 7:32
    }
}
