// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();
    let mut _1: isize;
    let mut _3: bool;
    let mut _4: isize;
    let mut _5: bool;
    let mut _6: isize;
    let mut _7: isize;
    let _8: ();
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str];
    let mut _11: &[core::fmt::rt::Argument<'_>];
    let _12: &[core::fmt::rt::Argument<'_>; 1];
    let _13: [core::fmt::rt::Argument<'_>; 1];
    let mut _14: core::fmt::rt::Argument<'_>;
    let _15: &isize;
    let mut _16: bool;
    let mut _17: bool;
    let mut _18: isize;
    let mut _19: bool;
    let mut _20: isize;
    let mut _21: !;
    scope 1 {
        debug y => _1;
        let mut _2: isize;
        scope 2 {
            debug z => _2;
            scope 3 {
                debug x => _6;
                let mut _22: &[&str; 2];
            }
        }
    }

    bb0: {
        _1 = const 42_isize;
        _2 = const 42_isize;
        goto -> bb1;
    }

    bb1: {
        _4 = _2;
        _3 = Lt(move _4, const 50_isize);
        switchInt(move _3) -> [0: bb8, otherwise: bb2];
    }

    bb2: {
        _2 = Add(_2, const 1_isize);
        goto -> bb3;
    }

    bb3: {
        _5 = const false;
        switchInt(move _5) -> [0: bb5, otherwise: bb4];
    }

    bb4: {
        _6 = _1;
        _7 = _2;
        _1 = move _7;
        goto -> bb3;
    }

    bb5: {
        _22 = const _;
        _10 = _22 as &[&str] (Pointer(Unsize));
        _15 = &_1;
        _14 = core::fmt::rt::Argument::<'_>::new_display::<isize>(_15) -> [return: bb6, unwind continue];
    }

    bb6: {
        _13 = [move _14];
        _12 = &_13;
        _11 = _12 as &[core::fmt::rt::Argument<'_>] (Pointer(Unsize));
        _9 = Arguments::<'_>::new_v1(move _10, move _11) -> [return: bb7, unwind continue];
    }

    bb7: {
        _8 = _print(move _9) -> [return: bb1, unwind continue];
    }

    bb8: {
        _18 = _1;
        switchInt(move _18) -> [42: bb10, otherwise: bb9];
    }

    bb9: {
        _17 = const false;
        goto -> bb11;
    }

    bb10: {
        _20 = _2;
        _19 = Eq(move _20, const 50_isize);
        _17 = move _19;
        goto -> bb11;
    }

    bb11: {
        _16 = Not(move _17);
        switchInt(move _16) -> [0: bb13, otherwise: bb12];
    }

    bb12: {
        _21 = core::panicking::panic(const "assertion failed: (y == 42 && z == 50)") -> unwind continue;
    }

    bb13: {
        return;
    }
}

promoted[0] in main: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "", const "\n"];
        _0 = &_1;
        return;
    }
}
