// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const <impl at ui/lifetimes/issue-54378.rs:18:1: 19:45>::MUT_STATIC_KIND: Option<!> = {
    let mut _0: std::option::Option<!>;  // return place in scope 0 at ui/lifetimes/issue-54378.rs:23:28: 23:37

    bb0: {
        _0 = Option::<!>::None;          // scope 0 at ui/lifetimes/issue-54378.rs:23:40: 23:44
        return;                          // scope 0 at ui/lifetimes/issue-54378.rs:23:5: 23:45
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/lifetimes/issue-54378.rs:26:11: 26:11

    bb0: {
        return;                          // scope 0 at ui/lifetimes/issue-54378.rs:26:13: 26:13
    }
}
