// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn Installer::init(_1: &mut Self) -> () {
    debug self => _1;                    // in scope 0 at ui/lifetimes/issue-84398.rs:12:40: 12:49
    let mut _0: ();                      // return place in scope 0 at ui/lifetimes/issue-84398.rs:12:54: 12:56

    bb0: {
        return;                          // scope 0 at ui/lifetimes/issue-84398.rs:17:6: 17:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/lifetimes/issue-84398.rs:20:11: 20:11

    bb0: {
        return;                          // scope 0 at ui/lifetimes/issue-84398.rs:20:13: 20:13
    }
}
