// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn method(_1: &i32) -> () {
    debug _i => _1;                      // in scope 0 at ui/lifetimes/nested.rs:3:15: 3:17
    let mut _0: ();                      // return place in scope 0 at ui/lifetimes/nested.rs:3:28: 3:28

    bb0: {
        return;                          // scope 0 at ui/lifetimes/nested.rs:5:2: 5:2
    }
}

fn inner(_1: &f32) -> () {
    debug _j => _1;                      // in scope 0 at ui/lifetimes/nested.rs:4:18: 4:20
    let mut _0: ();                      // return place in scope 0 at ui/lifetimes/nested.rs:4:31: 4:31

    bb0: {
        return;                          // scope 0 at ui/lifetimes/nested.rs:4:33: 4:33
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/lifetimes/nested.rs:7:11: 7:11

    bb0: {
        return;                          // scope 0 at ui/lifetimes/nested.rs:7:13: 7:13
    }
}
