// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/binding/match-naked-record-expr.rs:6:15: 6:15
    let _1: isize;                       // in scope 0 at ui/binding/match-naked-record-expr.rs:7:9: 7:11
    scope 1 {
        debug _x => _1;                  // in scope 1 at ui/binding/match-naked-record-expr.rs:7:9: 7:11
    }

    bb0: {
        _1 = const 0_isize;              // scope 0 at ui/binding/match-naked-record-expr.rs:8:12: 10:10
        return;                          // scope 0 at ui/binding/match-naked-record-expr.rs:12:2: 12:2
    }
}
