// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn altsimple(_1: isize) -> () {
    debug f => _1;                       // in scope 0 at ui/binding/match-pattern-simple.rs:7:14: 7:15
    let mut _0: ();                      // return place in scope 0 at ui/binding/match-pattern-simple.rs:7:24: 7:24
    let _2: isize;                       // in scope 0 at ui/binding/match-pattern-simple.rs:7:36: 7:38
    scope 1 {
        debug _x => _2;                  // in scope 1 at ui/binding/match-pattern-simple.rs:7:36: 7:38
    }

    bb0: {
        _2 = _1;                         // scope 0 at ui/binding/match-pattern-simple.rs:7:36: 7:38
        return;                          // scope 0 at ui/binding/match-pattern-simple.rs:7:48: 7:48
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/binding/match-pattern-simple.rs:9:15: 9:15

    bb0: {
        return;                          // scope 0 at ui/binding/match-pattern-simple.rs:9:18: 9:18
    }
}
