// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const s: isize = {
    let mut _0: isize;                   // return place in scope 0 at ui/binding/match-range-static.rs:5:10: 5:15

    bb0: {
        _0 = const 1_isize;              // scope 0 at ui/binding/match-range-static.rs:5:18: 5:19
        return;                          // scope 0 at ui/binding/match-range-static.rs:5:1: 5:20
    }
}

const e: isize = {
    let mut _0: isize;                   // return place in scope 0 at ui/binding/match-range-static.rs:6:10: 6:15

    bb0: {
        _0 = const 42_isize;             // scope 0 at ui/binding/match-range-static.rs:6:18: 6:20
        return;                          // scope 0 at ui/binding/match-range-static.rs:6:1: 6:21
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/binding/match-range-static.rs:8:15: 8:15

    bb0: {
        return;                          // scope 0 at ui/binding/match-range-static.rs:13:2: 13:2
    }
}
