// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn baz() -> ! {
    let mut _0: !;
    let mut _1: !;

    bb0: {
        _1 = begin_panic::<&str>(const "explicit panic") -> unwind continue;
    }
}

fn foo() -> () {
    let mut _0: ();
    let mut _1: std::option::Option<isize>;
    let mut _2: isize;
    let _3: isize;
    let mut _5: std::option::Option<isize>;
    let mut _6: isize;
    let _7: !;
    let _8: ();
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str];
    let mut _11: &[core::fmt::rt::Argument<'_>];
    let _12: &[core::fmt::rt::Argument<'_>; 1];
    let _13: [core::fmt::rt::Argument<'_>; 1];
    let mut _14: core::fmt::rt::Argument<'_>;
    let _15: &i32;
    let _16: ();
    let mut _17: std::fmt::Arguments<'_>;
    let mut _18: &[&str];
    let mut _19: &[&str; 1];
    scope 1 {
        debug _x => _3;
        let mut _4: i32;
        scope 2 {
            debug bar => const 5_i32;
            let mut _20: &[&str; 2];
        }
    }

    bb0: {
        _1 = Option::<isize>::Some(const 5_isize);
        _2 = discriminant(_1);
        switchInt(move _2) -> [0: bb1, 1: bb3, otherwise: bb2];
    }

    bb1: {
        _19 = const _;
        _18 = _19 as &[&str] (Pointer(Unsize));
        _17 = Arguments::<'_>::new_const(move _18) -> [return: bb8, unwind continue];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _3 = ((_1 as Some).0: isize);
        _5 = Option::<isize>::None;
        _6 = discriminant(_5);
        switchInt(move _6) -> [0: bb5, otherwise: bb4];
    }

    bb4: {
        _7 = baz() -> unwind continue;
    }

    bb5: {
        _4 = const 5_i32;
        _20 = const _;
        _10 = _20 as &[&str] (Pointer(Unsize));
        _15 = &_4;
        _14 = core::fmt::rt::Argument::<'_>::new_display::<i32>(_15) -> [return: bb6, unwind continue];
    }

    bb6: {
        _13 = [move _14];
        _12 = &_13;
        _11 = _12 as &[core::fmt::rt::Argument<'_>] (Pointer(Unsize));
        _9 = Arguments::<'_>::new_v1(move _10, move _11) -> [return: bb7, unwind continue];
    }

    bb7: {
        _8 = _print(move _9) -> [return: bb9, unwind continue];
    }

    bb8: {
        _16 = _print(move _17) -> [return: bb9, unwind continue];
    }

    bb9: {
        return;
    }
}

promoted[0] in foo: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "hello\n"];
        _0 = &_1;
        return;
    }
}

promoted[1] in foo: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "", const "\n"];
        _0 = &_1;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: ();

    bb0: {
        _1 = foo() -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
