// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/binding/nil-pattern.rs:4:15: 4:15
    let _1: ();                          // in scope 0 at ui/binding/nil-pattern.rs:4:21: 4:22
    scope 1 {
        debug x => _1;                   // in scope 1 at ui/binding/nil-pattern.rs:4:21: 4:22
    }

    bb0: {
        return;                          // scope 0 at ui/binding/nil-pattern.rs:4:52: 4:52
    }
}
