// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const NUM1: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/binding/pat-ranges.rs:6:13: 6:16

    bb0: {
        _0 = const 10_i32;               // scope 0 at ui/binding/pat-ranges.rs:6:19: 6:21
        return;                          // scope 0 at ui/binding/pat-ranges.rs:6:1: 6:22
    }
}

const NUM2: i32 = {
    let mut _0: i32;                     // return place in scope 0 at ui/binding/pat-ranges.rs:9:21: 9:24

    bb0: {
        _0 = const 16_i32;               // scope 0 at ui/binding/pat-ranges.rs:9:27: 9:29
        return;                          // scope 0 at ui/binding/pat-ranges.rs:9:5: 9:30
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/binding/pat-ranges.rs:12:11: 12:11
    scope 1 {
    }
    scope 2 {
    }
    scope 3 {
    }
    scope 4 {
    }
    scope 5 {
    }
    scope 6 {
    }

    bb0: {
        return;                          // scope 0 at ui/binding/pat-ranges.rs:20:2: 20:2
    }
}
