// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:9:1: 9:9>::new() -> ST1 {
    let mut _0: ST1;                     // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:10:17: 10:21

    bb0: {
        _0 = ST1(const 0_i32, const 1_i32); // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:11:9: 11:18
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:12:6: 12:6
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:9:1: 9:9>::ctor() -> ST1 {
    let mut _0: ST1;                     // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:14:18: 14:22

    bb0: {
        _0 = ST1(const 1_i32, const 2_i32); // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:15:9: 15:18
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:16:6: 16:6
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:9:1: 9:9>::pattern(_1: ST1) -> () {
    debug self => _1;                    // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:18:16: 18:20
    let mut _0: ();                      // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:18:22: 18:22
    let _2: i32;                         // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:18: 20:19
    let _3: i32;                         // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:21: 20:22
    let _4: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _5: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _6: &[&str];                 // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
    let mut _7: &[&str; 3];              // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
    let _8: &[&str; 3];                  // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
    let mut _9: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _10: &[core::fmt::ArgumentV1<'_>; 2]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _11: &[core::fmt::ArgumentV1<'_>; 2]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _12: [core::fmt::ArgumentV1<'_>; 2]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _13: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:45: 20:46
    let mut _14: &i32;                   // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:45: 20:46
    let _15: &i32;                       // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:45: 20:46
    let mut _16: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:48: 20:49
    let mut _17: &i32;                   // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:48: 20:49
    let _18: &i32;                       // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:48: 20:49
    scope 1 {
        debug x => _2;                   // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:18: 20:19
        debug y => _3;                   // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:21: 20:22
        let mut _19: &[&str; 3];         // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
    }

    bb0: {
        _2 = (_1.0: i32);                // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:18: 20:19
        _3 = (_1.1: i32);                // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:21: 20:22
        _19 = const _;                   // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
                                         // + literal: Const { ty: &[&str; 3], val: Unevaluated(ST1::pattern, [], Some(promoted[0])) }
        _8 = _19;                        // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
        _7 = _8;                         // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
        _6 = move _7 as &[&str] (Pointer(Unsize)); // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
        _15 = &_2;                       // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:45: 20:46
        _14 = _15;                       // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:45: 20:46
        _13 = core::fmt::ArgumentV1::<'_>::new_display::<i32>(move _14) -> bb1; // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:45: 20:46
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:20:45: 20:46
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: for<'b> fn(&'b i32) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<i32>}, val: Value(<ZST>) }
    }

    bb1: {
        _18 = &_3;                       // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:48: 20:49
        _17 = _18;                       // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:48: 20:49
        _16 = core::fmt::ArgumentV1::<'_>::new_display::<i32>(move _17) -> bb2; // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:48: 20:49
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:20:48: 20:49
                                         // + user_ty: UserType(2)
                                         // + literal: Const { ty: for<'b> fn(&'b i32) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<i32>}, val: Value(<ZST>) }
    }

    bb2: {
        _12 = [move _13, move _16];      // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _11 = &_12;                      // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _10 = _11;                       // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _9 = move _10 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _5 = Arguments::<'_>::new_v1(move _6, move _9) -> bb3; // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb3: {
        _4 = _print(move _5) -> bb4;     // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb4: {
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:22:6: 22:6
    }
}

promoted[0] in <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:9:1: 9:9>::pattern: &[&str; 3] = {
    let mut _0: &[&str; 3];              // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
    let mut _1: [&str; 3];               // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43

    bb0: {
        _1 = [const "", const " ", const "\n"]; // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:20:36: 20:43
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:27:1: 27:15>::ctor(_1: T) -> ST2<T> {
    debug v => _1;                       // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:29:13: 29:14
    let mut _0: ST2<T>;                  // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:29:22: 29:26
    let mut _2: T;                       // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:30:14: 30:15

    bb0: {
        _2 = move _1;                    // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:30:14: 30:15
        _0 = ST2::<T>(move _2);          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:30:9: 30:16
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:31:6: 31:6
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:27:1: 27:15>::pattern(_1: &ST2<T>) -> () {
    debug self => _1;                    // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:33:16: 33:21
    let mut _0: ();                      // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:33:23: 33:23
    let _2: &T;                          // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:18: 35:23
    let _3: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _4: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _5: &[&str];                 // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
    let mut _6: &[&str; 2];              // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
    let _7: &[&str; 2];                  // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
    let mut _8: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _9: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _10: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _11: [core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _12: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:43: 35:44
    let mut _13: &&T;                    // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:43: 35:44
    let _14: &&T;                        // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:43: 35:44
    scope 1 {
        debug v => _2;                   // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:18: 35:23
        let mut _15: &[&str; 2];         // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
    }

    bb0: {
        _2 = &((*_1).0: T);              // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:18: 35:23
        _15 = const _;                   // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(ST2::<T>::pattern, [T], Some(promoted[0])) }
        _7 = _15;                        // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
        _6 = _7;                         // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
        _5 = move _6 as &[&str] (Pointer(Unsize)); // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
        _14 = &_2;                       // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:43: 35:44
        _13 = _14;                       // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:43: 35:44
        _12 = core::fmt::ArgumentV1::<'_>::new_display::<&T>(move _13) -> bb1; // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:43: 35:44
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:35:43: 35:44
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: for<'b> fn(&'b &T) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<&T>}, val: Value(<ZST>) }
    }

    bb1: {
        _11 = [move _12];                // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _10 = &_11;                      // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _9 = _10;                        // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _8 = move _9 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _4 = Arguments::<'_>::new_v1(move _5, move _8) -> bb2; // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb2: {
        _3 = _print(move _4) -> bb3;     // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb3: {
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:37:6: 37:6
    }
}

promoted[0] in <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:27:1: 27:15>::pattern: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
    let mut _1: [&str; 2];               // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41

    bb0: {
        _1 = [const "", const "\n"];     // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:35:37: 35:41
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:42:1: 42:17>::ctor(_1: &i32) -> ST3<'_> {
    debug v => _1;                       // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:44:13: 44:14
    let mut _0: ST3<'_>;                 // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:44:28: 44:32
    let mut _2: &i32;                    // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:45:14: 45:15

    bb0: {
        _2 = _1;                         // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:45:14: 45:15
        _0 = ST3::<'_>(move _2);         // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:45:9: 45:16
                                         // adt
                                         // + user_ty: UserType(0)
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:46:6: 46:6
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:42:1: 42:17>::pattern(_1: ST3<'_>) -> () {
    debug self => _1;                    // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:48:16: 48:20
    let mut _0: ();                      // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:48:22: 48:22
    let _2: &&i32;                       // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:49:18: 49:23
    let _3: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _4: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _5: &[&str];                 // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
    let mut _6: &[&str; 2];              // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
    let _7: &[&str; 2];                  // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
    let mut _8: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _9: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _10: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _11: [core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _12: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:24: 50:25
    let mut _13: &&&i32;                 // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:24: 50:25
    let _14: &&&i32;                     // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:24: 50:25
    scope 1 {
        debug v => _2;                   // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:49:18: 49:23
        let mut _15: &[&str; 2];         // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
    }

    bb0: {
        _2 = &(_1.0: &i32);              // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:49:18: 49:23
        _15 = const _;                   // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(ST3::<'a>::pattern, [ReErased], Some(promoted[0])) }
        _7 = _15;                        // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
        _6 = _7;                         // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
        _5 = move _6 as &[&str] (Pointer(Unsize)); // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
        _14 = &_2;                       // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:24: 50:25
        _13 = _14;                       // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:24: 50:25
        _12 = core::fmt::ArgumentV1::<'_>::new_display::<&&i32>(move _13) -> bb1; // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:24: 50:25
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:50:24: 50:25
                                         // + user_ty: UserType(3)
                                         // + literal: Const { ty: for<'b> fn(&'b &&i32) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<&&i32>}, val: Value(<ZST>) }
    }

    bb1: {
        _11 = [move _12];                // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _10 = &_11;                      // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _9 = _10;                        // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _8 = move _9 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _4 = Arguments::<'_>::new_v1(move _5, move _8) -> bb2; // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(2)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb2: {
        _3 = _print(move _4) -> bb3;     // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb3: {
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:51:6: 51:6
    }
}

promoted[0] in <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:42:1: 42:17>::pattern: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
    let mut _1: [&str; 2];               // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22

    bb0: {
        _1 = [const "", const "\n"];     // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:50:18: 50:22
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:56:1: 56:9>::map(_1: Option<usize>) -> Option<ST4> {
    debug opt => _1;                     // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:57:12: 57:15
    let mut _0: std::option::Option<ST4>; // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:57:35: 57:47
    let mut _2: std::option::Option<usize>; // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:58:9: 58:12

    bb0: {
        _2 = _1;                         // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:58:9: 58:12
        _0 = Option::<usize>::map::<ST4, fn(usize) -> ST4 {ST4}>(move _2, ST4) -> bb1; // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:58:9: 58:22
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:58:13: 58:16
                                         // + literal: Const { ty: fn(Option<usize>, fn(usize) -> ST4 {ST4}) -> Option<ST4> {Option::<usize>::map::<ST4, fn(usize) -> ST4 {ST4}>}, val: Value(<ZST>) }
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:58:17: 58:21
                                         // + literal: Const { ty: fn(usize) -> ST4 {ST4}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:59:6: 59:6
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:64:1: 64:9>::ctor() -> ST5 {
    let mut _0: ST5;                     // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:65:18: 65:22

    bb0: {
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:67:6: 67:6
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:64:1: 64:9>::pattern(_1: ST5) -> ST5 {
    debug self => _1;                    // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:69:16: 69:20
    let mut _0: ST5;                     // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:69:25: 69:29

    bb0: {
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:73:6: 73:6
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:78:1: 78:7>::ctor() -> ST6 {
    let mut _0: ST6;                     // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:79:18: 79:22

    bb0: {
        _0 = const ST6(1_i32);           // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:80:9: 80:15
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:80:9: 80:15
                                         // + literal: Const { ty: ST6, val: Value(Scalar(0x00000001)) }
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:81:6: 81:6
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:78:1: 78:7>::type_alias(_1: ST6) -> () {
    debug self => _1;                    // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:83:19: 83:23
    let mut _0: ();                      // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:83:25: 83:25
    let _2: i32;                         // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:84:18: 84:20
    let mut _3: ST6;                     // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:84:24: 84:57
    let _4: i32;                         // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:84:42: 84:43
    let mut _5: i32;                     // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:84:53: 84:54
    let mut _7: std::option::Option<i32>; // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:85:34: 85:41
    scope 1 {
        debug _x => _2;                  // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:84:18: 84:20
        let _6: std::option::Option<ST6>; // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:85:13: 85:17
        scope 3 {
            debug _opt => _6;            // in scope 3 at ui/rfcs/rfc-2302-self-struct-ctor.rs:85:13: 85:17
        }
    }
    scope 2 {
        debug x => _4;                   // in scope 2 at ui/rfcs/rfc-2302-self-struct-ctor.rs:84:42: 84:43
    }

    bb0: {
        _4 = (_1.0: i32);                // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:84:42: 84:43
        _5 = _4;                         // scope 2 at ui/rfcs/rfc-2302-self-struct-ctor.rs:84:53: 84:54
        _3 = ST6(move _5);               // scope 2 at ui/rfcs/rfc-2302-self-struct-ctor.rs:84:48: 84:55
        _2 = (_3.0: i32);                // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:84:18: 84:20
        _7 = Option::<i32>::Some(const 0_i32); // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:85:34: 85:41
        _6 = Option::<i32>::map::<ST6, fn(i32) -> ST6 {ST6}>(move _7, ST6) -> bb1; // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:85:34: 85:51
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:85:42: 85:45
                                         // + literal: Const { ty: fn(Option<i32>, fn(i32) -> ST6 {ST6}) -> Option<ST6> {Option::<i32>::map::<ST6, fn(i32) -> ST6 {ST6}>}, val: Value(<ZST>) }
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:85:46: 85:50
                                         // + literal: Const { ty: fn(i32) -> ST6 {ST6}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:86:6: 86:6
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:91:1: 91:21>::ctor() -> ST7<i32, usize> {
    let mut _0: ST7<i32, usize>;         // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:93:18: 93:22

    bb0: {
        _0 = ST7::<i32, usize>(const 1_i32, const 2_usize); // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:94:9: 94:19
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:95:6: 95:6
    }
}

fn <impl at ui/rfcs/rfc-2302-self-struct-ctor.rs:91:1: 91:21>::pattern(_1: ST7<i32, usize>) -> ST7<i32, usize> {
    debug self => _1;                    // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:97:16: 97:20
    let mut _0: ST7<i32, usize>;         // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:97:25: 97:29
    let _2: i32;                         // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:99:18: 99:19
    let _3: usize;                       // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:99:21: 99:22
    let mut _4: i32;                     // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:99:32: 99:33
    let mut _5: usize;                   // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:99:35: 99:36
    scope 1 {
        debug x => _2;                   // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:99:18: 99:19
        debug y => _3;                   // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:99:21: 99:22
    }

    bb0: {
        _2 = (_1.0: i32);                // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:99:18: 99:19
        _3 = (_1.1: usize);              // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:99:21: 99:22
        _4 = _2;                         // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:99:32: 99:33
        _5 = _3;                         // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:99:35: 99:36
        _0 = ST7::<i32, usize>(move _4, move _5); // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:99:27: 99:37
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:101:6: 101:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:104:11: 104:11
    let _1: ST1;                         // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:105:9: 105:11
    let _2: ();                          // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:106:5: 106:17
    let mut _3: ST1;                     // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:106:5: 106:7
    let _5: ();                          // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:109:5: 109:17
    let mut _6: &ST2<i32>;               // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:109:5: 109:17
    let mut _9: &i32;                    // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:112:24: 112:30
    let _10: &i32;                       // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:112:24: 112:30
    let _11: ();                         // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:113:5: 113:17
    let mut _12: ST3<'_>;                // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:113:5: 113:7
    let mut _14: std::option::Option<ST4>; // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:116:13: 116:25
    let mut _15: std::option::Option<usize>; // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:116:22: 116:24
    let _17: ST5;                        // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:119:5: 119:17
    let mut _18: ST5;                    // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:119:5: 119:7
    let _20: ();                         // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:122:5: 122:20
    let mut _21: ST6;                    // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:122:5: 122:7
    let mut _24: ST7<i32, usize>;        // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:125:13: 125:15
    let _25: ();                         // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _26: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _27: &[&str];                // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
    let mut _28: &[&str; 3];             // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
    let _29: &[&str; 3];                 // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
    let mut _30: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _31: &[core::fmt::ArgumentV1<'_>; 2]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _32: &[core::fmt::ArgumentV1<'_>; 2]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _33: [core::fmt::ArgumentV1<'_>; 2]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _34: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:23: 126:26
    let mut _35: &i32;                   // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:23: 126:26
    let _36: &i32;                       // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:23: 126:26
    let mut _37: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:28: 126:31
    let mut _38: &usize;                 // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:28: 126:31
    let _39: &usize;                     // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:28: 126:31
    scope 1 {
        debug v1 => _1;                  // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:105:9: 105:11
        let _4: ST2<i32>;                // in scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:108:9: 108:11
        scope 2 {
            debug v2 => _4;              // in scope 2 at ui/rfcs/rfc-2302-self-struct-ctor.rs:108:9: 108:11
            let _7: i32;                 // in scope 2 at ui/rfcs/rfc-2302-self-struct-ctor.rs:111:9: 111:14
            scope 3 {
                debug local => _7;       // in scope 3 at ui/rfcs/rfc-2302-self-struct-ctor.rs:111:9: 111:14
                let _8: ST3<'_>;         // in scope 3 at ui/rfcs/rfc-2302-self-struct-ctor.rs:112:9: 112:11
                scope 4 {
                    debug v3 => _8;      // in scope 4 at ui/rfcs/rfc-2302-self-struct-ctor.rs:112:9: 112:11
                    let _13: std::option::Option<usize>; // in scope 4 at ui/rfcs/rfc-2302-self-struct-ctor.rs:115:9: 115:11
                    scope 5 {
                        debug v4 => _13; // in scope 5 at ui/rfcs/rfc-2302-self-struct-ctor.rs:115:9: 115:11
                        scope 6 {
                            let _16: ST5; // in scope 6 at ui/rfcs/rfc-2302-self-struct-ctor.rs:118:9: 118:11
                            scope 7 {
                                debug v5 => _16; // in scope 7 at ui/rfcs/rfc-2302-self-struct-ctor.rs:118:9: 118:11
                                let _19: ST6; // in scope 7 at ui/rfcs/rfc-2302-self-struct-ctor.rs:121:9: 121:11
                                scope 8 {
                                    debug v6 => _19; // in scope 8 at ui/rfcs/rfc-2302-self-struct-ctor.rs:121:9: 121:11
                                    let _22: ST7<i32, usize>; // in scope 8 at ui/rfcs/rfc-2302-self-struct-ctor.rs:124:9: 124:11
                                    scope 9 {
                                        debug v7 => _22; // in scope 9 at ui/rfcs/rfc-2302-self-struct-ctor.rs:124:9: 124:11
                                        let _23: ST7<i32, usize>; // in scope 9 at ui/rfcs/rfc-2302-self-struct-ctor.rs:125:9: 125:10
                                        scope 10 {
                                            debug r => _23; // in scope 10 at ui/rfcs/rfc-2302-self-struct-ctor.rs:125:9: 125:10
                                            let mut _40: &[&str; 3]; // in scope 10 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _1 = ST1::ctor() -> bb1;         // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:105:14: 105:25
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:105:14: 105:23
                                         // + literal: Const { ty: fn() -> ST1 {ST1::ctor}, val: Value(<ZST>) }
    }

    bb1: {
        _3 = move _1;                    // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:106:5: 106:7
        _2 = ST1::pattern(move _3) -> bb2; // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:106:5: 106:17
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:106:8: 106:15
                                         // + literal: Const { ty: fn(ST1) {ST1::pattern}, val: Value(<ZST>) }
    }

    bb2: {
        _4 = ST2::<i32>::ctor(const 10_i32) -> bb3; // scope 1 at ui/rfcs/rfc-2302-self-struct-ctor.rs:108:14: 108:27
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:108:14: 108:23
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(i32) -> ST2<i32> {ST2::<i32>::ctor}, val: Value(<ZST>) }
    }

    bb3: {
        _6 = &_4;                        // scope 2 at ui/rfcs/rfc-2302-self-struct-ctor.rs:109:5: 109:17
        _5 = ST2::<i32>::pattern(move _6) -> bb4; // scope 2 at ui/rfcs/rfc-2302-self-struct-ctor.rs:109:5: 109:17
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:109:8: 109:15
                                         // + literal: Const { ty: for<'a> fn(&'a ST2<i32>) {ST2::<i32>::pattern}, val: Value(<ZST>) }
    }

    bb4: {
        _7 = const 42_i32;               // scope 2 at ui/rfcs/rfc-2302-self-struct-ctor.rs:111:17: 111:19
        _10 = &_7;                       // scope 3 at ui/rfcs/rfc-2302-self-struct-ctor.rs:112:24: 112:30
        _9 = _10;                        // scope 3 at ui/rfcs/rfc-2302-self-struct-ctor.rs:112:24: 112:30
        _8 = ST3::<'_>::ctor(move _9) -> bb5; // scope 3 at ui/rfcs/rfc-2302-self-struct-ctor.rs:112:14: 112:31
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:112:14: 112:23
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: fn(&i32) -> ST3<'_> {ST3::<'_>::ctor}, val: Value(<ZST>) }
    }

    bb5: {
        _12 = move _8;                   // scope 4 at ui/rfcs/rfc-2302-self-struct-ctor.rs:113:5: 113:7
        _11 = ST3::<'_>::pattern(move _12) -> bb6; // scope 4 at ui/rfcs/rfc-2302-self-struct-ctor.rs:113:5: 113:17
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:113:8: 113:15
                                         // + literal: Const { ty: fn(ST3<'_>) {ST3::<'_>::pattern}, val: Value(<ZST>) }
    }

    bb6: {
        _13 = Option::<usize>::Some(const 1_usize); // scope 4 at ui/rfcs/rfc-2302-self-struct-ctor.rs:115:14: 115:26
        _15 = _13;                       // scope 5 at ui/rfcs/rfc-2302-self-struct-ctor.rs:116:22: 116:24
        _14 = ST4::map(move _15) -> bb7; // scope 5 at ui/rfcs/rfc-2302-self-struct-ctor.rs:116:13: 116:25
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:116:13: 116:21
                                         // + literal: Const { ty: fn(Option<usize>) -> Option<ST4> {ST4::map}, val: Value(<ZST>) }
    }

    bb7: {
        _16 = ST5::ctor() -> bb8;        // scope 6 at ui/rfcs/rfc-2302-self-struct-ctor.rs:118:14: 118:25
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:118:14: 118:23
                                         // + literal: Const { ty: fn() -> ST5 {ST5::ctor}, val: Value(<ZST>) }
    }

    bb8: {
        _17 = ST5::pattern(move _18) -> bb9; // scope 7 at ui/rfcs/rfc-2302-self-struct-ctor.rs:119:5: 119:17
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:119:8: 119:15
                                         // + literal: Const { ty: fn(ST5) -> ST5 {ST5::pattern}, val: Value(<ZST>) }
    }

    bb9: {
        _19 = ST6::ctor() -> bb10;       // scope 7 at ui/rfcs/rfc-2302-self-struct-ctor.rs:121:14: 121:25
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:121:14: 121:23
                                         // + literal: Const { ty: fn() -> ST6 {ST6::ctor}, val: Value(<ZST>) }
    }

    bb10: {
        _21 = move _19;                  // scope 8 at ui/rfcs/rfc-2302-self-struct-ctor.rs:122:5: 122:7
        _20 = ST6::type_alias(move _21) -> bb11; // scope 8 at ui/rfcs/rfc-2302-self-struct-ctor.rs:122:5: 122:20
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:122:8: 122:18
                                         // + literal: Const { ty: fn(ST6) {ST6::type_alias}, val: Value(<ZST>) }
    }

    bb11: {
        _22 = ST7::<i32, usize>::ctor() -> bb12; // scope 8 at ui/rfcs/rfc-2302-self-struct-ctor.rs:124:14: 124:39
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:124:14: 124:37
                                         // + literal: Const { ty: fn() -> ST7<i32, usize> {ST7::<i32, usize>::ctor}, val: Value(<ZST>) }
    }

    bb12: {
        _24 = move _22;                  // scope 9 at ui/rfcs/rfc-2302-self-struct-ctor.rs:125:13: 125:15
        _23 = ST7::<i32, usize>::pattern(move _24) -> bb13; // scope 9 at ui/rfcs/rfc-2302-self-struct-ctor.rs:125:13: 125:25
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:125:16: 125:23
                                         // + literal: Const { ty: fn(ST7<i32, usize>) -> ST7<i32, usize> {ST7::<i32, usize>::pattern}, val: Value(<ZST>) }
    }

    bb13: {
        _40 = const _;                   // scope 10 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
                                         // + literal: Const { ty: &[&str; 3], val: Unevaluated(main, [], Some(promoted[0])) }
        _29 = _40;                       // scope 10 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
        _28 = _29;                       // scope 10 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
        _27 = move _28 as &[&str] (Pointer(Unsize)); // scope 10 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
        _36 = &(_23.0: i32);             // scope 10 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:23: 126:26
        _35 = _36;                       // scope 10 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:23: 126:26
        _34 = core::fmt::ArgumentV1::<'_>::new_display::<i32>(move _35) -> bb14; // scope 10 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:23: 126:26
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:126:23: 126:26
                                         // + user_ty: UserType(3)
                                         // + literal: Const { ty: for<'b> fn(&'b i32) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<i32>}, val: Value(<ZST>) }
    }

    bb14: {
        _39 = &(_23.1: usize);           // scope 10 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:28: 126:31
        _38 = _39;                       // scope 10 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:28: 126:31
        _37 = core::fmt::ArgumentV1::<'_>::new_display::<usize>(move _38) -> bb15; // scope 10 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:28: 126:31
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:126:28: 126:31
                                         // + user_ty: UserType(4)
                                         // + literal: Const { ty: for<'b> fn(&'b usize) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<usize>}, val: Value(<ZST>) }
    }

    bb15: {
        _33 = [move _34, move _37];      // scope 10 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _32 = &_33;                      // scope 10 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _31 = _32;                       // scope 10 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _30 = move _31 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 10 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _26 = Arguments::<'_>::new_v1(move _27, move _30) -> bb16; // scope 10 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(2)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb16: {
        _25 = _print(move _26) -> bb17;  // scope 10 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb17: {
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:127:2: 127:2
    }
}

promoted[0] in main: &[&str; 3] = {
    let mut _0: &[&str; 3];              // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
    let mut _1: [&str; 3];               // in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21

    bb0: {
        _1 = [const "", const " ", const "\n"]; // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:126:14: 126:21
    }
}

fn ST1(_1: i32, _2: i32) -> ST1 {
    let mut _0: ST1;                     // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:7:1: 7:11

    bb0: {
        _0 = ST1(move _1, move _2);      // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:7:1: 7:11
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:7:1: 7:11
    }
}

// MIR FOR CTFE
fn ST1(_1: i32, _2: i32) -> ST1 {
    let mut _0: ST1;                     // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:7:1: 7:11

    bb0: {
        _0 = ST1(move _1, move _2);      // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:7:1: 7:11
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:7:1: 7:11
    }
}

fn ST2(_1: T) -> ST2<T> {
    let mut _0: ST2<T>;                  // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:25:1: 25:14

    bb0: {
        _0 = ST2::<T>(move _1);          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:25:1: 25:14
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:25:1: 25:14
    }
}

// MIR FOR CTFE
fn ST2(_1: T) -> ST2<T> {
    let mut _0: ST2<T>;                  // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:25:1: 25:14

    bb0: {
        _0 = ST2::<T>(move _1);          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:25:1: 25:14
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:25:1: 25:14
    }
}

fn ST3(_1: &i32) -> ST3<'_> {
    let mut _0: ST3<'_>;                 // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:40:1: 40:15

    bb0: {
        _0 = ST3::<'_>(move _1);         // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:40:1: 40:15
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:40:1: 40:15
    }
}

// MIR FOR CTFE
fn ST3(_1: &i32) -> ST3<'_> {
    let mut _0: ST3<'_>;                 // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:40:1: 40:15

    bb0: {
        _0 = ST3::<'_>(move _1);         // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:40:1: 40:15
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:40:1: 40:15
    }
}

fn ST4(_1: usize) -> ST4 {
    let mut _0: ST4;                     // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:54:1: 54:11

    bb0: {
        _0 = ST4(move _1);               // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:54:1: 54:11
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:54:1: 54:11
    }
}

// MIR FOR CTFE
fn ST4(_1: usize) -> ST4 {
    let mut _0: ST4;                     // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:54:1: 54:11

    bb0: {
        _0 = ST4(move _1);               // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:54:1: 54:11
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:54:1: 54:11
    }
}

fn ST6(_1: i32) -> ST6 {
    let mut _0: ST6;                     // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:76:1: 76:11

    bb0: {
        _0 = ST6(move _1);               // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:76:1: 76:11
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:76:1: 76:11
    }
}

// MIR FOR CTFE
fn ST6(_1: i32) -> ST6 {
    let mut _0: ST6;                     // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:76:1: 76:11

    bb0: {
        _0 = ST6(move _1);               // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:76:1: 76:11
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:76:1: 76:11
    }
}

fn ST7(_1: T1, _2: T2) -> ST7<T1, T2> {
    let mut _0: ST7<T1, T2>;             // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:89:1: 89:19

    bb0: {
        _0 = ST7::<T1, T2>(move _1, move _2); // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:89:1: 89:19
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:89:1: 89:19
    }
}

// MIR FOR CTFE
fn ST7(_1: T1, _2: T2) -> ST7<T1, T2> {
    let mut _0: ST7<T1, T2>;             // return place in scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:89:1: 89:19

    bb0: {
        _0 = ST7::<T1, T2>(move _1, move _2); // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:89:1: 89:19
        return;                          // scope 0 at ui/rfcs/rfc-2302-self-struct-ctor.rs:89:1: 89:19
    }
}
