// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn two_bindings(_1: &((bool, bool), u8)) -> u8 {
    debug x => _1;
    let mut _0: u8;
    let _2: bool;
    let _3: u8;
    let mut _4: u8;
    let mut _5: bool;
    let mut _6: u8;
    scope 1 {
        debug y => _2;
        debug z => _3;
    }

    bb0: {
        switchInt((((*_1).0: (bool, bool)).0: bool)) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        switchInt(((*_1).1: u8)) -> [0: bb6, 4: bb6, otherwise: bb4];
    }

    bb2: {
        switchInt((((*_1).0: (bool, bool)).1: bool)) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        switchInt(((*_1).1: u8)) -> [0: bb7, 4: bb7, otherwise: bb4];
    }

    bb4: {
        _0 = const 20_u8;
        goto -> bb8;
    }

    bb5: {
        _5 = _2;
        _4 = move _5 as u8 (IntToInt);
        _6 = _3;
        _0 = Add(move _4, move _6);
        goto -> bb8;
    }

    bb6: {
        _3 = ((*_1).1: u8);
        _2 = (((*_1).0: (bool, bool)).1: bool);
        goto -> bb5;
    }

    bb7: {
        _3 = ((*_1).1: u8);
        _2 = (((*_1).0: (bool, bool)).0: bool);
        goto -> bb5;
    }

    bb8: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let mut _1: (&u8, &u8);
    let mut _2: &u8;
    let _3: u8;
    let _4: &u8;
    let _5: &u8;
    let mut _6: bool;
    let mut _7: bool;
    let mut _8: u8;
    let mut _9: u8;
    let _11: !;
    let mut _12: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _13: (&u8, &u8);
    let mut _14: &u8;
    let _15: u8;
    let _16: &u8;
    let _17: &u8;
    let mut _18: bool;
    let mut _19: bool;
    let mut _20: u8;
    let mut _21: u8;
    let _23: !;
    let mut _24: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _25: (&u8, &u8);
    let mut _26: &u8;
    let _27: u8;
    let _28: &u8;
    let _29: &u8;
    let mut _30: bool;
    let mut _31: bool;
    let mut _32: u8;
    let mut _33: u8;
    let _35: !;
    let mut _36: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _37: (&u8, &u8);
    let mut _38: &u8;
    let _39: u8;
    let _40: &u8;
    let _41: &u8;
    let mut _42: bool;
    let mut _43: bool;
    let mut _44: u8;
    let mut _45: u8;
    let _47: !;
    let mut _48: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _49: (&u8, &u8);
    let mut _50: &u8;
    let _51: u8;
    let _52: &u8;
    let _53: &u8;
    let mut _54: bool;
    let mut _55: bool;
    let mut _56: u8;
    let mut _57: u8;
    let _59: !;
    let mut _60: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _61: (&u8, &u8);
    let mut _62: &u8;
    let _63: u8;
    let _64: &u8;
    let _65: &u8;
    let mut _66: bool;
    let mut _67: bool;
    let mut _68: u8;
    let mut _69: u8;
    let _71: !;
    let mut _72: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _73: (&u8, &u8);
    let mut _74: &u8;
    let _75: u8;
    let _76: &u8;
    let _77: &u8;
    let mut _78: bool;
    let mut _79: bool;
    let mut _80: u8;
    let mut _81: u8;
    let _83: !;
    let mut _84: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _85: (&u8, &u8);
    let mut _86: &u8;
    let _87: u8;
    let _88: &u8;
    let _89: &u8;
    let mut _90: bool;
    let mut _91: bool;
    let mut _92: u8;
    let mut _93: u8;
    let _95: !;
    let mut _96: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _97: (&u8, &u8);
    let mut _98: &u8;
    let _99: u8;
    let _100: &u8;
    let _101: &u8;
    let mut _102: bool;
    let mut _103: bool;
    let mut _104: u8;
    let mut _105: u8;
    let _107: !;
    let mut _108: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _109: (&u8, &u8);
    let mut _110: &u8;
    let _111: u8;
    let _112: &u8;
    let _113: &u8;
    let mut _114: bool;
    let mut _115: bool;
    let mut _116: u8;
    let mut _117: u8;
    let _119: !;
    let mut _120: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _121: (&u8, &u8);
    let mut _122: &u8;
    let _123: u8;
    let _124: &u8;
    let _125: &u8;
    let mut _126: bool;
    let mut _127: bool;
    let mut _128: u8;
    let mut _129: u8;
    let _131: !;
    let mut _132: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _133: (&u8, &u8);
    let mut _134: &u8;
    let _135: u8;
    let _136: &u8;
    let _137: &u8;
    let mut _138: bool;
    let mut _139: bool;
    let mut _140: u8;
    let mut _141: u8;
    let _143: !;
    let mut _144: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _145: &u8;
    let mut _146: &((bool, bool), u8);
    let mut _147: &u8;
    let mut _148: &((bool, bool), u8);
    let mut _149: &u8;
    let mut _150: &((bool, bool), u8);
    let mut _151: &u8;
    let mut _152: &((bool, bool), u8);
    let mut _153: &u8;
    let mut _154: &((bool, bool), u8);
    let mut _155: &u8;
    let mut _156: &((bool, bool), u8);
    let mut _157: &u8;
    let mut _158: &((bool, bool), u8);
    let mut _159: &u8;
    let mut _160: &((bool, bool), u8);
    let mut _161: &u8;
    let mut _162: &((bool, bool), u8);
    let mut _163: &u8;
    let mut _164: &((bool, bool), u8);
    let mut _165: &u8;
    let mut _166: &((bool, bool), u8);
    let mut _167: &u8;
    let mut _168: &((bool, bool), u8);
    scope 1 {
        debug left_val => _4;
        debug right_val => _5;
        let _10: core::panicking::AssertKind;
        scope 2 {
            debug kind => _10;
        }
    }
    scope 3 {
        debug left_val => _16;
        debug right_val => _17;
        let _22: core::panicking::AssertKind;
        scope 4 {
            debug kind => _22;
        }
    }
    scope 5 {
        debug left_val => _28;
        debug right_val => _29;
        let _34: core::panicking::AssertKind;
        scope 6 {
            debug kind => _34;
        }
    }
    scope 7 {
        debug left_val => _40;
        debug right_val => _41;
        let _46: core::panicking::AssertKind;
        scope 8 {
            debug kind => _46;
        }
    }
    scope 9 {
        debug left_val => _52;
        debug right_val => _53;
        let _58: core::panicking::AssertKind;
        scope 10 {
            debug kind => _58;
        }
    }
    scope 11 {
        debug left_val => _64;
        debug right_val => _65;
        let _70: core::panicking::AssertKind;
        scope 12 {
            debug kind => _70;
        }
    }
    scope 13 {
        debug left_val => _76;
        debug right_val => _77;
        let _82: core::panicking::AssertKind;
        scope 14 {
            debug kind => _82;
        }
    }
    scope 15 {
        debug left_val => _88;
        debug right_val => _89;
        let _94: core::panicking::AssertKind;
        scope 16 {
            debug kind => _94;
        }
    }
    scope 17 {
        debug left_val => _100;
        debug right_val => _101;
        let _106: core::panicking::AssertKind;
        scope 18 {
            debug kind => _106;
        }
    }
    scope 19 {
        debug left_val => _112;
        debug right_val => _113;
        let _118: core::panicking::AssertKind;
        scope 20 {
            debug kind => _118;
        }
    }
    scope 21 {
        debug left_val => _124;
        debug right_val => _125;
        let _130: core::panicking::AssertKind;
        scope 22 {
            debug kind => _130;
        }
    }
    scope 23 {
        debug left_val => _136;
        debug right_val => _137;
        let _142: core::panicking::AssertKind;
        scope 24 {
            debug kind => _142;
        }
    }

    bb0: {
        _168 = const _;
        _3 = two_bindings(_168) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = &_3;
        _167 = const _;
        _1 = (move _2, _167);
        _4 = (_1.0: &u8);
        _5 = (_1.1: &u8);
        _8 = (*_4);
        _9 = (*_5);
        _7 = Eq(move _8, move _9);
        _6 = Not(move _7);
        switchInt(move _6) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        _10 = core::panicking::AssertKind::Eq;
        _12 = Option::<Arguments<'_>>::None;
        _11 = core::panicking::assert_failed::<u8, u8>(move _10, _4, _5, move _12) -> unwind continue;
    }

    bb3: {
        _166 = const _;
        _15 = two_bindings(_166) -> [return: bb4, unwind continue];
    }

    bb4: {
        _14 = &_15;
        _165 = const _;
        _13 = (move _14, _165);
        _16 = (_13.0: &u8);
        _17 = (_13.1: &u8);
        _20 = (*_16);
        _21 = (*_17);
        _19 = Eq(move _20, move _21);
        _18 = Not(move _19);
        switchInt(move _18) -> [0: bb6, otherwise: bb5];
    }

    bb5: {
        _22 = core::panicking::AssertKind::Eq;
        _24 = Option::<Arguments<'_>>::None;
        _23 = core::panicking::assert_failed::<u8, u8>(move _22, _16, _17, move _24) -> unwind continue;
    }

    bb6: {
        _164 = const _;
        _27 = two_bindings(_164) -> [return: bb7, unwind continue];
    }

    bb7: {
        _26 = &_27;
        _163 = const _;
        _25 = (move _26, _163);
        _28 = (_25.0: &u8);
        _29 = (_25.1: &u8);
        _32 = (*_28);
        _33 = (*_29);
        _31 = Eq(move _32, move _33);
        _30 = Not(move _31);
        switchInt(move _30) -> [0: bb9, otherwise: bb8];
    }

    bb8: {
        _34 = core::panicking::AssertKind::Eq;
        _36 = Option::<Arguments<'_>>::None;
        _35 = core::panicking::assert_failed::<u8, u8>(move _34, _28, _29, move _36) -> unwind continue;
    }

    bb9: {
        _162 = const _;
        _39 = two_bindings(_162) -> [return: bb10, unwind continue];
    }

    bb10: {
        _38 = &_39;
        _161 = const _;
        _37 = (move _38, _161);
        _40 = (_37.0: &u8);
        _41 = (_37.1: &u8);
        _44 = (*_40);
        _45 = (*_41);
        _43 = Eq(move _44, move _45);
        _42 = Not(move _43);
        switchInt(move _42) -> [0: bb12, otherwise: bb11];
    }

    bb11: {
        _46 = core::panicking::AssertKind::Eq;
        _48 = Option::<Arguments<'_>>::None;
        _47 = core::panicking::assert_failed::<u8, u8>(move _46, _40, _41, move _48) -> unwind continue;
    }

    bb12: {
        _160 = const _;
        _51 = two_bindings(_160) -> [return: bb13, unwind continue];
    }

    bb13: {
        _50 = &_51;
        _159 = const _;
        _49 = (move _50, _159);
        _52 = (_49.0: &u8);
        _53 = (_49.1: &u8);
        _56 = (*_52);
        _57 = (*_53);
        _55 = Eq(move _56, move _57);
        _54 = Not(move _55);
        switchInt(move _54) -> [0: bb15, otherwise: bb14];
    }

    bb14: {
        _58 = core::panicking::AssertKind::Eq;
        _60 = Option::<Arguments<'_>>::None;
        _59 = core::panicking::assert_failed::<u8, u8>(move _58, _52, _53, move _60) -> unwind continue;
    }

    bb15: {
        _158 = const _;
        _63 = two_bindings(_158) -> [return: bb16, unwind continue];
    }

    bb16: {
        _62 = &_63;
        _157 = const _;
        _61 = (move _62, _157);
        _64 = (_61.0: &u8);
        _65 = (_61.1: &u8);
        _68 = (*_64);
        _69 = (*_65);
        _67 = Eq(move _68, move _69);
        _66 = Not(move _67);
        switchInt(move _66) -> [0: bb18, otherwise: bb17];
    }

    bb17: {
        _70 = core::panicking::AssertKind::Eq;
        _72 = Option::<Arguments<'_>>::None;
        _71 = core::panicking::assert_failed::<u8, u8>(move _70, _64, _65, move _72) -> unwind continue;
    }

    bb18: {
        _156 = const _;
        _75 = two_bindings(_156) -> [return: bb19, unwind continue];
    }

    bb19: {
        _74 = &_75;
        _155 = const _;
        _73 = (move _74, _155);
        _76 = (_73.0: &u8);
        _77 = (_73.1: &u8);
        _80 = (*_76);
        _81 = (*_77);
        _79 = Eq(move _80, move _81);
        _78 = Not(move _79);
        switchInt(move _78) -> [0: bb21, otherwise: bb20];
    }

    bb20: {
        _82 = core::panicking::AssertKind::Eq;
        _84 = Option::<Arguments<'_>>::None;
        _83 = core::panicking::assert_failed::<u8, u8>(move _82, _76, _77, move _84) -> unwind continue;
    }

    bb21: {
        _154 = const _;
        _87 = two_bindings(_154) -> [return: bb22, unwind continue];
    }

    bb22: {
        _86 = &_87;
        _153 = const _;
        _85 = (move _86, _153);
        _88 = (_85.0: &u8);
        _89 = (_85.1: &u8);
        _92 = (*_88);
        _93 = (*_89);
        _91 = Eq(move _92, move _93);
        _90 = Not(move _91);
        switchInt(move _90) -> [0: bb24, otherwise: bb23];
    }

    bb23: {
        _94 = core::panicking::AssertKind::Eq;
        _96 = Option::<Arguments<'_>>::None;
        _95 = core::panicking::assert_failed::<u8, u8>(move _94, _88, _89, move _96) -> unwind continue;
    }

    bb24: {
        _152 = const _;
        _99 = two_bindings(_152) -> [return: bb25, unwind continue];
    }

    bb25: {
        _98 = &_99;
        _151 = const _;
        _97 = (move _98, _151);
        _100 = (_97.0: &u8);
        _101 = (_97.1: &u8);
        _104 = (*_100);
        _105 = (*_101);
        _103 = Eq(move _104, move _105);
        _102 = Not(move _103);
        switchInt(move _102) -> [0: bb27, otherwise: bb26];
    }

    bb26: {
        _106 = core::panicking::AssertKind::Eq;
        _108 = Option::<Arguments<'_>>::None;
        _107 = core::panicking::assert_failed::<u8, u8>(move _106, _100, _101, move _108) -> unwind continue;
    }

    bb27: {
        _150 = const _;
        _111 = two_bindings(_150) -> [return: bb28, unwind continue];
    }

    bb28: {
        _110 = &_111;
        _149 = const _;
        _109 = (move _110, _149);
        _112 = (_109.0: &u8);
        _113 = (_109.1: &u8);
        _116 = (*_112);
        _117 = (*_113);
        _115 = Eq(move _116, move _117);
        _114 = Not(move _115);
        switchInt(move _114) -> [0: bb30, otherwise: bb29];
    }

    bb29: {
        _118 = core::panicking::AssertKind::Eq;
        _120 = Option::<Arguments<'_>>::None;
        _119 = core::panicking::assert_failed::<u8, u8>(move _118, _112, _113, move _120) -> unwind continue;
    }

    bb30: {
        _148 = const _;
        _123 = two_bindings(_148) -> [return: bb31, unwind continue];
    }

    bb31: {
        _122 = &_123;
        _147 = const _;
        _121 = (move _122, _147);
        _124 = (_121.0: &u8);
        _125 = (_121.1: &u8);
        _128 = (*_124);
        _129 = (*_125);
        _127 = Eq(move _128, move _129);
        _126 = Not(move _127);
        switchInt(move _126) -> [0: bb33, otherwise: bb32];
    }

    bb32: {
        _130 = core::panicking::AssertKind::Eq;
        _132 = Option::<Arguments<'_>>::None;
        _131 = core::panicking::assert_failed::<u8, u8>(move _130, _124, _125, move _132) -> unwind continue;
    }

    bb33: {
        _146 = const _;
        _135 = two_bindings(_146) -> [return: bb34, unwind continue];
    }

    bb34: {
        _134 = &_135;
        _145 = const _;
        _133 = (move _134, _145);
        _136 = (_133.0: &u8);
        _137 = (_133.1: &u8);
        _140 = (*_136);
        _141 = (*_137);
        _139 = Eq(move _140, move _141);
        _138 = Not(move _139);
        switchInt(move _138) -> [0: bb36, otherwise: bb35];
    }

    bb35: {
        _142 = core::panicking::AssertKind::Eq;
        _144 = Option::<Arguments<'_>>::None;
        _143 = core::panicking::assert_failed::<u8, u8>(move _142, _136, _137, move _144) -> unwind continue;
    }

    bb36: {
        return;
    }
}

promoted[0] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 20_u8;
        _0 = &_1;
        return;
    }
}

promoted[1] in main: &((bool, bool), u8) = {
    let mut _0: &((bool, bool), u8);
    let mut _1: ((bool, bool), u8);
    let mut _2: (bool, bool);

    bb0: {
        _2 = (const true, const true);
        _1 = (move _2, const 3_u8);
        _0 = &_1;
        return;
    }
}

promoted[2] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 20_u8;
        _0 = &_1;
        return;
    }
}

promoted[3] in main: &((bool, bool), u8) = {
    let mut _0: &((bool, bool), u8);
    let mut _1: ((bool, bool), u8);
    let mut _2: (bool, bool);

    bb0: {
        _2 = (const true, const false);
        _1 = (move _2, const 3_u8);
        _0 = &_1;
        return;
    }
}

promoted[4] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 20_u8;
        _0 = &_1;
        return;
    }
}

promoted[5] in main: &((bool, bool), u8) = {
    let mut _0: &((bool, bool), u8);
    let mut _1: ((bool, bool), u8);
    let mut _2: (bool, bool);

    bb0: {
        _2 = (const false, const true);
        _1 = (move _2, const 3_u8);
        _0 = &_1;
        return;
    }
}

promoted[6] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 20_u8;
        _0 = &_1;
        return;
    }
}

promoted[7] in main: &((bool, bool), u8) = {
    let mut _0: &((bool, bool), u8);
    let mut _1: ((bool, bool), u8);
    let mut _2: (bool, bool);

    bb0: {
        _2 = (const false, const false);
        _1 = (move _2, const 3_u8);
        _0 = &_1;
        return;
    }
}

promoted[8] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 5_u8;
        _0 = &_1;
        return;
    }
}

promoted[9] in main: &((bool, bool), u8) = {
    let mut _0: &((bool, bool), u8);
    let mut _1: ((bool, bool), u8);
    let mut _2: (bool, bool);

    bb0: {
        _2 = (const true, const true);
        _1 = (move _2, const 4_u8);
        _0 = &_1;
        return;
    }
}

promoted[10] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 4_u8;
        _0 = &_1;
        return;
    }
}

promoted[11] in main: &((bool, bool), u8) = {
    let mut _0: &((bool, bool), u8);
    let mut _1: ((bool, bool), u8);
    let mut _2: (bool, bool);

    bb0: {
        _2 = (const true, const false);
        _1 = (move _2, const 4_u8);
        _0 = &_1;
        return;
    }
}

promoted[12] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 4_u8;
        _0 = &_1;
        return;
    }
}

promoted[13] in main: &((bool, bool), u8) = {
    let mut _0: &((bool, bool), u8);
    let mut _1: ((bool, bool), u8);
    let mut _2: (bool, bool);

    bb0: {
        _2 = (const false, const true);
        _1 = (move _2, const 4_u8);
        _0 = &_1;
        return;
    }
}

promoted[14] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 20_u8;
        _0 = &_1;
        return;
    }
}

promoted[15] in main: &((bool, bool), u8) = {
    let mut _0: &((bool, bool), u8);
    let mut _1: ((bool, bool), u8);
    let mut _2: (bool, bool);

    bb0: {
        _2 = (const false, const false);
        _1 = (move _2, const 4_u8);
        _0 = &_1;
        return;
    }
}

promoted[16] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 1_u8;
        _0 = &_1;
        return;
    }
}

promoted[17] in main: &((bool, bool), u8) = {
    let mut _0: &((bool, bool), u8);
    let mut _1: ((bool, bool), u8);
    let mut _2: (bool, bool);

    bb0: {
        _2 = (const true, const true);
        _1 = (move _2, const 0_u8);
        _0 = &_1;
        return;
    }
}

promoted[18] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 0_u8;
        _0 = &_1;
        return;
    }
}

promoted[19] in main: &((bool, bool), u8) = {
    let mut _0: &((bool, bool), u8);
    let mut _1: ((bool, bool), u8);
    let mut _2: (bool, bool);

    bb0: {
        _2 = (const true, const false);
        _1 = (move _2, const 0_u8);
        _0 = &_1;
        return;
    }
}

promoted[20] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 0_u8;
        _0 = &_1;
        return;
    }
}

promoted[21] in main: &((bool, bool), u8) = {
    let mut _0: &((bool, bool), u8);
    let mut _1: ((bool, bool), u8);
    let mut _2: (bool, bool);

    bb0: {
        _2 = (const false, const true);
        _1 = (move _2, const 0_u8);
        _0 = &_1;
        return;
    }
}

promoted[22] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 20_u8;
        _0 = &_1;
        return;
    }
}

promoted[23] in main: &((bool, bool), u8) = {
    let mut _0: &((bool, bool), u8);
    let mut _1: ((bool, bool), u8);
    let mut _2: (bool, bool);

    bb0: {
        _2 = (const false, const false);
        _1 = (move _2, const 0_u8);
        _0 = &_1;
        return;
    }
}
