// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/pattern/integer-range-binding.rs:3:11: 3:11
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        return;                          // scope 0 at ui/pattern/integer-range-binding.rs:8:2: 8:2
    }
}
