// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/union/union-macro.rs:24:11: 24:11
    let _1: m1::U;                       // in scope 0 at ui/union/union-macro.rs:25:9: 25:11
    scope 1 {
        debug u1 => _1;                  // in scope 1 at ui/union/union-macro.rs:25:9: 25:11
        let _2: m2::U;                   // in scope 1 at ui/union/union-macro.rs:26:9: 26:11
        scope 2 {
            debug u2 => _2;              // in scope 2 at ui/union/union-macro.rs:26:9: 26:11
        }
    }

    bb0: {
        _1 = m1::U { a: const 0_u8 };    // scope 0 at ui/union/union-macro.rs:25:14: 25:28
        _2 = m2::U { a: const 0_u8 };    // scope 1 at ui/union/union-macro.rs:26:14: 26:28
        return;                          // scope 0 at ui/union/union-macro.rs:27:2: 27:2
    }
}
