// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo(_1: usize) -> usize {
    debug bar => _1;
    let mut _0: usize;

    bb0: {
        _0 = identity::<usize>(_1) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: usize;

    bb0: {
        _1 = foo(const 0_usize) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
