// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const <impl at ui/assocciated-consts/issue-88599-ref-self.rs:10:1: 10:30>::CONST: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:14:18: 14:23

    bb0: {
        _0 = const _;                    // scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:14:26: 14:40
        return;                          // scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:14:5: 14:41
    }
}

Third::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:19:10: 19:21

    bb0: {
        _0 = const _;                    // scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:19:10: 19:21
        return;                          // scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:19:10: 19:21
    }
}

const Third::VAL: [u8; Self::CONST] = {
    let mut _0: [u8; Self::CONST];       // return place in scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:21:16: 21:33

    bb0: {
        _0 = [const 0_u8; Self::CONST];  // scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:21:36: 21:52
        return;                          // scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:21:5: 21:53
    }
}

Third::VAL::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:21:21: 21:32

    bb0: {
        _0 = const _;                    // scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:21:21: 21:32
        return;                          // scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:21:21: 21:32
    }
}

Third::VAL::{constant#1}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:21:40: 21:51

    bb0: {
        _0 = const _;                    // scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:21:40: 21:51
        return;                          // scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:21:40: 21:51
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:24:11: 24:11

    bb0: {
        return;                          // scope 0 at ui/assocciated-consts/issue-88599-ref-self.rs:24:13: 24:13
    }
}
