// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn TheTrait::foo(_1: &Self) -> () {
    debug self => _1;                    // in scope 0 at ui/coherence/coherence-subtyping.rs:10:12: 10:17
    let mut _0: ();                      // return place in scope 0 at ui/coherence/coherence-subtyping.rs:10:19: 10:19

    bb0: {
        return;                          // scope 0 at ui/coherence/coherence-subtyping.rs:10:21: 10:21
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/coherence/coherence-subtyping.rs:20:11: 20:11

    bb0: {
        return;                          // scope 0 at ui/coherence/coherence-subtyping.rs:20:13: 20:13
    }
}
