// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/coherence/coherence-negative-inherent.rs:14:1: 14:25>::method(_1: &MyStruct<T>) -> () {
    debug self => _1;                    // in scope 0 at ui/coherence/coherence-negative-inherent.rs:15:15: 15:20
    let mut _0: ();                      // return place in scope 0 at ui/coherence/coherence-negative-inherent.rs:15:22: 15:22

    bb0: {
        return;                          // scope 0 at ui/coherence/coherence-negative-inherent.rs:15:24: 15:24
    }
}

fn <impl at ui/coherence/coherence-negative-inherent.rs:18:1: 18:19>::method(_1: &MyStruct<u32>) -> () {
    debug self => _1;                    // in scope 0 at ui/coherence/coherence-negative-inherent.rs:19:15: 19:20
    let mut _0: ();                      // return place in scope 0 at ui/coherence/coherence-negative-inherent.rs:19:22: 19:22

    bb0: {
        return;                          // scope 0 at ui/coherence/coherence-negative-inherent.rs:19:24: 19:24
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/coherence/coherence-negative-inherent.rs:22:11: 22:11

    bb0: {
        return;                          // scope 0 at ui/coherence/coherence-negative-inherent.rs:22:13: 22:13
    }
}

fn MyStruct(_1: T) -> MyStruct<T> {
    let mut _0: MyStruct<T>;             // return place in scope 0 at ui/coherence/coherence-negative-inherent.rs:12:1: 12:19

    bb0: {
        _0 = MyStruct::<T>(move _1);     // scope 0 at ui/coherence/coherence-negative-inherent.rs:12:1: 12:19
        return;                          // scope 0 at ui/coherence/coherence-negative-inherent.rs:12:1: 12:19
    }
}

// MIR FOR CTFE
fn MyStruct(_1: T) -> MyStruct<T> {
    let mut _0: MyStruct<T>;             // return place in scope 0 at ui/coherence/coherence-negative-inherent.rs:12:1: 12:19

    bb0: {
        _0 = MyStruct::<T>(move _1);     // scope 0 at ui/coherence/coherence-negative-inherent.rs:12:1: 12:19
        return;                          // scope 0 at ui/coherence/coherence-negative-inherent.rs:12:1: 12:19
    }
}
