// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn constrain() -> InnerSend<T> {
    let mut _0: InnerSend<T>;            // return place in scope 0 at ui/coherence/issue-99663.rs:11:22: 11:34

    bb0: {
        return;                          // scope 0 at ui/coherence/issue-99663.rs:13:2: 13:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/coherence/issue-99663.rs:22:11: 22:11

    bb0: {
        return;                          // scope 0 at ui/coherence/issue-99663.rs:22:13: 22:13
    }
}
