// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn Trait::dummy(_1: &Self) -> () {
    debug self => _1;                    // in scope 0 at ui/associated-types/associated-types-resolve-lifetime.rs:12:14: 12:22
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/associated-types-resolve-lifetime.rs:12:24: 12:24

    bb0: {
        return;                          // scope 0 at ui/associated-types/associated-types-resolve-lifetime.rs:12:27: 12:27
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/associated-types-resolve-lifetime.rs:15:11: 15:11

    bb0: {
        return;                          // scope 0 at ui/associated-types/associated-types-resolve-lifetime.rs:15:13: 15:13
    }
}
