// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn A::dummy(_1: &Self) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        return;
    }
}

fn <impl at ui/associated-types/associated-types-projection-in-supertrait.rs:33:1: 33:18>::foo(_1: &Y, _2: i32) -> String {
    debug self => _1;
    debug t => _2;
    let mut _0: std::string::String;
    let _3: std::string::String;
    let mut _4: std::fmt::Arguments<'_>;
    let mut _5: &[&str];
    let mut _6: &[core::fmt::rt::Argument<'_>];
    let _7: &[core::fmt::rt::Argument<'_>; 1];
    let _8: [core::fmt::rt::Argument<'_>; 1];
    let mut _9: core::fmt::rt::Argument<'_>;
    let _10: &i32;
    let mut _11: &[&str; 1];
    scope 1 {
        debug res => _3;
    }

    bb0: {
        _11 = const _;
        _5 = _11 as &[&str] (Pointer(Unsize));
        _10 = &_2;
        _9 = core::fmt::rt::Argument::<'_>::new_display::<i32>(_10) -> [return: bb1, unwind continue];
    }

    bb1: {
        _8 = [move _9];
        _7 = &_8;
        _6 = _7 as &[core::fmt::rt::Argument<'_>] (Pointer(Unsize));
        _4 = Arguments::<'_>::new_v1(move _5, move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = format(move _4) -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = move _3;
        return;
    }
}

promoted[0] in <impl at ui/associated-types/associated-types-projection-in-supertrait.rs:33:1: 33:18>::foo: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "First "];
        _0 = &_1;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: Y;
    let mut _2: (&std::string::String, &std::string::String);
    let mut _3: &std::string::String;
    let _4: std::string::String;
    let mut _5: &Y;
    let mut _6: &std::string::String;
    let _7: std::string::String;
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str];
    let mut _13: bool;
    let mut _14: bool;
    let _16: !;
    let mut _17: std::option::Option<std::fmt::Arguments<'_>>;
    scope 1 {
        debug y => const Y;
        let _8: std::string::String;
        let _11: &std::string::String;
        let _12: &std::string::String;
        let mut _18: &[&str; 1];
        scope 2 {
            debug res => _8;
        }
        scope 3 {
            debug left_val => _11;
            debug right_val => _12;
            let _15: core::panicking::AssertKind;
            scope 4 {
                debug kind => _15;
            }
        }
    }

    bb0: {
        _5 = &_1;
        _4 = <Y as B<i32>>::foo(move _5, const 5_i32) -> [return: bb1, unwind continue];
    }

    bb1: {
        _3 = &_4;
        _18 = const _;
        _10 = _18 as &[&str] (Pointer(Unsize));
        _9 = Arguments::<'_>::new_const(move _10) -> [return: bb2, unwind: bb10];
    }

    bb2: {
        _8 = format(move _9) -> [return: bb3, unwind: bb10];
    }

    bb3: {
        _7 = move _8;
        _6 = &_7;
        _2 = (move _3, move _6);
        _11 = (_2.0: &std::string::String);
        _12 = (_2.1: &std::string::String);
        _14 = <String as PartialEq>::eq(_11, _12) -> [return: bb4, unwind: bb9];
    }

    bb4: {
        _13 = Not(move _14);
        switchInt(move _13) -> [0: bb6, otherwise: bb5];
    }

    bb5: {
        _15 = core::panicking::AssertKind::Eq;
        _17 = Option::<Arguments<'_>>::None;
        _16 = core::panicking::assert_failed::<String, String>(move _15, _11, _12, move _17) -> bb9;
    }

    bb6: {
        drop(_7) -> [return: bb7, unwind: bb10];
    }

    bb7: {
        drop(_4) -> [return: bb8, unwind continue];
    }

    bb8: {
        return;
    }

    bb9 (cleanup): {
        drop(_7) -> [return: bb10, unwind terminate];
    }

    bb10 (cleanup): {
        drop(_4) -> [return: bb11, unwind terminate];
    }

    bb11 (cleanup): {
        resume;
    }
}

promoted[0] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "First 5"];
        _0 = &_1;
        return;
    }
}
