// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn PrimeField::method() -> () {
    let mut _0: ();
    let _1: <Self as PrimeField>::Repr;
    let _2: <Self as PrimeField>::Repr2;

    bb0: {
        _1 = <<Self as PrimeField>::Repr as From<u64>>::from(const 10_u64) -> [return: bb1, unwind continue];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        _2 = <<Self as PrimeField>::Repr2 as From<u64>>::from(const 10_u64) -> [return: bb3, unwind continue];
    }

    bb3: {
        drop(_2) -> [return: bb4, unwind continue];
    }

    bb4: {
        return;
    }
}

fn function() -> () {
    let mut _0: ();
    let _1: <T as PrimeField>::Repr;
    let _2: <T as PrimeField>::Repr2;

    bb0: {
        _1 = <<T as PrimeField>::Repr as From<u64>>::from(const 10_u64) -> [return: bb1, unwind continue];
    }

    bb1: {
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        _2 = <<T as PrimeField>::Repr2 as From<u64>>::from(const 10_u64) -> [return: bb3, unwind continue];
    }

    bb3: {
        drop(_2) -> [return: bb4, unwind continue];
    }

    bb4: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();

    bb0: {
        return;
    }
}
