// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn f(_1: <&Extern as Trait>::Type) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-91231.rs:15:42: 15:42

    bb0: {
        drop(_1) -> bb1;                 // scope 0 at ui/associated-types/issue-91231.rs:15:67: 15:68
    }

    bb1: {
        return;                          // scope 0 at ui/associated-types/issue-91231.rs:15:68: 15:68
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-91231.rs:17:11: 17:11

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-91231.rs:17:13: 17:13
    }
}
