// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn Foo::foo(_1: &Self) -> () {
    debug self => _1;                    // in scope 0 at ui/associated-types/issue-22828.rs:10:12: 10:17
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-22828.rs:10:19: 10:19

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-22828.rs:10:21: 10:21
    }
}

fn is_send() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-22828.rs:19:23: 19:23

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-22828.rs:19:25: 19:25
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-22828.rs:21:11: 21:11
    let _1: ();                          // in scope 0 at ui/associated-types/issue-22828.rs:22:5: 22:28

    bb0: {
        _1 = is_send::<Bar<usize>>() -> bb1; // scope 0 at ui/associated-types/issue-22828.rs:22:5: 22:28
                                         // mir::Constant
                                         // + span: ui/associated-types/issue-22828.rs:22:5: 22:26
                                         // + literal: Const { ty: fn() {is_send::<Bar<usize>>}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/associated-types/issue-22828.rs:23:2: 23:2
    }
}
