// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn test() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-43475.rs:9:23: 9:23

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-43475.rs:9:26: 9:26
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-43475.rs:10:11: 10:11

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-43475.rs:10:14: 10:14
    }
}
