// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn f(_1: ()) -> () {
    debug thing => _1;                   // in scope 0 at ui/associated-types/issue-54182-2.rs:15:6: 15:11
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-54182-2.rs:15:32: 15:32
    let _2: ();                          // in scope 0 at ui/associated-types/issue-54182-2.rs:16:9: 16:10
    scope 1 {
        debug c => _2;                   // in scope 1 at ui/associated-types/issue-54182-2.rs:16:9: 16:10
    }

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-54182-2.rs:17:2: 17:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-54182-2.rs:19:11: 19:11

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-54182-2.rs:19:13: 19:13
    }
}
