// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn fails() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-40093.rs:9:1: 9:1

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-40093.rs:12:2: 12:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-40093.rs:14:11: 14:11

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-40093.rs:14:13: 14:13
    }
}
