// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/associated-types/issue-69398.rs:12:1: 12:21>::broken(_1: &T) -> () {
    debug self => _1;
    let mut _0: ();
    let _2: <() as Foo>::Bar;
    scope 1 {
        debug _x => _2;
    }

    bb0: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: &dyn Broken<Assoc = ()>;
    let mut _2: &();
    scope 1 {
        debug _m => _1;
    }

    bb0: {
        _2 = const _;
        _1 = _2 as &dyn Broken<Assoc = ()> (Pointer(Unsize));
        return;
    }
}

promoted[0] in main: &() = {
    let mut _0: &();
    let mut _1: ();

    bb0: {
        _1 = ();
        _0 = &_1;
        return;
    }
}
