// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-63591.rs:6:11: 6:11

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-63591.rs:6:13: 6:13
    }
}

fn <impl at ui/associated-types/issue-63591.rs:18:1: 18:27>::func() -> <AssocIsCopy as Thing>::Out {
    let mut _0: <AssocIsCopy as Thing>::Out; // return place in scope 0 at ui/associated-types/issue-63591.rs:21:18: 21:27

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-63591.rs:23:6: 23:6
    }
}
