// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn recalc_style_at() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-38917.rs:19:1: 19:1

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-38917.rs:23:2: 23:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-38917.rs:25:11: 25:11

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-38917.rs:25:13: 25:13
    }
}
