// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/associated-types/issue-32350.rs:21:1: 21:36>::get_cx(_1: &MyEmitter) -> &MyCtxt {
    debug self => _1;                    // in scope 0 at ui/associated-types/issue-32350.rs:24:15: 24:23
    let mut _0: &MyCtxt;                 // return place in scope 0 at ui/associated-types/issue-32350.rs:25:9: 25:19

    bb0: {
        _0 = &((*_1).0: MyCtxt);         // scope 0 at ui/associated-types/issue-32350.rs:25:9: 25:19
        return;                          // scope 0 at ui/associated-types/issue-32350.rs:26:6: 26:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-32350.rs:29:11: 29:11

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-32350.rs:29:13: 29:13
    }
}
