// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/associated-types/issue-31597.rs:9:1: 9:17>::make() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-31597.rs:12:18: 12:27

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-31597.rs:12:30: 12:30
    }
}

fn f() -> <T as Make>::Out {
    let mut _0: <T as Make>::Out;        // return place in scope 0 at ui/associated-types/issue-31597.rs:16:20: 16:36

    bb0: {
        goto -> bb1;                     // scope 0 at ui/associated-types/issue-31597.rs:16:39: 16:46
    }

    bb1: {
        goto -> bb1;                     // scope 0 at ui/associated-types/issue-31597.rs:16:39: 16:46
    }
}

fn g() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-31597.rs:27:20: 27:36

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-31597.rs:27:40: 27:40
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-31597.rs:29:11: 29:11

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-31597.rs:29:13: 29:13
    }
}
