// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-64855-2.rs:5:11: 5:11

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-64855-2.rs:5:13: 5:13
    }
}

fn Bar(_1: &Bar<'_>) -> Bar<'_> {
    let mut _0: Bar<'_>;                 // return place in scope 0 at ui/associated-types/issue-64855-2.rs:3:1: 3:19

    bb0: {
        _0 = Bar::<'_>(move _1);         // scope 0 at ui/associated-types/issue-64855-2.rs:3:1: 3:19
        return;                          // scope 0 at ui/associated-types/issue-64855-2.rs:3:1: 3:19
    }
}

// MIR FOR CTFE
fn Bar(_1: &Bar<'_>) -> Bar<'_> {
    let mut _0: Bar<'_>;                 // return place in scope 0 at ui/associated-types/issue-64855-2.rs:3:1: 3:19

    bb0: {
        _0 = Bar::<'_>(move _1);         // scope 0 at ui/associated-types/issue-64855-2.rs:3:1: 3:19
        return;                          // scope 0 at ui/associated-types/issue-64855-2.rs:3:1: 3:19
    }
}
