// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn x(_1: &T) -> () {
    debug t => _1;                       // in scope 0 at ui/associated-types/issue-39532.rs:12:26: 12:27
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-39532.rs:12:33: 12:33

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-39532.rs:12:35: 12:35
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-39532.rs:14:11: 14:11

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-39532.rs:14:13: 14:13
    }
}
