// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn Iterator::dummy(_1: &Self) -> () {
    debug self => _1;                    // in scope 0 at ui/associated-types/issue-21363.rs:8:14: 8:19
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-21363.rs:8:21: 8:21

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-21363.rs:8:24: 8:24
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/associated-types/issue-21363.rs:15:11: 15:11

    bb0: {
        return;                          // scope 0 at ui/associated-types/issue-21363.rs:15:13: 15:13
    }
}
