// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();

    bb0: {
        return;
    }
}

static A: &char = {
    let mut _0: &char;
    let _1: &char;
    let _2: char;
    let mut _3: &char;

    bb0: {
        StorageLive(_1);
        _3 = const _;
        _1 = &(*_3);
        _0 = &(*_1);
        StorageDead(_1);
        return;
    }
}

promoted[0] in A: &char = {
    let mut _0: &char;
    let mut _1: char;

    bb0: {
        _1 = const 'A';
        _0 = &_1;
        return;
    }
}
