// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:7:15: 7:15

    bb0: {
        return;                          // scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:9:2: 9:2
    }
}

static A: &char = {
    let mut _0: &char;                   // return place in scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:15: 8:28
    let _1: &char;                       // in scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:31: 8:35
    let _2: char;                        // in scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:32: 8:35
    let mut _3: &char;                   // in scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:31: 8:35

    bb0: {
        StorageLive(_1);                 // scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:31: 8:35
        _3 = const _;                    // scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:31: 8:35
                                         // mir::Constant
                                         // + span: ui/borrowck/borrowck-static-item-in-fn.rs:8:31: 8:35
                                         // + literal: Const { ty: &char, val: Unevaluated(A, [], Some(promoted[0])) }
        _1 = &(*_3);                     // scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:31: 8:35
        _0 = &(*_1);                     // scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:31: 8:35
        StorageDead(_1);                 // scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:34: 8:35
        return;                          // scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:5: 8:36
    }
}

promoted[0] in A: &char = {
    let mut _0: &char;                   // return place in scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:31: 8:35
    let mut _1: char;                    // in scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:32: 8:35

    bb0: {
        _1 = const 'A';                  // scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:32: 8:35
        _0 = &_1;                        // scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:31: 8:35
        return;                          // scope 0 at ui/borrowck/borrowck-static-item-in-fn.rs:8:31: 8:35
    }
}
