// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:12:11: 12:11

    bb0: {
        return;                          // scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:18:2: 18:2
    }
}

fn T::foo(_1: &Self) -> () {
    debug self => _1;                    // in scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:13:22: 13:27
    let mut _0: ();                      // return place in scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:13:29: 13:29

    bb0: {
        return;                          // scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:13:31: 13:31
    }
}

fn f(_1: &V) -> &dyn T {
    debug v => _1;                       // in scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:15:20: 15:21
    let mut _0: &dyn main::T;            // return place in scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:15:33: 15:42
    let mut _2: &dyn main::T;            // in scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:16:9: 16:23
    let _3: &dyn main::T;                // in scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:16:9: 16:23
    let mut _4: &dyn main::T;            // in scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:16:9: 16:23
    let _5: &dyn main::T;                // in scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:16:9: 16:23
    let mut _6: &V;                      // in scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:16:9: 16:10

    bb0: {
        _6 = _1;                         // scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:16:9: 16:10
        _5 = move _6 as &dyn main::T (Pointer(Unsize)); // scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:16:9: 16:10
        _4 = _5;                         // scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:16:9: 16:23
        _3 = move _4 as &dyn main::T (Pointer(Unsize)); // scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:16:9: 16:23
        _2 = _3;                         // scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:16:9: 16:23
        _0 = move _2 as &dyn main::T (Pointer(Unsize)); // scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:16:9: 16:23
        return;                          // scope 0 at ui/borrowck/borrowck-trait-lifetime.rs:17:6: 17:6
    }
}
