// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/impl-trait/in-trait/issue-102301.rs:12:1: 12:21>::foo(_1: Bar) -> impl Foo<u8> {
    debug self => _1;                    // in scope 0 at ui/impl-trait/in-trait/issue-102301.rs:13:25: 13:29
    let mut _0: impl Foo<u8>;            // return place in scope 0 at ui/impl-trait/in-trait/issue-102301.rs:13:34: 13:46

    bb0: {
        return;                          // scope 0 at ui/impl-trait/in-trait/issue-102301.rs:15:6: 15:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-trait/in-trait/issue-102301.rs:18:11: 18:11

    bb0: {
        return;                          // scope 0 at ui/impl-trait/in-trait/issue-102301.rs:18:13: 18:13
    }
}
