// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/async-await/in-trait/issue-102310.rs:11:1: 11:22>::transaction(_1: &mut ()) -> impl Future<Output = ()> {
    debug self => _1;                    // in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:32: 12:41
    let mut _0: impl std::future::Future<Output = ()>; // return place in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:43
    let mut _2: [async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45]; // in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45

    bb0: {
        _2 = [generator@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45 (#0)] { self: move _1 }; // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
                                         // generator
                                         // + def_id: DefId(0:11 ~ issue_102310[0351]::{impl#0}::transaction::{closure#0})
                                         // + substs: [
                                         //     F,
                                         //     R,
                                         //     std::future::ResumeTy,
                                         //     (),
                                         //     (),
                                         //     {},
                                         //     (&mut (),),
                                         // ]
                                         // + movability: Static
        _0 = identity_future::<(), [async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45]>(move _2) -> bb1; // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
                                         // mir::Constant
                                         // + span: ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
                                         // + literal: Const { ty: fn([async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45]) -> [async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45] {identity_future::<(), [async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45]>}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:45: 12:45
    }
}

fn <impl at ui/async-await/in-trait/issue-102310.rs:11:1: 11:22>::transaction::{closure#0}(_1: Pin<&mut [async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45]>, _2: &mut Context<'_>) -> Poll<()> {
    debug _task_context => _5;           // in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
    debug self => ((*(_1.0: &mut [async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45])).0: &mut ()); // in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:32: 12:41
    let mut _0: std::task::Poll<()>;     // return place in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
    let _3: &mut ();                     // in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:32: 12:41
    let mut _4: ();                      // in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
    let mut _5: &mut std::task::Context<'_>; // in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
    let mut _6: u32;                     // in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
    let mut _7: &mut [async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45]; // in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
    let mut _8: &mut [async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45]; // in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
    let mut _9: &mut [async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45]; // in scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
    scope 1 {
        debug self => _3;                // in scope 1 at ui/async-await/in-trait/issue-102310.rs:12:32: 12:41
    }

    bb0: {
        _7 = deref_copy (_1.0: &mut [async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45]); // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
        _6 = discriminant((*_7));        // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
        switchInt(move _6) -> [0: bb1, 1: bb2, otherwise: bb3]; // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
    }

    bb1: {
        _5 = move _2;                    // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
        _8 = deref_copy (_1.0: &mut [async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45]); // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:32: 12:41
        _3 = move ((*_8).0: &mut ());    // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:32: 12:41
        _4 = const ();                   // scope 1 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
        _0 = Poll::<()>::Ready(move _4); // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:45: 12:45
        _9 = deref_copy (_1.0: &mut [async fn body@ui/async-await/in-trait/issue-102310.rs:12:43: 12:45]); // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:45: 12:45
        discriminant((*_9)) = 1;         // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:45: 12:45
        return;                          // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:45: 12:45
    }

    bb2: {
        assert(const false, "`async fn` resumed after completion") -> bb2; // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
    }

    bb3: {
        unreachable;                     // scope 0 at ui/async-await/in-trait/issue-102310.rs:12:43: 12:45
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/async-await/in-trait/issue-102310.rs:15:11: 15:11

    bb0: {
        return;                          // scope 0 at ui/async-await/in-trait/issue-102310.rs:15:13: 15:13
    }
}
