// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/unique/unique-log.rs:3:15: 3:15
    let _1: std::boxed::Box<i32>;        // in scope 0 at ui/unique/unique-log.rs:4:9: 4:10
    let _2: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _3: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _4: &[&str];                 // in scope 0 at ui/unique/unique-log.rs:5:14: 5:18
    let mut _5: &[&str; 2];              // in scope 0 at ui/unique/unique-log.rs:5:14: 5:18
    let _6: &[&str; 2];                  // in scope 0 at ui/unique/unique-log.rs:5:14: 5:18
    let mut _7: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _8: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _9: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _10: [core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _11: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/unique/unique-log.rs:5:20: 5:21
    let mut _12: &std::boxed::Box<i32>;  // in scope 0 at ui/unique/unique-log.rs:5:20: 5:21
    let _13: &std::boxed::Box<i32>;      // in scope 0 at ui/unique/unique-log.rs:5:20: 5:21
    scope 1 {
        debug i => _1;                   // in scope 1 at ui/unique/unique-log.rs:4:9: 4:10
        let mut _14: &[&str; 2];         // in scope 1 at ui/unique/unique-log.rs:5:14: 5:18
    }

    bb0: {
        _1 = Box::<i32>::new(const 100_i32) -> bb1; // scope 0 at ui/unique/unique-log.rs:4:21: 4:34
                                         // mir::Constant
                                         // + span: ui/unique/unique-log.rs:4:21: 4:29
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: fn(i32) -> Box<i32> {Box::<i32>::new}, val: Value(<ZST>) }
    }

    bb1: {
        _14 = const _;                   // scope 1 at ui/unique/unique-log.rs:5:14: 5:18
                                         // mir::Constant
                                         // + span: ui/unique/unique-log.rs:5:14: 5:18
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(main, [], Some(promoted[0])) }
        _6 = _14;                        // scope 1 at ui/unique/unique-log.rs:5:14: 5:18
        _5 = _6;                         // scope 1 at ui/unique/unique-log.rs:5:14: 5:18
        _4 = move _5 as &[&str] (Pointer(Unsize)); // scope 1 at ui/unique/unique-log.rs:5:14: 5:18
        _13 = &_1;                       // scope 1 at ui/unique/unique-log.rs:5:20: 5:21
        _12 = _13;                       // scope 1 at ui/unique/unique-log.rs:5:20: 5:21
        _11 = core::fmt::ArgumentV1::<'_>::new_display::<Box<i32>>(move _12) -> [return: bb2, unwind: bb6]; // scope 1 at ui/unique/unique-log.rs:5:20: 5:21
                                         // mir::Constant
                                         // + span: ui/unique/unique-log.rs:5:20: 5:21
                                         // + user_ty: UserType(4)
                                         // + literal: Const { ty: for<'b> fn(&'b Box<i32>) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<Box<i32>>}, val: Value(<ZST>) }
    }

    bb2: {
        _10 = [move _11];                // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _9 = &_10;                       // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _8 = _9;                         // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _7 = move _8 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _3 = Arguments::<'_>::new_v1(move _4, move _7) -> [return: bb3, unwind: bb6]; // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(3)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb3: {
        _2 = _print(move _3) -> [return: bb4, unwind: bb6]; // scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb4: {
        drop(_1) -> bb5;                 // scope 0 at ui/unique/unique-log.rs:6:1: 6:2
    }

    bb5: {
        return;                          // scope 0 at ui/unique/unique-log.rs:6:2: 6:2
    }

    bb6 (cleanup): {
        drop(_1) -> bb7;                 // scope 0 at ui/unique/unique-log.rs:6:1: 6:2
    }

    bb7 (cleanup): {
        resume;                          // scope 0 at ui/unique/unique-log.rs:3:1: 6:2
    }
}

promoted[0] in main: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at ui/unique/unique-log.rs:5:14: 5:18
    let mut _1: [&str; 2];               // in scope 0 at ui/unique/unique-log.rs:5:14: 5:18

    bb0: {
        _1 = [const "", const "\n"];     // scope 0 at ui/unique/unique-log.rs:5:14: 5:18
                                         // mir::Constant
                                         // + span: ui/unique/unique-log.rs:5:14: 5:18
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/unique/unique-log.rs:5:14: 5:18
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/unique/unique-log.rs:5:14: 5:18
        return;                          // scope 0 at ui/unique/unique-log.rs:5:14: 5:18
    }
}
