// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/unique/unique-init.rs:4:15: 4:15
    let _1: std::boxed::Box<i32>;        // in scope 0 at ui/unique/unique-init.rs:5:9: 5:11
    scope 1 {
        debug _i => _1;                  // in scope 1 at ui/unique/unique-init.rs:5:9: 5:11
    }

    bb0: {
        _1 = Box::<i32>::new(const 100_i32) -> bb1; // scope 0 at ui/unique/unique-init.rs:5:22: 5:35
                                         // mir::Constant
                                         // + span: ui/unique/unique-init.rs:5:22: 5:30
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: fn(i32) -> Box<i32> {Box::<i32>::new}, val: Value(<ZST>) }
    }

    bb1: {
        drop(_1) -> bb2;                 // scope 0 at ui/unique/unique-init.rs:6:1: 6:2
    }

    bb2: {
        return;                          // scope 0 at ui/unique/unique-init.rs:6:2: 6:2
    }
}
