// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/unsafe/union_wild_or_wild.rs:7:11: 7:11
    let _1: X;                           // in scope 0 at ui/unsafe/union_wild_or_wild.rs:8:9: 8:10
    scope 1 {
        debug x => _1;                   // in scope 1 at ui/unsafe/union_wild_or_wild.rs:8:9: 8:10
    }

    bb0: {
        _1 = X { a: const 5_i8 };        // scope 0 at ui/unsafe/union_wild_or_wild.rs:8:13: 8:23
        return;                          // scope 0 at ui/unsafe/union_wild_or_wild.rs:12:2: 12:2
    }
}
