// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/unsafe/union_destructure.rs:5:16: 5:21>::clone(_1: &Pie) -> Pie {
    debug self => _1;
    let mut _0: Pie;
    scope 1 {
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: Foo;
    let mut _2: std::option::Option<Foo>;
    let mut _3: isize;
    let mut _5: std::option::Option<Foo>;
    let mut _6: isize;
    let mut _9: (&i8, &i8);
    let mut _10: &i8;
    let mut _13: bool;
    let mut _14: bool;
    let mut _15: i8;
    let mut _16: i8;
    let _18: !;
    let mut _19: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _21: std::option::Option<Foo>;
    let mut _22: isize;
    scope 1 {
        debug u => _1;
        scope 2 {
            let _4: Foo;
            scope 3 {
                debug u => _4;
                scope 4 {
                    let _20: Foo;
                    scope 5 {
                        let _7: Foo;
                        scope 6 {
                            debug u => _7;
                            let _8: i8;
                            scope 7 {
                                debug bar => _8;
                                let _11: &i8;
                                let _12: &i8;
                                let mut _26: &i8;
                                scope 8 {
                                    debug left_val => _11;
                                    debug right_val => _12;
                                    let _17: core::panicking::AssertKind;
                                    scope 9 {
                                        debug kind => _17;
                                    }
                                }
                            }
                        }
                    }
                    scope 10 {
                        debug u => _20;
                        let _23: Foo;
                        scope 11 {
                            debug u => _23;
                            let _24: Foo;
                            scope 12 {
                            }
                            scope 13 {
                                debug u => _24;
                                let _25: Foo;
                                scope 14 {
                                }
                                scope 15 {
                                    debug u => _25;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _1 = Foo { bar: const 5_i8 };
        _2 = Option::<Foo>::Some(move _1);
        _3 = discriminant(_2);
        switchInt(move _3) -> [0: bb2, 1: bb2, otherwise: bb1];
    }

    bb1: {
        unreachable;
    }

    bb2: {
        _4 = Foo { bar: const 6_i8 };
        _5 = Option::<Foo>::Some(move _4);
        _6 = discriminant(_5);
        switchInt(move _6) -> [0: bb3, 1: bb3, otherwise: bb1];
    }

    bb3: {
        _7 = Foo { bar: const 7_i8 };
        _8 = (_7.0: i8);
        _10 = &_8;
        _26 = const _;
        _9 = (move _10, _26);
        _11 = (_9.0: &i8);
        _12 = (_9.1: &i8);
        _15 = (*_11);
        _16 = (*_12);
        _14 = Eq(move _15, move _16);
        _13 = Not(move _14);
        switchInt(move _13) -> [0: bb5, otherwise: bb4];
    }

    bb4: {
        _17 = core::panicking::AssertKind::Eq;
        _19 = Option::<Arguments<'_>>::None;
        _18 = core::panicking::assert_failed::<i8, i8>(move _17, _11, _12, move _19) -> unwind continue;
    }

    bb5: {
        _20 = Foo { bar: const 8_i8 };
        _21 = Option::<Foo>::Some(move _20);
        _22 = discriminant(_21);
        switchInt(move _22) -> [0: bb6, 1: bb6, otherwise: bb1];
    }

    bb6: {
        _23 = Foo { bar: const 9_i8 };
        _24 = Foo { bar: const 10_i8 };
        _25 = Foo { bar: const 11_i8 };
        return;
    }
}

promoted[0] in main: &i8 = {
    let mut _0: &i8;
    let mut _1: i8;

    bb0: {
        _1 = const 7_i8;
        _0 = &_1;
        return;
    }
}
