// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/complex.rs:5:13: 5:13

    bb0: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/complex.rs:5:43: 5:43
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/complex.rs:28:11: 28:11

    bb0: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/complex.rs:28:13: 28:13
    }
}
