// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo00(_1: T) -> () {
    debug t => _1;                       // in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:16:13: 16:14
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:17:5: 17:5

    bb0: {
        drop(_1) -> bb1;                 // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:19:1: 19:2
    }

    bb1: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:19:2: 19:2
    }
}

fn foo01(_1: T) -> () {
    debug t => _1;                       // in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:21:44: 21:45
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:22:1: 22:1

    bb0: {
        drop(_1) -> bb1;                 // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:23:1: 23:2
    }

    bb1: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:23:2: 23:2
    }
}

fn foo10(_1: Box<dyn Get<i32, i32>>) -> () {
    debug t => _1;                       // in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:27:10: 27:11
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:27:45: 27:45

    bb0: {
        drop(_1) -> bb1;                 // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:27:47: 27:48
    }

    bb1: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:27:48: 27:48
    }
}

fn foo11(_1: Box<dyn Fn(i32) -> i32>) -> () {
    debug t => _1;                       // in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:28:10: 28:11
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:28:46: 28:46

    bb0: {
        drop(_1) -> bb1;                 // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:28:48: 28:49
    }

    bb1: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:28:49: 28:49
    }
}

fn foo20(_1: fn(i32) -> i32) -> () {
    debug t => _1;                       // in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:30:10: 30:11
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:30:37: 30:37

    bb0: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:30:40: 30:40
    }
}

fn foo21(_1: unsafe fn(i32) -> i32) -> () {
    debug t => _1;                       // in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:31:10: 31:11
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:31:44: 31:44

    bb0: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:31:47: 31:47
    }
}

fn foo22(_1: extern "C" fn(i32) -> i32) -> () {
    debug t => _1;                       // in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:32:10: 32:11
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:32:48: 32:48

    bb0: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:32:51: 32:51
    }
}

fn foo23(_1: unsafe extern "C" fn(i32) -> i32) -> () {
    debug t => _1;                       // in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:33:10: 33:11
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:33:55: 33:55

    bb0: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:33:58: 33:58
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:35:11: 35:11

    bb0: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/hrtb-parse.rs:36:2: 36:2
    }
}
