// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo(_1: T) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/issue-57639.rs:24:1: 24:1

    bb0: {
        drop(_1) -> bb1;                 // scope 0 at ui/higher-rank-trait-bounds/issue-57639.rs:27:2: 27:3
    }

    bb1: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/issue-57639.rs:27:3: 27:3
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/issue-57639.rs:29:11: 29:11

    bb0: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/issue-57639.rs:29:14: 29:14
    }
}
