// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn break_me(_1: F) -> () {
    debug f => _1;                       // in scope 0 at ui/higher-rank-trait-bounds/issue-43623.rs:13:23: 13:24
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/issue-43623.rs:14:1: 14:1

    bb0: {
        drop(_1) -> bb1;                 // scope 0 at ui/higher-rank-trait-bounds/issue-43623.rs:19:1: 19:2
    }

    bb1: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/issue-43623.rs:19:2: 19:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/issue-43623.rs:21:11: 21:11

    bb0: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/issue-43623.rs:21:13: 21:13
    }
}
