// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/higher-rank-trait-bounds/issue-102899.rs:17:1: 17:59>::for_each_subset(_1: &SomeBuffer<'_>, _2: F) -> () {
    debug self => _1;                    // in scope 0 at ui/higher-rank-trait-bounds/issue-102899.rs:20:27: 20:32
    debug _f => _2;                      // in scope 0 at ui/higher-rank-trait-bounds/issue-102899.rs:20:34: 20:36
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/issue-102899.rs:21:5: 21:5
    let mut _3: !;                       // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:773:9: 773:56

    bb0: {
        _3 = core::panicking::panic(const "not yet implemented") -> bb1; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:773:9: 773:56
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:773:9: 773:33
                                         // + literal: Const { ty: fn(&'static str) -> ! {core::panicking::panic}, val: Value(<ZST>) }
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:773:34: 773:55
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
    }

    bb1 (cleanup): {
        drop(_2) -> bb2;                 // scope 0 at ui/higher-rank-trait-bounds/issue-102899.rs:25:5: 25:6
    }

    bb2 (cleanup): {
        resume;                          // scope 0 at ui/higher-rank-trait-bounds/issue-102899.rs:20:5: 25:6
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/higher-rank-trait-bounds/issue-102899.rs:32:11: 32:11

    bb0: {
        return;                          // scope 0 at ui/higher-rank-trait-bounds/issue-102899.rs:32:13: 32:13
    }
}
