// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/expr/if/attrs/builtin-if-attr.rs:3:11: 3:11
    scope 1 {
        let _1: i32;                     // in scope 1 at ui/expr/if/attrs/builtin-if-attr.rs:6:13: 6:14
        let _2: i32;                     // in scope 1 at ui/expr/if/attrs/builtin-if-attr.rs:8:13: 8:14
        let _3: i32;                     // in scope 1 at ui/expr/if/attrs/builtin-if-attr.rs:10:13: 10:14
        scope 2 {
            debug a => _1;               // in scope 2 at ui/expr/if/attrs/builtin-if-attr.rs:6:13: 6:14
        }
        scope 3 {
            debug b => _2;               // in scope 3 at ui/expr/if/attrs/builtin-if-attr.rs:8:13: 8:14
        }
        scope 4 {
            debug c => _3;               // in scope 4 at ui/expr/if/attrs/builtin-if-attr.rs:10:13: 10:14
        }
    }

    bb0: {
        _1 = const 1_i32;                // scope 1 at ui/expr/if/attrs/builtin-if-attr.rs:6:17: 6:18
        return;                          // scope 0 at ui/expr/if/attrs/builtin-if-attr.rs:12:2: 12:2
    }
}
