// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn bar() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/expr/if/attrs/cfg-false-if-attr.rs:22:10: 22:10

    bb0: {
        return;                          // scope 0 at ui/expr/if/attrs/cfg-false-if-attr.rs:32:2: 32:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/expr/if/attrs/cfg-false-if-attr.rs:43:11: 43:11

    bb0: {
        return;                          // scope 0 at ui/expr/if/attrs/cfg-false-if-attr.rs:43:13: 43:13
    }
}
