// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();
    let _1: [generator@ui/generator/resume-arg-size.rs:10:20: 10:34];
    let mut _3: (&usize, &usize);
    let mut _4: &usize;
    let _5: usize;
    let _6: &[generator@ui/generator/resume-arg-size.rs:10:20: 10:34];
    let mut _9: bool;
    let mut _10: bool;
    let mut _11: usize;
    let mut _12: usize;
    let _14: !;
    let mut _15: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _16: (&usize, &usize);
    let mut _17: &usize;
    let _18: usize;
    let _19: &[generator@ui/generator/resume-arg-size.rs:18:20: 18:39];
    let mut _22: bool;
    let mut _23: bool;
    let mut _24: usize;
    let mut _25: usize;
    let _27: !;
    let mut _28: std::option::Option<std::fmt::Arguments<'_>>;
    scope 1 {
        debug gen_copy => _1;
        let _2: [generator@ui/generator/resume-arg-size.rs:18:20: 18:39];
        scope 2 {
            debug gen_move => _2;
            let _7: &usize;
            let _8: &usize;
            let _20: &usize;
            let _21: &usize;
            let mut _29: &usize;
            let mut _30: &usize;
            scope 3 {
                debug left_val => _7;
                debug right_val => _8;
                let _13: core::panicking::AssertKind;
                scope 4 {
                    debug kind => _13;
                }
            }
            scope 5 {
                debug left_val => _20;
                debug right_val => _21;
                let _26: core::panicking::AssertKind;
                scope 6 {
                    debug kind => _26;
                }
            }
        }
    }

    bb0: {
        _1 = [generator@ui/generator/resume-arg-size.rs:10:20: 10:34 (#0)];
        _2 = [generator@ui/generator/resume-arg-size.rs:18:20: 18:39 (#0)];
        _6 = &_1;
        _5 = std::mem::size_of_val::<[generator@ui/generator/resume-arg-size.rs:10:20: 10:34]>(_6) -> [return: bb1, unwind: bb8];
    }

    bb1: {
        _4 = &_5;
        _30 = const _;
        _3 = (move _4, _30);
        _7 = (_3.0: &usize);
        _8 = (_3.1: &usize);
        _11 = (*_7);
        _12 = (*_8);
        _10 = Eq(move _11, move _12);
        _9 = Not(move _10);
        switchInt(move _9) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        _13 = core::panicking::AssertKind::Eq;
        _15 = Option::<Arguments<'_>>::None;
        _14 = core::panicking::assert_failed::<usize, usize>(move _13, _7, _8, move _15) -> bb8;
    }

    bb3: {
        _19 = &_2;
        _18 = std::mem::size_of_val::<[generator@ui/generator/resume-arg-size.rs:18:20: 18:39]>(_19) -> [return: bb4, unwind: bb8];
    }

    bb4: {
        _17 = &_18;
        _29 = const _;
        _16 = (move _17, _29);
        _20 = (_16.0: &usize);
        _21 = (_16.1: &usize);
        _24 = (*_20);
        _25 = (*_21);
        _23 = Eq(move _24, move _25);
        _22 = Not(move _23);
        switchInt(move _22) -> [0: bb6, otherwise: bb5];
    }

    bb5: {
        _26 = core::panicking::AssertKind::Eq;
        _28 = Option::<Arguments<'_>>::None;
        _27 = core::panicking::assert_failed::<usize, usize>(move _26, _20, _21, move _28) -> bb8;
    }

    bb6: {
        drop(_2) -> [return: bb7, unwind continue];
    }

    bb7: {
        return;
    }

    bb8 (cleanup): {
        drop(_2) -> [return: bb9, unwind terminate];
    }

    bb9 (cleanup): {
        resume;
    }
}

promoted[0] in main: &usize = {
    let mut _0: &usize;
    let mut _1: usize;

    bb0: {
        _1 = const 1_usize;
        _0 = &_1;
        return;
    }
}

promoted[1] in main: &usize = {
    let mut _0: &usize;
    let mut _1: usize;

    bb0: {
        _1 = const 1_usize;
        _0 = &_1;
        return;
    }
}

fn main::{closure#0}(_1: Pin<&mut [generator@ui/generator/resume-arg-size.rs:10:20: 10:34]>, _2: usize) -> GeneratorState<(), ()> {
    debug x => _6;
    let mut _0: std::ops::GeneratorState<(), ()>;
    let _3: ();
    let mut _4: usize;
    let mut _5: ();
    let mut _6: usize;
    let mut _7: u32;
    let mut _8: &mut [generator@ui/generator/resume-arg-size.rs:10:20: 10:34];
    let mut _9: &mut [generator@ui/generator/resume-arg-size.rs:10:20: 10:34];
    let mut _10: &mut [generator@ui/generator/resume-arg-size.rs:10:20: 10:34];

    bb0: {
        _8 = deref_copy (_1.0: &mut [generator@ui/generator/resume-arg-size.rs:10:20: 10:34]);
        _7 = discriminant((*_8));
        switchInt(move _7) -> [0: bb1, 2: bb6, 3: bb5, otherwise: bb7];
    }

    bb1: {
        _6 = move _2;
        goto -> bb2;
    }

    bb2: {
        _4 = _6;
        _3 = std::mem::drop::<usize>(move _4) -> [return: bb3, unwind: bb4];
    }

    bb3: {
        _5 = ();
        _0 = GeneratorState::<(), ()>::Yielded(move _5);
        _9 = deref_copy (_1.0: &mut [generator@ui/generator/resume-arg-size.rs:10:20: 10:34]);
        discriminant((*_9)) = 3;
        return;
    }

    bb4 (cleanup): {
        _10 = deref_copy (_1.0: &mut [generator@ui/generator/resume-arg-size.rs:10:20: 10:34]);
        discriminant((*_10)) = 2;
        resume;
    }

    bb5: {
        _6 = move _2;
        goto -> bb2;
    }

    bb6: {
        assert(const false, "generator resumed after panicking") -> [success: bb6, unwind continue];
    }

    bb7: {
        unreachable;
    }
}

fn main::{closure#1}(_1: Pin<&mut [generator@ui/generator/resume-arg-size.rs:18:20: 18:39]>, _2: Box<usize>) -> GeneratorState<(), ()> {
    debug x => _6;
    let mut _0: std::ops::GeneratorState<(), ()>;
    let _3: ();
    let mut _4: std::boxed::Box<usize>;
    let mut _5: ();
    let mut _6: std::boxed::Box<usize>;
    let mut _7: u32;
    let mut _8: &mut [generator@ui/generator/resume-arg-size.rs:18:20: 18:39];
    let mut _9: &mut [generator@ui/generator/resume-arg-size.rs:18:20: 18:39];
    let mut _10: &mut [generator@ui/generator/resume-arg-size.rs:18:20: 18:39];

    bb0: {
        _8 = deref_copy (_1.0: &mut [generator@ui/generator/resume-arg-size.rs:18:20: 18:39]);
        _7 = discriminant((*_8));
        switchInt(move _7) -> [0: bb1, 2: bb6, 3: bb5, otherwise: bb7];
    }

    bb1: {
        _6 = move _2;
        goto -> bb2;
    }

    bb2: {
        _4 = move _6;
        _3 = std::mem::drop::<Box<usize>>(move _4) -> [return: bb3, unwind: bb4];
    }

    bb3: {
        _5 = ();
        _0 = GeneratorState::<(), ()>::Yielded(move _5);
        _9 = deref_copy (_1.0: &mut [generator@ui/generator/resume-arg-size.rs:18:20: 18:39]);
        discriminant((*_9)) = 3;
        return;
    }

    bb4 (cleanup): {
        _10 = deref_copy (_1.0: &mut [generator@ui/generator/resume-arg-size.rs:18:20: 18:39]);
        discriminant((*_10)) = 2;
        resume;
    }

    bb5: {
        _6 = move _2;
        goto -> bb2;
    }

    bb6: {
        assert(const false, "generator resumed after panicking") -> [success: bb6, unwind continue];
    }

    bb7: {
        unreachable;
    }
}
