// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/tuple/index-float.rs:3:11: 3:11
    let _1: (((),),);                    // in scope 0 at ui/tuple/index-float.rs:4:9: 4:14
    scope 1 {
        debug tuple => _1;               // in scope 1 at ui/tuple/index-float.rs:4:9: 4:14
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        return;                          // scope 0 at ui/tuple/index-float.rs:10:2: 10:2
    }
}
