// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn impls_my_trait() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:12:33: 12:33

    bb0: {
        return;                          // scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:12:36: 12:36
    }
}

fn impls_my_trait_val(_1: T) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:14:41: 14:41
    let _2: ();                          // in scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:15:5: 15:26

    bb0: {
        _2 = impls_my_trait::<T>() -> [return: bb1, unwind: bb3]; // scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:15:5: 15:26
                                         // mir::Constant
                                         // + span: ui/impl-header-lifetime-elision/ref-underscore.rs:15:5: 15:24
                                         // + literal: Const { ty: fn() {impls_my_trait::<T>}, val: Value(<ZST>) }
    }

    bb1: {
        drop(_1) -> bb2;                 // scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:16:1: 16:2
    }

    bb2: {
        return;                          // scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:16:2: 16:2
    }

    bb3 (cleanup): {
        drop(_1) -> bb4;                 // scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:16:1: 16:2
    }

    bb4 (cleanup): {
        resume;                          // scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:14:1: 16:2
    }
}

fn random_where_clause() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:19:1: 19:1

    bb0: {
        return;                          // scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:19:35: 19:35
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:21:11: 21:11
    let _1: i32;                         // in scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:22:9: 22:10
    let _3: ();                          // in scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:25:5: 25:26
    let mut _4: &i32;                    // in scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:25:24: 25:25
    let _5: ();                          // in scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:27:5: 27:37
    let _6: ();                          // in scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:29:5: 29:26
    scope 1 {
        debug x => _1;                   // in scope 1 at ui/impl-header-lifetime-elision/ref-underscore.rs:22:9: 22:10
        let _2: &i32;                    // in scope 1 at ui/impl-header-lifetime-elision/ref-underscore.rs:23:9: 23:10
        scope 2 {
            debug f => _2;               // in scope 2 at ui/impl-header-lifetime-elision/ref-underscore.rs:23:9: 23:10
        }
    }

    bb0: {
        _1 = const 22_i32;               // scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:22:13: 22:15
        _2 = &_1;                        // scope 1 at ui/impl-header-lifetime-elision/ref-underscore.rs:23:13: 23:15
        _4 = _2;                         // scope 2 at ui/impl-header-lifetime-elision/ref-underscore.rs:25:24: 25:25
        _3 = impls_my_trait_val::<&i32>(move _4) -> bb1; // scope 2 at ui/impl-header-lifetime-elision/ref-underscore.rs:25:5: 25:26
                                         // mir::Constant
                                         // + span: ui/impl-header-lifetime-elision/ref-underscore.rs:25:5: 25:23
                                         // + literal: Const { ty: fn(&i32) {impls_my_trait_val::<&i32>}, val: Value(<ZST>) }
    }

    bb1: {
        _5 = impls_my_trait::<&i32>() -> bb2; // scope 2 at ui/impl-header-lifetime-elision/ref-underscore.rs:27:5: 27:37
                                         // mir::Constant
                                         // + span: ui/impl-header-lifetime-elision/ref-underscore.rs:27:5: 27:35
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn() {impls_my_trait::<&i32>}, val: Value(<ZST>) }
    }

    bb2: {
        _6 = random_where_clause() -> bb3; // scope 2 at ui/impl-header-lifetime-elision/ref-underscore.rs:29:5: 29:26
                                         // mir::Constant
                                         // + span: ui/impl-header-lifetime-elision/ref-underscore.rs:29:5: 29:24
                                         // + literal: Const { ty: fn() {random_where_clause}, val: Value(<ZST>) }
    }

    bb3: {
        return;                          // scope 0 at ui/impl-header-lifetime-elision/ref-underscore.rs:30:2: 30:2
    }
}
