// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/rfcs/rfc1717/library-override.rs:10:11: 10:11
    let _1: u32;                         // in scope 0 at ui/rfcs/rfc1717/library-override.rs:12:9: 12:41
    scope 1 {
    }

    bb0: {
        _1 = rust_dbg_extern_identity_u32(const 42_u32) -> bb1; // scope 1 at ui/rfcs/rfc1717/library-override.rs:12:9: 12:41
                                         // mir::Constant
                                         // + span: ui/rfcs/rfc1717/library-override.rs:12:9: 12:37
                                         // + literal: Const { ty: unsafe extern "C" fn(u32) -> u32 {rust_dbg_extern_identity_u32}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/rfcs/rfc1717/library-override.rs:14:2: 14:2
    }
}
