// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<std::string::String>;
    let mut _2: std::env::Args;
    let mut _3: bool;
    let mut _4: bool;
    let mut _5: usize;
    let mut _6: &std::vec::Vec<std::string::String>;
    let mut _7: bool;
    let mut _8: &std::string::String;
    let _9: &std::string::String;
    let mut _10: &std::vec::Vec<std::string::String>;
    let mut _11: std::ops::Range<i32>;
    let mut _12: std::ops::Range<i32>;
    let mut _14: std::option::Option<i32>;
    let mut _15: &mut std::ops::Range<i32>;
    let mut _16: isize;
    let _17: ();
    let mut _18: std::fmt::Arguments<'_>;
    let mut _19: &[&str];
    let mut _20: std::ops::Range<i32>;
    let mut _21: std::ops::Range<i32>;
    let mut _23: std::option::Option<i32>;
    let mut _24: &mut std::ops::Range<i32>;
    let mut _25: isize;
    let _26: ();
    let mut _27: std::fmt::Arguments<'_>;
    let mut _28: &[&str];
    let mut _30: &std::string::String;
    let _31: &std::string::String;
    let mut _32: &std::vec::Vec<std::string::String>;
    let _33: &mut std::process::Command;
    let mut _34: &mut std::process::Command;
    let mut _35: &mut std::process::Command;
    let mut _36: &mut std::process::Command;
    let mut _37: &mut std::process::Command;
    let mut _38: &mut std::process::Command;
    let mut _39: std::process::Stdio;
    let mut _40: std::process::Stdio;
    let _41: ();
    let mut _42: std::fmt::Arguments<'_>;
    let mut _43: &[&str];
    let mut _44: &[core::fmt::rt::Argument<'_>];
    let _45: &[core::fmt::rt::Argument<'_>; 1];
    let _46: [core::fmt::rt::Argument<'_>; 1];
    let mut _47: core::fmt::rt::Argument<'_>;
    let _48: &std::result::Result<std::process::ExitStatus, std::io::Error>;
    let _49: std::result::Result<std::process::ExitStatus, std::io::Error>;
    let mut _50: &mut std::process::Child;
    let mut _51: std::process::Child;
    let mut _52: std::result::Result<std::process::Child, std::io::Error>;
    let mut _53: &mut std::process::Command;
    scope 1 {
        debug args => _1;
        let mut _13: std::ops::Range<i32>;
        let mut _22: std::ops::Range<i32>;
        let mut _29: std::process::Command;
        let mut _57: &&str;
        scope 2 {
            debug iter => _13;
            let mut _54: &[&str; 1];
        }
        scope 3 {
            debug iter => _22;
            let mut _55: &[&str; 1];
        }
        scope 4 {
            debug p => _29;
            let mut _56: &[&str; 2];
        }
    }

    bb0: {
        _2 = args() -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = <Args as Iterator>::collect::<Vec<String>>(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        _6 = &_1;
        _5 = Vec::<String>::len(move _6) -> [return: bb6, unwind: bb44];
    }

    bb3: {
        _3 = const false;
        goto -> bb5;
    }

    bb4: {
        _10 = &_1;
        _9 = <Vec<String> as Index<usize>>::index(move _10, const 1_usize) -> [return: bb7, unwind: bb44];
    }

    bb5: {
        switchInt(move _3) -> [0: bb23, otherwise: bb9];
    }

    bb6: {
        _4 = Gt(move _5, const 1_usize);
        switchInt(move _4) -> [0: bb3, otherwise: bb4];
    }

    bb7: {
        _8 = _9;
        _57 = const _;
        _7 = <String as PartialEq<&str>>::eq(move _8, _57) -> [return: bb8, unwind: bb44];
    }

    bb8: {
        _3 = move _7;
        goto -> bb5;
    }

    bb9: {
        _12 = std::ops::Range::<i32> { start: const 0_i32, end: const 1000_i32 };
        _11 = <std::ops::Range<i32> as IntoIterator>::into_iter(move _12) -> [return: bb10, unwind: bb44];
    }

    bb10: {
        _13 = move _11;
        goto -> bb11;
    }

    bb11: {
        _15 = &mut _13;
        _14 = <std::ops::Range<i32> as Iterator>::next(_15) -> [return: bb12, unwind: bb44];
    }

    bb12: {
        _16 = discriminant(_14);
        switchInt(move _16) -> [0: bb15, 1: bb13, otherwise: bb14];
    }

    bb13: {
        _54 = const _;
        _19 = _54 as &[&str] (Pointer(Unsize));
        _18 = Arguments::<'_>::new_const(move _19) -> [return: bb16, unwind: bb44];
    }

    bb14: {
        unreachable;
    }

    bb15: {
        _21 = std::ops::Range::<i32> { start: const 0_i32, end: const 1000_i32 };
        _20 = <std::ops::Range<i32> as IntoIterator>::into_iter(move _21) -> [return: bb17, unwind: bb44];
    }

    bb16: {
        _17 = _print(move _18) -> [return: bb46, unwind: bb44];
    }

    bb17: {
        _22 = move _20;
        goto -> bb18;
    }

    bb18: {
        _24 = &mut _22;
        _23 = <std::ops::Range<i32> as Iterator>::next(_24) -> [return: bb19, unwind: bb44];
    }

    bb19: {
        _25 = discriminant(_23);
        switchInt(move _25) -> [0: bb21, 1: bb20, otherwise: bb14];
    }

    bb20: {
        _55 = const _;
        _28 = _55 as &[&str] (Pointer(Unsize));
        _27 = Arguments::<'_>::new_const(move _28) -> [return: bb22, unwind: bb44];
    }

    bb21: {
        drop(_1) -> [return: bb40, unwind continue];
    }

    bb22: {
        _26 = _print(move _27) -> [return: bb47, unwind: bb44];
    }

    bb23: {
        _32 = &_1;
        _31 = <Vec<String> as Index<usize>>::index(move _32, const 0_usize) -> [return: bb24, unwind: bb44];
    }

    bb24: {
        _30 = _31;
        _29 = Command::new::<&String>(move _30) -> [return: bb25, unwind: bb44];
    }

    bb25: {
        _38 = &mut _29;
        _37 = Command::arg::<&str>(move _38, const "child") -> [return: bb26, unwind: bb43];
    }

    bb26: {
        _36 = _37;
        _39 = Stdio::null() -> [return: bb27, unwind: bb43];
    }

    bb27: {
        _35 = Command::stdout::<Stdio>(move _36, move _39) -> [return: bb28, unwind: bb43];
    }

    bb28: {
        _34 = _35;
        _40 = Stdio::null() -> [return: bb29, unwind: bb43];
    }

    bb29: {
        _33 = Command::stderr::<Stdio>(move _34, move _40) -> [return: bb30, unwind: bb43];
    }

    bb30: {
        _56 = const _;
        _43 = _56 as &[&str] (Pointer(Unsize));
        _53 = &mut _29;
        _52 = Command::spawn(move _53) -> [return: bb31, unwind: bb43];
    }

    bb31: {
        _51 = Result::<Child, std::io::Error>::unwrap(move _52) -> [return: bb32, unwind: bb43];
    }

    bb32: {
        _50 = &mut _51;
        _49 = Child::wait(move _50) -> [return: bb33, unwind: bb42];
    }

    bb33: {
        _48 = &_49;
        _47 = core::fmt::rt::Argument::<'_>::new_debug::<Result<ExitStatus, std::io::Error>>(_48) -> [return: bb34, unwind: bb41];
    }

    bb34: {
        _46 = [move _47];
        _45 = &_46;
        _44 = _45 as &[core::fmt::rt::Argument<'_>] (Pointer(Unsize));
        _42 = Arguments::<'_>::new_v1(move _43, move _44) -> [return: bb35, unwind: bb41];
    }

    bb35: {
        _41 = _print(move _42) -> [return: bb36, unwind: bb41];
    }

    bb36: {
        drop(_49) -> [return: bb37, unwind: bb42];
    }

    bb37: {
        drop(_51) -> [return: bb38, unwind: bb43];
    }

    bb38: {
        drop(_29) -> [return: bb39, unwind: bb44];
    }

    bb39: {
        drop(_1) -> [return: bb40, unwind continue];
    }

    bb40: {
        return;
    }

    bb41 (cleanup): {
        drop(_49) -> [return: bb42, unwind terminate];
    }

    bb42 (cleanup): {
        drop(_51) -> [return: bb43, unwind terminate];
    }

    bb43 (cleanup): {
        drop(_29) -> [return: bb44, unwind terminate];
    }

    bb44 (cleanup): {
        drop(_1) -> [return: bb45, unwind terminate];
    }

    bb45 (cleanup): {
        resume;
    }

    bb46: {
        goto -> bb11;
    }

    bb47: {
        goto -> bb18;
    }
}

promoted[0] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "hello?\n"];
        _0 = &_1;
        return;
    }
}

promoted[1] in main: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "hello?\n"];
        _0 = &_1;
        return;
    }
}

promoted[2] in main: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "", const "\n"];
        _0 = &_1;
        return;
    }
}

promoted[3] in main: &&str = {
    let mut _0: &&str;
    let mut _1: &str;

    bb0: {
        _1 = const "child";
        _0 = &_1;
        return;
    }
}
