// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn identity() -> u32 {
    let mut _0: u32;

    bb0: {
        _0 = const T;
        return;
    }
}

// MIR FOR CTFE
fn identity() -> u32 {
    let mut _0: u32;

    bb0: {
        _0 = const T;
        return;
    }
}

<impl at ui/const-generics/min_const_generics/const_fn_in_generics.rs:5:10: 5:12>::{constant#0}: u32 = {
    let mut _0: u32;

    bb0: {
        _0 = const U;
        return;
    }
}

<impl at ui/const-generics/min_const_generics/const_fn_in_generics.rs:5:10: 5:12>::{constant#0}: u32 = {
    let mut _0: u32;

    bb0: {
        _0 = const U;
        return;
    }
}

fn <impl at ui/const-generics/min_const_generics/const_fn_in_generics.rs:5:10: 5:12>::assert_receiver_is_total_eq(_1: &ConstU32<U>) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        return;
    }
}

<impl at ui/const-generics/min_const_generics/const_fn_in_generics.rs:5:14: 5:23>::{constant#0}: u32 = {
    let mut _0: u32;

    bb0: {
        _0 = const U;
        return;
    }
}

<impl at ui/const-generics/min_const_generics/const_fn_in_generics.rs:5:14: 5:23>::{constant#0}: u32 = {
    let mut _0: u32;

    bb0: {
        _0 = const U;
        return;
    }
}

fn <impl at ui/const-generics/min_const_generics/const_fn_in_generics.rs:5:14: 5:23>::eq(_1: &ConstU32<U>, _2: &ConstU32<U>) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;

    bb0: {
        _0 = const true;
        return;
    }
}

<impl at ui/const-generics/min_const_generics/const_fn_in_generics.rs:5:14: 5:23>::eq::{constant#0}: u32 = {
    let mut _0: u32;

    bb0: {
        _0 = const U;
        return;
    }
}

<impl at ui/const-generics/min_const_generics/const_fn_in_generics.rs:5:25: 5:30>::{constant#0}: u32 = {
    let mut _0: u32;

    bb0: {
        _0 = const U;
        return;
    }
}

fn <impl at ui/const-generics/min_const_generics/const_fn_in_generics.rs:5:25: 5:30>::fmt(_1: &ConstU32<U>, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &str;

    bb0: {
        _3 = const "ConstU32";
        _0 = Formatter::<'_>::write_str(_2, _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

fn new() -> ConstU32<3> {
    let mut _0: ConstU32<3>;

    bb0: {
        return;
    }
}

new::{constant#0}: u32 = {
    let mut _0: u32;

    bb0: {
        ConstEvalCounter;
        _0 = identity::<3>() -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

new::{constant#0}::{constant#0}: u32 = {
    let mut _0: u32;

    bb0: {
        _0 = const 3_u32;
        return;
    }
}

new::{constant#1}: u32 = {
    let mut _0: u32;

    bb0: {
        ConstEvalCounter;
        _0 = identity::<3>() -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

new::{constant#1}::{constant#0}: u32 = {
    let mut _0: u32;

    bb0: {
        _0 = const 3_u32;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: ConstU32<3>;
    let mut _2: (&ConstU32<3>, &ConstU32<3>);
    let mut _3: &ConstU32<3>;
    let mut _6: bool;
    let mut _7: bool;
    let _9: !;
    let mut _10: std::option::Option<std::fmt::Arguments<'_>>;
    scope 1 {
        debug v => const ConstU32::<3>;
        let _4: &ConstU32<3>;
        let _5: &ConstU32<3>;
        let mut _11: &ConstU32<3>;
        scope 2 {
            debug left_val => _4;
            debug right_val => _5;
            let _8: core::panicking::AssertKind;
            scope 3 {
                debug kind => _8;
            }
        }
    }

    bb0: {
        _1 = new() -> [return: bb1, unwind continue];
    }

    bb1: {
        _3 = &_1;
        _11 = const _;
        _2 = (move _3, _11);
        _4 = (_2.0: &ConstU32<3>);
        _5 = (_2.1: &ConstU32<3>);
        _7 = <ConstU32<3> as PartialEq>::eq(_4, _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        _6 = Not(move _7);
        switchInt(move _6) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        _8 = core::panicking::AssertKind::Eq;
        _10 = Option::<Arguments<'_>>::None;
        _9 = core::panicking::assert_failed::<ConstU32<3>, ConstU32<3>>(move _8, _4, _5, move _10) -> unwind continue;
    }

    bb4: {
        return;
    }
}

promoted[0] in main: &ConstU32<3> = {
    let mut _0: &ConstU32<3>;
    let mut _1: ConstU32<3>;

    bb0: {
        _1 = ConstU32::<3>;
        _0 = &_1;
        return;
    }
}

main::{constant#0}: u32 = {
    let mut _0: u32;

    bb0: {
        _0 = const 3_u32;
        return;
    }
}
