// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn function(_1: &dyn SomeTrait, _2: Box<dyn SomeTrait>) -> () {
    debug x => _1;                       // in scope 0 at ui/dyn-keyword/dyn-2021-edition-error.rs:3:13: 3:14
    debug y => _2;                       // in scope 0 at ui/dyn-keyword/dyn-2021-edition-error.rs:3:28: 3:29
    let mut _0: ();                      // return place in scope 0 at ui/dyn-keyword/dyn-2021-edition-error.rs:3:47: 3:47
    let _3: &dyn SomeTrait;              // in scope 0 at ui/dyn-keyword/dyn-2021-edition-error.rs:6:9: 6:11
    let mut _4: !;                       // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:773:9: 773:56
    scope 1 {
        debug _x => _3;                  // in scope 1 at ui/dyn-keyword/dyn-2021-edition-error.rs:6:9: 6:11
    }

    bb0: {
        _4 = core::panicking::panic(const "not yet implemented") -> bb1; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:773:9: 773:56
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:773:9: 773:33
                                         // + literal: Const { ty: fn(&'static str) -> ! {core::panicking::panic}, val: Value(<ZST>) }
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:773:34: 773:55
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
    }

    bb1 (cleanup): {
        drop(_2) -> bb2;                 // scope 0 at ui/dyn-keyword/dyn-2021-edition-error.rs:7:1: 7:2
    }

    bb2 (cleanup): {
        resume;                          // scope 0 at ui/dyn-keyword/dyn-2021-edition-error.rs:3:1: 7:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/dyn-keyword/dyn-2021-edition-error.rs:11:11: 11:11

    bb0: {
        return;                          // scope 0 at ui/dyn-keyword/dyn-2021-edition-error.rs:11:13: 11:13
    }
}
