// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/array-literal-index-oob.rs:6:11: 6:11
    let _1: usize;                       // in scope 0 at ui/consts/array-literal-index-oob.rs:7:18: 7:19
    let mut _2: usize;                   // in scope 0 at ui/consts/array-literal-index-oob.rs:7:8: 7:20
    let mut _3: bool;                    // in scope 0 at ui/consts/array-literal-index-oob.rs:7:8: 7:20

    bb0: {
        _1 = const 4_usize;              // scope 0 at ui/consts/array-literal-index-oob.rs:7:18: 7:19
        _2 = const 3_usize;              // scope 0 at ui/consts/array-literal-index-oob.rs:7:8: 7:20
        _3 = const false;                // scope 0 at ui/consts/array-literal-index-oob.rs:7:8: 7:20
        assert(move _3, "index out of bounds: the length is {} but the index is {}", move _2, _1) -> bb1; // scope 0 at ui/consts/array-literal-index-oob.rs:7:8: 7:20
    }

    bb1: {
        return;                          // scope 0 at ui/consts/array-literal-index-oob.rs:9:2: 9:2
    }
}
