// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const <impl at ui/consts/associated_const_generic.rs:8:1: 8:18>::VALUE: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/associated_const_generic.rs:9:18: 9:23

    bb0: {
        _0 = const 1_usize;              // scope 0 at ui/consts/associated_const_generic.rs:9:26: 9:27
        return;                          // scope 0 at ui/consts/associated_const_generic.rs:9:5: 9:28
    }
}

const TraitB::VALUE: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/associated_const_generic.rs:14:18: 14:23

    bb0: {
        _0 = const _;                    // scope 0 at ui/consts/associated_const_generic.rs:14:26: 14:42
        return;                          // scope 0 at ui/consts/associated_const_generic.rs:14:5: 14:43
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/associated_const_generic.rs:22:11: 22:11
    scope 1 {
        scope 2 {
        }
    }

    bb0: {
        return;                          // scope 0 at ui/consts/associated_const_generic.rs:25:2: 25:2
    }
}

main::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/associated_const_generic.rs:23:17: 23:25

    bb0: {
        _0 = const _;                    // scope 0 at ui/consts/associated_const_generic.rs:23:17: 23:25
        return;                          // scope 0 at ui/consts/associated_const_generic.rs:23:17: 23:25
    }
}

main::{constant#1}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/associated_const_generic.rs:24:17: 24:25

    bb0: {
        _0 = const _;                    // scope 0 at ui/consts/associated_const_generic.rs:24:17: 24:25
        return;                          // scope 0 at ui/consts/associated_const_generic.rs:24:17: 24:25
    }
}
