// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const C: &isize = {
    let mut _0: &isize;                  // return place in scope 0 at ui/consts/const-deref.rs:3:10: 3:24
    let _1: &isize;                      // in scope 0 at ui/consts/const-deref.rs:3:27: 3:32
    let _2: isize;                       // in scope 0 at ui/consts/const-deref.rs:3:28: 3:32
    let mut _3: &isize;                  // in scope 0 at ui/consts/const-deref.rs:3:27: 3:32

    bb0: {
        StorageLive(_1);                 // scope 0 at ui/consts/const-deref.rs:3:27: 3:32
        _3 = const _;                    // scope 0 at ui/consts/const-deref.rs:3:27: 3:32
                                         // mir::Constant
                                         // + span: ui/consts/const-deref.rs:3:27: 3:32
                                         // + literal: Const { ty: &isize, val: Unevaluated(C, [], Some(promoted[0])) }
        _1 = &(*_3);                     // scope 0 at ui/consts/const-deref.rs:3:27: 3:32
        _0 = &(*_1);                     // scope 0 at ui/consts/const-deref.rs:3:27: 3:32
        StorageDead(_1);                 // scope 0 at ui/consts/const-deref.rs:3:31: 3:32
        return;                          // scope 0 at ui/consts/const-deref.rs:3:1: 3:33
    }
}

promoted[0] in C: &isize = {
    let mut _0: &isize;                  // return place in scope 0 at ui/consts/const-deref.rs:3:27: 3:32
    let mut _1: isize;                   // in scope 0 at ui/consts/const-deref.rs:3:28: 3:32

    bb0: {
        _1 = const 1000_isize;           // scope 0 at ui/consts/const-deref.rs:3:28: 3:32
        _0 = &_1;                        // scope 0 at ui/consts/const-deref.rs:3:27: 3:32
        return;                          // scope 0 at ui/consts/const-deref.rs:3:27: 3:32
    }
}

static D: isize = {
    let mut _0: isize;                   // return place in scope 0 at ui/consts/const-deref.rs:4:11: 4:16
    let mut _1: &isize;                  // in scope 0 at ui/consts/const-deref.rs:4:20: 4:21

    bb0: {
        StorageLive(_1);                 // scope 0 at ui/consts/const-deref.rs:4:20: 4:21
        _1 = const _;                    // scope 0 at ui/consts/const-deref.rs:4:20: 4:21
                                         // mir::Constant
                                         // + span: ui/consts/const-deref.rs:4:20: 4:21
                                         // + literal: Const { ty: &isize, val: Unevaluated(C, [], None) }
        _0 = (*_1);                      // scope 0 at ui/consts/const-deref.rs:4:19: 4:21
        StorageDead(_1);                 // scope 0 at ui/consts/const-deref.rs:4:20: 4:21
        return;                          // scope 0 at ui/consts/const-deref.rs:4:1: 4:22
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/const-deref.rs:6:15: 6:15
    let mut _1: (&isize, &isize);        // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:15: 38:32
    let mut _2: &isize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:16: 38:22
    let _3: &isize;                      // in scope 0 at ui/consts/const-deref.rs:7:16: 7:17
    let mut _4: &isize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
    let _5: &isize;                      // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:39:14: 39:22
    let _6: &isize;                      // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:39:24: 39:33
    let mut _8: &isize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
    scope 1 {
        debug left_val => _5;            // in scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:39:14: 39:22
        debug right_val => _6;           // in scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:39:24: 39:33
        let _7: core::panicking::AssertKind; // in scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:41:25: 41:29
        scope 2 {
            debug kind => _7;            // in scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:41:25: 41:29
        }
    }

    bb0: {
        _3 = const {alloc1: &isize};     // scope 0 at ui/consts/const-deref.rs:7:16: 7:17
                                         // mir::Constant
                                         // + span: ui/consts/const-deref.rs:7:16: 7:17
                                         // + literal: Const { ty: &isize, val: Value(Scalar(alloc1)) }
        _2 = _3;                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:16: 38:22
        _8 = const _;                    // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
                                         // + literal: Const { ty: &isize, val: Unevaluated(main, [], Some(promoted[0])) }
        _4 = _8;                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
        _1 = (move _2, move _4);         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:15: 38:32
        _5 = (_1.0: &isize);             // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:39:14: 39:22
        _6 = (_1.1: &isize);             // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:39:24: 39:33
        return;                          // scope 0 at ui/consts/const-deref.rs:8:2: 8:2
    }
}

alloc1 (static: D, size: 8, align: 8) {
    e8 03 00 00 00 00 00 00                         │ ........
}

promoted[0] in main: &isize = {
    let mut _0: &isize;                  // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
    let mut _1: isize;                   // in scope 0 at ui/consts/const-deref.rs:7:19: 7:23

    bb0: {
        _1 = const 1000_isize;           // scope 0 at ui/consts/const-deref.rs:7:19: 7:23
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
    }
}
