// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const ADD_A: u32 = {
    let mut _0: u32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl u32>::wrapping_add(const 200_u32, const 55_u32) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const ADD_B: u32 = {
    let mut _0: u32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl u32>::wrapping_add(const 200_u32, const _) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const SUB_A: u32 = {
    let mut _0: u32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl u32>::wrapping_sub(const 100_u32, const 100_u32) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const SUB_B: u32 = {
    let mut _0: u32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl u32>::wrapping_sub(const 100_u32, const _) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const MUL_A: u8 = {
    let mut _0: u8;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl u8>::wrapping_mul(const 10_u8, const 12_u8) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const MUL_B: u8 = {
    let mut _0: u8;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl u8>::wrapping_mul(const 25_u8, const 12_u8) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const SHL_A: u32 = {
    let mut _0: u32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl u32>::wrapping_shl(const 1_u32, const 7_u32) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const SHL_B: u32 = {
    let mut _0: u32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl u32>::wrapping_shl(const 1_u32, const 128_u32) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const SHR_A: u32 = {
    let mut _0: u32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl u32>::wrapping_shr(const 128_u32, const 7_u32) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const SHR_B: u32 = {
    let mut _0: u32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl u32>::wrapping_shr(const 128_u32, const 128_u32) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const NEG_A: u32 = {
    let mut _0: u32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl u32>::wrapping_neg(const 5_u32) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const NEG_B: u32 = {
    let mut _0: u32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl u32>::wrapping_neg(const 1234567890_u32) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const ABS_POS: i32 = {
    let mut _0: i32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl i32>::wrapping_abs(const 10_i32) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const ABS_NEG: i32 = {
    let mut _0: i32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl i32>::wrapping_abs(const -10_i32) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

const ABS_MIN: i32 = {
    let mut _0: i32;

    bb0: {
        ConstEvalCounter;
        _0 = core::num::<impl i32>::wrapping_abs(const _) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let mut _1: (&u32, &u32);
    let _2: &u32;
    let _3: &u32;
    let mut _4: bool;
    let mut _5: bool;
    let mut _6: u32;
    let mut _7: u32;
    let _9: !;
    let mut _10: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _11: (&u32, &u32);
    let _12: &u32;
    let _13: &u32;
    let mut _14: bool;
    let mut _15: bool;
    let mut _16: u32;
    let mut _17: u32;
    let _19: !;
    let mut _20: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _21: (&u32, &u32);
    let _22: &u32;
    let _23: &u32;
    let mut _24: bool;
    let mut _25: bool;
    let mut _26: u32;
    let mut _27: u32;
    let _29: !;
    let mut _30: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _31: (&u32, &u32);
    let _32: &u32;
    let _33: &u32;
    let mut _34: bool;
    let mut _35: bool;
    let mut _36: u32;
    let mut _37: u32;
    let _39: !;
    let mut _40: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _41: (&u8, &u8);
    let _42: &u8;
    let _43: &u8;
    let mut _44: bool;
    let mut _45: bool;
    let mut _46: u8;
    let mut _47: u8;
    let _49: !;
    let mut _50: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _51: (&u8, &u8);
    let _52: &u8;
    let _53: &u8;
    let mut _54: bool;
    let mut _55: bool;
    let mut _56: u8;
    let mut _57: u8;
    let _59: !;
    let mut _60: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _61: (&u32, &u32);
    let _62: &u32;
    let _63: &u32;
    let mut _64: bool;
    let mut _65: bool;
    let mut _66: u32;
    let mut _67: u32;
    let _69: !;
    let mut _70: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _71: (&u32, &u32);
    let _72: &u32;
    let _73: &u32;
    let mut _74: bool;
    let mut _75: bool;
    let mut _76: u32;
    let mut _77: u32;
    let _79: !;
    let mut _80: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _81: (&u32, &u32);
    let _82: &u32;
    let _83: &u32;
    let mut _84: bool;
    let mut _85: bool;
    let mut _86: u32;
    let mut _87: u32;
    let _89: !;
    let mut _90: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _91: (&u32, &u32);
    let _92: &u32;
    let _93: &u32;
    let mut _94: bool;
    let mut _95: bool;
    let mut _96: u32;
    let mut _97: u32;
    let _99: !;
    let mut _100: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _101: (&u32, &u32);
    let _102: &u32;
    let _103: &u32;
    let mut _104: bool;
    let mut _105: bool;
    let mut _106: u32;
    let mut _107: u32;
    let _109: !;
    let mut _110: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _111: (&u32, &u32);
    let _112: &u32;
    let _113: &u32;
    let mut _114: bool;
    let mut _115: bool;
    let mut _116: u32;
    let mut _117: u32;
    let _119: !;
    let mut _120: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _121: (&i32, &i32);
    let _122: &i32;
    let _123: &i32;
    let mut _124: bool;
    let mut _125: bool;
    let mut _126: i32;
    let mut _127: i32;
    let _129: !;
    let mut _130: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _131: (&i32, &i32);
    let _132: &i32;
    let _133: &i32;
    let mut _134: bool;
    let mut _135: bool;
    let mut _136: i32;
    let mut _137: i32;
    let _139: !;
    let mut _140: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _141: (&i32, &i32);
    let _142: &i32;
    let _143: &i32;
    let mut _144: bool;
    let mut _145: bool;
    let mut _146: i32;
    let mut _147: i32;
    let _149: !;
    let mut _150: std::option::Option<std::fmt::Arguments<'_>>;
    let mut _151: &i32;
    let mut _152: &i32;
    let mut _153: &i32;
    let mut _154: &i32;
    let mut _155: &i32;
    let mut _156: &i32;
    let mut _157: &u32;
    let mut _158: &u32;
    let mut _159: &u32;
    let mut _160: &u32;
    let mut _161: &u32;
    let mut _162: &u32;
    let mut _163: &u32;
    let mut _164: &u32;
    let mut _165: &u32;
    let mut _166: &u32;
    let mut _167: &u32;
    let mut _168: &u32;
    let mut _169: &u8;
    let mut _170: &u8;
    let mut _171: &u8;
    let mut _172: &u8;
    let mut _173: &u32;
    let mut _174: &u32;
    let mut _175: &u32;
    let mut _176: &u32;
    let mut _177: &u32;
    let mut _178: &u32;
    let mut _179: &u32;
    let mut _180: &u32;
    scope 1 {
        debug left_val => _2;
        debug right_val => _3;
        let _8: core::panicking::AssertKind;
        scope 2 {
            debug kind => _8;
        }
    }
    scope 3 {
        debug left_val => _12;
        debug right_val => _13;
        let _18: core::panicking::AssertKind;
        scope 4 {
            debug kind => _18;
        }
    }
    scope 5 {
        debug left_val => _22;
        debug right_val => _23;
        let _28: core::panicking::AssertKind;
        scope 6 {
            debug kind => _28;
        }
    }
    scope 7 {
        debug left_val => _32;
        debug right_val => _33;
        let _38: core::panicking::AssertKind;
        scope 8 {
            debug kind => _38;
        }
    }
    scope 9 {
        debug left_val => _42;
        debug right_val => _43;
        let _48: core::panicking::AssertKind;
        scope 10 {
            debug kind => _48;
        }
    }
    scope 11 {
        debug left_val => _52;
        debug right_val => _53;
        let _58: core::panicking::AssertKind;
        scope 12 {
            debug kind => _58;
        }
    }
    scope 13 {
        debug left_val => _62;
        debug right_val => _63;
        let _68: core::panicking::AssertKind;
        scope 14 {
            debug kind => _68;
        }
    }
    scope 15 {
        debug left_val => _72;
        debug right_val => _73;
        let _78: core::panicking::AssertKind;
        scope 16 {
            debug kind => _78;
        }
    }
    scope 17 {
        debug left_val => _82;
        debug right_val => _83;
        let _88: core::panicking::AssertKind;
        scope 18 {
            debug kind => _88;
        }
    }
    scope 19 {
        debug left_val => _92;
        debug right_val => _93;
        let _98: core::panicking::AssertKind;
        scope 20 {
            debug kind => _98;
        }
    }
    scope 21 {
        debug left_val => _102;
        debug right_val => _103;
        let _108: core::panicking::AssertKind;
        scope 22 {
            debug kind => _108;
        }
    }
    scope 23 {
        debug left_val => _112;
        debug right_val => _113;
        let _118: core::panicking::AssertKind;
        scope 24 {
            debug kind => _118;
        }
    }
    scope 25 {
        debug left_val => _122;
        debug right_val => _123;
        let _128: core::panicking::AssertKind;
        scope 26 {
            debug kind => _128;
        }
    }
    scope 27 {
        debug left_val => _132;
        debug right_val => _133;
        let _138: core::panicking::AssertKind;
        scope 28 {
            debug kind => _138;
        }
    }
    scope 29 {
        debug left_val => _142;
        debug right_val => _143;
        let _148: core::panicking::AssertKind;
        scope 30 {
            debug kind => _148;
        }
    }

    bb0: {
        _180 = const _;
        _179 = const _;
        _1 = (_180, _179);
        _2 = (_1.0: &u32);
        _3 = (_1.1: &u32);
        _6 = (*_2);
        _7 = (*_3);
        _5 = Eq(move _6, move _7);
        _4 = Not(move _5);
        switchInt(move _4) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        _8 = core::panicking::AssertKind::Eq;
        _10 = Option::<Arguments<'_>>::None;
        _9 = core::panicking::assert_failed::<u32, u32>(move _8, _2, _3, move _10) -> unwind continue;
    }

    bb2: {
        _178 = const _;
        _177 = const _;
        _11 = (_178, _177);
        _12 = (_11.0: &u32);
        _13 = (_11.1: &u32);
        _16 = (*_12);
        _17 = (*_13);
        _15 = Eq(move _16, move _17);
        _14 = Not(move _15);
        switchInt(move _14) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        _18 = core::panicking::AssertKind::Eq;
        _20 = Option::<Arguments<'_>>::None;
        _19 = core::panicking::assert_failed::<u32, u32>(move _18, _12, _13, move _20) -> unwind continue;
    }

    bb4: {
        _176 = const _;
        _175 = const _;
        _21 = (_176, _175);
        _22 = (_21.0: &u32);
        _23 = (_21.1: &u32);
        _26 = (*_22);
        _27 = (*_23);
        _25 = Eq(move _26, move _27);
        _24 = Not(move _25);
        switchInt(move _24) -> [0: bb6, otherwise: bb5];
    }

    bb5: {
        _28 = core::panicking::AssertKind::Eq;
        _30 = Option::<Arguments<'_>>::None;
        _29 = core::panicking::assert_failed::<u32, u32>(move _28, _22, _23, move _30) -> unwind continue;
    }

    bb6: {
        _174 = const _;
        _173 = const _;
        _31 = (_174, _173);
        _32 = (_31.0: &u32);
        _33 = (_31.1: &u32);
        _36 = (*_32);
        _37 = (*_33);
        _35 = Eq(move _36, move _37);
        _34 = Not(move _35);
        switchInt(move _34) -> [0: bb8, otherwise: bb7];
    }

    bb7: {
        _38 = core::panicking::AssertKind::Eq;
        _40 = Option::<Arguments<'_>>::None;
        _39 = core::panicking::assert_failed::<u32, u32>(move _38, _32, _33, move _40) -> unwind continue;
    }

    bb8: {
        _172 = const _;
        _171 = const _;
        _41 = (_172, _171);
        _42 = (_41.0: &u8);
        _43 = (_41.1: &u8);
        _46 = (*_42);
        _47 = (*_43);
        _45 = Eq(move _46, move _47);
        _44 = Not(move _45);
        switchInt(move _44) -> [0: bb10, otherwise: bb9];
    }

    bb9: {
        _48 = core::panicking::AssertKind::Eq;
        _50 = Option::<Arguments<'_>>::None;
        _49 = core::panicking::assert_failed::<u8, u8>(move _48, _42, _43, move _50) -> unwind continue;
    }

    bb10: {
        _170 = const _;
        _169 = const _;
        _51 = (_170, _169);
        _52 = (_51.0: &u8);
        _53 = (_51.1: &u8);
        _56 = (*_52);
        _57 = (*_53);
        _55 = Eq(move _56, move _57);
        _54 = Not(move _55);
        switchInt(move _54) -> [0: bb12, otherwise: bb11];
    }

    bb11: {
        _58 = core::panicking::AssertKind::Eq;
        _60 = Option::<Arguments<'_>>::None;
        _59 = core::panicking::assert_failed::<u8, u8>(move _58, _52, _53, move _60) -> unwind continue;
    }

    bb12: {
        _168 = const _;
        _167 = const _;
        _61 = (_168, _167);
        _62 = (_61.0: &u32);
        _63 = (_61.1: &u32);
        _66 = (*_62);
        _67 = (*_63);
        _65 = Eq(move _66, move _67);
        _64 = Not(move _65);
        switchInt(move _64) -> [0: bb14, otherwise: bb13];
    }

    bb13: {
        _68 = core::panicking::AssertKind::Eq;
        _70 = Option::<Arguments<'_>>::None;
        _69 = core::panicking::assert_failed::<u32, u32>(move _68, _62, _63, move _70) -> unwind continue;
    }

    bb14: {
        _166 = const _;
        _165 = const _;
        _71 = (_166, _165);
        _72 = (_71.0: &u32);
        _73 = (_71.1: &u32);
        _76 = (*_72);
        _77 = (*_73);
        _75 = Eq(move _76, move _77);
        _74 = Not(move _75);
        switchInt(move _74) -> [0: bb16, otherwise: bb15];
    }

    bb15: {
        _78 = core::panicking::AssertKind::Eq;
        _80 = Option::<Arguments<'_>>::None;
        _79 = core::panicking::assert_failed::<u32, u32>(move _78, _72, _73, move _80) -> unwind continue;
    }

    bb16: {
        _164 = const _;
        _163 = const _;
        _81 = (_164, _163);
        _82 = (_81.0: &u32);
        _83 = (_81.1: &u32);
        _86 = (*_82);
        _87 = (*_83);
        _85 = Eq(move _86, move _87);
        _84 = Not(move _85);
        switchInt(move _84) -> [0: bb18, otherwise: bb17];
    }

    bb17: {
        _88 = core::panicking::AssertKind::Eq;
        _90 = Option::<Arguments<'_>>::None;
        _89 = core::panicking::assert_failed::<u32, u32>(move _88, _82, _83, move _90) -> unwind continue;
    }

    bb18: {
        _162 = const _;
        _161 = const _;
        _91 = (_162, _161);
        _92 = (_91.0: &u32);
        _93 = (_91.1: &u32);
        _96 = (*_92);
        _97 = (*_93);
        _95 = Eq(move _96, move _97);
        _94 = Not(move _95);
        switchInt(move _94) -> [0: bb20, otherwise: bb19];
    }

    bb19: {
        _98 = core::panicking::AssertKind::Eq;
        _100 = Option::<Arguments<'_>>::None;
        _99 = core::panicking::assert_failed::<u32, u32>(move _98, _92, _93, move _100) -> unwind continue;
    }

    bb20: {
        _160 = const _;
        _159 = const _;
        _101 = (_160, _159);
        _102 = (_101.0: &u32);
        _103 = (_101.1: &u32);
        _106 = (*_102);
        _107 = (*_103);
        _105 = Eq(move _106, move _107);
        _104 = Not(move _105);
        switchInt(move _104) -> [0: bb22, otherwise: bb21];
    }

    bb21: {
        _108 = core::panicking::AssertKind::Eq;
        _110 = Option::<Arguments<'_>>::None;
        _109 = core::panicking::assert_failed::<u32, u32>(move _108, _102, _103, move _110) -> unwind continue;
    }

    bb22: {
        _158 = const _;
        _157 = const _;
        _111 = (_158, _157);
        _112 = (_111.0: &u32);
        _113 = (_111.1: &u32);
        _116 = (*_112);
        _117 = (*_113);
        _115 = Eq(move _116, move _117);
        _114 = Not(move _115);
        switchInt(move _114) -> [0: bb24, otherwise: bb23];
    }

    bb23: {
        _118 = core::panicking::AssertKind::Eq;
        _120 = Option::<Arguments<'_>>::None;
        _119 = core::panicking::assert_failed::<u32, u32>(move _118, _112, _113, move _120) -> unwind continue;
    }

    bb24: {
        _156 = const _;
        _155 = const _;
        _121 = (_156, _155);
        _122 = (_121.0: &i32);
        _123 = (_121.1: &i32);
        _126 = (*_122);
        _127 = (*_123);
        _125 = Eq(move _126, move _127);
        _124 = Not(move _125);
        switchInt(move _124) -> [0: bb26, otherwise: bb25];
    }

    bb25: {
        _128 = core::panicking::AssertKind::Eq;
        _130 = Option::<Arguments<'_>>::None;
        _129 = core::panicking::assert_failed::<i32, i32>(move _128, _122, _123, move _130) -> unwind continue;
    }

    bb26: {
        _154 = const _;
        _153 = const _;
        _131 = (_154, _153);
        _132 = (_131.0: &i32);
        _133 = (_131.1: &i32);
        _136 = (*_132);
        _137 = (*_133);
        _135 = Eq(move _136, move _137);
        _134 = Not(move _135);
        switchInt(move _134) -> [0: bb28, otherwise: bb27];
    }

    bb27: {
        _138 = core::panicking::AssertKind::Eq;
        _140 = Option::<Arguments<'_>>::None;
        _139 = core::panicking::assert_failed::<i32, i32>(move _138, _132, _133, move _140) -> unwind continue;
    }

    bb28: {
        _152 = const _;
        _151 = const _;
        _141 = (_152, _151);
        _142 = (_141.0: &i32);
        _143 = (_141.1: &i32);
        _146 = (*_142);
        _147 = (*_143);
        _145 = Eq(move _146, move _147);
        _144 = Not(move _145);
        switchInt(move _144) -> [0: bb30, otherwise: bb29];
    }

    bb29: {
        _148 = core::panicking::AssertKind::Eq;
        _150 = Option::<Arguments<'_>>::None;
        _149 = core::panicking::assert_failed::<i32, i32>(move _148, _142, _143, move _150) -> unwind continue;
    }

    bb30: {
        return;
    }
}

promoted[0] in main: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[1] in main: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[2] in main: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = const 10_i32;
        _0 = &_1;
        return;
    }
}

promoted[3] in main: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[4] in main: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = const 10_i32;
        _0 = &_1;
        return;
    }
}

promoted[5] in main: &i32 = {
    let mut _0: &i32;
    let mut _1: i32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[6] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 3060399406_u32;
        _0 = &_1;
        return;
    }
}

promoted[7] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[8] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 4294967291_u32;
        _0 = &_1;
        return;
    }
}

promoted[9] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[10] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 128_u32;
        _0 = &_1;
        return;
    }
}

promoted[11] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[12] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 1_u32;
        _0 = &_1;
        return;
    }
}

promoted[13] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[14] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 1_u32;
        _0 = &_1;
        return;
    }
}

promoted[15] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[16] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 128_u32;
        _0 = &_1;
        return;
    }
}

promoted[17] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[18] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 44_u8;
        _0 = &_1;
        return;
    }
}

promoted[19] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[20] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const 120_u8;
        _0 = &_1;
        return;
    }
}

promoted[21] in main: &u8 = {
    let mut _0: &u8;
    let mut _1: u8;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[22] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 101_u32;
        _0 = &_1;
        return;
    }
}

promoted[23] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[24] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 0_u32;
        _0 = &_1;
        return;
    }
}

promoted[25] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[26] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 199_u32;
        _0 = &_1;
        return;
    }
}

promoted[27] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}

promoted[28] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const 255_u32;
        _0 = &_1;
        return;
    }
}

promoted[29] in main: &u32 = {
    let mut _0: &u32;
    let mut _1: u32;

    bb0: {
        _1 = const _;
        _0 = &_1;
        return;
    }
}
