// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
static X: Foo = {
    let mut _0: Foo;                     // return place in scope 0 at ui/consts/const-unit-struct.rs:6:11: 6:14

    bb0: {
        _0 = Foo;                        // scope 0 at ui/consts/const-unit-struct.rs:6:17: 6:20
        return;                          // scope 0 at ui/consts/const-unit-struct.rs:6:1: 6:21
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/const-unit-struct.rs:8:15: 8:15

    bb0: {
        return;                          // scope 0 at ui/consts/const-unit-struct.rs:12:2: 12:2
    }
}
