// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
Array::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/const-block-non-item-statement-3.rs:4:20: 4:37
    let _1: i32;                         // in scope 0 at ui/consts/const-block-non-item-statement-3.rs:4:27: 4:28
    scope 1 {
        debug x => _1;                   // in scope 1 at ui/consts/const-block-non-item-statement-3.rs:4:27: 4:28
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at ui/consts/const-block-non-item-statement-3.rs:4:27: 4:28
        _1 = const 2_i32;                // scope 0 at ui/consts/const-block-non-item-statement-3.rs:4:31: 4:32
        _0 = const 5_usize;              // scope 1 at ui/consts/const-block-non-item-statement-3.rs:4:34: 4:35
        StorageDead(_1);                 // scope 0 at ui/consts/const-block-non-item-statement-3.rs:4:36: 4:37
        return;                          // scope 0 at ui/consts/const-block-non-item-statement-3.rs:4:20: 4:37
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/const-block-non-item-statement-3.rs:6:15: 6:15
    scope 1 {
    }

    bb0: {
        return;                          // scope 0 at ui/consts/const-block-non-item-statement-3.rs:8:2: 8:2
    }
}

main::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/const-block-non-item-statement-3.rs:7:24: 7:25

    bb0: {
        _0 = const 5_usize;              // scope 0 at ui/consts/const-block-non-item-statement-3.rs:7:24: 7:25
        return;                          // scope 0 at ui/consts/const-block-non-item-statement-3.rs:7:24: 7:25
    }
}
