// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
Foo::Bar::{constant#0}: isize = {
    let mut _0: isize;                   // return place in scope 0 at ui/consts/const-prop-overflowing-casts.rs:4:11: 4:14

    bb0: {
        _0 = const -42_isize;            // scope 0 at ui/consts/const-prop-overflowing-casts.rs:4:11: 4:14
        return;                          // scope 0 at ui/consts/const-prop-overflowing-casts.rs:4:11: 4:14
    }
}

Foo::Baz::{constant#0}: isize = {
    let mut _0: isize;                   // return place in scope 0 at ui/consts/const-prop-overflowing-casts.rs:5:11: 5:13

    bb0: {
        _0 = const 42_isize;             // scope 0 at ui/consts/const-prop-overflowing-casts.rs:5:11: 5:13
        return;                          // scope 0 at ui/consts/const-prop-overflowing-casts.rs:5:11: 5:13
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/const-prop-overflowing-casts.rs:8:11: 8:11
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        return;                          // scope 0 at ui/consts/const-prop-overflowing-casts.rs:15:2: 15:2
    }
}
