// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/const-byte-str-cast.rs:4:15: 4:15
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        return;                          // scope 0 at ui/consts/const-byte-str-cast.rs:9:2: 9:2
    }
}

main::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/const-byte-str-cast.rs:6:27: 6:28

    bb0: {
        _0 = const 1_usize;              // scope 0 at ui/consts/const-byte-str-cast.rs:6:27: 6:28
        return;                          // scope 0 at ui/consts/const-byte-str-cast.rs:6:27: 6:28
    }
}
