// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn <impl at ui/consts/huge-values.rs:8:10: 8:15>::clone(_1: &Foo) -> Foo {
    debug self => _1;                    // in scope 0 at ui/consts/huge-values.rs:8:10: 8:15
    let mut _0: Foo;                     // return place in scope 0 at ui/consts/huge-values.rs:8:10: 8:15

    bb0: {
        return;                          // scope 0 at ui/consts/huge-values.rs:8:15: 8:15
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/huge-values.rs:11:11: 11:11
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                    }
                }
            }
        }
    }

    bb0: {
        return;                          // scope 0 at ui/consts/huge-values.rs:17:2: 17:2
    }
}

main::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/huge-values.rs:12:18: 12:31

    bb0: {
        _0 = const 4000000000_usize;     // scope 0 at ui/consts/huge-values.rs:12:18: 12:31
        return;                          // scope 0 at ui/consts/huge-values.rs:12:18: 12:31
    }
}

main::{constant#1}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/huge-values.rs:13:19: 13:32

    bb0: {
        _0 = const 4000000000_usize;     // scope 0 at ui/consts/huge-values.rs:13:19: 13:32
        return;                          // scope 0 at ui/consts/huge-values.rs:13:19: 13:32
    }
}

main::{constant#2}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/huge-values.rs:14:19: 14:32

    bb0: {
        _0 = const 4000000000_usize;     // scope 0 at ui/consts/huge-values.rs:14:19: 14:32
        return;                          // scope 0 at ui/consts/huge-values.rs:14:19: 14:32
    }
}

main::{constant#3}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/huge-values.rs:15:43: 15:44

    bb0: {
        _0 = const 0_usize;              // scope 0 at ui/consts/huge-values.rs:15:43: 15:44
        return;                          // scope 0 at ui/consts/huge-values.rs:15:43: 15:44
    }
}

main::{constant#4}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/huge-values.rs:15:49: 15:62

    bb0: {
        _0 = const 4000000000_usize;     // scope 0 at ui/consts/huge-values.rs:15:49: 15:62
        return;                          // scope 0 at ui/consts/huge-values.rs:15:49: 15:62
    }
}

main::{constant#5}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/huge-values.rs:16:18: 16:19

    bb0: {
        _0 = const 0_usize;              // scope 0 at ui/consts/huge-values.rs:16:18: 16:19
        return;                          // scope 0 at ui/consts/huge-values.rs:16:18: 16:19
    }
}

main::{constant#6}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/huge-values.rs:16:22: 16:35

    bb0: {
        _0 = const 4000000000_usize;     // scope 0 at ui/consts/huge-values.rs:16:22: 16:35
        return;                          // scope 0 at ui/consts/huge-values.rs:16:22: 16:35
    }
}
