// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const ARR: [usize; 5] = {
    let mut _0: [usize; 5];              // return place in scope 0 at ui/consts/issue-29914-3.rs:2:12: 2:22

    bb0: {
        _0 = [const 5_usize, const 4_usize, const 3_usize, const 2_usize, const 1_usize]; // scope 0 at ui/consts/issue-29914-3.rs:2:25: 2:40
        return;                          // scope 0 at ui/consts/issue-29914-3.rs:2:1: 2:41
    }
}

ARR::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/issue-29914-3.rs:2:20: 2:21

    bb0: {
        _0 = const 5_usize;              // scope 0 at ui/consts/issue-29914-3.rs:2:20: 2:21
        return;                          // scope 0 at ui/consts/issue-29914-3.rs:2:20: 2:21
    }
}

const BLA: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/issue-29914-3.rs:3:12: 3:17
    let mut _1: [usize; 5];              // in scope 0 at ui/consts/issue-29914-3.rs:3:20: 3:23
    let _2: usize;                       // in scope 0 at ui/consts/issue-29914-3.rs:3:24: 3:30
    let mut _3: [usize; 5];              // in scope 0 at ui/consts/issue-29914-3.rs:3:24: 3:27
    let _4: usize;                       // in scope 0 at ui/consts/issue-29914-3.rs:3:28: 3:29
    let mut _5: usize;                   // in scope 0 at ui/consts/issue-29914-3.rs:3:24: 3:30
    let mut _6: bool;                    // in scope 0 at ui/consts/issue-29914-3.rs:3:24: 3:30
    let mut _7: usize;                   // in scope 0 at ui/consts/issue-29914-3.rs:3:20: 3:31
    let mut _8: bool;                    // in scope 0 at ui/consts/issue-29914-3.rs:3:20: 3:31

    bb0: {
        StorageLive(_1);                 // scope 0 at ui/consts/issue-29914-3.rs:3:20: 3:23
        _1 = const _;                    // scope 0 at ui/consts/issue-29914-3.rs:3:20: 3:23
        StorageLive(_2);                 // scope 0 at ui/consts/issue-29914-3.rs:3:24: 3:30
        StorageLive(_3);                 // scope 0 at ui/consts/issue-29914-3.rs:3:24: 3:27
        _3 = const _;                    // scope 0 at ui/consts/issue-29914-3.rs:3:24: 3:27
        StorageLive(_4);                 // scope 0 at ui/consts/issue-29914-3.rs:3:28: 3:29
        _4 = const 3_usize;              // scope 0 at ui/consts/issue-29914-3.rs:3:28: 3:29
        _5 = Len(_3);                    // scope 0 at ui/consts/issue-29914-3.rs:3:24: 3:30
        _6 = Lt(_4, _5);                 // scope 0 at ui/consts/issue-29914-3.rs:3:24: 3:30
        assert(move _6, "index out of bounds: the length is {} but the index is {}", move _5, _4) -> bb1; // scope 0 at ui/consts/issue-29914-3.rs:3:24: 3:30
    }

    bb1: {
        _2 = _3[_4];                     // scope 0 at ui/consts/issue-29914-3.rs:3:24: 3:30
        _7 = Len(_1);                    // scope 0 at ui/consts/issue-29914-3.rs:3:20: 3:31
        _8 = Lt(_2, _7);                 // scope 0 at ui/consts/issue-29914-3.rs:3:20: 3:31
        assert(move _8, "index out of bounds: the length is {} but the index is {}", move _7, _2) -> bb2; // scope 0 at ui/consts/issue-29914-3.rs:3:20: 3:31
    }

    bb2: {
        _0 = _1[_2];                     // scope 0 at ui/consts/issue-29914-3.rs:3:20: 3:31
        StorageDead(_4);                 // scope 0 at ui/consts/issue-29914-3.rs:3:30: 3:31
        StorageDead(_3);                 // scope 0 at ui/consts/issue-29914-3.rs:3:30: 3:31
        StorageDead(_2);                 // scope 0 at ui/consts/issue-29914-3.rs:3:30: 3:31
        StorageDead(_1);                 // scope 0 at ui/consts/issue-29914-3.rs:3:30: 3:31
        return;                          // scope 0 at ui/consts/issue-29914-3.rs:3:1: 3:32
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/issue-29914-3.rs:5:11: 5:11
    let mut _1: (&usize, &usize);        // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:15: 38:32
    let mut _2: &usize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:16: 38:22
    let mut _3: &usize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
    let _4: &usize;                      // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:39:14: 39:22
    let _5: &usize;                      // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:39:24: 39:33
    let mut _7: &usize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
    let mut _8: &usize;                  // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:16: 38:22
    scope 1 {
        debug left_val => _4;            // in scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:39:14: 39:22
        debug right_val => _5;           // in scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:39:24: 39:33
        let _6: core::panicking::AssertKind; // in scope 1 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:41:25: 41:29
        scope 2 {
            debug kind => _6;            // in scope 2 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:41:25: 41:29
        }
    }

    bb0: {
        _8 = const _;                    // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:16: 38:22
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:16: 38:22
                                         // + literal: Const { ty: &usize, val: Unevaluated(main, [], Some(promoted[1])) }
        _2 = _8;                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:16: 38:22
        _7 = const _;                    // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
                                         // + literal: Const { ty: &usize, val: Unevaluated(main, [], Some(promoted[0])) }
        _3 = _7;                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
        _1 = (move _2, move _3);         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:15: 38:32
        _4 = (_1.0: &usize);             // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:39:14: 39:22
        _5 = (_1.1: &usize);             // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:39:24: 39:33
        return;                          // scope 0 at ui/consts/issue-29914-3.rs:7:2: 7:2
    }
}

promoted[0] in main: &usize = {
    let mut _0: &usize;                  // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
    let mut _1: usize;                   // in scope 0 at ui/consts/issue-29914-3.rs:6:19: 6:22

    bb0: {
        _1 = const _;                    // scope 0 at ui/consts/issue-29914-3.rs:6:19: 6:22
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:24: 38:31
    }
}

promoted[1] in main: &usize = {
    let mut _0: &usize;                  // return place in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:16: 38:22
    let mut _1: usize;                   // in scope 0 at ui/consts/issue-29914-3.rs:6:16: 6:17

    bb0: {
        _1 = const 3_usize;              // scope 0 at ui/consts/issue-29914-3.rs:6:16: 6:17
        _0 = &_1;                        // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:16: 38:22
        return;                          // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/core/src/macros/mod.rs:38:16: 38:22
    }
}
