// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();
    scope 1 {
    }

    bb0: {
        return;
    }
}

promoted[0] in main: &[(); usize::MAX] = {
    let mut _0: &[(); usize::MAX];
    let mut _1: [(); usize::MAX];
    let mut _2: ();

    bb0: {
        _2 = ();
        _1 = [move _2; usize::MAX];
        _0 = &_1;
        return;
    }
}

main::{constant#0}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const _;
        return;
    }
}
