// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/issue-91560_fixed.rs:7:10: 7:10
    let _1: [i32; 2];                    // in scope 0 at ui/consts/issue-91560_fixed.rs:10:9: 10:12
    scope 1 {
        debug arr => _1;                 // in scope 1 at ui/consts/issue-91560_fixed.rs:10:9: 10:12
    }

    bb0: {
        _1 = [const 0_i32; 2];           // scope 0 at ui/consts/issue-91560_fixed.rs:10:15: 10:26
        return;                          // scope 0 at ui/consts/issue-91560_fixed.rs:12:2: 12:2
    }
}

const foo::length: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/issue-91560_fixed.rs:8:19: 8:24

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/consts/issue-91560_fixed.rs:8:27: 8:28
        return;                          // scope 0 at ui/consts/issue-91560_fixed.rs:8:5: 8:29
    }
}

foo::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/issue-91560_fixed.rs:10:19: 10:25

    bb0: {
        _0 = const _;                    // scope 0 at ui/consts/issue-91560_fixed.rs:10:19: 10:25
        return;                          // scope 0 at ui/consts/issue-91560_fixed.rs:10:19: 10:25
    }
}

fn bar() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/issue-91560_fixed.rs:14:10: 14:10
    let _1: [i32; 2];                    // in scope 0 at ui/consts/issue-91560_fixed.rs:17:9: 17:12
    scope 1 {
        debug arr => _1;                 // in scope 1 at ui/consts/issue-91560_fixed.rs:17:9: 17:12
    }

    bb0: {
        _1 = [const 0_i32; 2];           // scope 0 at ui/consts/issue-91560_fixed.rs:17:15: 17:26
        return;                          // scope 0 at ui/consts/issue-91560_fixed.rs:19:2: 19:2
    }
}

const bar::length: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/issue-91560_fixed.rs:15:19: 15:24

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/consts/issue-91560_fixed.rs:15:27: 15:28
        return;                          // scope 0 at ui/consts/issue-91560_fixed.rs:15:5: 15:29
    }
}

bar::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/consts/issue-91560_fixed.rs:17:19: 17:25

    bb0: {
        _0 = const _;                    // scope 0 at ui/consts/issue-91560_fixed.rs:17:19: 17:25
        return;                          // scope 0 at ui/consts/issue-91560_fixed.rs:17:19: 17:25
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/issue-91560_fixed.rs:21:11: 21:11

    bb0: {
        return;                          // scope 0 at ui/consts/issue-91560_fixed.rs:21:13: 21:13
    }
}
