// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/consts/tuple-struct-constructors.rs:7:11: 7:11
    scope 1 {
    }

    bb0: {
        return;                          // scope 0 at ui/consts/tuple-struct-constructors.rs:10:2: 10:2
    }
}

const FOO: NonZeroU64 = {
    let mut _0: std::num::NonZeroU64;    // return place in scope 0 at ui/consts/tuple-struct-constructors.rs:8:16: 8:26
    scope 1 {
    }

    bb0: {
        ConstEvalCounter;                // scope 1 at ui/consts/tuple-struct-constructors.rs:8:38: 8:66
        _0 = NonZeroU64::new_unchecked(const 2_u64) -> bb1; // scope 1 at ui/consts/tuple-struct-constructors.rs:8:38: 8:66
                                         // mir::Constant
                                         // + span: ui/consts/tuple-struct-constructors.rs:8:38: 8:63
                                         // + literal: Const { ty: unsafe fn(u64) -> NonZeroU64 {NonZeroU64::new_unchecked}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/consts/tuple-struct-constructors.rs:8:5: 8:69
    }
}
