// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn start(_1: isize, _2: *const *const u8) -> isize {
    debug _argc => _1;                   // in scope 0 at ui/attr-start.rs:7:10: 7:15
    debug _argv => _2;                   // in scope 0 at ui/attr-start.rs:7:24: 7:29
    let mut _0: isize;                   // return place in scope 0 at ui/attr-start.rs:7:52: 7:57

    bb0: {
        _0 = const 0_isize;              // scope 0 at ui/attr-start.rs:8:12: 8:13
        return;                          // scope 0 at ui/attr-start.rs:9:2: 9:2
    }
}
