// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn Foo::m(_1: &Self, _2: isize) -> () {
    debug self => _1;                    // in scope 0 at ui/default-method-parsing.rs:5:10: 5:15
    let mut _0: ();                      // return place in scope 0 at ui/default-method-parsing.rs:5:26: 5:26

    bb0: {
        return;                          // scope 0 at ui/default-method-parsing.rs:5:29: 5:29
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/default-method-parsing.rs:8:15: 8:15

    bb0: {
        return;                          // scope 0 at ui/default-method-parsing.rs:8:18: 8:18
    }
}
