// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn Foo::f(_1: &Self) -> () {
    debug self => _1;
    let mut _0: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let mut _4: &[&str];
    let _5: ();
    let mut _6: &[&str; 1];

    bb0: {
        _6 = const _;
        _4 = _6 as &[&str] (Pointer(Unsize));
        _3 = Arguments::<'_>::new_const(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = _print(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        _5 = <Self as Foo>::g(_1) -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }
}

promoted[0] in Foo::f: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "Hello!\n"];
        _0 = &_1;
        return;
    }
}

fn <impl at ui/default-method-simple.rs:17:1: 17:15>::g(_1: &A) -> () {
    debug self => _1;
    let mut _0: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let mut _4: &[&str];
    let mut _5: &[&str; 1];

    bb0: {
        _5 = const _;
        _4 = _5 as &[&str] (Pointer(Unsize));
        _3 = Arguments::<'_>::new_const(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = _print(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

promoted[0] in <impl at ui/default-method-simple.rs:17:1: 17:15>::g: &[&str; 1] = {
    let mut _0: &[&str; 1];
    let mut _1: [&str; 1];

    bb0: {
        _1 = [const "Goodbye!\n"];
        _0 = &_1;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: A;
    let _2: ();
    let mut _3: &A;
    scope 1 {
        debug a => _1;
    }

    bb0: {
        _1 = A { x: const 1_isize };
        _3 = &_1;
        _2 = <A as Foo>::f(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
