// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/diverging-fallback-option.rs:11:11: 11:11
    let _1: std::option::Option<()>;     // in scope 0 at ui/diverging-fallback-option.rs:12:9: 12:10
    scope 1 {
        debug c => _1;                   // in scope 1 at ui/diverging-fallback-option.rs:12:9: 12:10
    }

    bb0: {
        return;                          // scope 0 at ui/diverging-fallback-option.rs:14:2: 14:2
    }
}
