// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn wsucc(_1: T) -> T {
    debug n => _1;                       // in scope 0 at ui/early-ret-binop-add.rs:9:34: 9:35
    let mut _0: T;                       // return place in scope 0 at ui/early-ret-binop-add.rs:9:43: 9:44

    bb0: {
        _0 = _1;                         // scope 0 at ui/early-ret-binop-add.rs:9:60: 9:61
        return;                          // scope 0 at ui/early-ret-binop-add.rs:9:65: 9:65
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/early-ret-binop-add.rs:11:15: 11:15

    bb0: {
        return;                          // scope 0 at ui/early-ret-binop-add.rs:11:18: 11:18
    }
}
