// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();
    let mut _1: usize;
    let mut _2: std::env::ArgsOs;
    let mut _3: std::env::VarsOs;
    let mut _4: std::env::VarsOs;
    let mut _5: std::env::VarsOs;
    let mut _6: std::option::Option<(std::ffi::OsString, std::ffi::OsString)>;
    let mut _7: &mut std::env::VarsOs;
    let mut _8: isize;
    let _11: !;
    let mut _12: std::fmt::Arguments<'_>;
    let mut _13: &[&str];
    let mut _14: &[core::fmt::rt::Argument<'_>];
    let _15: &[core::fmt::rt::Argument<'_>; 2];
    let _16: [core::fmt::rt::Argument<'_>; 2];
    let mut _17: core::fmt::rt::Argument<'_>;
    let _18: &std::ffi::OsString;
    let mut _19: core::fmt::rt::Argument<'_>;
    let _20: &std::ffi::OsString;
    let _21: std::ffi::CString;
    let mut _22: std::result::Result<std::ffi::CString, std::ffi::NulError>;
    let mut _23: &[u8];
    let mut _24: &std::ffi::OsStr;
    let _25: &std::ffi::OsStr;
    let mut _26: &std::path::Path;
    let _27: &std::path::Path;
    let mut _28: &std::path::PathBuf;
    let _29: std::path::PathBuf;
    let mut _30: std::result::Result<std::path::PathBuf, std::io::Error>;
    let mut _32: std::result::Result<std::ffi::CString, std::ffi::NulError>;
    let mut _34: &std::ffi::CStr;
    let _35: &std::ffi::CStr;
    let mut _36: &std::ffi::CString;
    let _38: &[*const i8; 3];
    let _39: [*const i8; 3];
    let mut _40: *const i8;
    let mut _41: *const i8;
    let mut _42: *const i8;
    let _44: &[*const i8; 2];
    let _45: [*const i8; 2];
    let mut _46: *const i8;
    let mut _47: &std::ffi::CStr;
    let _48: &std::ffi::CStr;
    let mut _49: &std::ffi::CString;
    let mut _50: *const i8;
    let _51: i32;
    let mut _52: *const i8;
    let mut _53: *const *const i8;
    let _54: &*const i8;
    let _55: usize;
    let mut _56: usize;
    let mut _57: bool;
    let mut _58: *const *const i8;
    let _59: &*const i8;
    let _60: usize;
    let mut _61: usize;
    let mut _62: bool;
    let _63: !;
    scope 1 {
        debug iter => _5;
        let _9: std::ffi::OsString;
        let _10: std::ffi::OsString;
        scope 2 {
            debug key => _9;
            debug value => _10;
            let mut _64: &[&str; 2];
        }
    }
    scope 3 {
        debug current_exe => _21;
        let _31: std::ffi::CString;
        scope 4 {
            debug new_env_var => _31;
            let _33: *const i8;
            scope 5 {
                debug filename => _33;
                let _37: &[*const i8];
                scope 6 {
                    debug argv => _37;
                    let _43: &[*const i8];
                    scope 7 {
                        debug envp => _43;
                        scope 8 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _2 = args_os() -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = <ArgsOs as Iterator>::count(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        switchInt(move _1) -> [2: bb3, otherwise: bb14];
    }

    bb3: {
        _4 = vars_os() -> [return: bb4, unwind continue];
    }

    bb4: {
        _3 = <VarsOs as IntoIterator>::into_iter(move _4) -> [return: bb5, unwind continue];
    }

    bb5: {
        _5 = move _3;
        _7 = &mut _5;
        _6 = <VarsOs as Iterator>::next(_7) -> [return: bb6, unwind: bb39];
    }

    bb6: {
        _8 = discriminant(_6);
        switchInt(move _8) -> [0: bb9, 1: bb7, otherwise: bb8];
    }

    bb7: {
        _9 = move (((_6 as Some).0: (std::ffi::OsString, std::ffi::OsString)).0: std::ffi::OsString);
        _10 = move (((_6 as Some).0: (std::ffi::OsString, std::ffi::OsString)).1: std::ffi::OsString);
        _64 = const _;
        _13 = _64 as &[&str] (Pointer(Unsize));
        _18 = &_9;
        _17 = core::fmt::rt::Argument::<'_>::new_debug::<OsString>(_18) -> [return: bb10, unwind: bb37];
    }

    bb8: {
        unreachable;
    }

    bb9: {
        drop(_5) -> [return: bb13, unwind continue];
    }

    bb10: {
        _20 = &_10;
        _19 = core::fmt::rt::Argument::<'_>::new_debug::<OsString>(_20) -> [return: bb11, unwind: bb37];
    }

    bb11: {
        _16 = [move _17, move _19];
        _15 = &_16;
        _14 = _15 as &[core::fmt::rt::Argument<'_>] (Pointer(Unsize));
        _12 = Arguments::<'_>::new_v1(move _13, move _14) -> [return: bb12, unwind: bb37];
    }

    bb12: {
        _11 = panic_fmt(move _12) -> bb37;
    }

    bb13: {
        return;
    }

    bb14: {
        _30 = current_exe() -> [return: bb15, unwind continue];
    }

    bb15: {
        _29 = Result::<PathBuf, std::io::Error>::unwrap(move _30) -> [return: bb16, unwind continue];
    }

    bb16: {
        _28 = &_29;
        _27 = <PathBuf as Deref>::deref(move _28) -> [return: bb17, unwind: bb36];
    }

    bb17: {
        _26 = _27;
        _25 = Path::as_os_str(move _26) -> [return: bb18, unwind: bb36];
    }

    bb18: {
        _24 = _25;
        _23 = <OsStr as std::os::unix::ffi::OsStrExt>::as_bytes(move _24) -> [return: bb19, unwind: bb36];
    }

    bb19: {
        _22 = CString::new::<&[u8]>(move _23) -> [return: bb20, unwind: bb36];
    }

    bb20: {
        _21 = Result::<CString, NulError>::unwrap(move _22) -> [return: bb21, unwind: bb36];
    }

    bb21: {
        drop(_29) -> [return: bb22, unwind: bb35];
    }

    bb22: {
        _32 = CString::new::<&str>(const "FOOBAR") -> [return: bb23, unwind: bb35];
    }

    bb23: {
        _31 = Result::<CString, NulError>::unwrap(move _32) -> [return: bb24, unwind: bb35];
    }

    bb24: {
        _36 = &_21;
        _35 = <CString as Deref>::deref(move _36) -> [return: bb25, unwind: bb34];
    }

    bb25: {
        _34 = _35;
        _33 = CStr::as_ptr(move _34) -> [return: bb26, unwind: bb34];
    }

    bb26: {
        _40 = _33;
        _41 = _33;
        _42 = null::<i8>() -> [return: bb27, unwind: bb34];
    }

    bb27: {
        _39 = [move _40, move _41, move _42];
        _38 = &_39;
        _37 = _38 as &[*const i8] (Pointer(Unsize));
        _49 = &_31;
        _48 = <CString as Deref>::deref(move _49) -> [return: bb28, unwind: bb34];
    }

    bb28: {
        _47 = _48;
        _46 = CStr::as_ptr(move _47) -> [return: bb29, unwind: bb34];
    }

    bb29: {
        _50 = null::<i8>() -> [return: bb30, unwind: bb34];
    }

    bb30: {
        _45 = [move _46, move _50];
        _44 = &_45;
        _43 = _44 as &[*const i8] (Pointer(Unsize));
        _52 = _33;
        _55 = const 0_usize;
        _56 = Len((*_37));
        _57 = Lt(_55, _56);
        assert(move _57, "index out of bounds: the length is {} but the index is {}", move _56, _55) -> [success: bb31, unwind: bb34];
    }

    bb31: {
        _54 = &(*_37)[_55];
        _53 = &raw const (*_54);
        _60 = const 0_usize;
        _61 = Len((*_43));
        _62 = Lt(_60, _61);
        assert(move _62, "index out of bounds: the length is {} but the index is {}", move _61, _60) -> [success: bb32, unwind: bb34];
    }

    bb32: {
        _59 = &(*_43)[_60];
        _58 = &raw const (*_59);
        _51 = execve(move _52, move _53, move _58) -> [return: bb33, unwind: bb34];
    }

    bb33: {
        _63 = begin_panic::<&str>(const "execve failed") -> bb34;
    }

    bb34 (cleanup): {
        drop(_31) -> [return: bb35, unwind terminate];
    }

    bb35 (cleanup): {
        drop(_21) -> [return: bb40, unwind terminate];
    }

    bb36 (cleanup): {
        drop(_29) -> [return: bb40, unwind terminate];
    }

    bb37 (cleanup): {
        drop(_10) -> [return: bb38, unwind terminate];
    }

    bb38 (cleanup): {
        drop(_9) -> [return: bb39, unwind terminate];
    }

    bb39 (cleanup): {
        drop(_5) -> [return: bb40, unwind terminate];
    }

    bb40 (cleanup): {
        resume;
    }
}

promoted[0] in main: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "found env value ", const " "];
        _0 = &_1;
        return;
    }
}
