// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/explicit-i-suffix.rs:6:15: 6:15
    let _1: isize;                       // in scope 0 at ui/explicit-i-suffix.rs:7:9: 7:10
    scope 1 {
        debug x => _1;                   // in scope 1 at ui/explicit-i-suffix.rs:7:9: 7:10
        let _2: isize;                   // in scope 1 at ui/explicit-i-suffix.rs:8:9: 8:10
        scope 2 {
            debug y => _2;               // in scope 2 at ui/explicit-i-suffix.rs:8:9: 8:10
            let _3: isize;               // in scope 2 at ui/explicit-i-suffix.rs:11:9: 11:10
            scope 3 {
                debug q => _3;           // in scope 3 at ui/explicit-i-suffix.rs:11:9: 11:10
                let _4: isize;           // in scope 3 at ui/explicit-i-suffix.rs:12:9: 12:10
                scope 4 {
                    debug r => _4;       // in scope 4 at ui/explicit-i-suffix.rs:12:9: 12:10
                }
            }
        }
    }

    bb0: {
        _1 = const 8_isize;              // scope 0 at ui/explicit-i-suffix.rs:7:20: 7:21
        _2 = const 9_isize;              // scope 1 at ui/explicit-i-suffix.rs:8:13: 8:14
        _3 = const -8_isize;             // scope 2 at ui/explicit-i-suffix.rs:11:20: 11:22
        _4 = const -9_isize;             // scope 3 at ui/explicit-i-suffix.rs:12:13: 12:15
        return;                          // scope 0 at ui/explicit-i-suffix.rs:14:2: 14:2
    }
}
