// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo::baz() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/item-name-overload.rs:10:18: 10:18

    bb0: {
        return;                          // scope 0 at ui/item-name-overload.rs:10:21: 10:21
    }
}

fn bar::baz() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/item-name-overload.rs:14:18: 14:18

    bb0: {
        return;                          // scope 0 at ui/item-name-overload.rs:14:21: 14:21
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/item-name-overload.rs:17:15: 17:15

    bb0: {
        return;                          // scope 0 at ui/item-name-overload.rs:17:18: 17:18
    }
}
