// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();
    let _1: std::boxed::Box<isize>;
    let mut _3: std::boxed::Box<isize>;
    let mut _4: &std::boxed::Box<isize>;
    let mut _5: [closure@ui/last-use-is-capture.rs:12:12: 12:14];
    let mut _6: &std::boxed::Box<isize>;
    scope 1 {
        debug k => _1;
        let _2: A;
        scope 2 {
            debug _u => _2;
        }
    }

    bb0: {
        _1 = <isize as Into<Box<isize>>>::into(const 22_isize) -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = &_1;
        _3 = <Box<isize> as Clone>::clone(move _4) -> [return: bb2, unwind: bb7];
    }

    bb2: {
        _2 = A { a: move _3 };
        _6 = &_1;
        _5 = [closure@ui/last-use-is-capture.rs:12:12: 12:14] { k: move _6 };
        _0 = invoke::<[closure@ui/last-use-is-capture.rs:12:12: 12:14]>(move _5) -> [return: bb3, unwind: bb6];
    }

    bb3: {
        drop(_2) -> [return: bb4, unwind: bb7];
    }

    bb4: {
        drop(_1) -> [return: bb5, unwind continue];
    }

    bb5: {
        return;
    }

    bb6 (cleanup): {
        drop(_2) -> [return: bb7, unwind terminate];
    }

    bb7 (cleanup): {
        drop(_1) -> [return: bb8, unwind terminate];
    }

    bb8 (cleanup): {
        resume;
    }
}

fn invoke(_1: F) -> () {
    debug f => _1;
    let mut _0: ();
    let _2: ();

    bb0: {
        _2 = <F as FnOnce<()>>::call_once(move _1, const ()) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}

fn main::{closure#0}(_1: [closure@ui/last-use-is-capture.rs:12:12: 12:14]) -> () {
    debug k => (*(_1.0: &std::boxed::Box<isize>));
    let mut _0: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let mut _4: &[&str];
    let mut _5: &[core::fmt::rt::Argument<'_>];
    let _6: &[core::fmt::rt::Argument<'_>; 1];
    let _7: [core::fmt::rt::Argument<'_>; 1];
    let mut _8: core::fmt::rt::Argument<'_>;
    let _9: &std::boxed::Box<isize>;
    let _10: std::boxed::Box<isize>;
    let mut _11: &[&str; 2];
    let mut _12: &std::boxed::Box<isize>;

    bb0: {
        _11 = const _;
        _4 = _11 as &[&str] (Pointer(Unsize));
        _12 = deref_copy (_1.0: &std::boxed::Box<isize>);
        _10 = <Box<isize> as Clone>::clone(_12) -> [return: bb1, unwind continue];
    }

    bb1: {
        _9 = &_10;
        _8 = core::fmt::rt::Argument::<'_>::new_display::<Box<isize>>(_9) -> [return: bb2, unwind: bb6];
    }

    bb2: {
        _7 = [move _8];
        _6 = &_7;
        _5 = _6 as &[core::fmt::rt::Argument<'_>] (Pointer(Unsize));
        _3 = Arguments::<'_>::new_v1(move _4, move _5) -> [return: bb3, unwind: bb6];
    }

    bb3: {
        _2 = _print(move _3) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        drop(_10) -> [return: bb5, unwind continue];
    }

    bb5: {
        return;
    }

    bb6 (cleanup): {
        drop(_10) -> [return: bb7, unwind terminate];
    }

    bb7 (cleanup): {
        resume;
    }
}

promoted[0] in main::{closure#0}: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "", const "\n"];
        _0 = &_1;
        return;
    }
}
