// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn f() -> u8 {
    let mut _0: u8;                      // return place in scope 0 at ui/reachable-unnameable-type-alias.rs:12:15: 12:56

    bb0: {
        _0 = const 0_u8;                 // scope 0 at ui/reachable-unnameable-type-alias.rs:13:5: 13:6
        return;                          // scope 0 at ui/reachable-unnameable-type-alias.rs:14:2: 14:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/reachable-unnameable-type-alias.rs:16:11: 16:11

    bb0: {
        return;                          // scope 0 at ui/reachable-unnameable-type-alias.rs:16:13: 16:13
    }
}
