// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
const <impl at ui/shadow-bool.rs:14:1: 14:22>::SOME_PROPERTY: bool = {
    let mut _0: bool;                    // return place in scope 0 at ui/shadow-bool.rs:15:26: 15:47

    bb0: {
        _0 = const true;                 // scope 0 at ui/shadow-bool.rs:15:50: 15:54
        return;                          // scope 0 at ui/shadow-bool.rs:15:5: 15:55
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/shadow-bool.rs:18:11: 18:11

    bb0: {
        return;                          // scope 0 at ui/shadow-bool.rs:18:13: 18:13
    }
}
