// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/simple_global_asm.rs:22:11: 22:11
    let _1: ();                          // in scope 0 at ui/simple_global_asm.rs:24:9: 24:14
    scope 1 {
    }

    bb0: {
        _1 = foo() -> bb1;               // scope 1 at ui/simple_global_asm.rs:24:9: 24:14
                                         // mir::Constant
                                         // + span: ui/simple_global_asm.rs:24:9: 24:12
                                         // + literal: Const { ty: unsafe extern "C" fn() {foo}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/simple_global_asm.rs:26:2: 26:2
    }
}
