// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/suggest-null-ptr_fixed.rs:16:11: 16:11
    let _1: ();                          // in scope 0 at ui/suggest-null-ptr_fixed.rs:18:9: 18:30
    let mut _2: *const u8;               // in scope 0 at ui/suggest-null-ptr_fixed.rs:18:13: 18:29
    let _3: ();                          // in scope 0 at ui/suggest-null-ptr_fixed.rs:21:9: 21:38
    let mut _4: *mut u8;                 // in scope 0 at ui/suggest-null-ptr_fixed.rs:21:17: 21:37
    let _5: ();                          // in scope 0 at ui/suggest-null-ptr_fixed.rs:24:9: 24:32
    let mut _6: *const usize;            // in scope 0 at ui/suggest-null-ptr_fixed.rs:24:15: 24:31
    let _7: ();                          // in scope 0 at ui/suggest-null-ptr_fixed.rs:27:9: 27:40
    let mut _8: *mut usize;              // in scope 0 at ui/suggest-null-ptr_fixed.rs:27:19: 27:39
    scope 1 {
    }

    bb0: {
        _2 = null::<u8>() -> bb1;        // scope 1 at ui/suggest-null-ptr_fixed.rs:18:13: 18:29
                                         // mir::Constant
                                         // + span: ui/suggest-null-ptr_fixed.rs:18:13: 18:27
                                         // + literal: Const { ty: fn() -> *const u8 {null::<u8>}, val: Value(<ZST>) }
    }

    bb1: {
        _1 = foo(move _2) -> bb2;        // scope 1 at ui/suggest-null-ptr_fixed.rs:18:9: 18:30
                                         // mir::Constant
                                         // + span: ui/suggest-null-ptr_fixed.rs:18:9: 18:12
                                         // + literal: Const { ty: unsafe extern "C" fn(*const u8) {foo}, val: Value(<ZST>) }
    }

    bb2: {
        _4 = null_mut::<u8>() -> bb3;    // scope 1 at ui/suggest-null-ptr_fixed.rs:21:17: 21:37
                                         // mir::Constant
                                         // + span: ui/suggest-null-ptr_fixed.rs:21:17: 21:35
                                         // + literal: Const { ty: fn() -> *mut u8 {null_mut::<u8>}, val: Value(<ZST>) }
    }

    bb3: {
        _3 = foo_mut(move _4) -> bb4;    // scope 1 at ui/suggest-null-ptr_fixed.rs:21:9: 21:38
                                         // mir::Constant
                                         // + span: ui/suggest-null-ptr_fixed.rs:21:9: 21:16
                                         // + literal: Const { ty: unsafe extern "C" fn(*mut u8) {foo_mut}, val: Value(<ZST>) }
    }

    bb4: {
        _6 = null::<usize>() -> bb5;     // scope 1 at ui/suggest-null-ptr_fixed.rs:24:15: 24:31
                                         // mir::Constant
                                         // + span: ui/suggest-null-ptr_fixed.rs:24:15: 24:29
                                         // + literal: Const { ty: fn() -> *const usize {null::<usize>}, val: Value(<ZST>) }
    }

    bb5: {
        _5 = usize(move _6) -> bb6;      // scope 1 at ui/suggest-null-ptr_fixed.rs:24:9: 24:32
                                         // mir::Constant
                                         // + span: ui/suggest-null-ptr_fixed.rs:24:9: 24:14
                                         // + literal: Const { ty: unsafe extern "C" fn(*const usize) {usize}, val: Value(<ZST>) }
    }

    bb6: {
        _8 = null_mut::<usize>() -> bb7; // scope 1 at ui/suggest-null-ptr_fixed.rs:27:19: 27:39
                                         // mir::Constant
                                         // + span: ui/suggest-null-ptr_fixed.rs:27:19: 27:37
                                         // + literal: Const { ty: fn() -> *mut usize {null_mut::<usize>}, val: Value(<ZST>) }
    }

    bb7: {
        _7 = usize_mut(move _8) -> bb8;  // scope 1 at ui/suggest-null-ptr_fixed.rs:27:9: 27:40
                                         // mir::Constant
                                         // + span: ui/suggest-null-ptr_fixed.rs:27:9: 27:18
                                         // + literal: Const { ty: unsafe extern "C" fn(*mut usize) {usize_mut}, val: Value(<ZST>) }
    }

    bb8: {
        return;                          // scope 0 at ui/suggest-null-ptr_fixed.rs:31:2: 31:2
    }
}
