// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
static a: isize = {
    let mut _0: isize;                   // return place in scope 0 at ui/super-fast-paren-parsing.rs:11:11: 11:16

    bb0: {
        _0 = const 1_isize;              // scope 0 at ui/super-fast-paren-parsing.rs:12:1: 22:52
        return;                          // scope 0 at ui/super-fast-paren-parsing.rs:11:1: 23:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/super-fast-paren-parsing.rs:25:15: 25:15

    bb0: {
        return;                          // scope 0 at ui/super-fast-paren-parsing.rs:25:17: 25:17
    }
}
