// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/unpretty-expr-fn-arg.rs:11:11: 11:11

    bb0: {
        return;                          // scope 0 at ui/unpretty-expr-fn-arg.rs:11:13: 11:13
    }
}

fn foo(_1: i8) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/unpretty-expr-fn-arg.rs:13:24: 13:24

    bb0: {
        return;                          // scope 0 at ui/unpretty-expr-fn-arg.rs:13:26: 13:26
    }
}
