// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/user-defined-macro-rules.rs:7:11: 7:11
    let _1: S;                           // in scope 0 at ui/user-defined-macro-rules.rs:8:9: 8:10
    scope 1 {
        debug s => _1;                   // in scope 1 at ui/user-defined-macro-rules.rs:8:9: 8:10
    }

    bb0: {
        return;                          // scope 0 at ui/user-defined-macro-rules.rs:9:2: 9:2
    }
}
