// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/utf8_idents.rs:8:5: 8:5

    bb0: {
        return;                          // scope 0 at ui/utf8_idents.rs:8:7: 8:7
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/utf8_idents.rs:14:15: 14:15
    let _1: f64;                         // in scope 0 at ui/utf8_idents.rs:15:9: 15:10
    scope 1 {
        debug α => _1;                   // in scope 1 at ui/utf8_idents.rs:15:9: 15:10
    }

    bb0: {
        _1 = const 1.0000000000000001E-5f64; // scope 0 at ui/utf8_idents.rs:15:13: 15:23
        return;                          // scope 0 at ui/utf8_idents.rs:16:2: 16:2
    }
}
