// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
static A: &[u8] = {
    let mut _0: &[u8];                   // return place in scope 0 at ui/wasm-custom-section-relocations.rs:4:15: 4:20
    let mut _1: &[u8; 1];                // in scope 0 at ui/wasm-custom-section-relocations.rs:4:23: 4:27
    let _2: &[u8; 1];                    // in scope 0 at ui/wasm-custom-section-relocations.rs:4:23: 4:27
    let _3: [u8; 1];                     // in scope 0 at ui/wasm-custom-section-relocations.rs:4:24: 4:27
    let mut _4: &[u8; 1];                // in scope 0 at ui/wasm-custom-section-relocations.rs:4:23: 4:27

    bb0: {
        StorageLive(_1);                 // scope 0 at ui/wasm-custom-section-relocations.rs:4:23: 4:27
        StorageLive(_2);                 // scope 0 at ui/wasm-custom-section-relocations.rs:4:23: 4:27
        _4 = const _;                    // scope 0 at ui/wasm-custom-section-relocations.rs:4:23: 4:27
                                         // mir::Constant
                                         // + span: ui/wasm-custom-section-relocations.rs:4:23: 4:27
                                         // + literal: Const { ty: &[u8; 1], val: Unevaluated(A, [], Some(promoted[0])) }
        _2 = &(*_4);                     // scope 0 at ui/wasm-custom-section-relocations.rs:4:23: 4:27
        _1 = &(*_2);                     // scope 0 at ui/wasm-custom-section-relocations.rs:4:23: 4:27
        _0 = move _1 as &[u8] (Pointer(Unsize)); // scope 0 at ui/wasm-custom-section-relocations.rs:4:23: 4:27
        StorageDead(_2);                 // scope 0 at ui/wasm-custom-section-relocations.rs:4:26: 4:27
        StorageDead(_1);                 // scope 0 at ui/wasm-custom-section-relocations.rs:4:26: 4:27
        return;                          // scope 0 at ui/wasm-custom-section-relocations.rs:4:1: 4:28
    }
}

promoted[0] in A: &[u8; 1] = {
    let mut _0: &[u8; 1];                // return place in scope 0 at ui/wasm-custom-section-relocations.rs:4:23: 4:27
    let mut _1: [u8; 1];                 // in scope 0 at ui/wasm-custom-section-relocations.rs:4:24: 4:27

    bb0: {
        _1 = [const 1_u8];               // scope 0 at ui/wasm-custom-section-relocations.rs:4:24: 4:27
        _0 = &_1;                        // scope 0 at ui/wasm-custom-section-relocations.rs:4:23: 4:27
        return;                          // scope 0 at ui/wasm-custom-section-relocations.rs:4:23: 4:27
    }
}

static B: [u8; 3] = {
    let mut _0: [u8; 3];                 // return place in scope 0 at ui/wasm-custom-section-relocations.rs:7:15: 7:22

    bb0: {
        _0 = [const 1_u8, const 2_u8, const 3_u8]; // scope 0 at ui/wasm-custom-section-relocations.rs:7:25: 7:34
        return;                          // scope 0 at ui/wasm-custom-section-relocations.rs:7:1: 7:35
    }
}

B::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/wasm-custom-section-relocations.rs:7:20: 7:21

    bb0: {
        _0 = const 3_usize;              // scope 0 at ui/wasm-custom-section-relocations.rs:7:20: 7:21
        return;                          // scope 0 at ui/wasm-custom-section-relocations.rs:7:20: 7:21
    }
}

static C: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/wasm-custom-section-relocations.rs:10:15: 10:20

    bb0: {
        _0 = const 3_usize;              // scope 0 at ui/wasm-custom-section-relocations.rs:10:23: 10:24
        return;                          // scope 0 at ui/wasm-custom-section-relocations.rs:10:1: 10:25
    }
}

static D: &usize = {
    let mut _0: &usize;                  // return place in scope 0 at ui/wasm-custom-section-relocations.rs:13:15: 13:21
    let _1: &usize;                      // in scope 0 at ui/wasm-custom-section-relocations.rs:13:24: 13:26
    let _2: &usize;                      // in scope 0 at ui/wasm-custom-section-relocations.rs:13:25: 13:26

    bb0: {
        StorageLive(_1);                 // scope 0 at ui/wasm-custom-section-relocations.rs:13:24: 13:26
        StorageLive(_2);                 // scope 0 at ui/wasm-custom-section-relocations.rs:13:25: 13:26
        _2 = const {alloc1: &usize};     // scope 0 at ui/wasm-custom-section-relocations.rs:13:25: 13:26
                                         // mir::Constant
                                         // + span: ui/wasm-custom-section-relocations.rs:13:25: 13:26
                                         // + literal: Const { ty: &usize, val: Value(Scalar(alloc1)) }
        _1 = &(*_2);                     // scope 0 at ui/wasm-custom-section-relocations.rs:13:24: 13:26
        _0 = &(*_1);                     // scope 0 at ui/wasm-custom-section-relocations.rs:13:24: 13:26
        StorageDead(_1);                 // scope 0 at ui/wasm-custom-section-relocations.rs:13:25: 13:26
        return;                          // scope 0 at ui/wasm-custom-section-relocations.rs:13:1: 13:27
    }
}

alloc1 (static: C, size: 8, align: 8) {
    03 00 00 00 00 00 00 00                         │ ........
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/wasm-custom-section-relocations.rs:15:11: 15:11

    bb0: {
        return;                          // scope 0 at ui/wasm-custom-section-relocations.rs:15:13: 15:13
    }
}
