// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
Shard::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-89334.rs:12:10: 12:23

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/issues/issue-89334.rs:12:10: 12:23
        return;                          // scope 0 at ui/const-generics/issues/issue-89334.rs:12:10: 12:23
    }
}

Shard::{constant#1}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-89334.rs:10:17: 10:30

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/issues/issue-89334.rs:10:17: 10:30
        return;                          // scope 0 at ui/const-generics/issues/issue-89334.rs:10:17: 10:30
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/issues/issue-89334.rs:16:11: 16:11

    bb0: {
        return;                          // scope 0 at ui/const-generics/issues/issue-89334.rs:16:13: 16:13
    }
}
