// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn bar() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/issues/issue-71986.rs:4:32: 4:32

    bb0: {
        return;                          // scope 0 at ui/const-generics/issues/issue-71986.rs:4:34: 4:34
    }
}

bar::{constant#0}: bool = {
    let mut _0: bool;                    // return place in scope 0 at ui/const-generics/issues/issue-71986.rs:4:19: 4:27

    bb0: {
        _0 = const true;                 // scope 0 at ui/const-generics/issues/issue-71986.rs:4:21: 4:25
        return;                          // scope 0 at ui/const-generics/issues/issue-71986.rs:4:19: 4:27
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/issues/issue-71986.rs:6:11: 6:11

    bb0: {
        return;                          // scope 0 at ui/const-generics/issues/issue-71986.rs:6:13: 6:13
    }
}
