// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
Foo::foo::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-86535-2.rs:7:25: 7:38

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/issues/issue-86535-2.rs:7:25: 7:38
        return;                          // scope 0 at ui/const-generics/issues/issue-86535-2.rs:7:25: 7:38
    }
}

<impl at ui/const-generics/issues/issue-86535-2.rs:11:1: 11:42>::{constant#0}: &() = {
    let mut _0: &();                     // return place in scope 0 at ui/const-generics/issues/issue-86535-2.rs:11:40: 11:41

    bb0: {
        _0 = const N;                    // scope 0 at ui/const-generics/issues/issue-86535-2.rs:11:40: 11:41
                                         // mir::Constant
                                         // + span: ui/const-generics/issues/issue-86535-2.rs:11:40: 11:41
                                         // + literal: Const { ty: &(), val: Param(N) }
        return;                          // scope 0 at ui/const-generics/issues/issue-86535-2.rs:11:40: 11:41
    }
}

const <impl at ui/const-generics/issues/issue-86535-2.rs:11:1: 11:42>::ASSOC_C: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-86535-2.rs:12:20: 12:25

    bb0: {
        _0 = const 3_usize;              // scope 0 at ui/const-generics/issues/issue-86535-2.rs:12:28: 12:29
        return;                          // scope 0 at ui/const-generics/issues/issue-86535-2.rs:12:5: 12:30
    }
}

fn <impl at ui/const-generics/issues/issue-86535-2.rs:11:1: 11:42>::foo() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/issues/issue-86535-2.rs:14:14: 14:14
    scope 1 {
    }

    bb0: {
        goto -> bb1;                     // scope 0 at ui/const-generics/issues/issue-86535-2.rs:15:38: 15:45
    }

    bb1: {
        goto -> bb1;                     // scope 0 at ui/const-generics/issues/issue-86535-2.rs:15:38: 15:45
    }
}

<impl at ui/const-generics/issues/issue-86535-2.rs:11:1: 11:42>::foo::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-86535-2.rs:14:25: 14:38

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/issues/issue-86535-2.rs:14:25: 14:38
        return;                          // scope 0 at ui/const-generics/issues/issue-86535-2.rs:14:25: 14:38
    }
}

<impl at ui/const-generics/issues/issue-86535-2.rs:11:1: 11:42>::foo::{constant#1}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-86535-2.rs:15:21: 15:34

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/issues/issue-86535-2.rs:15:21: 15:34
        return;                          // scope 0 at ui/const-generics/issues/issue-86535-2.rs:15:21: 15:34
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/issues/issue-86535-2.rs:19:11: 19:11

    bb0: {
        return;                          // scope 0 at ui/const-generics/issues/issue-86535-2.rs:19:13: 19:13
    }
}
