// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
OtherTrait::some_fn::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-87470.rs:11:31: 11:67

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/issues/issue-87470.rs:11:31: 11:67
        return;                          // scope 0 at ui/const-generics/issues/issue-87470.rs:11:31: 11:67
    }
}

const <impl at ui/const-generics/issues/issue-87470.rs:14:1: 14:28>::SOME_CONST: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-87470.rs:15:23: 15:28

    bb0: {
        _0 = const 32_usize;             // scope 0 at ui/const-generics/issues/issue-87470.rs:15:31: 15:33
        return;                          // scope 0 at ui/const-generics/issues/issue-87470.rs:15:5: 15:34
    }
}

fn <impl at ui/const-generics/issues/issue-87470.rs:18:1: 18:24>::some_fn(_1: f32) -> [u8; <Self as TraitWithConst>::SOME_CONST] {
    debug self => _1;                    // in scope 0 at ui/const-generics/issues/issue-87470.rs:19:16: 19:20
    let mut _0: [u8; <Self as TraitWithConst>::SOME_CONST]; // return place in scope 0 at ui/const-generics/issues/issue-87470.rs:19:25: 19:68

    bb0: {
        _0 = [const 0_u8; 32];           // scope 0 at ui/const-generics/issues/issue-87470.rs:20:9: 20:16
        return;                          // scope 0 at ui/const-generics/issues/issue-87470.rs:21:6: 21:6
    }
}

<impl at ui/const-generics/issues/issue-87470.rs:18:1: 18:24>::some_fn::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-87470.rs:19:31: 19:67

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/issues/issue-87470.rs:19:31: 19:67
        return;                          // scope 0 at ui/const-generics/issues/issue-87470.rs:19:31: 19:67
    }
}

<impl at ui/const-generics/issues/issue-87470.rs:18:1: 18:24>::some_fn::{constant#1}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-87470.rs:20:13: 20:15

    bb0: {
        _0 = const 32_usize;             // scope 0 at ui/const-generics/issues/issue-87470.rs:20:13: 20:15
        return;                          // scope 0 at ui/const-generics/issues/issue-87470.rs:20:13: 20:15
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/issues/issue-87470.rs:24:11: 24:11

    bb0: {
        return;                          // scope 0 at ui/const-generics/issues/issue-87470.rs:24:13: 24:13
    }
}
