// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
Trait::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-70167.rs:2:54: 2:55

    bb0: {
        _0 = const N;                    // scope 0 at ui/const-generics/issues/issue-70167.rs:2:54: 2:55
        return;                          // scope 0 at ui/const-generics/issues/issue-70167.rs:2:54: 2:55
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/issues/issue-70167.rs:6:11: 6:11

    bb0: {
        return;                          // scope 0 at ui/const-generics/issues/issue-70167.rs:6:13: 6:13
    }
}
