// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
Trait::Input::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-66906.rs:6:37: 6:38

    bb0: {
        _0 = const I;                    // scope 0 at ui/const-generics/issues/issue-66906.rs:6:37: 6:38
        return;                          // scope 0 at ui/const-generics/issues/issue-66906.rs:6:37: 6:38
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/issues/issue-66906.rs:9:11: 9:11

    bb0: {
        return;                          // scope 0 at ui/const-generics/issues/issue-66906.rs:9:13: 9:13
    }
}
