// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
Register::Field0::{constant#0}: isize = {
    let mut _0: isize;                   // return place in scope 0 at ui/const-generics/issues/issue-97634.rs:4:14: 4:16

    bb0: {
        _0 = const 40_isize;             // scope 0 at ui/const-generics/issues/issue-97634.rs:4:14: 4:16
        return;                          // scope 0 at ui/const-generics/issues/issue-97634.rs:4:14: 4:16
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/issues/issue-97634.rs:8:11: 8:11
    let _1: u16;                         // in scope 0 at ui/const-generics/issues/issue-97634.rs:9:9: 9:11
    scope 1 {
        debug _b => _1;                  // in scope 1 at ui/const-generics/issues/issue-97634.rs:9:9: 9:11
    }

    bb0: {
        _1 = const 41_u16;               // scope 0 at ui/const-generics/issues/issue-97634.rs:9:14: 9:42
        return;                          // scope 0 at ui/const-generics/issues/issue-97634.rs:10:2: 10:2
    }
}

main::{constant#0}: u16 = {
    let mut _0: u16;                     // return place in scope 0 at ui/const-generics/issues/issue-97634.rs:9:25: 9:26

    bb0: {
        _0 = const 0_u16;                // scope 0 at ui/const-generics/issues/issue-97634.rs:9:25: 9:26
        return;                          // scope 0 at ui/const-generics/issues/issue-97634.rs:9:25: 9:26
    }
}
