// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
<impl at ui/const-generics/issues/issue-96654.rs:7:1: 7:24>::{constant#0}: u32 = {
    let mut _0: u32;                     // return place in scope 0 at ui/const-generics/issues/issue-96654.rs:7:22: 7:23

    bb0: {
        _0 = const M;                    // scope 0 at ui/const-generics/issues/issue-96654.rs:7:22: 7:23
        return;                          // scope 0 at ui/const-generics/issues/issue-96654.rs:7:22: 7:23
    }
}

const <impl at ui/const-generics/issues/issue-96654.rs:7:1: 7:24>::M: u32 = {
    let mut _0: u32;                     // return place in scope 0 at ui/const-generics/issues/issue-96654.rs:8:14: 8:17

    bb0: {
        _0 = const M;                    // scope 0 at ui/const-generics/issues/issue-96654.rs:8:20: 8:21
        return;                          // scope 0 at ui/const-generics/issues/issue-96654.rs:8:5: 8:22
    }
}

C::a::{constant#0}: u32 = {
    let mut _0: u32;                     // return place in scope 0 at ui/const-generics/issues/issue-96654.rs:12:10: 12:23

    bb0: {
        _0 = const _;                    // scope 0 at ui/const-generics/issues/issue-96654.rs:12:12: 12:21
        return;                          // scope 0 at ui/const-generics/issues/issue-96654.rs:12:10: 12:23
    }
}

C::a::{constant#0}::{constant#0}: u32 = {
    let mut _0: u32;                     // return place in scope 0 at ui/const-generics/issues/issue-96654.rs:12:16: 12:17

    bb0: {
        _0 = const 1_u32;                // scope 0 at ui/const-generics/issues/issue-96654.rs:12:16: 12:17
        return;                          // scope 0 at ui/const-generics/issues/issue-96654.rs:12:16: 12:17
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/issues/issue-96654.rs:15:11: 15:11

    bb0: {
        return;                          // scope 0 at ui/const-generics/issues/issue-96654.rs:15:13: 15:13
    }
}
