// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
<impl at ui/const-generics/issues/issue-92186.rs:9:1: 9:30>::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-92186.rs:9:24: 9:29

    bb0: {
        _0 = const 1_usize;              // scope 0 at ui/const-generics/issues/issue-92186.rs:9:26: 9:27
        return;                          // scope 0 at ui/const-generics/issues/issue-92186.rs:9:24: 9:29
    }
}

<impl at ui/const-generics/issues/issue-92186.rs:10:1: 10:30>::{constant#0}: usize = {
    let mut _0: usize;                   // return place in scope 0 at ui/const-generics/issues/issue-92186.rs:10:24: 10:29

    bb0: {
        _0 = const 2_usize;              // scope 0 at ui/const-generics/issues/issue-92186.rs:10:26: 10:27
        return;                          // scope 0 at ui/const-generics/issues/issue-92186.rs:10:24: 10:29
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/const-generics/issues/issue-92186.rs:12:11: 12:11

    bb0: {
        return;                          // scope 0 at ui/const-generics/issues/issue-92186.rs:12:13: 12:13
    }
}
