// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/array-slice-vec/issue-15730.rs:6:11: 6:11
    let mut _1: [i32; 3];                // in scope 0 at ui/array-slice-vec/issue-15730.rs:7:9: 7:18
    let _3: &[i32];                      // in scope 0 at ui/array-slice-vec/issue-15730.rs:8:22: 8:33
    let mut _4: &[i32; 3];               // in scope 0 at ui/array-slice-vec/issue-15730.rs:8:22: 8:27
    let mut _5: std::ops::Range<usize>;  // in scope 0 at ui/array-slice-vec/issue-15730.rs:8:28: 8:32
    scope 1 {
        debug array => _1;               // in scope 1 at ui/array-slice-vec/issue-15730.rs:7:9: 7:18
        let _2: &[i32];                  // in scope 1 at ui/array-slice-vec/issue-15730.rs:8:9: 8:18
        scope 2 {
            debug pie_slice => _2;       // in scope 2 at ui/array-slice-vec/issue-15730.rs:8:9: 8:18
        }
    }

    bb0: {
        _1 = [const 1_i32, const 2_i32, const 3_i32]; // scope 0 at ui/array-slice-vec/issue-15730.rs:7:21: 7:30
        _4 = &_1;                        // scope 1 at ui/array-slice-vec/issue-15730.rs:8:22: 8:27
        _5 = std::ops::Range::<usize> { start: const 1_usize, end: const 2_usize }; // scope 1 at ui/array-slice-vec/issue-15730.rs:8:28: 8:32
        _3 = <[i32; 3] as Index<std::ops::Range<usize>>>::index(move _4, move _5) -> bb1; // scope 1 at ui/array-slice-vec/issue-15730.rs:8:22: 8:33
                                         // mir::Constant
                                         // + span: ui/array-slice-vec/issue-15730.rs:8:22: 8:33
                                         // + literal: Const { ty: for<'a> fn(&'a [i32; 3], std::ops::Range<usize>) -> &'a <[i32; 3] as Index<std::ops::Range<usize>>>::Output {<[i32; 3] as Index<std::ops::Range<usize>>>::index}, val: Value(<ZST>) }
    }

    bb1: {
        _2 = _3;                         // scope 1 at ui/array-slice-vec/issue-15730.rs:8:21: 8:33
        return;                          // scope 0 at ui/array-slice-vec/issue-15730.rs:9:2: 9:2
    }
}
