// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();
    let mut _1: [std::boxed::Box<usize>; 1];
    let mut _2: std::boxed::Box<usize>;
    scope 1 {
    }

    bb0: {
        _2 = Box::<usize>::new(const 1_usize) -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = [move _2; 1];
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

main::{constant#0}: usize = {
    let mut _0: usize;

    bb0: {
        _0 = const 1_usize;
        return;
    }
}
