// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
static mut DTOR_COUNT: isize = {
    let mut _0: isize;

    bb0: {
        _0 = const 0_isize;
        return;
    }
}

fn <impl at ui/array-slice-vec/slice-panic-2.rs:15:1: 15:18>::drop(_1: &mut Foo) -> () {
    debug self => _1;
    let mut _0: ();
    let mut _2: *mut isize;
    scope 1 {
        let mut _3: *const ();
        let mut _4: usize;
        let mut _5: usize;
        let mut _6: usize;
        let mut _7: usize;
        let mut _8: bool;
        let mut _9: *const ();
        let mut _10: usize;
        let mut _11: usize;
        let mut _12: usize;
        let mut _13: usize;
        let mut _14: bool;
    }

    bb0: {
        _2 = const {alloc1: *mut isize};
        _9 = _2 as *const () (PtrToPtr);
        _10 = _9 as usize (Transmute);
        _11 = AlignOf(isize);
        _12 = Sub(_11, const 1_usize);
        _13 = BitAnd(_10, _12);
        _14 = Eq(_13, const 0_usize);
        assert(_14, "misaligned pointer dereference: address must be a multiple of {} but is {}", _11, _10) -> [success: bb2, unwind unreachable];
    }

    bb1: {
        (*_2) = Add((*_2), const 1_isize);
        return;
    }

    bb2: {
        _3 = _2 as *const () (PtrToPtr);
        _4 = _3 as usize (Transmute);
        _5 = AlignOf(isize);
        _6 = Sub(_5, const 1_usize);
        _7 = BitAnd(_4, _6);
        _8 = Eq(_7, const 0_usize);
        assert(_8, "misaligned pointer dereference: address must be a multiple of {} but is {}", _5, _4) -> [success: bb1, unwind unreachable];
    }
}

alloc1 (static: DTOR_COUNT, size: 8, align: 8) {
    00 00 00 00 00 00 00 00                         │ ........
}

fn bar() -> usize {
    let mut _0: usize;
    let mut _1: !;

    bb0: {
        _1 = begin_panic::<&str>(const "explicit panic") -> unwind continue;
    }
}

fn foo() -> () {
    let mut _0: ();
    let _1: &[Foo];
    let _2: &[Foo; 2];
    let _3: [Foo; 2];
    let _4: &[Foo];
    let mut _5: std::ops::Range<usize>;
    let mut _6: usize;
    scope 1 {
        debug x => _1;
        scope 2 {
        }
    }

    bb0: {
        _2 = &_3;
        _1 = _2 as &[Foo] (Pointer(Unsize));
        _6 = bar() -> [return: bb1, unwind: bb4];
    }

    bb1: {
        _5 = std::ops::Range::<usize> { start: const 3_usize, end: move _6 };
        _4 = <[Foo] as Index<std::ops::Range<usize>>>::index(_1, move _5) -> [return: bb2, unwind: bb4];
    }

    bb2: {
        drop(_3) -> [return: bb3, unwind continue];
    }

    bb3: {
        return;
    }

    bb4 (cleanup): {
        drop(_3) -> [return: bb5, unwind terminate];
    }

    bb5 (cleanup): {
        resume;
    }
}

fn main() -> () {
    let mut _0: ();
    let mut _1: std::result::Result<(), std::boxed::Box<dyn std::any::Any + std::marker::Send>>;
    let mut _2: std::thread::JoinHandle<()>;
    let mut _3: (&isize, &isize);
    let mut _4: &isize;
    let _5: *mut isize;
    let mut _8: bool;
    let mut _9: bool;
    let mut _10: isize;
    let mut _11: isize;
    let _13: !;
    let mut _14: std::option::Option<std::fmt::Arguments<'_>>;
    scope 1 {
        scope 2 {
            let _6: &isize;
            let _7: &isize;
            let mut _15: &isize;
            let mut _16: *const ();
            let mut _17: usize;
            let mut _18: usize;
            let mut _19: usize;
            let mut _20: usize;
            let mut _21: bool;
            scope 3 {
                debug left_val => _6;
                debug right_val => _7;
                let _12: core::panicking::AssertKind;
                scope 4 {
                    debug kind => _12;
                }
            }
        }
    }

    bb0: {
        _2 = spawn::<[closure@ui/array-slice-vec/slice-panic-2.rs:29:27: 29:33], ()>(const ZeroSized: [closure@ui/array-slice-vec/slice-panic-2.rs:29:27: 29:33]) -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = JoinHandle::<()>::join(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        drop(_1) -> [return: bb3, unwind continue];
    }

    bb3: {
        _5 = const {alloc1: *mut isize};
        _16 = _5 as *const () (PtrToPtr);
        _17 = _16 as usize (Transmute);
        _18 = AlignOf(isize);
        _19 = Sub(_18, const 1_usize);
        _20 = BitAnd(_17, _19);
        _21 = Eq(_20, const 0_usize);
        assert(_21, "misaligned pointer dereference: address must be a multiple of {} but is {}", _18, _17) -> [success: bb6, unwind unreachable];
    }

    bb4: {
        _12 = core::panicking::AssertKind::Eq;
        _14 = Option::<Arguments<'_>>::None;
        _13 = core::panicking::assert_failed::<isize, isize>(move _12, _6, _7, move _14) -> unwind continue;
    }

    bb5: {
        return;
    }

    bb6: {
        _4 = &(*_5);
        _15 = const _;
        _3 = (move _4, _15);
        _6 = (_3.0: &isize);
        _7 = (_3.1: &isize);
        _10 = (*_6);
        _11 = (*_7);
        _9 = Eq(move _10, move _11);
        _8 = Not(move _9);
        switchInt(move _8) -> [0: bb5, otherwise: bb4];
    }
}

alloc1 (static: DTOR_COUNT, size: 8, align: 8) {
    00 00 00 00 00 00 00 00                         │ ........
}

promoted[0] in main: &isize = {
    let mut _0: &isize;
    let mut _1: isize;

    bb0: {
        _1 = const 2_isize;
        _0 = &_1;
        return;
    }
}

fn main::{closure#0}(_1: [closure@ui/array-slice-vec/slice-panic-2.rs:29:27: 29:33]) -> () {
    let mut _0: ();

    bb0: {
        _0 = foo() -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
