// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();
    let mut _1: std::boxed::Box<dyn std::marker::Send>;
    let mut _2: std::boxed::Box<dyn std::marker::Send>;
    let mut _3: std::boxed::Box<()>;
    scope 1 {
    }

    bb0: {
        _3 = Box::<()>::new(const ()) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = move _3 as std::boxed::Box<dyn std::marker::Send> (PointerCoercion(Unsize));
        _1 = move _2;
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}
