// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn unique() -> Box<dyn FnMut()> {
    let mut _0: std::boxed::Box<dyn std::ops::FnMut()>; // return place in scope 0 at ui/inference/newlambdas-ret-infer2.rs:9:16: 9:40
    let mut _1: std::boxed::Box<dyn std::ops::FnMut()>; // in scope 0 at ui/inference/newlambdas-ret-infer2.rs:9:43: 9:58
    let mut _2: std::boxed::Box<[closure@ui/inference/newlambdas-ret-infer2.rs:9:52: 9:54]>; // in scope 0 at ui/inference/newlambdas-ret-infer2.rs:9:43: 9:58
    let mut _3: [closure@ui/inference/newlambdas-ret-infer2.rs:9:52: 9:54]; // in scope 0 at ui/inference/newlambdas-ret-infer2.rs:9:52: 9:57

    bb0: {
        _2 = Box::<[closure@ui/inference/newlambdas-ret-infer2.rs:9:52: 9:54]>::new(move _3) -> bb1; // scope 0 at ui/inference/newlambdas-ret-infer2.rs:9:43: 9:58
                                         // mir::Constant
                                         // + span: ui/inference/newlambdas-ret-infer2.rs:9:43: 9:51
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn([closure@ui/inference/newlambdas-ret-infer2.rs:9:52: 9:54]) -> Box<[closure@ui/inference/newlambdas-ret-infer2.rs:9:52: 9:54]> {Box::<[closure@ui/inference/newlambdas-ret-infer2.rs:9:52: 9:54]>::new}, val: Value(<ZST>) }
    }

    bb1: {
        _1 = move _2 as std::boxed::Box<dyn std::ops::FnMut()> (Pointer(Unsize)); // scope 0 at ui/inference/newlambdas-ret-infer2.rs:9:43: 9:58
        _0 = move _1 as std::boxed::Box<dyn std::ops::FnMut()> (Pointer(Unsize)); // scope 0 at ui/inference/newlambdas-ret-infer2.rs:9:43: 9:58
        return;                          // scope 0 at ui/inference/newlambdas-ret-infer2.rs:9:60: 9:60
    }
}

fn unique::{closure#0}(_1: &mut [closure@ui/inference/newlambdas-ret-infer2.rs:9:52: 9:54]) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/inference/newlambdas-ret-infer2.rs:9:55: 9:55

    bb0: {
        return;                          // scope 0 at ui/inference/newlambdas-ret-infer2.rs:9:57: 9:57
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/inference/newlambdas-ret-infer2.rs:11:15: 11:15

    bb0: {
        return;                          // scope 0 at ui/inference/newlambdas-ret-infer2.rs:12:2: 12:2
    }
}
