// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/generics/issue-95208-ignore-qself_fixed.rs:11:11: 11:11

    bb0: {
        return;                          // scope 0 at ui/generics/issue-95208-ignore-qself_fixed.rs:11:13: 11:13
    }
}

fn Struct(_1: T) -> Struct<T> {
    let mut _0: Struct<T>;               // return place in scope 0 at ui/generics/issue-95208-ignore-qself_fixed.rs:4:1: 4:17

    bb0: {
        _0 = Struct::<T>(move _1);       // scope 0 at ui/generics/issue-95208-ignore-qself_fixed.rs:4:1: 4:17
        return;                          // scope 0 at ui/generics/issue-95208-ignore-qself_fixed.rs:4:1: 4:17
    }
}

// MIR FOR CTFE
fn Struct(_1: T) -> Struct<T> {
    let mut _0: Struct<T>;               // return place in scope 0 at ui/generics/issue-95208-ignore-qself_fixed.rs:4:1: 4:17

    bb0: {
        _0 = Struct::<T>(move _1);       // scope 0 at ui/generics/issue-95208-ignore-qself_fixed.rs:4:1: 4:17
        return;                          // scope 0 at ui/generics/issue-95208-ignore-qself_fixed.rs:4:1: 4:17
    }
}
