// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn bar(_1: F) -> F {
    debug f => _1;                       // in scope 0 at ui/impl-trait/issues/issue-53457.rs:6:29: 6:30
    let mut _0: F;                       // return place in scope 0 at ui/impl-trait/issues/issue-53457.rs:6:38: 6:39

    bb0: {
        _0 = move _1;                    // scope 0 at ui/impl-trait/issues/issue-53457.rs:7:5: 7:6
        return;                          // scope 0 at ui/impl-trait/issues/issue-53457.rs:8:2: 8:2
    }
}

fn foo() -> X {
    let mut _0: X;                       // return place in scope 0 at ui/impl-trait/issues/issue-53457.rs:10:13: 10:14
    let mut _1: [closure@ui/impl-trait/issues/issue-53457.rs:11:9: 11:12]; // in scope 0 at ui/impl-trait/issues/issue-53457.rs:11:9: 11:15

    bb0: {
        _0 = bar::<[closure@ui/impl-trait/issues/issue-53457.rs:11:9: 11:12]>(move _1) -> bb1; // scope 0 at ui/impl-trait/issues/issue-53457.rs:11:5: 11:16
                                         // mir::Constant
                                         // + span: ui/impl-trait/issues/issue-53457.rs:11:5: 11:8
                                         // + literal: Const { ty: fn([closure@ui/impl-trait/issues/issue-53457.rs:11:9: 11:12]) -> [closure@ui/impl-trait/issues/issue-53457.rs:11:9: 11:12] {bar::<[closure@ui/impl-trait/issues/issue-53457.rs:11:9: 11:12]>}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/impl-trait/issues/issue-53457.rs:12:2: 12:2
    }
}

fn foo::{closure#0}(_1: &[closure@ui/impl-trait/issues/issue-53457.rs:11:9: 11:12], _2: &i32) -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-trait/issues/issue-53457.rs:11:13: 11:13

    bb0: {
        return;                          // scope 0 at ui/impl-trait/issues/issue-53457.rs:11:15: 11:15
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/impl-trait/issues/issue-53457.rs:14:11: 14:11

    bb0: {
        return;                          // scope 0 at ui/impl-trait/issues/issue-53457.rs:14:13: 14:13
    }
}
