// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn greater_than_one(_1: &T) -> bool {
    debug n => _1;                       // in scope 0 at ui/traits/inheritance/num1.rs:11:31: 11:32
    let mut _0: bool;                    // return place in scope 0 at ui/traits/inheritance/num1.rs:11:41: 11:45
    let mut _2: &T;                      // in scope 0 at ui/traits/inheritance/num1.rs:12:5: 12:7
    let mut _3: &T;                      // in scope 0 at ui/traits/inheritance/num1.rs:12:10: 12:35
    let _4: T;                           // in scope 0 at ui/traits/inheritance/num1.rs:12:10: 12:35
    let mut _5: std::option::Option<T>;  // in scope 0 at ui/traits/inheritance/num1.rs:12:10: 12:26

    bb0: {
        _2 = _1;                         // scope 0 at ui/traits/inheritance/num1.rs:12:5: 12:7
        _5 = <T as NumCast>::from(const 1_i32) -> bb1; // scope 0 at ui/traits/inheritance/num1.rs:12:10: 12:26
                                         // mir::Constant
                                         // + span: ui/traits/inheritance/num1.rs:12:10: 12:23
                                         // + literal: Const { ty: fn(i32) -> Option<T> {<T as NumCast>::from}, val: Value(<ZST>) }
    }

    bb1: {
        _4 = Option::<T>::unwrap(move _5) -> bb2; // scope 0 at ui/traits/inheritance/num1.rs:12:10: 12:35
                                         // mir::Constant
                                         // + span: ui/traits/inheritance/num1.rs:12:27: 12:33
                                         // + literal: Const { ty: fn(Option<T>) -> T {Option::<T>::unwrap}, val: Value(<ZST>) }
    }

    bb2: {
        _3 = &_4;                        // scope 0 at ui/traits/inheritance/num1.rs:12:10: 12:35
        _0 = <T as PartialOrd>::gt(move _2, move _3) -> [return: bb3, unwind: bb5]; // scope 0 at ui/traits/inheritance/num1.rs:12:5: 12:35
                                         // mir::Constant
                                         // + span: ui/traits/inheritance/num1.rs:12:5: 12:35
                                         // + literal: Const { ty: for<'a, 'b> fn(&'a T, &'b T) -> bool {<T as PartialOrd>::gt}, val: Value(<ZST>) }
    }

    bb3: {
        drop(_4) -> bb4;                 // scope 0 at ui/traits/inheritance/num1.rs:13:1: 13:2
    }

    bb4: {
        return;                          // scope 0 at ui/traits/inheritance/num1.rs:13:2: 13:2
    }

    bb5 (cleanup): {
        drop(_4) -> bb6;                 // scope 0 at ui/traits/inheritance/num1.rs:13:1: 13:2
    }

    bb6 (cleanup): {
        resume;                          // scope 0 at ui/traits/inheritance/num1.rs:11:1: 13:2
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/inheritance/num1.rs:15:15: 15:15

    bb0: {
        return;                          // scope 0 at ui/traits/inheritance/num1.rs:15:17: 15:17
    }
}
