// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn test_float_ext(_1: T) -> () {
    debug n => _1;                       // in scope 0 at ui/traits/inheritance/num2.rs:82:31: 82:32
    let mut _0: ();                      // return place in scope 0 at ui/traits/inheritance/num2.rs:82:37: 82:37
    let _2: ();                          // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
    let mut _3: std::fmt::Arguments<'_>; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _4: &[&str];                 // in scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52
    let mut _5: &[&str; 2];              // in scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52
    let _6: &[&str; 2];                  // in scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52
    let mut _7: &[core::fmt::ArgumentV1<'_>]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _8: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _9: &[core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let _10: [core::fmt::ArgumentV1<'_>; 1]; // in scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
    let mut _11: core::fmt::ArgumentV1<'_>; // in scope 0 at ui/traits/inheritance/num2.rs:82:54: 82:59
    let mut _12: &bool;                  // in scope 0 at ui/traits/inheritance/num2.rs:82:54: 82:59
    let _13: &bool;                      // in scope 0 at ui/traits/inheritance/num2.rs:82:54: 82:59
    let _14: bool;                       // in scope 0 at ui/traits/inheritance/num2.rs:82:54: 82:59
    let mut _15: &T;                     // in scope 0 at ui/traits/inheritance/num2.rs:82:54: 82:55
    let mut _16: &T;                     // in scope 0 at ui/traits/inheritance/num2.rs:82:58: 82:59
    let mut _17: &[&str; 2];             // in scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52

    bb0: {
        _17 = const _;                   // scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52
                                         // mir::Constant
                                         // + span: ui/traits/inheritance/num2.rs:82:48: 82:52
                                         // + literal: Const { ty: &[&str; 2], val: Unevaluated(test_float_ext, [T], Some(promoted[0])) }
        _6 = _17;                        // scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52
        _5 = _6;                         // scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52
        _4 = move _5 as &[&str] (Pointer(Unsize)); // scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52
        _15 = &_1;                       // scope 0 at ui/traits/inheritance/num2.rs:82:54: 82:55
        _16 = &_1;                       // scope 0 at ui/traits/inheritance/num2.rs:82:58: 82:59
        _14 = <T as PartialOrd>::lt(move _15, move _16) -> [return: bb1, unwind: bb6]; // scope 0 at ui/traits/inheritance/num2.rs:82:54: 82:59
                                         // mir::Constant
                                         // + span: ui/traits/inheritance/num2.rs:82:54: 82:59
                                         // + literal: Const { ty: for<'a, 'b> fn(&'a T, &'b T) -> bool {<T as PartialOrd>::lt}, val: Value(<ZST>) }
    }

    bb1: {
        _13 = &_14;                      // scope 0 at ui/traits/inheritance/num2.rs:82:54: 82:59
        _12 = _13;                       // scope 0 at ui/traits/inheritance/num2.rs:82:54: 82:59
        _11 = core::fmt::ArgumentV1::<'_>::new_display::<bool>(move _12) -> [return: bb2, unwind: bb6]; // scope 0 at ui/traits/inheritance/num2.rs:82:54: 82:59
                                         // mir::Constant
                                         // + span: ui/traits/inheritance/num2.rs:82:54: 82:59
                                         // + user_ty: UserType(1)
                                         // + literal: Const { ty: for<'b> fn(&'b bool) -> core::fmt::ArgumentV1<'b> {core::fmt::ArgumentV1::<'_>::new_display::<bool>}, val: Value(<ZST>) }
    }

    bb2: {
        _10 = [move _11];                // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _9 = &_10;                       // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _8 = _9;                         // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _7 = move _8 as &[core::fmt::ArgumentV1<'_>] (Pointer(Unsize)); // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
        _3 = Arguments::<'_>::new_v1(move _4, move _7) -> [return: bb3, unwind: bb6]; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:28: 137:61
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[&'static str], &[core::fmt::ArgumentV1<'_>]) -> Arguments<'_> {Arguments::<'_>::new_v1}, val: Value(<ZST>) }
    }

    bb3: {
        _2 = _print(move _3) -> [return: bb4, unwind: bb6]; // scope 0 at /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:62
                                         // mir::Constant
                                         // + span: /rustc/bd39bbb4bb92df439bf6d85470e296cc6a47ffbd/library/std/src/macros.rs:137:9: 137:27
                                         // + literal: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(<ZST>) }
    }

    bb4: {
        drop(_1) -> bb5;                 // scope 0 at ui/traits/inheritance/num2.rs:82:61: 82:62
    }

    bb5: {
        return;                          // scope 0 at ui/traits/inheritance/num2.rs:82:62: 82:62
    }

    bb6 (cleanup): {
        drop(_1) -> bb7;                 // scope 0 at ui/traits/inheritance/num2.rs:82:61: 82:62
    }

    bb7 (cleanup): {
        resume;                          // scope 0 at ui/traits/inheritance/num2.rs:82:1: 82:62
    }
}

promoted[0] in test_float_ext: &[&str; 2] = {
    let mut _0: &[&str; 2];              // return place in scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52
    let mut _1: [&str; 2];               // in scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52

    bb0: {
        _1 = [const "", const "\n"];     // scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52
                                         // mir::Constant
                                         // + span: ui/traits/inheritance/num2.rs:82:48: 82:52
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
                                         // mir::Constant
                                         // + span: ui/traits/inheritance/num2.rs:82:48: 82:52
                                         // + literal: Const { ty: &str, val: Value(Slice(..)) }
        _0 = &_1;                        // scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52
        return;                          // scope 0 at ui/traits/inheritance/num2.rs:82:48: 82:52
    }
}

fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at ui/traits/inheritance/num2.rs:84:15: 84:15
    let _1: ();                          // in scope 0 at ui/traits/inheritance/num2.rs:85:5: 85:25

    bb0: {
        _1 = test_float_ext::<f32>(const 1f32) -> bb1; // scope 0 at ui/traits/inheritance/num2.rs:85:5: 85:25
                                         // mir::Constant
                                         // + span: ui/traits/inheritance/num2.rs:85:5: 85:19
                                         // + literal: Const { ty: fn(f32) {test_float_ext::<f32>}, val: Value(<ZST>) }
    }

    bb1: {
        return;                          // scope 0 at ui/traits/inheritance/num2.rs:86:2: 86:2
    }
}
