// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn test_float_ext(_1: T) -> () {
    debug n => _1;
    let mut _0: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let mut _4: &[&str];
    let mut _5: &[core::fmt::rt::Argument<'_>];
    let _6: &[core::fmt::rt::Argument<'_>; 1];
    let _7: [core::fmt::rt::Argument<'_>; 1];
    let mut _8: core::fmt::rt::Argument<'_>;
    let _9: &bool;
    let _10: bool;
    let mut _11: &T;
    let mut _12: &T;
    let mut _13: &[&str; 2];

    bb0: {
        _13 = const _;
        _4 = _13 as &[&str] (Pointer(Unsize));
        _11 = &_1;
        _12 = &_1;
        _10 = <T as PartialOrd>::lt(move _11, move _12) -> [return: bb1, unwind: bb6];
    }

    bb1: {
        _9 = &_10;
        _8 = core::fmt::rt::Argument::<'_>::new_display::<bool>(_9) -> [return: bb2, unwind: bb6];
    }

    bb2: {
        _7 = [move _8];
        _6 = &_7;
        _5 = _6 as &[core::fmt::rt::Argument<'_>] (Pointer(Unsize));
        _3 = Arguments::<'_>::new_v1(move _4, move _5) -> [return: bb3, unwind: bb6];
    }

    bb3: {
        _2 = _print(move _3) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        drop(_1) -> [return: bb5, unwind continue];
    }

    bb5: {
        return;
    }

    bb6 (cleanup): {
        drop(_1) -> [return: bb7, unwind terminate];
    }

    bb7 (cleanup): {
        resume;
    }
}

promoted[0] in test_float_ext: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "", const "\n"];
        _0 = &_1;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: ();

    bb0: {
        _1 = test_float_ext::<f32>(const 1f32) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
